[program:http-proxy]
command=/opt/homebrew/bin/ss-local -c /opt/homebrew/etc/shadowsocks-http.json
autostart=true
autorestart=true
stdout_logfile=/opt/homebrew/var/log/shadowsocks-socks.log
stderr_logfile=/opt/homebrew/var/log/shadowsocks-socks.error.log
