[program:kanata]
redirect_stderr=true
autostart=true
command=echo "403wtf69" | sudo -S /Users/wtf403/.local/bin/kanata -c /Users/wtf403/.config/kanata/config.kbd
stdout_logfile=/opt/homebrew/var/log/kanata.log
stderr_logfile=/opt/homebrew/var/log/kanata.error.log
