unbind r
bind r source-file ~/.config/tmux/.tmux.conf

#unbind C-b
#set -g prefix C-g
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g default-terminal screen-256color

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind & kill-window

bind C-k resize-pane -D 10
bind C-j resize-pane -U 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

set -s set-clipboard on
setw -g mode-keys vi
set -g default-terminal "xterm-256color" 
set-option -sg escape-time 0
#set-option status on
set -g mouse on 
set-option -g set-titles on
set -g allow-rename on
# Make Y copy the entire current line.
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# bottom bar
set -g status-left " "
set -g status-style "bg=default"
set-option -g set-titles-string '[<b>#I</b>] <b><i>#W</b></i>'
set -g status-right "[#S]"
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @tpm_plugins tmux-plugins/tpm
set -g @tpm_plugins tmux-plugins/tmux-sensible
set -g @tpm_plugins tmux-plugins/tmux-yank
# keep sessions after os reboot
set -g @tpm_plugins tmux-plugins/tmux-resurrect
set -g @tpm_plugins tmux-plugins/tmux-continuum

set -g default-command "reattach-to-user-namespace -l $SHELL"

run '~/.config/tmux/plugins/tpm/tpm'

set -s escape-time 50
set-window-option -g aggressive-resize off

