#shellcheck disable=all

## General
cmd - h [
"safari" : skhd -k ""
]

## Yabai

# restart
fn - 0x32 : terminal-notifier -message "Restarting yabai..." && yabai --restart-service

# close
fn + shift - x : yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close && yabai -m window --focus "$(~.config/yabai/window-focus-on-destroy.sh)"

# rotate tree 90deg clockwise
fn - r : yabai -m space --rotate 90

# rotate tree 90deg counter-clockwise
fn + shift - r : yabai -m space --rotate 270

# mirror horizontally
fn - x : yabai -m space --mirror x-axis

# mirror vertically
fn - y : yabai -m space --mirror y-axis

# toggle window split type
fn - e : yabai -m window --toggle split

# destroy desktop
fn + shift - d : yabai -m space --destroy

# toggle window fullscreen zoom
fn - f : yabai -m window --toggle zoom-fullscreen

# next/prev stack window
fn - n : yabai -m window --focus stack.next || yabai -m window --focus stack.first
fn - p : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

## TODO
## float / unfloat window and center on screen
fn - t : yabai -m window --toggle float

# windows movements
fn - j : yabai -m window --focus south || yabai -m display --focus south || yabai -m window --focus north || yabai -m display --focus north
fn - k : yabai -m window --focus north || yabai -m display --focus north || yabai -m window --focus south || yabai -m display --focus south
fn - h : yabai -m window --focus west
fn - l : yabai -m window --focus east || yabai -m display --focus east || yabai -m window --focus west || yabai -m display --focus west

# swap windows
fn + shift - j : ~/.config/yabai/moveDownAndFollowFocus.sh
fn + shift - k : ~/.config/yabai/moveUpAndFollowFocus.sh
fn + shift - h : ~/.config/yabai/moveRightAndFollowFocus.sh
fn + shift - l : ~/.config/yabai/moveLeftAndFollowFocus.sh

# resize windows
fn - 0x21 : yabai -m window --resize left:-60:0 || yabai -m window --resize right:-100:0
fn - 0x1E : yabai -m window --resize right:60:0 || yabai -m window --resize left:100:0
fn + shift - 0x21 : yabai -m window --resize top:0:-30 || yabai -m window --resize bottom:0:-60
fn + shift - 0x1E : yabai -m window --resize bottom:0:30 || yabai -m window --resize top:0:60

################################################################
############################# UNUSED ###########################
################################################################
