#shellcheck disable=all

## General
cmd - h [
"safari" : skhd -k ""
]

## Yabai

# restart
fn - 0x32 : yabai --restart-service

# close
fn + shift - x : yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close && yabai -m window --focus "$(~.config/yabai/window-focus-on-destroy.sh)"

# rotate tree 90deg clockwise
fn - r : yabai -m space --rotate 90

# rotate tree 90deg counter-clockwise
fn + shift - r : yabai -m space --rotate 270

# mirror horizontally
fn - x : yabai -m space --mirror x-axis

# mirror vertically
fn - y : yabai -m space --mirror y-axis

# toggle window split type
fn - e : yabai -m window --toggle split

# destroy desktop
fn + shift - d : yabai -m space --destroy

# toggle window fullscreen zoom
fn - f : yabai -m window --toggle zoom-fullscreen

# next/prev stack window
fn - n : yabai -m window --focus stack.next || yabai -m window --focus stack.first
fn - p : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# Destroy space
fn + shift - d: yabai -m space --destroy && yabai -m space --focus prev

# Create space
fn + shift - c: yabai -m space --create && yabai -m space --focus next

# Move between spaces

# Move window to next/prev space
fn + cmd - l : yabai -m space --focus next
fn + cmd - h : yabai -m space --focus prev

# floating window at center of the screen
fn - t : ~/.config/yabai/float.sh

# windows movements
fn - j : ~/.config/yabai/focus.sh && yabai -m window --focus south || yabai -m display --focus south || yabai -m window --focus north || yabai -m display --focus north
fn - k : ~/.config/yabai/focus.sh && yabai -m window --focus north || yabai -m display --focus north || yabai -m window --focus south || yabai -m display --focus south
fn - h : ~/.config/yabai/focus.sh && yabai -m window --focus west || yabai -m display --focus west || yabai -m window --focus east || yabai -m display --focus east 
fn - l : ~/.config/yabai/focus.sh && yabai -m window --focus east || yabai -m display --focus east || yabai -m window --focus west || yabai -m display --focus west

# swap windows
fn + shift - j : ~/.config/yabai/moveDownAndFollowFocus.sh && ~/.config/yabai/focus.sh
fn + shift - k : ~/.config/yabai/moveUpAndFollowFocus.sh && ~/.config/yabai/focus.sh
fn + shift - h : ~/.config/yabai/moveRightAndFollowFocus.sh && ~/.config/yabai/focus.sh
fn + shift - l : ~/.config/yabai/moveLeftAndFollowFocus.sh && ~/.config/yabai/focus.sh

# resize windows
fn - 0x21 : yabai -m window --resize left:-60:0 || yabai -m window --resize right:-100:0
fn - 0x1E : yabai -m window --resize right:60:0 || yabai -m window --resize left:100:0
fn + shift - 0x21 : yabai -m window --resize top:0:-30 || yabai -m window --resize bottom:0:-60
fn + shift - 0x1E : yabai -m window --resize bottom:0:30 || yabai -m window --resize top:0:60

################################################################
############################# UNUSED ###########################
################################################################
