2024-08-16T06:47:45.521Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T06:47:45.881Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-16T06:47:45.892Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:09.085Z MessagesManager: 3 fewer lines
2024-08-16T06:51:13.658Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:44.385Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:44.390Z CursorManager: No editor for gridId: 7
2024-08-16T06:51:47.380Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:47.392Z CursorManager: No editor for gridId: 8
2024-08-16T06:51:48.312Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:51.175Z CursorManager: No editor for gridId: 2
2024-08-16T06:51:55.103Z CursorManager: No editor for gridId: 2
2024-08-16T06:52:21.993Z CursorManager: No editor for gridId: 12
2024-08-16T06:54:54.137Z CursorManager: No editor for gridId: 13
2024-08-16T06:56:24.442Z CursorManager: No editor for gridId: 2
2024-08-16T06:56:36.184Z CursorManager: No editor for gridId: 15
2024-08-16T06:56:38.544Z CursorManager: No editor for gridId: 16
2024-08-16T06:57:25.007Z CursorManager: No editor for gridId: 17
