2024-07-22T06:22:31.679Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-22T06:22:32.231Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7'
  }
}
2024-07-22T06:22:32.528Z CursorManager: No editor for gridId: 2
