2024-08-09T07:58:19.936Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-09T07:58:20.321Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    patch: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-09T07:58:20.332Z CursorManager: No editor for gridId: 2
2024-08-09T07:58:42.162Z CursorManager: No editor for gridId: 2
2024-08-09T07:59:00.803Z CursorManager: No editor for gridId: 6
2024-08-09T07:59:00.804Z CursorManager: No editor for gridId: 2
2024-08-09T08:00:08.928Z CursorManager: No editor for gridId: 2
2024-08-09T08:00:27.092Z CursorManager: No editor for gridId: 8
2024-08-09T08:00:27.093Z CursorManager: No editor for gridId: 2
2024-08-09T08:00:30.829Z CursorManager: No editor for gridId: 9
2024-08-09T08:00:30.830Z CursorManager: No editor for gridId: 2
