2024-08-16T09:31:35.160Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T09:31:35.461Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-16T09:31:35.467Z CursorManager: No editor for gridId: 2
2024-08-16T09:32:11.819Z MessagesManager: 15 lines yanked
2024-08-16T09:32:18.862Z MessagesManager: 15 fewer lines
2024-08-16T09:32:23.559Z MessagesManager: 14 lines yanked
2024-08-16T09:32:30.853Z CursorManager: No editor for gridId: 6
2024-08-16T09:32:32.018Z CursorManager: No editor for gridId: 7
2024-08-16T09:32:53.172Z MessagesManager: 14 fewer lines
2024-08-16T09:32:59.842Z MessagesManager: 276 lines yanked
2024-08-16T09:33:36.498Z MessagesManager: 276 lines yanked
2024-08-16T09:58:33.555Z MessagesManager: 280 more lines
2024-08-16T09:58:38.841Z CursorManager: No editor for gridId: 2
2024-08-16T09:58:44.706Z MessagesManager: man.lua: "no manual entry for searchedEmployee"
2024-08-16T09:58:46.194Z MessagesManager: man.lua: "no manual entry for searchedEmployee"
2024-08-16T09:59:08.599Z MessagesManager: man.lua: "no manual entry for searchedEmployee"
2024-08-16T09:59:35.630Z CursorManager: No editor for gridId: 9
2024-08-16T09:59:40.462Z CursorManager: No editor for gridId: 10
2024-08-16T10:04:14.077Z CursorManager: No editor for gridId: 11
2024-08-16T10:04:19.022Z CursorManager: No editor for gridId: 12
2024-08-16T10:04:19.641Z CursorManager: No editor for gridId: 13
2024-08-16T10:06:19.280Z CursorManager: No editor for gridId: 14
2024-08-16T10:06:23.537Z CursorManager: No editor for gridId: 15
2024-08-16T10:07:08.598Z CursorManager: No editor for gridId: 2
2024-08-16T10:07:20.672Z CursorManager: No editor for gridId: 17
2024-08-16T10:07:53.564Z CursorManager: No editor for gridId: 2
2024-08-16T10:07:53.577Z CursorManager: No editor for gridId: 18
2024-08-16T10:09:06.766Z CursorManager: No editor for gridId: 19
2024-08-16T10:09:07.959Z CursorManager: No editor for gridId: 20
2024-08-16T10:09:09.414Z CursorManager: No editor for gridId: 21
2024-08-16T10:09:11.916Z CursorManager: No editor for gridId: 22
2024-08-16T10:10:01.376Z CursorManager: No editor for gridId: 2
2024-08-16T10:10:15.535Z CursorManager: No editor for gridId: 24
2024-08-16T10:10:26.839Z CursorManager: No editor for gridId: 25
2024-08-16T10:21:24.944Z CursorManager: No editor for gridId: 26
2024-08-16T10:21:30.355Z CursorManager: No editor for gridId: 27
2024-08-16T10:23:17.990Z CursorManager: No editor for gridId: 2
2024-08-16T10:23:19.208Z CursorManager: No editor for gridId: 2
2024-08-16T10:23:19.216Z CursorManager: No editor for gridId: 29
2024-08-16T10:23:26.215Z CursorManager: No editor for gridId: 2
2024-08-16T10:23:26.230Z CursorManager: No editor for gridId: 30
2024-08-16T10:23:45.606Z CursorManager: No editor for gridId: 31
2024-08-16T10:23:50.695Z CursorManager: No editor for gridId: 32
2024-08-16T10:24:22.196Z CursorManager: No editor for gridId: 33
2024-08-16T10:24:30.914Z CursorManager: No editor for gridId: 34
2024-08-16T10:40:57.200Z CursorManager: No editor for gridId: 35
2024-08-16T10:41:34.474Z CursorManager: No editor for gridId: 36
2024-08-16T10:42:18.430Z CursorManager: No editor for gridId: 37
2024-08-16T10:44:25.735Z CursorManager: No editor for gridId: 38
2024-08-16T10:45:31.484Z CursorManager: No editor for gridId: 39
2024-08-16T10:45:48.277Z MessagesManager: 4 fewer lines
2024-08-16T10:45:52.151Z MessagesManager: 4 fewer lines
2024-08-16T10:46:02.414Z CursorManager: No editor for gridId: 40
2024-08-16T10:46:07.906Z CursorManager: No editor for gridId: 41
2024-08-16T10:46:13.033Z CursorManager: No editor for gridId: 42
2024-08-16T10:47:01.049Z CursorManager: No editor for gridId: 43
2024-08-16T10:47:05.127Z CursorManager: No editor for gridId: 44
2024-08-16T10:47:07.103Z CursorManager: No editor for gridId: 45
2024-08-16T10:47:07.828Z CursorManager: No editor for gridId: 46
2024-08-16T10:47:13.724Z CursorManager: No editor for gridId: 47
2024-08-16T10:47:16.984Z CursorManager: No editor for gridId: 48
2024-08-16T10:47:50.114Z CursorManager: No editor for gridId: 49
2024-08-16T10:47:55.884Z CursorManager: No editor for gridId: 50
2024-08-16T10:47:58.026Z CursorManager: No editor for gridId: 51
2024-08-16T10:48:21.656Z CursorManager: No editor for gridId: 52
2024-08-16T10:48:32.065Z CursorManager: No editor for gridId: 53
2024-08-16T10:48:44.834Z CursorManager: No editor for gridId: 54
2024-08-16T10:48:47.220Z CursorManager: No editor for gridId: 55
2024-08-16T10:49:27.924Z CursorManager: No editor for gridId: 56
2024-08-16T10:49:37.753Z CursorManager: No editor for gridId: 57
2024-08-16T10:55:35.642Z CursorManager: No editor for gridId: 58
2024-08-16T10:57:25.385Z CursorManager: No editor for gridId: 59
2024-08-16T10:57:28.466Z CursorManager: No editor for gridId: 60
2024-08-16T10:57:30.744Z CursorManager: No editor for gridId: 61
2024-08-16T10:58:00.483Z CursorManager: No editor for gridId: 62
2024-08-16T10:58:04.254Z CursorManager: No editor for gridId: 63
2024-08-16T10:58:10.637Z CursorManager: No editor for gridId: 64
