2024-07-11T12:23:55.983Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-11T12:23:56.426Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    patch: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-11T12:23:56.434Z CursorManager: No editor for gridId: 2
2024-07-11T12:24:13.162Z CursorManager: No editor for gridId: 2
