2024-08-15T05:06:59.226Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T05:06:59.641Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    patch: 0,
    build: 'e6d38c7'
  }
}
2024-08-15T05:06:59.652Z CursorManager: No editor for gridId: 2
2024-08-15T05:13:30.243Z CursorManager: No editor for gridId: 2
2024-08-15T05:16:44.575Z CursorManager: No editor for gridId: 7
2024-08-15T05:16:45.352Z CursorManager: No editor for gridId: 8
2024-08-15T05:16:50.408Z CursorManager: No editor for gridId: 9
2024-08-15T05:16:56.623Z CursorManager: No editor for gridId: 10
2024-08-15T05:17:06.295Z CursorManager: No editor for gridId: 11
2024-08-15T05:17:21.265Z CursorManager: No editor for gridId: 12
2024-08-15T05:17:29.311Z CursorManager: No editor for gridId: 13
2024-08-15T05:17:31.209Z CursorManager: No editor for gridId: 14
2024-08-15T05:17:45.370Z CursorManager: No editor for gridId: 15
2024-08-15T05:17:46.103Z CursorManager: No editor for gridId: 16
2024-08-15T05:18:08.951Z CursorManager: No editor for gridId: 17
2024-08-15T05:23:59.117Z CursorManager: No editor for gridId: 2
2024-08-15T05:24:16.604Z CursorManager: No editor for gridId: 2
2024-08-15T05:24:16.621Z CursorManager: No editor for gridId: 19
2024-08-15T05:24:47.572Z CursorManager: No editor for gridId: 20
2024-08-15T05:24:49.840Z CursorManager: No editor for gridId: 21
2024-08-15T05:25:09.533Z CursorManager: No editor for gridId: 22
2024-08-15T05:25:12.734Z CursorManager: No editor for gridId: 23
2024-08-15T05:25:14.649Z CursorManager: No editor for gridId: 24
2024-08-15T05:25:18.727Z CursorManager: No editor for gridId: 25
2024-08-15T05:25:22.522Z MessagesManager: 13 fewer lines
2024-08-15T05:25:38.852Z CursorManager: No editor for gridId: 26
2024-08-15T05:25:39.671Z CursorManager: No editor for gridId: 27
2024-08-15T05:27:13.964Z CursorManager: No editor for gridId: 28
2024-08-15T05:27:58.544Z CursorManager: No editor for gridId: 29
2024-08-15T05:28:28.437Z CursorManager: No editor for gridId: 30
2024-08-15T05:28:32.059Z CursorManager: No editor for gridId: 31
2024-08-15T05:33:42.024Z CursorManager: No editor for gridId: 32
2024-08-15T05:33:46.883Z CursorManager: No editor for gridId: 33
2024-08-15T05:33:49.763Z CursorManager: No editor for gridId: 34
2024-08-15T05:34:13.374Z Cu2024-08-15T05:36:53.037Z CursorManager: No editor for gridId: 2
2024-08-15T05:36:53.042Z CursorManager: No editor for gridId: 27
2024-08-15T05:36:55.076Z CursorManager: No editor for gridId: 2
2024-08-15T05:36:55.089Z CursorManager: No editor for gridId: 28
2024-08-15T05:37:52.458Z MessagesManager: 13 lines yanked
2024-08-15T05:38:17.164Z CursorManager: No editor for gridId: 2
2024-08-15T05:38:40.547Z CursorManager: No editor for gridId: 2
2024-08-15T05:38:40.573Z CursorManager: No editor for gridId: 30
rManager: No editor for gridId: 41
2024-08-15T05:35:29.219Z CursorManager: No editor for gridId: 42
2024-08-15T05:35:55.373Z CursorManager: No editor for gridId: 43
2024-08-15T05:35:58.298Z CursorManager: No editor for gridId: 44
2024-08-15T05:36:06.535Z CursorManager: No editor for gridId: 45
2024-08-15T05:36:11.372Z CursorManager: No editor for gridId: 46
2024-08-15T05:36:13.656Z CursorManager: No editor for gridId: 47
2024-08-15T05:36:38.433Z CursorManager: No editor for gridId: 48
2024-08-15T05:37:20.029Z CursorManager: No editor for gridId: 49
2024-08-15T05:38:03.434Z CursorManager: No editor for gridId: 50
2024-08-15T05:38:35.806Z MessagesManager: 7 fewer lines
2024-08-15T05:38:37.533Z MessagesManager: 7 fewer lines
2024-08-15T05:38:47.394Z CursorManager: No editor for gridId: 51
2024-08-15T05:38:56.812Z CursorManager: No editor for gridId: 52
2024-08-15T05:39:02.230Z CursorManager: No editor for gridId: 53
2024-08-15T05:39:18.881Z CursorManager: No editor for gridId: 2
2024-08-15T05:39:37.258Z CursorManager: No editor for gridId: 2
2024-08-15T05:40:33.363Z CursorManager: No editor for gridId: 56
2024-08-15T05:40:49.271Z CursorManager: No editor for gridId: 57
2024-08-15T05:41:05.971Z CursorManager: No editor for gridId: 58
2024-08-15T05:41:09.116Z CursorManager: No editor for gridId: 59
2024-08-15T05:41:10.592Z CursorManager: No editor for gridId: 60
2024-08-15T05:41:18.064Z CursorManager: No editor for gridId: 61
2024-08-15T05:41:31.913Z CursorManager: No editor for gridId: 62
2024-08-15T05:41:33.657Z CursorManager: No editor for gridId: 63
2024-08-15T05:41:41.788Z MessagesManager: 4 lines yanked
2024-08-15T05:41:43.781Z MessagesManager: 4 lines yanked
2024-08-15T05:41:43.973Z MessagesManager: 4 lines yanked
2024-08-15T05:41:46.032Z CursorManager: No editor for gridId: 64
2024-08-15T05:41:46.958Z CursorManager: No editor for gridId: 65
2024-08-15T05:42:39.543Z CursorManager: No editor for gridId: 66
2024-08-15T05:42:45.011Z CursorManager: No editor for gridId: 67
2024-08-15T05:43:03.834Z CursorManager: No editor for gridId: 68
2024-08-15T05:43:19.499Z CursorManager: No editor for gridId: 69
2024-08-15T05:43:21.099Z CursorManager: No editor for gridId: 70
2024-08-15T05:43:35.199Z CursorManager: No editor for gridId: 71
2024-08-15T05:43:39.626Z CursorManager: No editor for gridId: 72
2024-08-15T05:43:50.208Z CursorManager: No editor for gridId: 73
2024-08-15T05:45:10.703Z CursorManager: No editor for gridId: 74
2024-08-15T05:45:26.091Z CursorManager: No editor for gridId: 75
2024-08-15T05:45:27.540Z CursorManager: No editor for gridId: 76
2024-08-15T05:45:51.514Z CursorManager: No editor for gridId: 77
2024-08-15T05:45:58.792Z CursorManager: No editor for gridId: 78
2024-08-15T05:46:03.073Z CursorManager: No editor for gridId: 79
2024-08-15T05:46:13.658Z CursorManager: No editor for gridId: 80
2024-08-15T05:46:17.408Z CursorManager: No editor for gridId: 81
2024-08-15T05:46:21.084Z CursorManager: No editor for gridId: 82
2024-08-15T05:46:22.389Z CursorManager: No editor for gridId: 83
2024-08-15T05:46:23.520Z CursorManager: No editor for gridId: 84
2024-08-15T05:46:26.050Z CursorManager: No editor for gridId: 85
2024-08-15T05:46:35.255Z CursorManager: No editor for gridId: 86
2024-08-15T05:46:43.335Z CursorManager: No editor for gridId: 87
2024-08-15T05:46:44.205Z CursorManager: No editor for gridId: 88
2024-08-15T05:46:47.136Z CursorManager: No editor for gridId: 89
2024-08-15T05:46:50.944Z CursorManager: No editor for gridId: 90
2024-08-15T05:46:51.981Z CursorManager: No editor for gridId: 91
2024-08-15T05:46:54.136Z CursorManager: No editor for gridId: 92
2024-08-15T05:47:24.201Z CursorManager: No editor for gridId: 93
2024-08-15T05:47:26.931Z CursorManager: No editor for gridId: 94
2024-08-15T05:47:28.718Z CursorManager: No editor for gridId: 95
2024-08-15T05:47:30.294Z CursorManager: No editor for gridId: 96
2024-08-15T05:47:59.046Z CursorManager: No editor for gridId: 97
2024-08-15T05:48:15.337Z CursorManager: No editor for gridId: 98
2024-08-15T05:48:24.756Z CursorManager: No editor for gridId: 99
2024-08-15T05:48:33.497Z CursorManager: No editor for gridId: 100
2024-08-15T05:48:35.104Z CursorManager: No editor for gridId: 101
2024-08-15T05:48:36.816Z CursorManager: No editor for gridId: 102
2024-08-15T05:48:42.898Z CursorManager: No editor for gridId: 103
2024-08-15T05:48:58.056Z CursorManager: No editor for gridId: 104
2024-08-15T05:49:03.534Z CursorManager: No editor for gridId: 105
2024-08-15T05:50:03.859Z CursorManager: No editor for gridId: 106
2024-08-15T05:59:10.134Z MessagesManager: 8 lines yanked
2024-08-15T05:59:14.814Z CursorManager: No editor for gridId: 107
