2024-08-19T15:33:38.371Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T15:33:38.755Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    minor: 10,
    prerelease: true,
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T15:33:39.196Z CursorManager: No editor for gridId: 2
2024-08-19T15:33:57.066Z DocumentChangeManager: Can't get last k2024-08-19T20:07:40.852Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:40.862Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.566Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.569Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:46.848Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:46.851Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.208Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.210Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch-input%2Fsearch-input.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:14.112Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:14.123Z CursorManager: No editor for gridId: 11
2024-08-19T15:41:20.698Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:33.792Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 12
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:40.850Z CursorManager: No editor for gridId: 13
2024-08-19T15:49:54.520Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:29.446Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:32.834Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.011Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.026Z CursorManager: No editor for gridId: 15
2024-08-19T16:04:00.241Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.360Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.371Z CursorManager: No editor for gridId: 17
2024-08-19T16:04:21.134Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:47.693Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:49.988Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:53.522Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:44.884Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:50.041Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:53.266Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:57.099Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:05.775Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:34.195Z CursorManager: No editor for gridId: 27
2024-08-19T16:20:43.679Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:29:34.095Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:30:32.728Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.136Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.145Z CursorManager: No editor for gridId: 29
2024-08-19T16:46:06.079Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.956Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.963Z CursorManager: No editor for gridId: 31
2024-08-19T16:48:22.400Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:48:43.985Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.251Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.257Z CursorManager: No editor for gridId: 33
2024-08-19T16:50:01.471Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:50:13.951Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:53.105Z CursorManager: No editor for gridId: 34
2024-08-19T16:50:53.106Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:56.865Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:57.272Z CursorManager: No editor for gridId: 36
2024-08-19T16:51:54.386Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/yarn.lock.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fyarn.lock%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:51:59.813Z CursorManager: No editor for gridId: 2
2024-08-19T16:51:59.820Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.855Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.856Z CursorManager: No editor for gridId: 2
2024-08-19T16:52:07.369Z CursorManager: No editor for gridId: 38
2024-08-19T17:08:14.301Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/yarn.lock.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fyarn.lock%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T17:13:42.179Z CursorManager: No editor for gridId: 2
2024-08-19T17:13:42.203Z CursorManager: No editor for gridId: 39
2024-08-19T17:14:06.629Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T17:14:09.496Z CursorManager: No editor for gridId: 2
2024-08-19T17:14:53.248Z CursorManager: No editor for gridId: 41
2024-08-19T17:14:59.457Z CursorManager: No editor for gridId: 42
2024-08-19T17:15:01.677Z CursorManager: No editor for gridId: 43
2024-08-19T17:15:03.581Z CursorManager: No editor for gridId: 44
2024-08-19T17:15:04.633Z CursorManager: No editor for gridId: 45
2024-08-19T17:15:06.568Z CursorManager: No editor for gridId: 46
2024-08-19T17:15:09.435Z CursorManager: No editor for gridId: 47
2024-08-19T17:15:11.340Z CursorManager: No editor for gridId: 48
2024-08-19T17:15:15.550Z CursorManager: No editor for gridId: 49
2024-08-19T17:17:02.508Z CursorManager: No editor for gridId: 50
2024-08-19T17:17:04.769Z CursorManager: No editor for gridId: 51
2024-08-19T17:17:12.399Z CursorManager: No editor for gridId: 52
2024-08-19T20:07:41.199Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.202Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.575Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.582Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.109Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.111Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.345Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:08:25.112Z CursorManager: No editor for gridId: 53
2024-08-19T20:08:26.484Z CursorManager: No editor for gridId: 54
2024-08-19T20:08:33.285Z CursorManager: No editor for gridId: 55
2024-08-19T20:08:36.375Z CursorManager: No editor for gridId: 56
2024-08-19T20:08:48.126Z CursorManager: No editor for gridId: 57
2024-08-19T20:08:58.799Z CursorManager: No editor for gridId: 58
2024-08-19T20:09:00.077Z CursorManager: No editor for gridId: 59
2024-08-19T20:09:01.842Z CursorManager: No editor for gridId: 60
2024-08-19T20:09:35.044Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:44.599Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:45.661Z CursorManager: No editor for gridId: 63
2024-08-19T20:09:48.951Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:55.789Z CursorManager: No editor for gridId: 2
2024-08-19T20:10:01.806Z MessagesManager: 272 fewer lines
2024-08-19T20:10:26.292Z CursorManager: No editor for gridId: 2
2024-08-19T20:11:31.651Z CursorManager: No editor for gridId: 2
2024-08-19T20:11:31.671Z CursorManager: No editor for gridId: 67
2024-08-19T20:15:15.833Z CursorManager: No editor for gridId: 67
2024-08-19T20:15:15.836Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:53.492Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:53.500Z CursorManager: No editor for gridId: 69
2024-08-19T20:21:54.577Z CursorManager: No editor for gridId: 69
2024-08-19T20:21:54.577Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:54.590Z CursorManager: No editor for gridId: 70
2024-08-19T20:27:56.539Z CursorManager: No editor for gridId: 2
2024-08-19T20:27:59.471Z MessagesManager: 64 fewer lines
2024-08-19T20:28:31.526Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:31.538Z CursorManager: No editor for gridId: 72
2024-08-19T20:28:33.958Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:33.968Z CursorManager: No editor for gridId: 73
2024-08-19T20:28:34.887Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:34.903Z CursorManager: No editor for gridId: 74
2024-08-19T20:28:40.094Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:42.104Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:56.419Z CursorManager: No editor for gridId: 77
2024-08-19T20:28:59.320Z CursorManager: No editor for gridId: 78
2024-08-19T20:29:05.542Z CursorManager: No editor for gridId: 79
2024-08-19T20:29:07.618Z CursorManager: No editor for gridId: 80
2024-08-19T20:29:20.321Z CursorManager: No editor for gridId: 81
2024-08-19T20:29:38.174Z CursorManager: No editor for gridId: 82
2024-08-19T20:29:43.376Z CursorManager: No editor for gridId: 83
2024-08-19T20:33:30.585Z MessagesManager: 3 lines yanked
2024-08-19T20:36:19.810Z CursorManager: No editor for gridId: 84
2024-08-19T20:36:38.327Z CursorManager: No editor for gridId: 85
2024-08-19T20:36:41.388Z CursorManager: No editor for gridId: 86
2024-08-19T20:36:44.960Z CursorManager: No editor for gridId: 87
2024-08-19T20:36:47.686Z CursorManager: No editor for gridId: 88
2024-08-19T20:36:50.639Z CursorManager: No editor for gridId: 89
2024-08-19T20:36:52.606Z CursorManager: No editor for gridId: 90
2024-08-19T20:37:16.152Z CursorManager: No editor for gridId: 91
2024-08-19T20:39:45.666Z MessagesManager: 4 more lines
2024-08-19T20:40:14.182Z MessagesManager: 4 more lines
2024-08-19T20:40:26.546Z MessagesManager: 338 lines yanked
2024-08-19T20:44:35.419Z CursorManager: No editor for gridId: 2
2024-08-19T20:51:01.331Z MessagesManager: 341 more lines
2024-08-19T20:51:03.812Z CursorManager: No editor for gridId: 2
2024-08-19T20:54:48.597Z CursorManager: No editor for gridId: 2
2024-08-19T20:55:34.051Z CursorManager: No editor for gridId: 2
2024-08-19T20:57:43.058Z MessagesManager: 9 lines yanked
2024-08-19T20:57:59.494Z CursorManager: No editor for gridId: 96
2024-08-19T20:58:16.695Z CursorManager: No editor for gridId: 97
2024-08-19T20:58:18.638Z CursorManager: No editor for gridId: 98
2024-08-19T20:58:22.301Z CursorManager: No editor for gridId: 99
2024-08-19T20:59:01.463Z CursorManager: No editor for gridId: 100
2024-08-19T20:59:02.790Z CursorManager: No editor for gridId: 101
2024-08-19T20:59:06.168Z CursorManager: No editor for gridId: 102
2024-08-19T20:59:08.505Z CursorManager: No editor for gridId: 103
2024-08-19T20:59:55.081Z CursorManager: No editor for gridId: 104
2024-08-19T21:20:26.011Z MessagesManager: 341 more lines
2024-08-19T21:20:32.435Z MessagesManager: 341 more lines
2024-08-19T21:21:07.418Z CursorManager: No editor for gridId: 2
2024-08-19T21:21:11.413Z CursorManager: No editor for gridId: 2
2024-08-19T21:22:22.780Z CursorManager: No editor for gridId: 2
2024-08-19T21:22:22.791Z CursorManager: No editor for gridId: 107
2024-08-19T21:24:42.258Z CursorManager: No editor for gridId: 108
2024-08-19T21:24:44.568Z CursorManager: No editor for gridId: 109
2024-08-19T21:25:09.640Z MessagesManager: 12 lines yanked
2024-08-19T21:25:12.449Z MessagesManager: 12 more lines
2024-08-19T21:25:31.181Z CursorManager: No editor for gridId: 110
2024-08-19T21:25:35.311Z CursorManager: No editor for gridId: 111
2024-08-19T21:25:36.904Z MessagesManager: 7 fewer lines
2024-08-19T21:25:40.878Z CursorManager: No editor for gridId: 112
2024-08-19T21:26:15.361Z CursorManager: No editor for gridId: 113
2024-08-19T21:26:17.414Z CursorManager: No editor for gridId: 114
2024-08-19T21:26:19.199Z CursorManager: No editor for gridId: 115
2024-08-19T21:26:22.842Z CursorManager: No editor for gridId: 116
2024-08-19T21:26:27.299Z CursorManager: No editor for gridId: 117
2024-08-19T21:26:32.430Z CursorManager: No editor for gridId: 118
2024-08-19T21:26:36.810Z CursorManager: No editor for gridId: 119
2024-08-19T21:26:56.338Z MessagesManager: 8 lines yanked
2024-08-19T21:27:00.296Z MessagesManager: 8 more lines
2024-08-19T21:27:13.721Z CursorManager: No editor for gridId: 120
2024-08-19T21:27:22.500Z CursorManager: No editor for gridId: 121
2024-08-19T21:28:22.459Z CursorManager: No editor for gridId: 122
2024-08-19T21:28:31.630Z CursorManager: No editor for gridId: 123
2024-08-19T21:28:33.788Z CursorManager: No editor for gridId: 124
2024-08-19T21:28:35.409Z CursorManager: No editor for gridId: 125
2024-08-19T21:28:38.394Z CursorManager: No editor for gridId: 126
2024-08-19T21:28:44.261Z CursorManager: No editor for gridId: 127
2024-08-19T21:28:51.199Z CursorManager: No editor for gridId: 128
2024-08-19T21:32:17.254Z CursorManager: No editor for gridId: 129
2024-08-19T21:32:18.591Z MessagesManager: 5 lines yanked
2024-08-19T21:32:19.857Z CursorManager: No editor for gridId: 130
2024-08-19T21:32:26.791Z CursorManager: No editor for gridId: 131
2024-08-19T21:34:52.116Z MessagesManager: 5 fewer lines
2024-08-19T21:35:05.011Z CursorManager: No editor for gridId: 132
2024-08-19T21:35:12.121Z CursorManager: No editor for gridId: 133
2024-08-19T21:36:13.455Z CursorManager: No editor for gridId: 2
2024-08-19T21:36:14.892Z MessagesManager: 64 fewer lines
2024-08-19T21:38:25.701Z CursorManager: No editor for gridId: 2
2024-08-19T21:38:32.951Z CursorManager: No editor for gridId: 136
2024-08-19T21:38:35.451Z CursorManager: No editor for gridId: 137
2024-08-19T21:39:19.971Z CursorManager: No editor for gridId: 138
2024-08-19T21:39:34.038Z CursorManager: No editor for gridId: 2
2024-08-19T21:39:40.862Z CursorManager: No editor for gridId: 140
2024-08-19T21:39:41.763Z CursorManager: No editor for gridId: 141
2024-08-19T21:40:11.316Z CursorManager: No editor for gridId: 2
2024-08-19T21:40:11.323Z CursorManager: No editor for gridId: 142
2024-08-19T21:40:12.980Z CursorManager: No editor for gridId: 2
2024-08-19T21:40:12.981Z CursorManager: No editor for gridId: 143
2024-08-19T21:40:13.830Z CursorManager: No editor for gridId: 2
2024-08-19T21:40:13.845Z CursorManager: No editor for gridId: 144
2024-08-19T21:40:39.296Z CursorManager: No editor for gridId: 145
2024-08-19T21:40:42.536Z CursorManager: No editor for gridId: 146
2024-08-19T21:40:47.013Z MessagesManager: 32 lines yanked
2024-08-19T21:40:48.890Z CursorManager: No editor for gridId: 147
2024-08-19T21:40:50.040Z CursorManager: No editor for gridId: 148
2024-08-19T21:41:03.641Z MessagesManager: 3 fewer lines
2024-08-19T21:43:31.716Z MessagesManager: 349 lines yanked
2024-08-19T21:47:15.166Z MessagesManager: 348 more lines
2024-08-19T21:47:36.801Z CursorManager: No editor for gridId: 2
2024-08-19T21:48:24.679Z CursorManager: No editor for gridId: 2
2024-08-19T21:48:28.801Z CursorManager: No editor for gridId: 2
2024-08-19T21:48:35.780Z CursorManager: No editor for gridId: 152
2024-08-19T21:49:18.821Z CursorManager: No editor for gridId: 2
2024-08-19T22:04:08.431Z CursorManager: No editor for gridId: 2
2024-08-19T22:04:08.437Z CursorManager: No editor for gridId: 154
2024-08-19T22:04:09.958Z CursorManager: No editor for gridId: 2
2024-08-19T22:04:09.965Z CursorManager: No editor for gridId: 155
2024-08-19T22:04:10.847Z CursorManager: No editor for gridId: 2
2024-08-19T22:04:29.465Z CursorManager: No editor for gridId: 157
2024-08-19T22:04:38.362Z CursorManager: No editor for gridId: 158
2024-08-19T22:04:44.214Z CursorManager: No editor for gridId: 159
2024-08-19T22:06:08.558Z CursorManager: No editor for gridId: 160
2024-08-19T22:06:09.290Z CursorManager: No editor for gridId: 161
2024-08-19T22:06:12.772Z CursorManager: No editor for gridId: 162
2024-08-19T22:06:24.593Z CursorManager: No editor for gridId: 163
2024-08-19T22:07:35.248Z CursorManager: No editor for gridId: 2
2024-08-19T22:07:43.343Z CursorManager: No editor for gridId: 2
2024-08-19T22:08:06.841Z CursorManager: No editor for gridId: 2
2024-08-19T22:08:17.292Z CursorManager: No editor for gridId: 2
2024-08-19T22:08:17.298Z CursorManager: No editor for gridId: 167
2024-08-19T22:08:21.057Z CursorManager: No editor for gridId: 168
2024-08-19T22:08:26.619Z CursorManager: No editor for gridId: 169
2024-08-19T22:08:29.329Z CursorManager: No editor for gridId: 167
2024-08-19T22:08:29.329Z CursorManager: No editor for gridId: 2
2024-08-19T22:08:34.088Z CursorManager: No editor for gridId: 171
2024-08-19T22:09:45.161Z CursorManager: No editor for gridId: 2
2024-08-19T22:09:45.168Z CursorManager: No editor for gridId: 172
2024-08-19T22:09:56.420Z CursorManager: No editor for gridId: 2
2024-08-19T22:10:00.501Z MessagesManager: 64 fewer lines
2024-08-19T22:10:39.577Z CursorManager: No editor for gridId: 2
2024-08-19T22:10:39.583Z CursorManager: No editor for gridId: 174
2024-08-19T22:10:42.458Z CursorManager: No editor for gridId: 175
2024-08-19T22:11:32.334Z CursorManager: No editor for gridId: 176
2024-08-19T22:11:34.374Z CursorManager: No editor for gridId: 2
2024-08-19T22:11:34.379Z CursorManager: No editor for gridId: 177
2024-08-19T22:11:44.228Z CursorManager: No editor for gridId: 178
2024-08-19T22:12:01.463Z CursorManager: No editor for gridId: 2
2024-08-19T22:12:01.469Z CursorManager: No editor for gridId: 179
2024-08-19T22:12:10.023Z CursorManager: No editor for gridId: 2
2024-08-19T22:12:10.026Z CursorManager: No editor for gridId: 180
2024-08-19T22:13:21.609Z CursorManager: No editor for gridId: 2
2024-08-19T22:13:21.626Z CursorManager: No editor for gridId: 181
2024-08-19T22:13:22.829Z CursorManager: No editor for gridId: 2
2024-08-19T22:13:22.834Z CursorManager: No editor for gridId: 182
2024-08-19T22:13:23.739Z CursorManager: No editor for gridId: 2
2024-08-19T22:13:23.749Z CursorManager: No editor for gridId: 183
2024-08-19T22:13:45.772Z MessagesManager: 3 lines yanked
2024-08-19T22:13:47.889Z CursorManager: No editor for gridId: 184
2024-08-19T22:13:48.683Z CursorManager: No editor for gridId: 185
2024-08-19T22:13:59.796Z CursorManager: No editor for gridId: 186
2024-08-19T22:15:01.667Z CursorManager: No editor for gridId: 187
2024-08-19T22:15:10.953Z CursorManager: No editor for gridId: 188
2024-08-19T22:15:18.985Z CursorManager: No editor for gridId: 189
2024-08-19T22:15:19.986Z MessagesManager: 3 lines yanked
2024-08-19T22:15:21.141Z CursorManager: No editor for gridId: 190
2024-08-19T22:15:26.110Z CursorManager: No editor for gridId: 191
2024-08-19T22:15:28.218Z CursorManager: No editor for gridId: 192
2024-08-19T22:15:29.494Z CursorManager: No editor for gridId: 193
2024-08-19T22:15:30.331Z CursorManager: No editor for gridId: 194
2024-08-19T22:15:39.642Z CursorManager: No editor for gridId: 195
2024-08-19T22:15:43.887Z CursorManager: No editor for gridId: 196
2024-08-19T22:16:43.652Z CursorManager: No editor for gridId: 197
2024-08-19T22:16:47.004Z CursorManager: No editor for gridId: 198
2024-08-19T22:16:49.399Z MessagesManager: 4 lines yanked
2024-08-19T22:16:52.799Z CursorManager: No editor for gridId: 199
2024-08-19T22:16:54.558Z CursorManager: No editor for gridId: 200
2024-08-19T22:16:56.829Z CursorManager: No editor for gridId: 201
2024-08-19T22:17:12.962Z CursorManager: No editor for gridId: 202
2024-08-19T22:17:14.822Z CursorManager: No editor for gridId: 203
2024-08-19T22:20:09.832Z MessagesManager: 3 fewer lines
2024-08-19T22:21:00.601Z MessagesManager: 3 fewer lines
2024-08-19T22:21:18.463Z MessagesManager: 4 lines yanked
2024-08-19T22:22:59.137Z MessagesManager: 4 more lines
2024-08-19T22:23:02.637Z MessagesManager: 4 more lines
2024-08-19T22:23:06.821Z CursorManager: No editor for gridId: 204
2024-08-19T22:25:12.288Z CursorManager: No editor for gridId: 205
2024-08-19T22:27:28.848Z CursorManager: No editor for gridId: 2
2024-08-19T22:28:19.618Z CursorManager: No editor for gridId: 207
2024-08-19T22:28:20.432Z CursorManager: No editor for gridId: 208
2024-08-19T22:29:11.875Z CursorManager: No editor for gridId: 209
2024-08-19T22:29:51.604Z CursorManager: No editor for gridId: 2
2024-08-19T22:29:53.402Z CursorManager: No editor for gridId: 2
2024-08-19T22:30:20.591Z CursorManager: No editor for gridId: 2
2024-08-19T22:30:20.598Z CursorManager: No editor for gridId: 214
2024-08-19T22:30:21.470Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.471Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.475Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.475Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.477Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:21.477Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:21.481Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:21.481Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:21.504Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.505Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.508Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.509Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:21.511Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:21.511Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:21.513Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:21.514Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:23.957Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:23.957Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm3/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle%252Falfa-devops-scripts, skipping
2024-08-19T22:30:23.959Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:23.960Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm2/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-19T22:30:23.961Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:23.962Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-middle, skipping
2024-08-19T22:30:23.963Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:23.963Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-19T22:30:25.461Z CursorManager: No editor for gridId: 2
2024-08-19T22:30:26.100Z CursorManager: No editor for gridId: 216
2024-08-19T22:31:32.067Z CursorManager: No editor for gridId: 2
2024-08-19T22:31:32.073Z CursorManager: No editor for gridId: 217
2024-08-19T22:31:42.464Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/root.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Froot.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T22:31:46.454Z CursorManager: No editor for gridId: 2
2024-08-19T22:32:42.139Z CursorManager: No editor for gridId: 218
2024-08-19T22:32:42.140Z CursorManager: No editor for gridId: 2
2024-08-19T22:32:42.145Z CursorManager: No editor for gridId: 219
2024-08-19T22:32:46.161Z CursorManager: No editor for gridId: 2
2024-08-19T22:33:41.979Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/index.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Findex.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T22:33:45.375Z CursorManager: No editor for gridId: 2
2024-08-19T22:37:48.806Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T22:38:49.551Z CursorManager: No editor for gridId: 222
2024-08-19T22:38:52.472Z CursorManager: No editor for gridId: 223
2024-08-19T22:38:54.077Z CursorManager: No editor for gridId: 224
2024-08-19T22:53:03.276Z CursorManager: No editor for gridId: 2
2024-08-19T22:53:11.134Z CursorManager: No editor for gridId: 2
2024-08-19T22:53:43.599Z CursorManager: No editor for gridId: 2
2024-08-19T22:53:43.611Z CursorManager: No editor for gridId: 227
2024-08-19T22:53:56.112Z CursorManager: No editor for gridId: 2
2024-08-19T22:53:56.119Z CursorManager: No editor for gridId: 228
2024-08-19T22:54:09.419Z CursorManager: No editor for gridId: 2
2024-08-19T22:54:30.369Z CursorManager: No editor for gridId: 2
2024-08-19T22:56:25.616Z CursorManager: No editor for gridId: 2
2024-08-19T22:56:59.234Z CursorManager: No editor for gridId: 232
2024-08-19T22:57:38.877Z CursorManager: No editor for gridId: 233
2024-08-19T22:57:48.258Z CursorManager: No editor for gridId: 231
2024-08-19T22:57:48.259Z CursorManager: No editor for gridId: 2
2024-08-19T22:58:26.314Z CursorManager: No editor for gridId: 2
2024-08-19T22:58:26.339Z CursorManager: No editor for gridId: 235
2024-08-19T22:58:29.095Z CursorManager: No editor for gridId: 2
2024-08-19T22:58:29.135Z CursorManager: No editor for gridId: 236
2024-08-19T22:58:33.062Z CursorManager: No editor for gridId: 2
2024-08-19T22:58:33.074Z CursorManager: No editor for gridId: 237
2024-08-19T22:58:51.105Z CursorManager: No editor for gridId: 2
2024-08-19T22:58:51.115Z CursorManager: No editor for gridId: 238
2024-08-19T22:58:52.185Z CursorManager: No editor for gridId: 2
2024-08-19T22:59:10.717Z CursorManager: No editor for gridId: 240
2024-08-19T23:02:23.259Z CursorManager: No editor for gridId: 2
2024-08-19T23:02:30.321Z CursorManager: No editor for gridId: 2
2024-08-19T23:02:30.332Z CursorManager: No editor for gridId: 242
2024-08-19T23:03:08.519Z CursorManager: No editor for gridId: 243
2024-08-19T23:06:21.430Z CursorManager: No editor for gridId: 244
2024-08-19T23:06:28.672Z CursorManager: No editor for gridId: 245
2024-08-19T23:06:32.738Z CursorManager: No editor for gridId: 246
2024-08-19T23:06:39.843Z MessagesManager: 3 fewer lines
2024-08-19T23:06:42.342Z CursorManager: No editor for gridId: 247
2024-08-19T23:06:47.400Z CursorManager: No editor for gridId: 248
2024-08-19T23:07:53.006Z CursorManager: No editor for gridId: 249
2024-08-19T23:15:01.947Z CursorManager: No editor for gridId: 250
2024-08-19T23:16:05.836Z CursorManager: No editor for gridId: 251
2024-08-19T23:16:09.613Z CursorManager: No editor for gridId: 252
2024-08-19T23:17:00.349Z CursorManager: No editor for gridId: 253
2024-08-19T23:17:01.784Z MessagesManager: 3 lines yanked
2024-08-19T23:17:04.210Z CursorManager: No editor for gridId: 254
2024-08-19T23:17:05.411Z CursorManager: No editor for gridId: 255
2024-08-19T23:17:24.614Z CursorManager: No editor for gridId: 256
2024-08-19T23:17:52.302Z MessagesManager: 6 lines yanked
2024-08-19T23:18:06.507Z CursorManager: No editor for gridId: 257
2024-08-19T23:18:09.781Z CursorManager: No editor for gridId: 258
2024-08-19T23:18:12.160Z CursorManager: No editor for gridId: 259
2024-08-19T23:18:13.576Z CursorManager: No editor for gridId: 260
2024-08-19T23:18:14.740Z CursorManager: No editor for gridId: 261
2024-08-19T23:18:15.534Z CursorManager: No editor for gridId: 262
2024-08-19T23:18:17.289Z CursorManager: No editor for gridId: 263
2024-08-19T23:33:39.466Z CursorManager: No editor for gridId: 264
2024-08-19T23:33:58.876Z CursorManager: No editor for gridId: 265
2024-08-19T23:34:02.025Z CursorManager: No editor for gridId: 266
2024-08-19T23:34:48.288Z CursorManager: No editor for gridId: 267
2024-08-19T23:34:51.635Z CursorManager: No editor for gridId: 268
2024-08-19T23:35:19.804Z CursorManager: No editor for gridId: 269
2024-08-19T23:35:36.636Z CursorManager: No editor for gridId: 270
2024-08-19T23:35:44.630Z CursorManager: No editor for gridId: 271
2024-08-19T23:36:43.460Z CursorManager: No editor for gridId: 272
2024-08-19T23:37:00.773Z CursorManager: No editor for gridId: 273
2024-08-19T23:37:06.597Z CursorManager: No editor for gridId: 274
2024-08-19T23:37:12.428Z CursorManager: No editor for gridId: 275
2024-08-19T23:37:21.248Z CursorManager: No editor for gridId: 276
2024-08-19T23:37:36.898Z MessagesManager: 3 lines yanked
2024-08-19T23:37:44.527Z CursorManager: No editor for gridId: 277
2024-08-19T23:37:47.189Z CursorManager: No editor for gridId: 278
2024-08-19T23:38:03.561Z MessagesManager: 3 lines yanked
2024-08-19T23:38:06.200Z CursorManager: No editor for gridId: 279
2024-08-19T23:38:07.698Z CursorManager: No editor for gridId: 280
2024-08-19T23:38:09.604Z CursorManager: No editor for gridId: 281
2024-08-19T23:38:16.307Z CursorManager: No editor for gridId: 282
2024-08-19T23:38:19.076Z CursorManager: No editor for gridId: 283
2024-08-19T23:38:25.524Z MessagesManager: 9 lines >ed 1 time
2024-08-19T23:38:28.356Z CursorManager: No editor for gridId: 284
2024-08-19T23:39:02.003Z CursorManager: No editor for gridId: 285
2024-08-19T23:39:05.074Z CursorManager: No editor for gridId: 286
2024-08-19T23:39:10.768Z CursorManager: No editor for gridId: 287
2024-08-19T23:39:16.449Z CursorManager: No editor for gridId: 288
2024-08-19T23:39:42.633Z CursorManager: No editor for gridId: 289
2024-08-19T23:39:45.341Z CursorManager: No editor for gridId: 290
2024-08-19T23:45:40.042Z MessagesManager: 368 lines yanked
2024-08-19T23:45:40.414Z MessagesManager: 368 lines yanked
2024-08-19T23:47:26.249Z MessagesManager: 368 lines yanked
2024-08-19T23:47:36.187Z MessagesManager: 368 lines yanked
2024-08-19T23:51:32.062Z MessagesManager: 370 more lines
2024-08-19T23:51:34.882Z CursorManager: No editor for gridId: 2
2024-08-19T23:52:27.786Z CursorManager: No editor for gridId: 2
2024-08-19T23:52:28.985Z CursorManager: No editor for gridId: 2
2024-08-19T23:52:28.998Z CursorManager: No editor for gridId: 293
2024-08-19T23:52:34.401Z CursorManager: No editor for gridId: 2
2024-08-19T23:54:10.754Z CursorManager: No editor for gridId: 2
2024-08-19T23:54:11.350Z CursorManager: No editor for gridId: 2
2024-08-19T23:54:11.366Z CursorManager: No editor for gridId: 296
2024-08-20T00:01:53.178Z MessagesManager: 375 more lines
2024-08-20T00:02:07.458Z CursorManager: No editor for gridId: 2
2024-08-20T00:02:09.173Z CursorManager: No editor for gridId: 2
2024-08-20T00:02:26.074Z CursorManager: No editor for gridId: 2
2024-08-20T00:10:38.604Z MessagesManager: 382 more lines
2024-08-20T00:11:13.853Z CursorManager: No editor for gridId: 300
2024-08-20T00:11:19.596Z CursorManager: No editor for gridId: 2
2024-08-20T00:11:28.259Z MessagesManager: /auto             
2024-08-20T00:11:55.278Z CursorManager: No editor for gridId: 302
2024-08-20T00:18:46.710Z MessagesManager: 382 lines yanked
2024-08-20T00:24:41.758Z MessagesManager: 387 more lines
2024-08-20T00:28:29.675Z CursorManager: No editor for gridId: 2
2024-08-20T00:28:36.984Z CursorManager: No editor for gridId: 2
2024-08-20T00:30:20.619Z MessagesManager: 381 more lines
2024-08-20T00:41:49.256Z MessagesManager: 339 more lines
2024-08-20T00:41:58.146Z CursorManager: No editor for gridId: 305
2024-08-20T00:44:57.477Z MessagesManager: 329 more lines
2024-08-20T00:45:44.540Z MessagesManager: 330 lines yanked
2024-08-20T00:47:21.786Z CursorManager: No editor for gridId: 306
2024-08-20T00:47:32.034Z CursorManager: No editor for gridId: 2
2024-08-20T00:49:26.204Z MessagesManager: 330 lines yanked
2024-08-20T00:53:23.003Z MessagesManager: 329 more lines
2024-08-20T00:53:25.860Z CursorManager: No editor for gridId: 2
2024-08-20T00:55:38.439Z CursorManager: No editor for gridId: 309
2024-08-20T00:55:38.446Z CursorManager: No editor for gridId: 2
2024-08-20T00:55:38.449Z DocumentChangeManager: No neovim buffer for file:///Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx
2024-08-20T00:55:38.449Z DocumentChangeManager: No neovim buffer for file:///Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx
2024-08-20T00:55:38.460Z CursorManager: No editor for gridId: 310
2024-08-20T00:55:38.463Z CursorManager: No editor for gridId: 2
2024-08-20T00:58:16.517Z CursorManager: No editor for gridId: 312
2024-08-20T00:58:22.098Z CursorManager: No editor for gridId: 313
2024-08-20T01:03:14.399Z MessagesManager: 6 fewer lines
2024-08-20T01:03:15.712Z CursorManager: No editor for gridId: 314
2024-08-20T01:03:50.548Z CursorManager: No editor for gridId: 315
2024-08-20T01:03:54.868Z CursorManager: No editor for gridId: 316
2024-08-20T01:04:02.393Z CursorManager: No editor for gridId: 317
2024-08-20T01:04:06.281Z CursorManager: No editor for gridId: 318
2024-08-20T01:04:16.848Z CursorManager: No editor for gridId: 319
2024-08-20T01:04:30.900Z CursorManager: No editor for gridId: 320
2024-08-20T01:04:33.787Z CursorManager: No editor for gridId: 321
2024-08-20T01:04:53.682Z CursorManager: No editor for gridId: 322
2024-08-20T01:05:04.262Z CursorManager: No editor for gridId: 323
2024-08-20T01:05:08.804Z CursorManager: No editor for gridId: 324
2024-08-20T01:05:49.820Z CursorManager: No editor for gridId: 325
2024-08-20T01:07:54.573Z CursorManager: No editor for gridId: 326
2024-08-20T01:08:01.338Z MessagesManager: 378 lines yanked
2024-08-20T01:14:24.315Z CursorManager: No editor for gridId: 327
2024-08-20T01:14:34.767Z CursorManager: No editor for gridId: 328
2024-08-20T01:14:40.203Z CursorManager: No editor for gridId: 329
2024-08-20T01:15:36.655Z CursorManager: No editor for gridId: 330
2024-08-20T01:15:58.772Z CursorManager: No editor for gridId: 331
2024-08-20T01:16:20.146Z CursorManager: No editor for gridId: 332
2024-08-20T01:19:00.100Z MessagesManager: 367 more lines
2024-08-20T01:20:44.366Z MessagesManager: 368 lines yanked
2024-08-20T01:21:15.417Z MessagesManager: 291 more lines
2024-08-20T01:21:29.660Z MessagesManager: 291 more lines
2024-08-20T01:21:31.939Z CursorManager: No editor for gridId: 2
2024-08-20T01:21:39.719Z MessagesManager: 368 lines yanked
2024-08-20T01:24:36.379Z MessagesManager: 353 more lines
2024-08-20T01:24:39.051Z CursorManager: No editor for gridId: 2
2024-08-20T01:27:16.187Z CursorManager: No editor for gridId: 2
2024-08-20T01:27:17.459Z CursorManager: No editor for gridId: 335
2024-08-20T01:28:45.624Z MessagesManager: 367 more lines
2024-08-20T01:28:48.110Z CursorManager: No editor for gridId: 2
2024-08-20T01:29:54.222Z CursorManager: No editor for gridId: 2
2024-08-20T01:29:55.287Z CursorManager: No editor for gridId: 2
2024-08-20T01:29:56.437Z CursorManager: No editor for gridId: 2
2024-08-20T01:29:56.448Z CursorManager: No editor for gridId: 339
2024-08-20T01:29:56.781Z CursorManager: No editor for gridId: 2
2024-08-20T01:30:01.077Z CursorManager: No editor for gridId: 2
