2024-08-01T05:43:08.507Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-01T05:43:08.773Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    build: 'e6d38c7',
    minor: 10,
    major: 0,
    api_prerelease: true,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12
  }
}
2024-08-01T05:43:08.809Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:17.477Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:52.214Z CursorManager: No editor for gridId: 6
2024-08-01T05:43:52.215Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:59.693Z CursorManager: No editor for gridId: 7
2024-08-01T05:43:59.694Z CursorManager: No editor for gridId: 2
2024-08-01T05:44:02.273Z CursorManager: No editor for gridId: 8
2024-08-01T05:44:02.273Z CursorManager: No editor for gridId: 2
2024-08-01T05:44:37.303Z MessagesManager: 36 lines yanked
2024-08-01T05:45:00.879Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:01.980Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:03.717Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:06.157Z CursorManager: No editor for gridId: 13
2024-08-01T05:45:16.873Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:30.493Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:30.498Z CursorManager: No editor for gridId: 15
2024-08-01T05:47:11.486Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:11.490Z CursorManager: No editor for gridId: 16
2024-08-01T05:47:17.213Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:52.367Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:52.372Z CursorManager: No editor for gridId: 18
2024-08-01T05:48:04.577Z CursorManager: No editor for gridId: 19
2024-08-01T05:48:07.984Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:24.208Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:26.881Z CursorManager: No editor for gridId: 21
2024-08-01T05:48:26.882Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:30.360Z CursorManager: No editor for gridId: 22
2024-08-01T05:48:30.360Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:32.764Z CursorManager: No editor for gridId: 23
2024-08-01T05:48:32.764Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:34.553Z CursorManager: No editor for gridId: 24
2024-08-01T05:48:34.553Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:36.511Z CursorManager: No editor for gridId: 25
2024-08-01T05:48:36.511Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:38.145Z CursorManager: No editor for gridId: 26
2024-08-01T05:48:38.145Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:46.186Z CursorManager: No editor for gridId: 27
2024-08-01T05:48:46.187Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:58.160Z MessagesManager: 4 lines yanked
2024-08-01T05:49:01.696Z MessagesManager: 4 lines yanked
2024-08-01T05:49:05.679Z CursorManager: No editor for gridId: 2
2024-08-01T05:49:05.681Z CursorManager: No editor for gridId: 29
2024-08-01T05:49:17.708Z CursorManager: No editor for gridId: 30
2024-08-01T05:49:20.754Z CursorManager: No editor for gridId: 31
2024-08-01T05:49:28.770Z CursorManager: No editor for gridId: 32
2024-08-01T05:49:43.149Z CursorManager: No editor for gridId: 33
2024-08-01T05:49:50.373Z CursorManager: No editor for gridId: 34
2024-08-01T05:50:04.785Z CursorManager: No editor for gridId: 35
2024-08-01T05:50:19.992Z CursorManager: No editor for gridId: 36
2024-08-01T05:50:29.069Z CursorManager: No editor for gridId: 37
2024-08-01T05:50:34.702Z CursorManager: No editor for gridId: 38
2024-08-01T05:50:45.339Z CursorManager: No editor for gridId: 39
2024-08-01T05:53:24.895Z CursorManager: No editor for gridId: 40
2024-08-01T05:53:29.180Z MessagesManager: 6 fewer lines
2024-08-01T05:53:35.713Z MessagesManager: 6 fewer lines
2024-08-01T05:54:06.699Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:15.084Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:15.677Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:20.497Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:21.458Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:22.573Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:37.278Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:37.282Z CursorManager: No editor for gridId: 47
2024-08-01T05:54:55.493Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:55.498Z CursorManager: No editor for gridId: 48
2024-08-01T05:54:58.054Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:13.526Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:13.531Z CursorManager: No editor for gridId: 50
2024-08-01T05:55:18.609Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:21.841Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:26.853Z CursorManager: No editor for gridId: 53
2024-08-01T05:55:46.209Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:58.337Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:58.340Z CursorManager: No editor for gridId: 55
2024-08-01T05:56:01.570Z MessagesManager: 4 fewer lines
2024-08-01T05:56:03.141Z MessagesManager: 4 lines yanked
2024-08-01T05:56:04.963Z CursorManager: No editor for gridId: 56
2024-08-01T05:56:05.793Z CursorManager: No editor for gridId: 57
2024-08-01T05:56:07.612Z CursorManager: No editor for gridId: 58
2024-08-01T05:56:10.613Z CursorManager: No editor for gridId: 59
2024-08-01T05:56:14.327Z CursorManager: No editor for gridId: 60
2024-08-01T05:56:19.630Z CursorManager: No editor for gridId: 2
2024-08-01T05:56:19.634Z CursorManager: No editor for gridId: 61
2024-08-01T05:56:21.384Z CursorManager: No editor for gridId: 2
2024-08-01T05:56:21.387Z CursorManager: No editor for gridId: 62
2024-08-01T05:56:26.744Z CursorManager: No editor for gridId: 63
2024-08-01T05:56:33.343Z CursorManager: No editor for gridId: 64
2024-08-01T05:56:57.595Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.596Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.636Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.649Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.649Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T06:28:10.448Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:23.007Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:49.173Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:49.177Z CursorManager: No editor for gridId: 67
2024-08-01T06:29:39.746Z MessagesManager: 31 fewer lines
2024-08-01T06:29:44.669Z CursorManager: No editor for gridId: 68
2024-08-01T06:29:49.168Z CursorManager: No editor for gridId: 69
2024-08-01T06:29:50.023Z CursorManager: No editor for gridId: 70
2024-08-01T06:29:58.438Z CursorManager: No editor for gridId: 2
2024-08-01T06:29:58.442Z CursorManager: No editor for gridId: 71
2024-08-01T06:30:02.484Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:23.979Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:24.997Z CursorManager: No editor for gridId: 74
2024-08-01T06:30:33.778Z CursorManager: No editor for gridId: 73
2024-08-01T06:30:33.778Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:42.545Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:42.549Z CursorManager: No editor for gridId: 76
2024-08-01T06:31:31.518Z CursorManager: No editor for gridId: 77
2024-08-01T06:31:34.826Z CursorManager: No editor for gridId: 78
2024-08-01T06:31:42.442Z CursorManager: No editor for gridId: 79
2024-08-01T06:31:43.173Z CursorManager: No editor for gridId: 80
2024-08-01T06:31:50.218Z CursorManager: No editor for gridId: 81
2024-08-01T06:32:22.624Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:28.319Z MessagesManager: 9 lines yanked
2024-08-01T06:32:48.282Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:48.287Z CursorManager: No editor for gridId: 83
2024-08-01T06:32:52.525Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:52.528Z CursorManager: No editor for gridId: 84
2024-08-01T06:32:53.011Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:53.014Z CursorManager: No editor for gridId: 85
2024-08-01T06:32:54.589Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:54.592Z CursorManager: No editor for gridId: 86
2024-08-01T06:32:55.568Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:55.571Z CursorManager: No editor for gridId: 87
2024-08-01T06:32:55.936Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:59.016Z MessagesManager: 10 lines yanked
2024-08-01T06:32:59.994Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:59.997Z CursorManager: No editor for gridId: 89
2024-08-01T06:33:01.901Z CursorManager: No editor for gridId: 90
2024-08-01T06:33:02.995Z CursorManager: No editor for gridId: 91
2024-08-01T06:33:15.757Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:15.758Z CursorManager: No editor for gridId: 92
2024-08-01T06:33:16.246Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:16.251Z CursorManager: No editor for gridId: 93
2024-08-01T06:33:16.469Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:16.472Z CursorManager: No editor for gridId: 94
2024-08-01T06:33:17.151Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:17.155Z CursorManager: No editor for gridId: 95
2024-08-01T06:33:17.609Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:33.432Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:33.438Z CursorManager: No editor for gridId: 97
2024-08-01T06:33:37.896Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:37.901Z CursorManager: No editor for gridId: 98
2024-08-01T06:33:44.575Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:44.580Z CursorManager: No editor for gridId: 99
2024-08-01T06:34:33.208Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:33.215Z CursorManager: No editor for gridId: 100
2024-08-01T06:34:36.960Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:36.963Z CursorManager: No editor for gridId: 101
2024-08-01T06:34:37.875Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:37.881Z CursorManager: No editor for gridId: 102
2024-08-01T06:34:39.778Z CursorManager: No editor for gridId: 102
2024-08-01T06:34:39.779Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:39.785Z CursorManager: No editor for gridId: 103
2024-08-01T06:34:50.876Z CursorManager: No editor for gridId: 104
2024-08-01T06:34:55.661Z CursorManager: No editor for gridId: 105
2024-08-01T06:35:04.849Z CursorManager: No editor for gridId: 2
2024-08-01T06:35:04.856Z CursorManager: No editor for gridId: 106
2024-08-01T06:35:16.541Z CursorManager: No editor for gridId: 2
2024-08-01T06:35:16.547Z CursorManager: No editor for gridId: 107
2024-08-01T06:35:21.166Z CursorManager: No editor for gridId: 108
2024-08-01T06:35:32.407Z CursorManager: No editor for gridId: 109
2024-08-01T06:35:34.421Z CursorManager: No editor for gridId: 110
2024-08-01T06:35:41.048Z CursorManager: No editor for gridId: 111
2024-08-01T06:37:06.791Z CursorManager: No editor for gridId: 112
2024-08-01T06:37:15.709Z CursorManager: No editor for gridId: 113
2024-08-01T06:37:27.592Z CursorManager: No editor for gridId: 114
2024-08-01T06:37:33.289Z CursorManager: No editor for gridId: 115
2024-08-01T06:38:00.205Z CursorManager: No editor for gridId: 116
2024-08-01T06:38:05.072Z CursorManager: No editor for gridId: 117
2024-08-01T06:38:20.563Z CursorManager: No editor for gridId: 118
2024-08-01T06:38:49.989Z CursorManager: No editor for gridId: 119
2024-08-01T06:38:52.133Z CursorManager: No editor for gridId: 120
2024-08-01T06:40:10.551Z CursorManager: No editor for gridId: 121
2024-08-01T06:40:15.221Z CursorManager: No editor for gridId: 122
2024-08-01T06:40:17.980Z CursorManager: No editor for gridId: 123
2024-08-01T06:40:22.661Z CursorManager: No editor for gridId: 124
2024-08-01T06:41:03.848Z MessagesManager: 23 fewer lines
2024-08-01T06:41:04.679Z CursorManager: No editor for gridId: 125
2024-08-01T06:41:26.325Z CursorManager: No editor for gridId: 126
2024-08-01T06:41:29.300Z CursorManager: No editor for gridId: 127
2024-08-01T06:41:46.001Z CursorManager: No editor for gridId: 128
2024-08-01T06:42:03.755Z MessagesManager: 25 lines yanked
2024-08-01T06:44:36.640Z MessagesManager: 29 more lines
2024-08-01T06:44:40.447Z CursorManager: No editor for gridId: 129
2024-08-01T06:44:55.149Z CursorManager: No editor for gridId: 130
2024-08-01T06:45:30.163Z MessagesManager: 25 lines yanked
2024-08-01T06:45:40.354Z CursorManager: No editor for gridId: 131
2024-08-01T06:45:45.087Z MessagesManager: 25 fewer lines
2024-08-01T06:45:47.982Z CursorManager: No editor for gridId: 2
2024-08-01T06:45:47.984Z CursorManager: No editor for gridId: 132
2024-08-01T06:46:02.747Z MessagesManager: 7 fewer lines
2024-08-01T06:46:49.533Z CursorManager: No editor for gridId: 2
2024-08-01T06:46:49.540Z CursorManager: No editor for gridId: 133
2024-08-01T06:47:23.637Z CursorManager: No editor for gridId: 133
2024-08-01T06:47:23.637Z CursorManager: No editor for gridId: 2
2024-08-01T06:47:36.270Z CursorManager: No editor for gridId: 135
2024-08-01T06:47:39.222Z CursorManager: No editor for gridId: 136
2024-08-01T06:47:47.734Z CursorManager: No editor for gridId: 2
2024-08-01T06:48:00.741Z CursorManager: No editor for gridId: 138
2024-08-01T06:48:03.992Z CursorManager: No editor for gridId: 139
2024-08-01T06:48:06.913Z MessagesManager: 4 fewer lines
2024-08-01T06:48:15.240Z CursorManager: No editor for gridId: 140
2024-08-01T06:48:18.896Z CursorManager: No editor for gridId: 141
2024-08-01T06:48:22.807Z CursorManager: No editor for gridId: 142
2024-08-01T06:48:33.539Z CursorManager: No editor for gridId: 2
2024-08-01T06:48:33.541Z CursorManager: No editor for gridId: 143
2024-08-01T06:48:47.086Z CursorManager: No editor for gridId: 144
2024-08-01T06:49:13.170Z CursorManager: No editor for gridId: 145
2024-08-01T06:49:17.550Z CursorManager: No editor for gridId: 2
2024-08-01T06:49:23.189Z CursorManager: No editor for gridId: 147
2024-08-01T06:58:23.155Z CursorManager: No editor for gridId: 2
2024-08-01T06:58:23.160Z CursorManager: No editor for gridId: 148
2024-08-01T06:58:47.351Z CursorManager: No editor for gridId: 2
2024-08-01T06:58:47.353Z CursorManager: No editor for gridId: 149
2024-08-01T06:59:00.252Z CursorManager: No editor for gridId: 150
2024-08-01T06:59:08.008Z CursorManager: No editor for gridId: 151
2024-08-01T07:00:18.315Z CursorManager: No editor for gridId: 2
2024-08-01T07:00:18.320Z CursorManager: No editor for gridId: 152
2024-08-01T07:00:44.749Z CursorManager: No editor for gridId: 2
2024-08-01T07:00:44.751Z CursorManager: No editor for gridId: 153
2024-08-01T07:00:51.217Z CursorManager: No editor for gridId: 154
2024-08-01T07:01:07.017Z CursorManager: No editor for gridId: 2
2024-08-01T07:01:07.021Z CursorManager: No editor for gridId: 155
2024-08-01T07:01:08.920Z CursorManager: No editor for gridId: 156
2024-08-01T07:01:32.499Z CursorManager: No editor for gridId: 2
2024-08-01T07:01:32.501Z CursorManager: No editor for gridId: 157
2024-08-01T07:01:34.869Z CursorManager: No editor for gridId: 2
2024-08-01T07:01:34.874Z CursorManager: No editor for gridId: 158
2024-08-01T07:02:04.482Z CursorManager: No editor for gridId: 2
2024-08-01T07:02:10.153Z MessagesManager: 4 lines yanked
2024-08-01T07:02:17.530Z CursorManager: No editor for gridId: 2
2024-08-01T07:02:17.532Z CursorManager: No editor for gridId: 160
2024-08-01T07:02:29.276Z CursorManager: No editor for gridId: 161
2024-08-01T07:02:31.496Z CursorManager: No editor for gridId: 162
2024-08-01T07:07:52.235Z CursorManager: No editor for gridId: 2
2024-08-01T07:07:52.741Z CursorManager: No editor for gridId: 2
2024-08-01T07:07:52.743Z CursorManager: No editor for gridId: 164
2024-08-01T07:07:55.469Z CursorManager: No editor for gridId: 165
2024-08-01T07:08:24.857Z CursorManager: No editor for gridId: 166
2024-08-01T07:08:41.451Z CursorManager: No editor for gridId: 2
2024-08-01T07:08:45.493Z CursorManager: No editor for gridId: 2
2024-08-01T07:08:45.497Z CursorManager: No editor for gridId: 168
2024-08-01T07:09:01.682Z CursorManager: No editor for gridId: 169
2024-08-01T07:09:13.750Z CursorManager: No editor for gridId: 170
2024-08-01T07:09:22.954Z CursorManager: No editor for gridId: 171
2024-08-01T07:09:35.249Z CursorManager: No editor for gridId: 172
2024-08-01T07:11:32.568Z CursorManager: No editor for gridId: 2
2024-08-01T07:11:51.057Z CursorManager: No editor for gridId: 2
2024-08-01T07:11:51.059Z CursorManager: No editor for gridId: 174
2024-08-01T07:11:55.107Z CursorManager: No editor for gridId: 175
2024-08-01T07:11:56.931Z CursorManager: No editor for gridId: 176
2024-08-01T07:12:09.489Z CursorManager: No editor for gridId: 177
2024-08-01T07:12:14.668Z CursorManager: No editor for gridId: 178
2024-08-01T07:12:15.499Z CursorManager: No editor for gridId: 179
2024-08-01T07:12:19.286Z CursorManager: No editor for gridId: 180
2024-08-01T07:13:28.560Z CursorManager: No editor for gridId: 181
2024-08-01T07:13:53.542Z CursorManager: No editor for gridId: 2
2024-08-01T07:13:57.137Z MessagesManager: 20 lines yanked
2024-08-01T07:13:58.217Z CursorManager: No editor for gridId: 2
2024-08-01T07:13:58.219Z CursorManager: No editor for gridId: 183
2024-08-01T07:14:08.643Z CursorManager: No editor for gridId: 2
2024-08-01T07:14:11.572Z CursorManager: No editor for gridId: 2
2024-08-01T07:14:11.574Z CursorManager: No editor for gridId: 185
2024-08-01T07:14:27.360Z MessagesManager: 3 fewer lines
2024-08-01T07:14:31.610Z MessagesManager: 3 fewer lines
2024-08-01T07:14:38.219Z MessagesManager: 4 fewer lines
2024-08-01T07:14:43.532Z CursorManager: No editor for gridId: 186
2024-08-01T07:14:44.997Z CursorManager: No editor for gridId: 187
2024-08-01T07:15:07.244Z CursorManager: No editor for gridId: 188
2024-08-01T07:15:09.155Z CursorManager: No editor for gridId: 189
2024-08-01T07:15:10.252Z CursorManager: No editor for gridId: 190
2024-08-01T07:15:16.481Z CursorManager: No editor for gridId: 191
2024-08-01T07:15:18.224Z CursorManager: No editor for gridId: 192
2024-08-01T07:15:44.676Z CursorManager: No editor for gridId: 193
2024-08-01T07:15:48.006Z MessagesManager: 3 lines yanked
2024-08-01T07:16:07.378Z CursorManager: No editor for gridId: 194
2024-08-01T07:16:15.591Z CursorManager: No editor for gridId: 195
2024-08-01T07:16:20.243Z CursorManager: No editor for gridId: 196
2024-08-01T07:16:23.498Z CursorManager: No editor for gridId: 197
2024-08-01T07:16:28.725Z MessagesManager: 21 fewer lines
2024-08-01T07:16:37.176Z CursorManager: No editor for gridId: 198
2024-08-01T07:18:54.801Z CursorManager: No editor for gridId: 2
2024-08-01T07:19:01.452Z CursorManager: No editor for gridId: 2
2024-08-01T07:19:01.454Z CursorManager: No editor for gridId: 200
2024-08-01T07:20:04.489Z CursorManager: No editor for gridId: 2
2024-08-01T07:20:04.494Z CursorManager: No editor for gridId: 201
2024-08-01T07:20:12.299Z CursorManager: No editor for gridId: 2
2024-08-01T07:20:12.304Z CursorManager: No editor for gridId: 202
2024-08-01T07:20:17.395Z CursorManager: No editor for gridId: 2
2024-08-01T07:20:45.475Z CursorManager: No editor for gridId: 204
2024-08-01T07:20:50.772Z CursorManager: No editor for gridId: 205
2024-08-01T07:20:56.035Z CursorManager: No editor for gridId: 206
2024-08-01T07:21:44.053Z CursorManager: No editor for gridId: 2
2024-08-01T07:21:44.057Z CursorManager: No editor for gridId: 207
2024-08-01T07:22:04.883Z CursorManager: No editor for gridId: 208
2024-08-01T07:22:16.694Z CursorManager: No editor for gridId: 2
2024-08-01T07:22:16.701Z CursorManager: No editor for gridId: 209
2024-08-01T07:22:17.852Z CursorManager: No editor for gridId: 2
2024-08-01T07:22:17.855Z CursorManager: No editor for gridId: 210
2024-08-01T07:22:39.987Z CursorManager: No editor for gridId: 2
2024-08-01T07:22:43.837Z CursorManager: No editor for gridId: 2
2024-08-01T07:22:54.584Z CursorManager: No editor for gridId: 2
2024-08-01T07:22:57.937Z MessagesManager: 16 lines yanked
2024-08-01T07:23:11.902Z MessagesManager: 15 lines yanked
2024-08-01T07:23:21.092Z CursorManager: No editor for gridId: 2
2024-08-01T07:23:21.096Z CursorManager: No editor for gridId: 214
2024-08-01T07:23:53.556Z CursorManager: No editor for gridId: 216
2024-08-01T07:24:03.524Z CursorManager: No editor for gridId: 217
2024-08-01T07:24:06.624Z CursorManager: No editor for gridId: 218
2024-08-01T07:24:20.518Z MessagesManager: 6 lines yanked
2024-08-01T07:24:26.710Z CursorManager: No editor for gridId: 219
2024-08-01T07:24:28.290Z MessagesManager: 4 lines yanked
2024-08-01T07:24:32.599Z MessagesManager: 4 lines yanked
2024-08-01T07:24:39.840Z CursorManager: No editor for gridId: 220
2024-08-01T07:24:43.456Z CursorManager: No editor for gridId: 221
2024-08-01T07:24:46.173Z CursorManager: No editor for gridId: 222
2024-08-01T07:25:07.218Z CursorManager: No editor for gridId: 223
2024-08-01T07:25:10.955Z CursorManager: No editor for gridId: 224
2024-08-01T07:25:14.997Z CursorManager: No editor for gridId: 225
2024-08-01T07:25:25.551Z CursorManager: No editor for gridId: 226
2024-08-01T07:25:34.559Z CursorManager: No editor for gridId: 227
2024-08-01T07:25:41.342Z CursorManager: No editor for gridId: 228
2024-08-01T07:25:56.214Z CursorManager: No editor for gridId: 229
2024-08-01T07:26:09.632Z CursorManager: No editor for gridId: 230
2024-08-01T07:26:13.847Z CursorManager: No editor for gridId: 231
2024-08-01T07:26:16.436Z CursorManager: No editor for gridId: 232
2024-08-01T07:26:36.779Z CursorManager: No editor for gridId: 233
2024-08-01T07:26:39.161Z CursorManager: No editor for gridId: 234
2024-08-01T07:26:41.485Z MessagesManager: 4 fewer lines
2024-08-01T07:26:42.850Z CursorManager: No editor for gridId: 235
2024-08-01T07:26:53.519Z CursorManager: No editor for gridId: 236
2024-08-01T07:28:05.654Z CursorManager: No editor for gridId: 237
2024-08-01T07:28:16.282Z MessagesManager: 3 fewer lines
2024-08-01T07:28:24.166Z CursorManager: No editor for gridId: 238
2024-08-01T07:28:42.370Z CursorManager: No editor for gridId: 239
2024-08-01T07:28:49.873Z CursorManager: No editor for gridId: 240
2024-08-01T07:28:52.422Z CursorManager: No editor for gridId: 241
2024-08-01T07:28:54.787Z CursorManager: No editor for gridId: 242
2024-08-01T07:28:56.725Z CursorManager: No editor for gridId: 243
2024-08-01T07:29:07.609Z MessagesManager: 8 lines yanked
2024-08-01T07:29:09.268Z MessagesManager: 8 more lines
2024-08-01T07:29:14.670Z CursorManager: No editor for gridId: 244
2024-08-01T07:32:19.719Z CursorManager: No editor for gridId: 245
2024-08-01T07:32:46.977Z CursorManager: No editor for gridId: 246
2024-08-01T07:32:50.465Z CursorManager: No editor for gridId: 247
2024-08-01T07:32:53.503Z MessagesManager: 4 lines <ed 1 time
2024-08-01T07:32:58.752Z CursorManager: No editor for gridId: 248
2024-08-01T07:33:25.616Z CursorManager: No editor for gridId: 249
2024-08-01T07:33:27.571Z CursorManager: No editor for gridId: 250
2024-08-01T07:33:39.044Z CursorManager: No editor for gridId: 251
2024-08-01T07:33:46.886Z CursorManager: No editor for gridId: 252
2024-08-01T07:33:59.232Z CursorManager: No editor for gridId: 253
2024-08-01T07:34:04.263Z CursorManager: No editor for gridId: 254
2024-08-01T07:34:06.420Z CursorManager: No editor for gridId: 255
2024-08-01T07:34:11.813Z CursorManager: No editor for gridId: 256
2024-08-01T07:34:19.513Z CursorManager: No editor for gridId: 257
2024-08-01T07:34:28.135Z CursorManager: No editor for gridId: 258
2024-08-01T07:35:23.078Z CursorManager: No editor for gridId: 259
2024-08-01T07:35:25.850Z CursorManager: No editor for gridId: 260
2024-08-01T07:36:36.986Z CursorManager: No editor for gridId: 261
2024-08-01T07:36:40.000Z CursorManager: No editor for gridId: 262
2024-08-01T07:36:41.607Z CursorManager: No editor for gridId: 263
2024-08-01T07:37:05.649Z CursorManager: No editor for gridId: 264
2024-08-01T07:37:17.870Z CursorManager: No editor for gridId: 265
2024-08-01T07:37:21.999Z CursorManager: No editor for gridId: 266
2024-08-01T07:37:26.428Z CursorManager: No editor for gridId: 267
2024-08-01T07:37:59.380Z CursorManager: No editor for gridId: 268
2024-08-01T07:38:04.929Z CursorManager: No editor for gridId: 269
2024-08-01T07:38:09.296Z CursorManager: No editor for gridId: 270
2024-08-01T07:38:39.810Z CursorManager: No editor for gridId: 272
2024-08-01T07:38:44.196Z CursorManager: No editor for gridId: 273
2024-08-01T07:38:49.711Z MessagesManager: 4 lines yanked
2024-08-01T07:38:49.869Z MessagesManager: 4 lines yanked
2024-08-01T07:38:53.668Z CursorManager: No editor for gridId: 274
2024-08-01T07:38:55.944Z MessagesManager: 4 fewer lines
2024-08-01T07:39:10.703Z CursorManager: No editor for gridId: 275
2024-08-01T07:39:14.340Z CursorManager: No editor for gridId: 276
2024-08-01T07:39:15.514Z CursorManager: No editor for gridId: 277
2024-08-01T07:39:20.307Z CursorManager: No editor for gridId: 278
2024-08-01T07:39:25.999Z CursorManager: No editor for gridId: 279
2024-08-01T07:39:27.666Z CursorManager: No editor for gridId: 280
2024-08-01T07:39:39.754Z CursorManager: No editor for gridId: 281
2024-08-01T07:39:56.632Z MessagesManager: 25 lines yanked
2024-08-01T07:41:50.677Z CursorManager: No editor for gridId: 215
2024-08-01T07:41:50.678Z CursorManager: No editor for gridId: 2
2024-08-01T07:42:04.133Z CursorManager: No editor for gridId: 283
2024-08-01T07:42:08.244Z CursorManager: No editor for gridId: 2
2024-08-01T07:42:14.761Z MessagesManager: 4 lines yanked
2024-08-01T07:42:17.895Z MessagesManager: 53 lines yanked
2024-08-01T07:46:04.473Z CursorManager: No editor for gridId: 2
2024-08-01T07:46:04.476Z CursorManager: No editor for gridId: 285
2024-08-01T07:46:51.295Z CursorManager: No editor for gridId: 286
2024-08-01T07:47:04.560Z CursorManager: No editor for gridId: 287
2024-08-01T07:47:06.885Z CursorManager: No editor for gridId: 288
2024-08-01T07:47:08.598Z MessagesManager: 3 fewer lines
2024-08-01T07:47:10.119Z CursorManager: No editor for gridId: 289
2024-08-01T07:47:11.370Z CursorManager: No editor for gridId: 290
2024-08-01T07:47:14.008Z CursorManager: No editor for gridId: 2
2024-08-01T07:47:14.012Z CursorManager: No editor for gridId: 291
2024-08-01T07:47:49.362Z CursorManager: No editor for gridId: 2
2024-08-01T07:47:49.369Z CursorManager: No editor for gridId: 292
2024-08-01T07:47:53.457Z CursorManager: No editor for gridId: 293
2024-08-01T07:47:56.849Z CursorManager: No editor for gridId: 2
2024-08-01T07:47:56.852Z CursorManager: No editor for gridId: 294
2024-08-01T07:48:00.639Z CursorManager: No editor for gridId: 295
2024-08-01T07:48:04.828Z CursorManager: No editor for gridId: 296
2024-08-01T07:48:09.813Z CursorManager: No editor for gridId: 297
2024-08-01T07:48:18.156Z CursorManager: No editor for gridId: 298
2024-08-01T07:48:43.989Z CursorManager: No editor for gridId: 299
2024-08-01T07:48:51.849Z CursorManager: No editor for gridId: 2
2024-08-01T07:48:51.850Z CursorManager: No editor for gridId: 300
2024-08-01T07:48:56.296Z CursorManager: No editor for gridId: 301
2024-08-01T07:49:08.394Z CursorManager: No editor for gridId: 2
2024-08-01T07:49:08.401Z CursorManager: No editor for gridId: 302
2024-08-01T07:49:15.104Z CursorManager: No editor for gridId: 303
2024-08-01T07:49:25.571Z CursorManager: No editor for gridId: 304
2024-08-01T07:50:05.213Z CursorManager: No editor for gridId: 2
2024-08-01T07:50:12.688Z CursorManager: No editor for gridId: 306
2024-08-01T07:50:13.599Z CursorManager: No editor for gridId: 2
2024-08-01T07:50:13.603Z CursorManager: No editor for gridId: 307
2024-08-01T07:50:29.235Z CursorManager: No editor for gridId: 2
2024-08-01T07:50:44.243Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:02.148Z MessagesManager: 6 lines yanked
2024-08-01T07:51:02.807Z MessagesManager: 6 lines yanked
2024-08-01T07:51:03.315Z MessagesManager: 6 lines yanked
2024-08-01T07:51:03.492Z MessagesManager: 6 lines yanked
2024-08-01T07:51:03.656Z MessagesManager: 6 lines yanked
2024-08-01T07:51:03.822Z MessagesManager: 6 lines yanked
2024-08-01T07:51:03.940Z MessagesManager: 6 lines yanked
2024-08-01T07:51:04.093Z MessagesManager: 6 lines yanked
2024-08-01T07:51:04.261Z MessagesManager: 6 lines yanked
2024-08-01T07:51:04.375Z MessagesManager: 6 lines yanked
2024-08-01T07:51:04.510Z MessagesManager: 6 lines yanked
2024-08-01T07:51:04.806Z MessagesManager: 6 lines yanked
2024-08-01T07:51:05.039Z MessagesManager: 6 lines yanked
2024-08-01T07:51:34.405Z CursorManager: No editor for gridId: 309
2024-08-01T07:51:34.406Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:36.727Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:37.615Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:38.981Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:38.985Z CursorManager: No editor for gridId: 313
2024-08-01T07:51:41.867Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:44.260Z CursorManager: No editor for gridId: 315
2024-08-01T07:51:45.569Z CursorManager: No editor for gridId: 316
2024-08-01T07:51:49.496Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:49.501Z CursorManager: No editor for gridId: 317
2024-08-01T07:51:50.749Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:50.750Z CursorManager: No editor for gridId: 318
2024-08-01T07:51:50.911Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:50.914Z CursorManager: No editor for gridId: 319
2024-08-01T07:51:51.661Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:51.663Z CursorManager: No editor for gridId: 320
2024-08-01T07:51:52.547Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:52.551Z CursorManager: No editor for gridId: 321
2024-08-01T07:51:53.105Z CursorManager: No editor for gridId: 2
2024-08-01T07:51:53.108Z CursorManager: No editor for gridId: 322
2024-08-01T07:51:53.754Z CursorManager: No editor for gridId: 2
2024-08-01T07:52:11.783Z CursorManager: No editor for gridId: 2
2024-08-01T07:52:11.787Z CursorManager: No editor for gridId: 323
2024-08-01T07:53:12.855Z CursorManager: No editor for gridId: 2
2024-08-01T07:53:16.987Z MessagesManager: 10 lines yanked
2024-08-01T07:53:20.899Z CursorManager: No editor for gridId: 2
2024-08-01T07:53:20.902Z CursorManager: No editor for gridId: 325
2024-08-01T07:53:23.952Z CursorManager: No editor for gridId: 2
2024-08-01T07:53:28.675Z CursorManager: No editor for gridId: 327
2024-08-01T07:53:30.342Z MessagesManager: 6 fewer lines
2024-08-01T07:53:35.035Z CursorManager: No editor for gridId: 328
2024-08-01T07:53:37.556Z CursorManager: No editor for gridId: 329
2024-08-01T07:53:47.459Z CursorManager: No editor for gridId: 330
2024-08-01T07:54:14.691Z MessagesManager: 6 fewer lines
2024-08-01T07:54:18.153Z CursorManager: No editor for gridId: 331
2024-08-01T07:54:19.064Z CursorManager: No editor for gridId: 332
2024-08-01T07:54:21.610Z CursorManager: No editor for gridId: 2
2024-08-01T07:54:23.214Z CursorManager: No editor for gridId: 2
2024-08-01T07:54:23.218Z CursorManager: No editor for gridId: 334
2024-08-01T07:54:38.237Z CursorManager: No editor for gridId: 335
2024-08-01T07:54:40.541Z CursorManager: No editor for gridId: 336
2024-08-01T07:54:48.253Z CursorManager: No editor for gridId: 337
2024-08-01T07:54:54.533Z CursorManager: No editor for gridId: 338
2024-08-01T07:54:56.265Z CursorManager: No editor for gridId: 339
2024-08-01T07:55:13.811Z CursorManager: No editor for gridId: 2
2024-08-01T07:55:13.814Z CursorManager: No editor for gridId: 340
2024-08-01T07:55:22.263Z CursorManager: No editor for gridId: 341
2024-08-01T07:55:23.141Z CursorManager: No editor for gridId: 2
2024-08-01T07:55:23.145Z CursorManager: No editor for gridId: 342
2024-08-01T07:55:40.013Z CursorManager: No editor for gridId: 2
2024-08-01T07:55:51.730Z CursorManager: No editor for gridId: 2
2024-08-01T07:55:51.733Z CursorManager: No editor for gridId: 344
2024-08-01T07:55:55.220Z CursorManager: No editor for gridId: 2
2024-08-01T07:55:56.079Z CursorManager: No editor for gridId: 2
2024-08-01T07:56:36.167Z CursorManager: No editor for gridId: 2
2024-08-01T07:56:36.171Z CursorManager: No editor for gridId: 347
2024-08-01T08:07:21.658Z MessagesManager: 36 lines yanked
2024-08-01T08:08:59.934Z CursorManager: No editor for gridId: 2
2024-08-01T08:08:59.939Z CursorManager: No editor for gridId: 348
2024-08-01T08:09:04.102Z MessagesManager: 10 lines yanked
2024-08-01T08:09:12.679Z MessagesManager: 10 lines yanked
2024-08-01T08:09:55.602Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.module.ts, skipping
2024-08-01T08:09:55.604Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.module.ts, skipping
2024-08-01T08:09:55.606Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.ts, skipping
2024-08-01T08:09:55.606Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.ts, skipping
2024-08-01T08:09:55.607Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.spec.ts, skipping
2024-08-01T08:09:55.607Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.spec.ts, skipping
2024-08-01T08:09:55.909Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.module.ts, skipping
2024-08-01T08:09:55.910Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.module.ts, skipping
2024-08-01T08:09:55.919Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.ts, skipping
2024-08-01T08:09:55.922Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.ts, skipping
2024-08-01T08:09:55.931Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.spec.ts, skipping
2024-08-01T08:09:55.932Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/assessment-model.controller.spec.ts, skipping
2024-08-01T08:10:15.910Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.module.ts, skipping
2024-08-01T08:10:15.912Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.module.ts, skipping
2024-08-01T08:10:15.914Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.controller.spec.ts, skipping
2024-08-01T08:10:15.914Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.controller.spec.ts, skipping
2024-08-01T08:10:16.203Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.module.ts, skipping
2024-08-01T08:10:16.206Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.module.ts, skipping
2024-08-01T08:10:16.206Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.controller.spec.ts, skipping
2024-08-01T08:10:16.207Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.controller.spec.ts, skipping
2024-08-01T08:10:24.856Z CursorManager: No editor for gridId: 2
2024-08-01T08:10:49.376Z CursorManager: No editor for gridId: 350
2024-08-01T08:10:51.680Z CursorManager: No editor for gridId: 351
2024-08-01T08:11:01.490Z CursorManager: No editor for gridId: 352
2024-08-01T08:11:02.946Z CursorManager: No editor for gridId: 353
2024-08-01T08:11:09.354Z CursorManager: No editor for gridId: 354
2024-08-01T08:11:10.592Z CursorManager: No editor for gridId: 355
2024-08-01T08:11:16.981Z CursorManager: No editor for gridId: 356
2024-08-01T08:11:26.880Z CursorManager: No editor for gridId: 357
2024-08-01T08:11:36.227Z CursorManager: No editor for gridId: 358
2024-08-01T08:11:37.424Z CursorManager: No editor for gridId: 359
2024-08-01T08:12:42.992Z CursorManager: No editor for gridId: 2
2024-08-01T08:12:47.854Z CursorManager: No editor for gridId: 2
2024-08-01T08:13:16.087Z CursorManager: No editor for gridId: 362
2024-08-01T08:13:17.400Z CursorManager: No editor for gridId: 363
2024-08-01T08:14:27.018Z CursorManager: No editor for gridId: 364
2024-08-01T08:14:45.068Z CursorManager: No editor for gridId: 365
2024-08-01T08:14:55.676Z CursorManager: No editor for gridId: 366
2024-08-01T08:15:06.805Z CursorManager: No editor for gridId: 367
2024-08-01T08:15:13.100Z CursorManager: No editor for gridId: 368
2024-08-01T08:15:17.725Z CursorManager: No editor for gridId: 369
2024-08-01T08:15:19.743Z CursorManager: No editor for gridId: 370
2024-08-01T08:15:28.513Z CursorManager: No editor for gridId: 371
2024-08-01T08:18:24.121Z CursorManager: No editor for gridId: 2
2024-08-01T08:19:07.097Z CursorManager: No editor for gridId: 2
2024-08-01T08:19:09.524Z CursorManager: No editor for gridId: 373
2024-08-01T08:19:09.524Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:23.591Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:35.823Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:36.379Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:50.722Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:58.343Z CursorManager: No editor for gridId: 2
2024-08-01T08:20:58.346Z CursorManager: No editor for gridId: 379
2024-08-01T08:21:21.324Z CursorManager: No editor for gridId: 2
2024-08-01T08:21:38.291Z CursorManager: No editor for gridId: 2
2024-08-01T08:22:41.974Z CursorManager: No editor for gridId: 2
2024-08-01T08:24:35.160Z CursorManager: No editor for gridId: 2
2024-08-01T08:24:35.169Z CursorManager: No editor for gridId: 383
2024-08-01T08:24:42.680Z CursorManager: No editor for gridId: 2
2024-08-01T08:24:42.682Z CursorManager: No editor for gridId: 384
2024-08-01T08:24:52.225Z CursorManager: No editor for gridId: 385
2024-08-01T08:25:40.620Z CursorManager: No editor for gridId: 386
2024-08-01T08:25:45.520Z CursorManager: No editor for gridId: 387
2024-08-01T08:25:50.384Z CursorManager: No editor for gridId: 388
2024-08-01T08:25:56.393Z CursorManager: No editor for gridId: 389
2024-08-01T08:25:59.612Z CursorManager: No editor for gridId: 390
2024-08-01T08:26:37.334Z CursorManager: No editor for gridId: 391
2024-08-01T08:26:39.273Z CursorManager: No editor for gridId: 392
2024-08-01T08:26:40.507Z CursorManager: No editor for gridId: 393
2024-08-01T08:30:47.672Z CursorManager: No editor for gridId: 394
2024-08-01T08:30:59.274Z CursorManager: No editor for gridId: 395
2024-08-01T08:31:05.784Z CursorManager: No editor for gridId: 396
2024-08-01T08:31:14.649Z CursorManager: No editor for gridId: 397
2024-08-01T08:31:17.984Z CursorManager: No editor for gridId: 398
2024-08-01T08:31:20.407Z CursorManager: No editor for gridId: 399
2024-08-01T08:31:32.385Z CursorManager: No editor for gridId: 400
2024-08-01T08:31:37.972Z CursorManager: No editor for gridId: 401
2024-08-01T08:32:01.888Z CursorManager: No editor for gridId: 402
2024-08-01T08:32:03.543Z CursorManager: No editor for gridId: 403
2024-08-01T08:32:08.910Z CursorManager: No editor for gridId: 404
2024-08-01T08:32:39.082Z CursorManager: No editor for gridId: 405
2024-08-01T08:32:47.476Z CursorManager: No editor for gridId: 406
2024-08-01T08:55:16.077Z CursorManager: No editor for gridId: 407
2024-08-01T08:55:21.487Z CursorManager: No editor for gridId: 408
2024-08-01T08:55:24.284Z CursorManager: No editor for gridId: 409
2024-08-01T08:55:26.776Z CursorManager: No editor for gridId: 410
2024-08-01T08:55:30.640Z CursorManager: No editor for gridId: 411
2024-08-01T08:55:33.851Z CursorManager: No editor for gridId: 412
2024-08-01T08:55:46.150Z CursorManager: No editor for gridId: 413
2024-08-01T08:55:47.566Z CursorManager: No editor for gridId: 414
2024-08-01T08:55:55.973Z CursorManager: No editor for gridId: 415
2024-08-01T08:56:01.618Z CursorManager: No editor for gridId: 416
2024-08-01T08:56:07.859Z CursorManager: No editor for gridId: 417
2024-08-01T08:56:17.005Z CursorManager: No editor for gridId: 418
2024-08-01T08:56:28.449Z CursorManager: No editor for gridId: 419
2024-08-01T08:56:32.970Z CursorManager: No editor for gridId: 420
2024-08-01T09:03:08.104Z CursorManager: No editor for gridId: 2
2024-08-01T09:03:17.476Z CursorManager: No editor for gridId: 422
2024-08-01T09:03:19.195Z MessagesManager: 11 fewer lines
2024-08-01T09:03:25.733Z CursorManager: No editor for gridId: 423
2024-08-01T09:03:26.510Z CursorManager: No editor for gridId: 2
2024-08-01T09:03:26.516Z CursorManager: No editor for gridId: 424
2024-08-01T09:03:42.643Z CursorManager: No editor for gridId: 425
2024-08-01T09:03:53.159Z CursorManager: No editor for gridId: 426
2024-08-01T09:20:16.166Z CursorManager: No editor for gridId: 2
2024-08-01T09:20:16.172Z CursorManager: No editor for gridId: 427
2024-08-01T09:20:21.121Z CursorManager: No editor for gridId: 2
2024-08-01T09:20:21.124Z CursorManager: No editor for gridId: 428
2024-08-01T09:20:26.589Z CursorManager: No editor for gridId: 429
2024-08-01T09:20:35.730Z CursorManager: No editor for gridId: 430
2024-08-01T09:20:39.440Z CursorManager: No editor for gridId: 431
2024-08-01T09:20:43.448Z CursorManager: No editor for gridId: 432
2024-08-01T09:20:46.797Z CursorManager: No editor for gridId: 433
2024-08-01T09:20:48.939Z CursorManager: No editor for gridId: 434
2024-08-01T09:21:02.918Z CursorManager: No editor for gridId: 435
2024-08-01T09:21:11.438Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:14.615Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:19.168Z CursorManager: No editor for gridId: 438
2024-08-01T09:21:22.546Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:22.550Z CursorManager: No editor for gridId: 439
2024-08-01T09:21:33.479Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:33.487Z CursorManager: No editor for gridId: 440
2024-08-01T09:21:34.014Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:34.017Z CursorManager: No editor for gridId: 441
2024-08-01T09:21:39.331Z CursorManager: No editor for gridId: 442
2024-08-01T09:21:43.114Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:43.116Z CursorManager: No editor for gridId: 443
2024-08-01T09:21:48.320Z CursorManager: No editor for gridId: 2
2024-08-01T09:21:48.329Z CursorManager: No editor for gridId: 444
2024-08-01T09:21:51.066Z CursorManager: No editor for gridId: 445
2024-08-01T09:22:00.527Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:00.536Z CursorManager: No editor for gridId: 446
2024-08-01T09:22:01.029Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:01.033Z CursorManager: No editor for gridId: 447
2024-08-01T09:22:01.181Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:01.182Z CursorManager: No editor for gridId: 448
2024-08-01T09:22:01.888Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:01.891Z CursorManager: No editor for gridId: 449
2024-08-01T09:22:03.656Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:09.891Z CursorManager: No editor for gridId: 451
2024-08-01T09:22:10.477Z CursorManager: No editor for gridId: 2
2024-08-01T09:22:10.481Z CursorManager: No editor for gridId: 452
2024-08-01T09:22:20.485Z CursorManager: No editor for gridId: 453
2024-08-01T09:22:27.110Z MessagesManager: 30 lines yanked
2024-08-01T09:22:30.648Z CursorManager: No editor for gridId: 454
2024-08-01T09:22:38.817Z CursorManager: No editor for gridId: 455
2024-08-01T09:22:43.189Z CursorManager: No editor for gridId: 456
2024-08-01T09:22:46.744Z CursorManager: No editor for gridId: 457
2024-08-01T09:22:50.125Z CursorManager: No editor for gridId: 458
2024-08-01T09:23:02.654Z CursorManager: No editor for gridId: 459
2024-08-01T09:23:10.739Z CursorManager: No editor for gridId: 460
2024-08-01T09:23:14.897Z CursorManager: No editor for gridId: 461
2024-08-01T09:23:18.740Z CursorManager: No editor for gridId: 462
2024-08-01T09:24:13.922Z CursorManager: No editor for gridId: 463
2024-08-01T09:25:16.151Z CursorManager: No editor for gridId: 464
2024-08-01T09:25:55.569Z CursorManager: No editor for gridId: 465
2024-08-01T09:26:03.307Z CursorManager: No editor for gridId: 466
2024-08-01T09:26:07.041Z CursorManager: No editor for gridId: 467
2024-08-01T09:26:15.981Z CursorManager: No editor for gridId: 468
2024-08-01T09:26:30.234Z CursorManager: No editor for gridId: 469
2024-08-01T09:26:43.954Z CursorManager: No editor for gridId: 470
2024-08-01T09:27:51.928Z CursorManager: No editor for gridId: 471
2024-08-01T09:28:02.112Z CursorManager: No editor for gridId: 472
2024-08-01T09:28:06.294Z CursorManager: No editor for gridId: 473
2024-08-01T09:28:15.997Z CursorManager: No editor for gridId: 474
2024-08-01T09:29:06.547Z CursorManager: No editor for gridId: 475
2024-08-01T09:29:17.449Z CursorManager: No editor for gridId: 476
2024-08-01T09:32:22.045Z MessagesManager: 3 fewer lines
2024-08-01T09:33:20.443Z CursorManager: No editor for gridId: 477
2024-08-01T09:34:12.792Z CursorManager: No editor for gridId: 478
2024-08-01T09:34:39.226Z CursorManager: No editor for gridId: 479
2024-08-01T09:34:45.719Z CursorManager: No editor for gridId: 480
2024-08-01T09:34:56.289Z CursorManager: No editor for gridId: 481
2024-08-01T09:34:57.591Z CursorManager: No editor for gridId: 482
2024-08-01T09:35:17.011Z CursorManager: No editor for gridId: 483
2024-08-01T09:36:24.856Z CursorManager: No editor for gridId: 2
2024-08-01T09:36:36.091Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:02.428Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:03.071Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:03.721Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:03.722Z CursorManager: No editor for gridId: 488
2024-08-01T09:37:06.676Z MessagesManager: 8 lines yanked
2024-08-01T09:37:08.701Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:19.250Z CursorManager: No editor for gridId: 2
2024-08-01T09:37:46.519Z CursorManager: No editor for gridId: 2
2024-08-01T09:38:00.101Z CursorManager: No editor for gridId: 492
2024-08-01T09:38:01.457Z CursorManager: No editor for gridId: 2
2024-08-01T09:38:01.466Z CursorManager: No editor for gridId: 493
2024-08-01T09:46:11.607Z CursorManager: No editor for gridId: 494
2024-08-01T09:46:17.708Z CursorManager: No editor for gridId: 495
2024-08-01T09:46:39.205Z CursorManager: No editor for gridId: 496
2024-08-01T09:46:40.431Z MessagesManager: 3 fewer lines
2024-08-01T09:47:16.643Z CursorManager: No editor for gridId: 497
2024-08-01T09:47:17.852Z CursorManager: No editor for gridId: 498
2024-08-01T09:47:20.927Z CursorManager: No editor for gridId: 499
2024-08-01T09:47:26.372Z CursorManager: No editor for gridId: 500
2024-08-01T09:48:53.864Z CursorManager: No editor for gridId: 501
2024-08-01T09:48:57.541Z CursorManager: No editor for gridId: 502
2024-08-01T09:49:16.010Z CursorManager: No editor for gridId: 503
2024-08-01T09:49:20.263Z CursorManager: No editor for gridId: 504
2024-08-01T09:49:39.536Z CursorManager: No editor for gridId: 505
2024-08-01T09:49:40.341Z CursorManager: No editor for gridId: 506
2024-08-01T09:49:42.648Z CursorManager: No editor for gridId: 507
2024-08-01T09:49:47.510Z CursorManager: No editor for gridId: 508
2024-08-01T09:49:51.946Z CursorManager: No editor for gridId: 509
2024-08-01T09:49:59.998Z CursorManager: No editor for gridId: 510
2024-08-01T09:50:04.175Z CursorManager: No editor for gridId: 511
2024-08-01T09:50:27.287Z CursorManager: No editor for gridId: 512
2024-08-01T09:50:35.192Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:38.533Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:41.318Z CursorManager: No editor for gridId: 515
2024-08-01T09:50:42.506Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:42.507Z CursorManager: No editor for gridId: 516
2024-08-01T09:50:44.795Z MessagesManager: 8 lines yanked
2024-08-01T09:50:46.241Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:46.243Z CursorManager: No editor for gridId: 517
2024-08-01T09:50:46.709Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:46.710Z CursorManager: No editor for gridId: 518
2024-08-01T09:50:46.827Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:46.829Z CursorManager: No editor for gridId: 519
2024-08-01T09:50:47.238Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:47.239Z CursorManager: No editor for gridId: 520
2024-08-01T09:50:47.690Z CursorManager: No editor for gridId: 2
2024-08-01T09:50:47.692Z CursorManager: No editor for gridId: 521
2024-08-01T09:50:50.323Z CursorManager: No editor for gridId: 522
2024-08-01T09:50:58.560Z CursorManager: No editor for gridId: 523
2024-08-01T09:51:01.329Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:01.332Z CursorManager: No editor for gridId: 524
2024-08-01T09:51:02.671Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:02.678Z CursorManager: No editor for gridId: 525
2024-08-01T09:51:03.021Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:03.023Z CursorManager: No editor for gridId: 526
2024-08-01T09:51:03.368Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:03.373Z CursorManager: No editor for gridId: 527
2024-08-01T09:51:03.730Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:03.733Z CursorManager: No editor for gridId: 528
2024-08-01T09:51:04.549Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:04.554Z CursorManager: No editor for gridId: 529
2024-08-01T09:51:05.237Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:05.241Z CursorManager: No editor for gridId: 530
2024-08-01T09:51:10.130Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:10.133Z CursorManager: No editor for gridId: 531
2024-08-01T09:51:11.941Z CursorManager: No editor for gridId: 2
2024-08-01T09:51:11.942Z CursorManager: No editor for gridId: 532
2024-08-01T09:52:14.076Z CursorManager: No editor for gridId: 2
2024-08-01T09:52:14.080Z CursorManager: No editor for gridId: 533
2024-08-01T09:52:18.216Z CursorManager: No editor for gridId: 534
2024-08-01T09:52:20.649Z CursorManager: No editor for gridId: 535
2024-08-01T09:52:25.322Z MessagesManager: 3 fewer lines
2024-08-01T09:52:35.741Z CursorManager: No editor for gridId: 536
2024-08-01T09:52:36.859Z CursorManager: No editor for gridId: 2
2024-08-01T09:52:36.869Z CursorManager: No editor for gridId: 537
2024-08-01T09:52:43.804Z CursorManager: No editor for gridId: 2
2024-08-01T09:52:43.807Z CursorManager: No editor for gridId: 538
2024-08-01T09:52:48.413Z CursorManager: No editor for gridId: 539
2024-08-01T09:52:52.508Z CursorManager: No editor for gridId: 540
2024-08-01T09:52:54.847Z CursorManager: No editor for gridId: 541
2024-08-01T09:53:01.055Z MessagesManager: 48 lines yanked
2024-08-01T12:43:47.412Z CursorManager: No editor for gridId: 2
2024-08-01T12:43:56.265Z MessagesManager: 47 lines yanked
2024-08-01T12:43:59.189Z CursorManager: No editor for gridId: 2
2024-08-01T12:43:59.196Z CursorManager: No editor for gridId: 543
2024-08-01T12:44:17.427Z CursorManager: No editor for gridId: 544
2024-08-01T12:44:34.960Z CursorManager: No editor for gridId: 2
2024-08-01T13:13:02.493Z CursorManager: No editor for gridId: 546
2024-08-01T13:16:30.761Z CursorManager: No editor for gridId: 547
2024-08-01T13:16:58.246Z CursorManager: No editor for gridId: 2
2024-08-01T13:17:17.500Z CursorManager: No editor for gridId: 2
2024-08-01T13:17:20.326Z CursorManager: No editor for gridId: 2
2024-08-01T13:17:23.541Z CursorManager: No editor for gridId: 2
2024-08-01T13:17:36.870Z CursorManager: No editor for gridId: 2
2024-08-01T13:17:36.873Z CursorManager: No editor for gridId: 552
2024-08-01T13:18:08.643Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:11.912Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:11.918Z CursorManager: No editor for gridId: 554
2024-08-01T13:18:16.737Z MessagesManager: 6 lines yanked
2024-08-01T13:18:41.000Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:48.728Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:51.346Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:53.119Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:55.022Z CursorManager: No editor for gridId: 2
2024-08-01T13:18:59.977Z CursorManager: No editor for gridId: 2
2024-08-01T13:19:12.866Z CursorManager: No editor for gridId: 2
2024-08-01T14:18:39.672Z CursorManager: No editor for gridId: 2
2024-08-01T14:19:03.039Z CursorManager: No editor for gridId: 2
