2024-07-29T07:10:50.601Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-29T07:10:50.934Z MainController: Nvim info: {
  nvimVersion: {
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-29T07:10:50.948Z CursorManager: No editor for gridId: 2
2024-07-29T07:13:34.991Z CursorManager: No editor for gridId: 2
2024-07-29T07:13:39.415Z MessagesManager: 20 lines yanked
2024-07-29T07:13:50.939Z CursorManager: No editor for gridId: 2
2024-07-29T07:13:57.462Z CursorManager: No editor for gridId: 2
2024-07-29T07:14:11.108Z CursorManager: No editor for gridId: 2
2024-07-29T07:14:16.766Z MessagesManager: 34 lines yanked
2024-07-29T07:14:24.481Z CursorManager: No editor for gridId: 2
2024-07-29T07:14:40.098Z CursorManager: No editor for gridId: 11
2024-07-29T07:14:42.496Z CursorManager: No editor for gridId: 12
2024-07-29T07:14:56.407Z MessagesManager: 5 fewer lines
2024-07-29T07:14:59.987Z MessagesManager: 5 fewer lines
2024-07-29T07:15:01.609Z CursorManager: No editor for gridId: 13
2024-07-29T07:15:06.095Z CursorManager: No editor for gridId: 14
2024-07-29T07:15:32.416Z CursorManager: No editor for gridId: 15
2024-07-29T07:15:36.005Z CursorManager: No editor for gridId: 16
2024-07-29T07:15:40.379Z MessagesManager: 3 fewer lines
2024-07-29T07:15:44.734Z MessagesManager: 3 fewer lines
2024-07-29T07:15:57.141Z CursorManager: No editor for gridId: 2
2024-07-29T07:16:00.903Z CursorManager: No editor for gridId: 2
2024-07-29T07:16:00.907Z CursorManager: No editor for gridId: 18
2024-07-29T07:16:14.236Z CursorManager: No editor for gridId: 19
2024-07-29T07:16:42.982Z CursorManager: No editor for gridId: 2
2024-07-29T07:16:44.366Z CursorManager: No editor for gridId: 2
2024-07-29T07:16:44.369Z CursorManager: No editor for gridId: 21
2024-07-29T07:29:11.503Z CursorManager: No editor for gridId: 2
2024-07-29T07:29:13.396Z CursorManager: No editor for gridId: 2
2024-07-29T07:29:50.733Z CursorManager: No editor for gridId: 2
2024-07-29T07:29:50.737Z CursorManager: No editor for gridId: 25
2024-07-29T07:30:20.172Z CursorManager: No editor for gridId: 2
2024-07-29T07:30:49.868Z MessagesManager: 26 fewer lines
2024-07-29T07:31:07.926Z CursorManager: No editor for gridId: 2
2024-07-29T07:31:28.051Z CursorManager: No editor for gridId: 2
2024-07-29T07:31:32.991Z CursorManager: No editor for gridId: 2
2024-07-29T07:31:36.566Z CursorManager: No editor for gridId: 2
2024-07-29T07:32:49.557Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/models/assessment.controller.ts, skipping
2024-07-29T07:32:49.558Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/models/assessment.controller.ts, skipping
2024-07-29T07:32:49.670Z CursorManager: No editor for gridId: 2
2024-07-29T07:32:55.844Z CursorManager: No editor for gridId: 2
2024-07-29T07:33:08.605Z CursorManager: No editor for gridId: 33
2024-07-29T07:33:43.954Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/models/assessment.controller.ts, skipping
2024-07-29T07:33:44.011Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.controller.ts, skipping
2024-07-29T07:33:44.011Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.controller.ts, skipping
2024-07-29T07:33:44.131Z CursorManager: No editor for gridId: 2
2024-07-29T07:33:53.052Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.controller.ts, skipping
2024-07-29T07:34:06.625Z CursorManager: No editor for gridId: 2
2024-07-29T07:34:15.002Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.controller.ts, skipping
2024-07-29T07:34:15.035Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.controller.ts, skipping
2024-07-29T07:34:15.035Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.controller.ts, skipping
2024-07-29T07:34:15.211Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.module.ts, skipping
2024-07-29T07:34:15.220Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.module.ts, skipping
2024-07-29T07:34:15.364Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.module.ts, skipping
2024-07-29T07:34:15.371Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.module.ts, skipping
2024-07-29T07:34:15.371Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment.module.ts, skipping
2024-07-29T07:34:23.087Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.module.ts, skipping
2024-07-29T07:34:23.087Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.module.ts, skipping
2024-07-29T07:34:23.087Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.controller.ts, skipping
2024-07-29T07:34:23.317Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.controller.ts, skipping
2024-07-29T07:34:23.321Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.controller.ts, skipping
2024-07-29T07:34:23.325Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.module.ts, skipping
2024-07-29T07:34:23.327Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/assessment-models/assessment-model.module.ts, skipping
2024-07-29T07:34:27.190Z CursorManager: No editor for gridId: 2
2024-07-29T07:34:54.358Z CursorManager: No editor for gridId: 37
2024-07-29T07:35:02.483Z CursorManager: No editor for gridId: 38
2024-07-29T07:35:04.748Z CursorManager: No editor for gridId: 39
2024-07-29T07:35:16.125Z CursorManager: No editor for gridId: 2
2024-07-29T07:35:23.548Z CursorManager: No editor for gridId: 41
2024-07-29T07:35:42.353Z CursorManager: No editor for gridId: 42
2024-07-29T07:36:00.957Z CursorManager: No editor for gridId: 43
2024-07-29T07:36:04.179Z CursorManager: No editor for gridId: 44
2024-07-29T07:36:06.293Z CursorManager: No editor for gridId: 45
2024-07-29T07:36:10.546Z MessagesManager: 7 fewer lines
2024-07-29T07:36:20.728Z CursorManager: No editor for gridId: 46
2024-07-29T07:36:23.811Z MessagesManager: 4 lines yanked
2024-07-29T07:36:26.087Z CursorManager: No editor for gridId: 47
2024-07-29T07:44:05.478Z MessagesManager: ?\<decode\>             
2024-07-29T07:44:05.483Z MessagesManager: E486: Pattern not found: \<decode\>
2024-07-29T07:44:16.715Z CursorManager: No editor for gridId: 48
2024-07-29T07:44:22.208Z CursorManager: No editor for gridId: 49
2024-07-29T07:44:26.678Z CursorManager: No editor for gridId: 50
2024-07-29T07:44:29.735Z CursorManager: No editor for gridId: 51
2024-07-29T07:44:33.002Z CursorManager: No editor for gridId: 52
2024-07-29T07:45:02.179Z CursorManager: No editor for gridId: 53
2024-07-29T07:45:09.207Z CursorManager: No editor for gridId: 54
2024-07-29T07:45:12.731Z CursorManager: No editor for gridId: 2
2024-07-29T07:45:12.735Z CursorManager: No editor for gridId: 55
2024-07-29T07:47:32.699Z CursorManager: No editor for gridId: 2
2024-07-29T07:47:37.176Z MessagesManager: 4 lines yanked
2024-07-29T07:47:44.476Z CursorManager: No editor for gridId: 2
2024-07-29T07:47:44.480Z CursorManager: No editor for gridId: 57
2024-07-29T07:47:46.617Z CursorManager: No editor for gridId: 2
2024-07-29T07:47:46.619Z CursorManager: No editor for gridId: 58
2024-07-29T07:47:50.462Z CursorManager: No editor for gridId: 59
2024-07-29T07:48:06.215Z CursorManager: No editor for gridId: 60
2024-07-29T07:48:10.199Z MessagesManager: 4 fewer lines
2024-07-29T07:48:17.073Z CursorManager: No editor for gridId: 61
2024-07-29T07:48:19.791Z CursorManager: No editor for gridId: 62
2024-07-29T07:48:22.444Z CursorManager: No editor for gridId: 63
2024-07-29T07:48:27.310Z CursorManager: No editor for gridId: 64
2024-07-29T07:48:39.173Z CursorManager: No editor for gridId: 2
2024-07-29T07:48:41.118Z CursorManager: No editor for gridId: 2
2024-07-29T07:48:48.194Z CursorManager: No editor for gridId: 2
2024-07-29T07:48:48.199Z CursorManager: No editor for gridId: 67
2024-07-29T07:48:49.105Z CursorManager: No editor for gridId: 2
2024-07-29T07:48:49.107Z CursorManager: No editor for gridId: 68
2024-07-29T07:48:52.378Z CursorManager: No editor for gridId: 69
2024-07-29T07:49:09.085Z CursorManager: No editor for gridId: 70
2024-07-29T07:49:12.403Z CursorManager: No editor for gridId: 71
2024-07-29T07:49:16.160Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:16.161Z CursorManager: No editor for gridId: 72
2024-07-29T07:49:17.388Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:20.244Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:21.985Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:21.987Z CursorManager: No editor for gridId: 75
2024-07-29T07:49:22.816Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:22.822Z CursorManager: No editor for gridId: 76
2024-07-29T07:49:31.346Z CursorManager: No editor for gridId: 2
2024-07-29T07:49:31.349Z CursorManager: No editor for gridId: 77
2024-07-29T07:49:58.284Z CursorManager: No editor for gridId: 78
2024-07-29T07:51:27.036Z CursorManager: No editor for gridId: 80
2024-07-29T07:59:52.177Z MessagesManager: 9 lines yanked
2024-07-29T07:59:55.273Z CursorManager: No editor for gridId: 85
