2024-07-23T04:49:06.515Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-23T04:49:06.899Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    patch: 0,
    api_compatible: 0,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10
  }
}
2024-07-23T04:49:07.304Z CursorManager: No editor for gridId: 2
2024-07-23T04:52:00.961Z CursorManager: No editor for gridId: 6
2024-07-23T04:58:09.410Z CursorManager: No editor for gridId: 7
