2024-08-27T08:58:00.153Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-27T08:58:00.562Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_prerelease: true,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-27T08:58:00.601Z CursorManager: No editor for gridId: 2
