2024-08-07T11:56:38.312Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T11:56:39.284Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    build: 'e6d38c7',
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-07T11:56:39.317Z CursorManager: No editor for gridId: 2
2024-08-07T12:05:37.835Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:27.104Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:29.362Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:30.434Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:32.968Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:34.140Z CursorManager: No editor for gridId: 2
2024-08-07T23:58:19.634Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:19.655Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:20.057Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:20.058Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-08T00:11:21.499Z CursorManager: No editor for gridId: 12
2024-08-08T00:16:43.401Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-08T00:16:43.410Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-08T00:16:43.643Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-08T00:16:43.643Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-08T00:22:39.685Z CursorManager: No editor for gridId: 2
2024-08-08T00:22:39.696Z CursorManager: No editor for gridId: 13
2024-08-08T00:23:01.450Z CursorManager: No editor for gridId: 14
2024-08-08T00:23:04.069Z CursorManager: No editor for gridId: 15
2024-08-08T00:23:05.722Z CursorManager: No editor for gridId: 16
2024-08-08T00:23:20.104Z CursorManager: No editor for gridId: 17
2024-08-08T00:23:22.006Z CursorManager: No editor for gridId: 18
2024-08-08T00:23:23.229Z CursorManager: No editor for gridId: 19
2024-08-08T00:23:37.141Z CursorManager: No editor for gridId: 2
2024-08-08T00:23:43.040Z CursorManager: No editor for gridId: 21
2024-08-08T00:24:23.808Z CursorManager: No editor for gridId: 2
2024-08-08T00:24:23.815Z CursorManager: No editor for gridId: 22
2024-08-08T00:25:44.102Z CursorManager: No editor for gridId: 23
2024-08-08T00:25:45.979Z CursorManager: No editor for gridId: 24
2024-08-08T02:55:42.687Z CursorManager: No editor for gridId: 25
2024-08-08T02:55:44.146Z CursorManager: No editor for gridId: 26
2024-08-08T02:56:14.704Z CursorManager: No editor for gridId: 2
2024-08-08T02:56:48.177Z CursorManager: No editor for gridId: 2
2024-08-08T02:56:52.030Z CursorManager: No editor for gridId: 2
2024-08-08T02:56:57.589Z CursorManager: No editor for gridId: 2
2024-08-08T02:57:21.229Z CursorManager: No editor for gridId: 2
2024-08-08T02:57:27.180Z CursorManager: No editor for gridId: 2
2024-08-08T02:57:31.461Z CursorManager: No editor for gridId: 33
2024-08-08T02:57:31.979Z CursorManager: No editor for gridId: 2
2024-08-08T02:57:31.985Z CursorManager: No editor for gridId: 34
