2024-08-16T12:46:02.617Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T12:46:03.012Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-16T12:46:03.030Z CursorManager: No editor for gridId: 2
2024-08-16T12:46:22.884Z MessagesManager: 16 fewer lines
2024-08-16T12:46:35.658Z MessagesManager: 16 fewer lines
2024-08-16T13:00:03.515Z CursorManager: No editor for gridId: 2
2024-08-16T13:36:33.909Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:45:34.046Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:46:12.158Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:46:15.886Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:46:51.195Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:46:55.020Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:47:25.885Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T13:47:29.966Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/tsconfig.json, skipping
2024-08-16T14:25:42.432Z CursorManager: No editor for gridId: 2
2024-08-16T14:26:34.804Z CursorManager: No editor for gridId: 2
2024-08-16T14:27:04.307Z CursorManager: No editor for gridId: 2
2024-08-16T14:27:05.657Z CursorManager: No editor for gridId: 2
2024-08-16T14:27:12.433Z CursorManager: No editor for gridId: 2
