2024-08-26T04:56:30.277Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-26T04:56:30.623Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true
  }
}
2024-08-26T04:56:30.636Z CursorManager: No editor for gridId: 2
2024-08-26T04:58:02.505Z CursorManager: No editor for gridId: 6
2024-08-26T04:58:38.411Z CursorManager: No editor for gridId: 7
2024-08-26T04:58:39.317Z CursorManager: No editor for gridId: 8
2024-08-26T04:58:40.365Z CursorManager: No editor for gridId: 9
2024-08-26T04:58:42.474Z CursorManager: No editor for gridId: 10
2024-08-26T04:58:51.404Z CursorManager: No editor for gridId: 11
2024-08-26T04:58:55.284Z CursorManager: No editor for gridId: 12
2024-08-26T04:58:57.004Z CursorManager: No editor for gridId: 13
2024-08-26T04:59:00.191Z CursorManager: No editor for gridId: 14
2024-08-26T04:59:27.186Z CursorManager: No editor for gridId: 15
2024-08-26T04:59:33.812Z CursorManager: No editor for gridId: 16
2024-08-26T04:59:39.015Z CursorManager: No editor for gridId: 17
2024-08-26T04:59:42.448Z CursorManager: No editor for gridId: 18
2024-08-26T05:00:07.545Z CursorManager: No editor for gridId: 19
2024-08-26T05:00:08.213Z CursorManager: No editor for gridId: 20
2024-08-26T05:00:15.118Z CursorManager: No editor for gridId: 21
2024-08-26T05:00:17.972Z CursorManager: No editor for gridId: 22
2024-08-26T05:00:18.986Z CursorManager: No editor for gridId: 23
2024-08-26T05:00:22.679Z CursorManager: No editor for gridId: 24
2024-08-26T05:00:28.738Z CursorManager: No editor for gridId: 25
2024-08-26T05:00:30.532Z CursorManager: No editor for gridId: 26
2024-08-26T05:00:32.098Z CursorManager: No editor for gridId: 27
2024-08-26T05:00:36.691Z CursorManager: No editor for gridId: 28
2024-08-26T05:00:49.492Z CursorManager: No editor for gridId: 29
2024-08-26T05:02:15.923Z CursorManager: No editor for gridId: 30
2024-08-26T05:02:20.625Z CursorManager: No editor for gridId: 31
2024-08-26T05:02:29.639Z CursorManager: No editor for gridId: 32
2024-08-26T05:02:51.698Z CursorManager: No editor for gridId: 33
2024-08-26T05:02:59.210Z CursorManager: No editor for gridId: 34
2024-08-26T05:03:37.454Z CursorManager: No editor for gridId: 35
2024-08-26T05:04:06.136Z CursorManager: No editor for gridId: 36
2024-08-26T05:04:19.884Z CursorManager: No editor for gridId: 37
2024-08-26T05:04:20.529Z CursorManager: No editor for gridId: 38
2024-08-26T05:04:24.295Z CursorManager: No editor for gridId: 39
2024-08-26T05:05:18.095Z CursorManager: No editor for gridId: 40
2024-08-26T05:05:20.027Z CursorManager: No editor for gridId: 41
2024-08-26T05:05:23.824Z CursorManager: No editor for gridId: 42
2024-08-26T05:05:25.845Z MessagesManager: 3 fewer lines
2024-08-26T05:05:35.146Z CursorManager: No editor for gridId: 43
2024-08-26T05:06:21.649Z CursorManager: No editor for gridId: 44
2024-08-26T05:06:23.322Z CursorManager: No editor for gridId: 45
2024-08-26T05:06:28.122Z MessagesManager: 103 lines yanked
2024-08-26T05:06:28.662Z MessagesManager: 103 lines yanked
2024-08-26T05:06:28.988Z MessagesManager: 103 lines yanked
2024-08-26T05:06:29.437Z MessagesManager: 103 lines yanked
2024-08-26T05:06:29.561Z MessagesManager: 103 lines yanked
2024-08-26T05:07:36.460Z MessagesManager: 121 more lines
2024-08-26T05:07:38.866Z CursorManager: No editor for gridId: 2
2024-08-26T05:07:42.900Z CursorManager: No editor for gridId: 2
2024-08-26T05:08:28.807Z CursorManager: No editor for gridId: 48
2024-08-26T05:08:45.483Z CursorManager: No editor for gridId: 49
2024-08-26T05:09:04.333Z CursorManager: No editor for gridId: 50
2024-08-26T05:09:14.988Z CursorManager: No editor for gridId: 51
2024-08-26T05:09:57.164Z CursorManager: No editor for gridId: 52
2024-08-26T05:10:00.508Z CursorManager: No editor for gridId: 53
2024-08-26T05:10:14.722Z CursorManager: No editor for gridId: 54
2024-08-26T05:10:52.118Z CursorManager: No editor for gridId: 55
2024-08-26T05:11:49.372Z CursorManager: No editor for gridId: 56
2024-08-26T05:12:13.960Z CursorManager: No editor for gridId: 57
2024-08-26T05:12:20.471Z CursorManager: No editor for gridId: 58
2024-08-26T05:12:22.796Z CursorManager: No editor for gridId: 59
2024-08-26T05:14:06.704Z CursorManager: No editor for gridId: 2
2024-08-26T05:14:08.912Z MessagesManager: 52 lines changed
2024-08-26T05:14:12.209Z MessagesManager: 52 lines yanked
2024-08-26T05:17:05.197Z MessagesManager: 18 lines yanked
2024-08-26T05:17:15.455Z MessagesManager: 28 lines yanked
2024-08-26T05:17:20.089Z MessagesManager: 28 lines yanked
2024-08-26T05:17:29.163Z CursorManager: No editor for gridId: 2
2024-08-26T05:17:29.178Z CursorManager: No editor for gridId: 61
2024-08-26T05:17:34.096Z CursorManager: No editor for gridId: 62
2024-08-26T05:17:43.679Z MessagesManager: 4 fewer lines
2024-08-26T05:17:49.477Z MessagesManager: 4 fewer lines
2024-08-26T05:17:55.336Z CursorManager: No editor for gridId: 2
2024-08-26T05:17:55.344Z CursorManager: No editor for gridId: 63
2024-08-26T05:18:04.835Z CursorManager: No editor for gridId: 2
2024-08-26T05:18:11.276Z CursorManager: No editor for gridId: 2
2024-08-26T05:18:11.284Z CursorManager: No editor for gridId: 65
2024-08-26T05:18:17.986Z CursorManager: No editor for gridId: 2
2024-08-26T05:18:18.002Z CursorManager: No editor for gridId: 66
2024-08-26T05:18:55.584Z CursorManager: No editor for gridId: 2
2024-08-26T05:19:06.893Z MessagesManager: 23 lines yanked
2024-08-26T05:22:18.533Z MessagesManager: 32 more lines
2024-08-26T05:22:40.799Z MessagesManager: 32 more lines
2024-08-26T05:22:51.012Z MessagesManager: 32 more lines
2024-08-26T05:23:24.974Z CursorManager: No editor for gridId: 68
2024-08-26T05:28:55.191Z CursorManager: No editor for gridId: 67
2024-08-26T05:28:55.192Z CursorManager: No editor for gridId: 2
2024-08-26T05:29:09.171Z CursorManager: No editor for gridId: 2
2024-08-26T05:29:14.476Z MessagesManager: 67 lines yanked
2024-08-26T05:29:28.054Z CursorManager: No editor for gridId: 71
2024-08-26T05:29:32.613Z CursorManager: No editor for gridId: 72
2024-08-26T05:29:37.319Z CursorManager: No editor for gridId: 73
2024-08-26T05:29:47.430Z CursorManager: No editor for gridId: 74
