2024-08-16T03:01:12.628Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T03:01:13.267Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-16T03:01:13.506Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:14.480Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:22.143Z CursorManager: No editor for gridId: 8
2024-08-16T03:01:38.796Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:39.440Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:40.203Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:50.761Z CursorManager: No editor for gridId: 12
2024-08-16T03:01:58.366Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:58.372Z CursorManager: No editor for gridId: 13
2024-08-16T03:01:59.582Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:59.585Z CursorManager: No editor for gridId: 14
2024-08-16T03:02:30.378Z CursorManager: No editor for gridId: 15
2024-08-16T03:02:43.226Z CursorManager: No editor for gridId: 16
2024-08-16T03:02:53.026Z CursorManager: No editor for gridId: 17
2024-08-16T03:02:58.497Z CursorManager: No editor for gridId: 18
2024-08-16T03:03:46.492Z CursorManager: No editor for gridId: 20
2024-08-16T03:04:06.950Z CursorManager: No editor for gridId: 21
2024-08-16T03:04:18.974Z CursorManager: No editor for gridId: 22
2024-08-16T03:04:31.275Z CursorManager: No editor for gridId: 23
2024-08-16T03:04:42.383Z CursorManager: No editor for gridId: 24
2024-08-16T03:05:08.414Z CursorManager: No editor for gridId: 25
2024-08-16T03:05:16.053Z CursorManager: No editor for gridId: 26
2024-08-16T03:05:20.063Z CursorManager: No editor for gridId: 27
2024-08-16T03:06:33.226Z CursorManager: No editor for gridId: 31
2024-08-16T03:06:36.407Z CursorManager: No editor for gridId: 32
2024-08-16T03:06:38.627Z CursorManager: No editor for gridId: 2
2024-08-16T03:06:38.630Z CursorManager: No editor for gridId: 33
2024-08-16T03:06:43.148Z CursorManager: No editor for gridId: 34
2024-08-16T03:06:47.398Z CursorManager: No editor for gridId: 35
2024-08-16T03:06:49.698Z MessagesManager: 5 lines yanked
2024-08-16T03:06:56.131Z CursorManager: No editor for gridId: 36
2024-08-16T03:07:01.453Z CursorManager: No editor for gridId: 37
2024-08-16T03:07:06.170Z CursorManager: No editor for gridId: 38
2024-08-16T03:07:07.794Z MessagesManager: 5 fewer lines
2024-08-16T03:07:20.405Z MessagesManager: 5 fewer lines
2024-08-16T03:07:26.891Z CursorManager: No editor for gridId: 39
2024-08-16T03:07:29.341Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:29.344Z CursorManager: No editor for gridId: 40
2024-08-16T03:07:30.292Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:30.294Z CursorManager: No editor for gridId: 41
2024-08-16T03:07:36.896Z CursorManager: No editor for gridId: 42
2024-08-16T03:07:38.327Z CursorManager: No editor for gridId: 43
2024-08-16T03:07:42.200Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:42.202Z CursorManager: No editor for gridId: 44
2024-08-16T03:07:55.487Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:55.491Z CursorManager: No editor for gridId: 45
2024-08-16T03:08:09.758Z CursorManager: No editor for gridId: 45
2024-08-16T03:08:09.759Z CursorManager: No editor for gridId: 2
2024-08-16T03:08:18.675Z CursorManager: No editor for gridId: 47
2024-08-16T03:08:38.519Z CursorManager: No editor for gridId: 48
2024-08-16T03:08:45.959Z CursorManager: No editor for gridId: 49
2024-08-16T03:09:26.508Z CursorManager: No editor for gridId: 50
2024-08-16T03:09:42.283Z CursorManager: No editor for gridId: 51
2024-08-16T03:10:15.843Z MessagesManager: 34 more lines
2024-08-16T03:10:28.939Z MessagesManager: 34 more lines
2024-08-16T03:10:31.849Z CursorManager: No editor for gridId: 52
2024-08-16T03:10:44.212Z CursorManager: No editor for gridId: 53
2024-08-16T03:10:47.771Z CursorManager: No editor for gridId: 54
2024-08-16T03:10:54.919Z CursorManager: No editor for gridId: 55
2024-08-16T03:11:03.891Z CursorManager: No editor for gridId: 54
2024-08-16T03:11:03.891Z CursorManager: No editor for gridId: 2
2024-08-16T03:11:03.896Z CursorManager: No editor for gridId: 56
2024-08-16T03:11:18.460Z CursorManager: No editor for gridId: 57
2024-08-16T03:11:20.228Z CursorManager: No editor for gridId: 58
2024-08-16T03:12:36.306Z CursorManager: No editor for gridId: 2
2024-08-16T03:12:36.309Z CursorManager: No editor for gridId: 59
2024-08-16T03:13:07.374Z CursorManager: No editor for gridId: 2
2024-08-16T03:13:07.377Z CursorManager: No editor for gridId: 60
2024-08-16T03:13:10.562Z MessagesManager: 6 more lines
2024-08-16T03:13:38.056Z CursorManager: No editor for gridId: 61
2024-08-16T03:13:49.433Z CursorManager: No editor for gridId: 62
2024-08-16T03:13:57.856Z CursorManager: No editor for gridId: 2
2024-08-16T03:14:04.803Z CursorManager: No editor for gridId: 64
2024-08-16T03:14:19.400Z CursorManager: No editor for gridId: 2
2024-08-16T03:15:15.210Z CursorManager: No editor for gridId: 2
2024-08-16T03:15:15.214Z CursorManager: No editor for gridId: 66
2024-08-16T03:15:17.503Z MessagesManager: 5 more lines
2024-08-16T03:15:20.836Z MessagesManager: 5 more lines
2024-08-16T03:15:56.169Z CursorManager: No editor for gridId: 67
2024-08-16T03:15:57.767Z CursorManager: No editor for gridId: 68
2024-08-16T03:15:59.084Z CursorManager: No editor for gridId: 69
2024-08-16T03:16:03.637Z CursorManager: No editor for gridId: 70
2024-08-16T03:17:04.567Z CursorManager: No editor for gridId: 2
2024-08-16T03:17:04.571Z CursorManager: No editor for gridId: 71
2024-08-16T03:17:06.807Z MessagesManager: 21 more lines
2024-08-16T03:17:11.773Z CursorManager: No editor for gridId: 72
2024-08-16T03:17:22.820Z CursorManager: No editor for gridId: 73
2024-08-16T03:17:34.413Z CursorManager: No editor for gridId: 74
2024-08-16T03:17:37.714Z CursorManager: No editor for gridId: 75
2024-08-16T03:17:44.925Z CursorManager: No editor for gridId: 76
2024-08-16T03:17:58.282Z CursorManager: No editor for gridId: 77
2024-08-16T03:18:01.738Z CursorManager: No editor for gridId: 78
2024-08-16T03:18:08.692Z CursorManager: No editor for gridId: 79
2024-08-16T03:18:36.422Z CursorManager: No editor for gridId: 80
2024-08-16T03:19:23.883Z CursorManager: No editor for gridId: 81
2024-08-16T03:19:36.957Z CursorManager: No editor for gridId: 71
2024-08-16T03:19:36.957Z CursorManager: No editor for gridId: 2
2024-08-16T03:19:44.383Z MessagesManager: 3 fewer lines
2024-08-16T03:19:46.467Z CursorManager: No editor for gridId: 83
2024-08-16T03:19:58.111Z CursorManager: No editor for gridId: 2
2024-08-16T03:19:58.116Z CursorManager: No editor for gridId: 84
2024-08-16T03:20:04.951Z CursorManager: No editor for gridId: 85
2024-08-16T03:20:22.255Z CursorManager: No editor for gridId: 2
2024-08-16T03:20:22.259Z CursorManager: No editor for gridId: 86
2024-08-16T03:20:31.846Z CursorManager: No editor for gridId: 87
2024-08-16T03:20:34.691Z CursorManager: No editor for gridId: 88
2024-08-16T03:20:40.781Z CursorManager: No editor for gridId: 89
2024-08-16T03:20:49.829Z CursorManager: No editor for gridId: 90
2024-08-16T03:20:55.707Z CursorManager: No editor for gridId: 86
2024-08-16T03:20:55.707Z CursorManager: No editor for gridId: 2
2024-08-16T03:20:55.711Z CursorManager: No editor for gridId: 91
2024-08-16T03:21:01.649Z CursorManager: No editor for gridId: 92
2024-08-16T03:21:10.358Z CursorManager: No editor for gridId: 93
2024-08-16T03:21:22.755Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:22.758Z CursorManager: No editor for gridId: 94
2024-08-16T03:21:24.124Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:24.127Z CursorManager: No editor for gridId: 95
2024-08-16T03:21:25.330Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:25.333Z CursorManager: No editor for gridId: 96
2024-08-16T03:21:26.999Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:27.002Z CursorManager: No editor for gridId: 97
2024-08-16T03:21:58.149Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.418Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.420Z CursorManager: No editor for gridId: 99
2024-08-16T03:21:59.642Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.644Z CursorManager: No editor for gridId: 100
2024-08-16T03:22:00.687Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:00.690Z CursorManager: No editor for gridId: 101
2024-08-16T03:22:02.240Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:02.244Z CursorManager: No editor for gridId: 102
2024-08-16T03:22:14.315Z CursorManager: No editor for gridId: 103
2024-08-16T03:22:19.705Z CursorManager: No editor for gridId: 104
2024-08-16T03:22:40.685Z MessagesManager: 6 lines yanked
2024-08-16T03:22:42.024Z CursorManager: No editor for gridId: 105
2024-08-16T03:22:49.198Z MessagesManager: 12 lines yanked
2024-08-16T03:22:51.788Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:51.790Z CursorManager: No editor for gridId: 106
2024-08-16T03:22:54.385Z CursorManager: No editor for gridId: 107
2024-08-16T03:22:57.129Z CursorManager: No editor for gridId: 108
2024-08-16T03:23:03.010Z CursorManager: No editor for gridId: 109
2024-08-16T03:23:06.898Z CursorManager: No editor for gridId: 2
2024-08-16T03:23:06.901Z CursorManager: No editor for gridId: 110
2024-08-16T03:23:27.751Z CursorManager: No editor for gridId: 2
2024-08-16T03:23:27.755Z CursorManager: No editor for gridId: 111
2024-08-16T03:23:48.380Z CursorManager: No editor for gridId: 112
2024-08-16T03:24:09.299Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:09.303Z CursorManager: No editor for gridId: 113
2024-08-16T03:24:16.581Z CursorManager: No editor for gridId: 114
2024-08-16T03:24:43.683Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:43.686Z CursorManager: No editor for gridId: 115
2024-08-16T03:24:45.108Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:45.112Z CursorManager: No editor for gridId: 116
2024-08-16T03:25:47.282Z CursorManager: No editor for gridId: 117
2024-08-16T03:25:57.584Z CursorManager: No editor for gridId: 118
2024-08-16T03:26:00.990Z CursorManager: No editor for gridId: 119
2024-08-16T03:26:06.758Z CursorManager: No editor for gridId: 120
2024-08-16T03:26:08.322Z CursorManager: No editor for gridId: 121
2024-08-16T03:26:10.199Z CursorManager: No editor for gridId: 122
2024-08-16T03:26:29.508Z MessagesManager: 11 lines yanked
2024-08-16T03:27:17.643Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:17.646Z CursorManager: No editor for gridId: 123
2024-08-16T03:27:23.459Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:23.462Z CursorManager: No editor for gridId: 124
2024-08-16T03:27:32.809Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:32.812Z CursorManager: No editor for gridId: 125
2024-08-16T03:27:39.795Z CursorManager: No editor for gridId: 126
2024-08-16T03:27:40.925Z CursorManager: No editor for gridId: 127
2024-08-16T03:27:53.741Z CursorManager: No editor for gridId: 128
2024-08-16T03:28:01.105Z CursorManager: No editor for gridId: 129
2024-08-16T03:28:03.761Z CursorManager: No editor for gridId: 130
2024-08-16T03:28:07.417Z CursorManager: No editor for gridId: 131
2024-08-16T03:28:15.115Z CursorManager: No editor for gridId: 132
2024-08-16T03:28:25.091Z CursorManager: No editor for gridId: 133
2024-08-16T03:28:32.103Z CursorManager: No editor for gridId: 134
2024-08-16T03:28:46.990Z CursorManager: No editor for gridId: 135
2024-08-16T03:28:55.789Z CursorManager: No editor for gridId: 136
2024-08-16T03:28:57.143Z CursorManager: No editor for gridId: 137
2024-08-16T03:29:06.570Z CursorManager: No editor for gridId: 138
2024-08-16T03:29:19.949Z CursorManager: No editor for gridId: 139
2024-08-16T03:29:26.921Z CursorManager: No editor for gridId: 140
2024-08-16T03:29:40.325Z CursorManager: No editor for gridId: 141
2024-08-16T03:29:43.595Z CursorManager: No editor for gridId: 142
2024-08-16T03:29:47.994Z CursorManager: No editor for gridId: 143
2024-08-16T03:29:52.593Z CursorManager: No editor for gridId: 144
2024-08-16T03:30:07.200Z CursorManager: No editor for gridId: 145
2024-08-16T03:30:10.183Z CursorManager: No editor for gridId: 146
2024-08-16T03:30:15.730Z CursorManager: No editor for gridId: 147
2024-08-16T03:30:48.049Z CursorManager: No editor for gridId: 148
2024-08-16T03:31:18.578Z CursorManager: No editor for gridId: 149
2024-08-16T03:31:58.546Z MessagesManager: 4 fewer lines
2024-08-16T03:32:06.021Z CursorManager: No editor for gridId: 150
2024-08-16T03:32:20.249Z CursorManager: No editor for gridId: 151
2024-08-16T03:32:32.761Z CursorManager: No editor for gridId: 152
2024-08-16T03:32:34.969Z CursorManager: No editor for gridId: 153
2024-08-16T03:32:36.828Z CursorManager: No editor for gridId: 154
2024-08-16T03:32:43.658Z CursorManager: No editor for gridId: 155
2024-08-16T03:32:55.169Z CursorManager: No editor for gridId: 156
2024-08-16T03:32:58.224Z CursorManager: No editor for gridId: 157
2024-08-16T03:33:06.365Z CursorManager: No editor for gridId: 158
2024-08-16T03:33:08.496Z CursorManager: No editor for gridId: 159
2024-08-16T03:33:09.888Z CursorManager: No editor for gridId: 160
2024-08-16T03:33:15.106Z CursorManager: No editor for gridId: 161
2024-08-16T03:33:27.560Z CursorManager: No editor for gridId: 162
2024-08-16T03:33:46.755Z CursorManager: No editor for gridId: 125
2024-08-16T03:33:46.756Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:46.758Z CursorManager: No editor for gridId: 163
2024-08-16T03:33:55.239Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:55.243Z CursorManager: No editor for gridId: 164
2024-08-16T03:33:56.589Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:56.591Z CursorManager: No editor for gridId: 165
2024-08-16T03:33:56.735Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:56.739Z CursorManager: No editor for gridId: 166
2024-08-16T03:33:58.652Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:58.655Z CursorManager: No editor for gridId: 167
2024-08-16T03:33:59.618Z CursorManager: No editor for gridId: 2
2024-08-16T03:33:59.620Z CursorManager: No editor for gridId: 168
2024-08-16T03:34:00.855Z CursorManager: No editor for gridId: 2
2024-08-16T03:34:00.858Z CursorManager: No editor for gridId: 169
2024-08-16T03:34:12.475Z CursorManager: No editor for gridId: 2
2024-08-16T03:34:13.227Z CursorManager: No editor for gridId: 2
2024-08-16T03:34:13.230Z CursorManager: No editor for gridId: 171
2024-08-16T03:35:06.330Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:07.006Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:07.009Z CursorManager: No editor for gridId: 173
2024-08-16T03:35:07.150Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:07.154Z CursorManager: No editor for gridId: 174
2024-08-16T03:35:09.540Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:09.542Z CursorManager: No editor for gridId: 175
2024-08-16T03:35:10.818Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:10.822Z CursorManager: No editor for gridId: 176
2024-08-16T03:35:10.963Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:10.965Z CursorManager: No editor for gridId: 177
2024-08-16T03:35:12.006Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:12.008Z CursorManager: No editor for gridId: 178
2024-08-16T03:35:13.645Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:13.649Z CursorManager: No editor for gridId: 179
2024-08-16T03:35:15.836Z CursorManager: No editor for gridId: 2
2024-08-16T03:35:43.341Z CursorManager: No editor for gridId: 181
2024-08-16T03:35:48.139Z CursorManager: No editor for gridId: 182
2024-08-16T03:35:56.555Z CursorManager: No editor for gridId: 183
2024-08-16T03:36:09.368Z CursorManager: No editor for gridId: 184
2024-08-16T03:36:11.114Z CursorManager: No editor for gridId: 185
2024-08-16T03:36:24.153Z CursorManager: No editor for gridId: 186
2024-08-16T03:36:35.957Z CursorManager: No editor for gridId: 187
2024-08-16T03:36:58.423Z CursorManager: No editor for gridId: 2
2024-08-16T03:36:58.428Z CursorManager: No editor for gridId: 188
2024-08-16T03:37:04.192Z CursorManager: No editor for gridId: 189
2024-08-16T03:37:42.103Z CursorManager: No editor for gridId: 190
2024-08-16T03:37:46.678Z CursorManager: No editor for gridId: 191
2024-08-16T03:37:49.396Z CursorManager: No editor for gridId: 192
2024-08-16T03:38:03.888Z CursorManager: No editor for gridId: 193
2024-08-16T03:38:08.416Z MessagesManager: pounce> 
2024-08-16T03:38:08.943Z MessagesManager: pounce> 1
2024-08-16T03:38:09.855Z MessagesManager: pounce> 1O
2024-08-16T03:38:11.172Z MessagesManager: pounce> 1O
2024-08-16T03:38:19.773Z CursorManager: No editor for gridId: 194
2024-08-16T03:38:48.479Z CursorManager: No editor for gridId: 195
2024-08-16T03:38:59.337Z CursorManager: No editor for gridId: 196
2024-08-16T03:39:04.510Z CursorManager: No editor for gridId: 197
2024-08-16T03:39:13.168Z CursorManager: No editor for gridId: 198
2024-08-16T03:39:17.827Z CursorManager: No editor for gridId: 199
2024-08-16T03:39:28.650Z CursorManager: No editor for gridId: 200
2024-08-16T03:39:46.998Z CursorManager: No editor for gridId: 201
2024-08-16T03:39:49.167Z CursorManager: No editor for gridId: 202
2024-08-16T03:39:59.849Z CursorManager: No editor for gridId: 203
2024-08-16T03:40:25.751Z CursorManager: No editor for gridId: 204
2024-08-16T03:40:38.548Z CursorManager: No editor for gridId: 205
2024-08-16T03:40:44.068Z CursorManager: No editor for gridId: 206
2024-08-16T03:40:53.220Z CursorManager: No editor for gridId: 207
2024-08-16T03:41:05.147Z CursorManager: No editor for gridId: 208
2024-08-16T03:41:34.381Z CursorManager: No editor for gridId: 209
2024-08-16T03:41:38.451Z CursorManager: No editor for gridId: 210
2024-08-16T03:41:45.524Z MessagesManager: 50 lines yanked
2024-08-16T03:44:43.353Z MessagesManager: 11 more lines
2024-08-16T03:45:24.059Z CursorManager: No editor for gridId: 211
2024-08-16T03:45:46.563Z CursorManager: No editor for gridId: 212
2024-08-16T03:45:52.843Z CursorManager: No editor for gridId: 213
2024-08-16T03:46:21.673Z CursorManager: No editor for gridId: 214
2024-08-16T03:46:24.707Z CursorManager: No editor for gridId: 215
2024-08-16T03:46:43.293Z CursorManager: No editor for gridId: 216
2024-08-16T03:46:47.423Z CursorManager: No editor for gridId: 217
2024-08-16T03:47:02.010Z CursorManager: No editor for gridId: 218
2024-08-16T03:47:03.870Z CursorManager: No editor for gridId: 219
2024-08-16T03:47:23.761Z CursorManager: No editor for gridId: 220
2024-08-16T03:48:16.617Z CursorManager: No editor for gridId: 221
2024-08-16T03:48:18.822Z CursorManager: No editor for gridId: 222
2024-08-16T03:48:58.678Z CursorManager: No editor for gridId: 223
2024-08-16T03:49:05.717Z CursorManager: No editor for gridId: 224
2024-08-16T03:49:10.655Z CursorManager: No editor for gridId: 225
2024-08-16T03:50:05.680Z CursorManager: No editor for gridId: 226
2024-08-16T03:50:08.008Z CursorManager: No editor for gridId: 227
2024-08-16T03:50:09.249Z CursorManager: No editor for gridId: 228
2024-08-16T03:50:12.485Z CursorManager: No editor for gridId: 229
2024-08-16T03:50:20.401Z CursorManager: No editor for gridId: 230
2024-08-16T03:50:43.864Z CursorManager: No editor for gridId: 231
2024-08-16T03:50:48.393Z CursorManager: No editor for gridId: 232
2024-08-16T03:50:49.121Z CursorManager: No editor for gridId: 233
2024-08-16T03:51:05.468Z CursorManager: No editor for gridId: 234
2024-08-16T03:51:09.354Z CursorManager: No editor for gridId: 235
2024-08-16T03:51:22.304Z CursorManager: No editor for gridId: 236
2024-08-16T03:51:31.068Z CursorManager: No editor for gridId: 237
2024-08-16T03:51:36.022Z CursorManager: No editor for gridId: 238
2024-08-16T03:51:46.014Z CursorManager: No editor for gridId: 239
2024-08-16T03:52:06.678Z CursorManager: No editor for gridId: 240
2024-08-16T03:52:20.680Z CursorManager: No editor for gridId: 241
2024-08-16T03:52:37.918Z CursorManager: No editor for gridId: 242
2024-08-16T03:52:50.411Z CursorManager: No editor for gridId: 243
2024-08-16T03:53:33.615Z MessagesManager: 3 lines yanked
2024-08-16T03:53:39.879Z CursorManager: No editor for gridId: 244
2024-08-16T03:53:43.419Z CursorManager: No editor for gridId: 245
2024-08-16T03:53:44.659Z CursorManager: No editor for gridId: 246
2024-08-16T03:54:29.848Z CursorManager: No editor for gridId: 247
2024-08-16T03:54:31.447Z CursorManager: No editor for gridId: 248
2024-08-16T03:55:00.242Z MessagesManager: 58 lines yanked
2024-08-16T03:56:56.729Z MessagesManager: 58 more lines
2024-08-16T03:56:58.266Z CursorManager: No editor for gridId: 2
2024-08-16T03:56:58.270Z CursorManager: No editor for gridId: 249
2024-08-16T03:56:59.280Z CursorManager: No editor for gridId: 2
2024-08-16T03:57:13.708Z CursorManager: No editor for gridId: 251
2024-08-16T03:57:30.942Z CursorManager: No editor for gridId: 252
2024-08-16T03:57:31.700Z CursorManager: No editor for gridId: 253
2024-08-16T03:57:55.615Z CursorManager: No editor for gridId: 254
2024-08-16T03:58:08.916Z CursorManager: No editor for gridId: 255
2024-08-16T03:58:33.727Z CursorManager: No editor for gridId: 256
2024-08-16T03:58:53.115Z CursorManager: No editor for gridId: 257
2024-08-16T03:59:16.907Z CursorManager: No editor for gridId: 258
2024-08-16T03:59:27.915Z CursorManager: No editor for gridId: 259
2024-08-16T03:59:42.876Z CursorManager: No editor for gridId: 260
2024-08-16T03:59:58.794Z CursorManager: No editor for gridId: 261
