2024-07-18T01:47:01.057Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T01:47:01.513Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true
  }
}
2024-07-18T01:47:02.514Z CursorManager: No editor for gridId: 2
2024-07-18T03:27:36.880Z CursorManager: No editor for gridId: 2
2024-07-18T03:27:51.516Z CursorManager: No editor for gridId: 7
2024-07-18T03:27:54.530Z CursorManager: No editor for gridId: 8
2024-07-18T03:27:57.270Z CursorManager: No editor for gridId: 9
2024-07-18T03:28:01.078Z CursorManager: No editor for gridId: 10
2024-07-18T03:28:07.586Z CursorManager: No editor for gridId: 11
2024-07-18T03:28:31.200Z CursorManager: No editor for gridId: 12
2024-07-18T03:28:54.723Z CursorManager: No editor for gridId: 13
2024-07-18T03:28:55.512Z CursorManager: No editor for gridId: 14
2024-07-18T03:28:56.098Z CursorManager: No editor for gridId: 15
2024-07-18T03:28:58.752Z CursorManager: No editor for gridId: 16
