2024-08-07T04:41:38.606Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T04:41:38.993Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T04:41:39.007Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:09.362Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:13.023Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:15.493Z CursorManager: No editor for gridId: 8
2024-08-07T04:42:27.829Z CursorManager: No editor for gridId: 9
2024-08-07T04:42:38.946Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:40.357Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 11
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.417Z CursorManager: No editor for gridId: 12
2024-08-07T04:43:02.758Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:11.719Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.425Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.437Z CursorManager: No editor for gridId: 15
2024-08-07T04:44:04.659Z CursorManager: No editor for gridId: 16
2024-08-07T04:46:16.291Z MessagesManager: 17 lines yanked
2024-08-07T04:47:01.428Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:07.801Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:12.728Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:28.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.253Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.255Z CursorManager: No editor for gridId: 21
2024-08-07T04:47:33.822Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.825Z CursorManager: No editor for gridId: 22
2024-08-07T04:47:34.021Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.022Z CursorManager: No editor for gridId: 23
2024-08-07T04:47:34.644Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.646Z CursorManager: No editor for gridId: 24
2024-08-07T04:47:35.183Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:35.187Z CursorManager: No editor for gridId: 25
2024-08-07T04:49:02.722Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:07.196Z MessagesManager: 6 lines yanked
2024-08-07T04:49:08.158Z MessagesManager: 7 lines yanked
2024-08-07T04:49:12.926Z MessagesManager: 10 lines yanked
2024-08-07T04:49:29.072Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.626Z CursorManager: No editor for gridId: 28
2024-08-07T04:49:36.024Z CursorManager: No editor for gridId: 29
2024-08-07T04:49:41.290Z CursorManager: No editor for gridId: 30
2024-08-07T04:49:47.971Z CursorManager: No editor for gridId: 31
2024-08-07T04:49:57.006Z CursorManager: No editor for gridId: 32
2024-08-07T04:50:06.533Z CursorManager: No editor for gridId: 33
2024-08-07T04:50:15.681Z CursorManager: No editor for gridId: 34
2024-08-07T04:50:20.002Z CursorManager: No editor for gridId: 35
2024-08-07T04:50:25.566Z CursorManager: No editor for gridId: 36
2024-08-07T04:50:30.269Z CursorManager: No editor for gridId: 37
2024-08-07T04:59:05.597Z CursorManager: No editor for gridId: 40
2024-08-07T04:59:15.865Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.236Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.243Z CursorManager: No editor for gridId: 43
2024-08-07T04:59:30.321Z CursorManager: No editor for gridId: 44
2024-08-07T04:59:32.729Z CursorManager: No editor for gridId: 45
2024-08-07T04:59:40.676Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:44.718Z CursorManager: No editor for gridId: 47
2024-08-07T04:59:45.647Z CursorManager: No editor for gridId: 48
2024-08-07T04:59:47.100Z CursorManager: No editor for gridId: 49
2024-08-07T05:00:04.436Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:16.252Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:18.987Z CursorManager: No editor for gridId: 52
2024-08-07T05:00:20.602Z CursorManager: No editor for gridId: 53
2024-08-07T05:00:45.888Z CursorManager: No editor for gridId: 54
2024-08-07T05:00:54.991Z CursorManager: No editor for gridId: 55
2024-08-07T05:01:00.724Z CursorManager: No editor for gridId: 56
2024-08-07T05:01:36.762Z CursorManager: No editor for gridId: 57
2024-08-07T05:01:46.087Z CursorManager: No editor for gridId: 2
2024-08-07T05:01:46.093Z CursorManager: No editor for gridId: 58
2024-08-07T05:02:09.408Z CursorManager: No editor for gridId: 60
2024-08-07T05:02:29.800Z CursorManager: No editor for gridId: 61
2024-08-07T05:02:33.572Z CursorManager: No editor for gridId: 62
2024-08-07T05:02:41.159Z CursorManager: No editor for gridId: 63
2024-08-07T05:02:51.491Z CursorManager: No editor for gridId: 64
2024-08-07T05:03:19.567Z CursorManager: No editor for gridId: 65
2024-08-07T05:03:38.859Z CursorManager: No editor for gridId: 66
2024-08-07T05:03:40.880Z MessagesManager: 3 fewer lines
2024-08-07T05:05:19.591Z CursorManager: No editor for gridId: 72
2024-08-07T05:05:56.542Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.337Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.340Z CursorManager: No editor for gridId: 74
2024-08-07T05:06:48.617Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.module.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.module.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T05:07:25.130Z CursorManager: No editor for gridId: 75
2024-08-07T05:07:44.014Z CursorManager: No editor for gridId: 76
2024-08-07T05:07:49.055Z CursorManager: No editor for gridId: 77
2024-08-07T05:07:55.155Z CursorManager: No editor for gridId: 78
2024-08-07T05:08:14.101Z CursorManager: No editor for gridId: 79
2024-08-07T05:08:16.697Z CursorManager: No editor for gridId: 80
2024-08-07T05:08:34.793Z CursorManager: No editor for gridId: 81
2024-08-07T05:08:44.820Z CursorManager: No editor for gridId: 2
2024-08-07T05:08:44.825Z CursorManager: No editor for gridId: 82
2024-08-07T05:09:02.936Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.525Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.530Z CursorManager: No editor for gridId: 84
2024-08-07T05:09:17.851Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:17.856Z CursorManager: No editor for gridId: 85
2024-08-07T05:09:48.296Z CursorManager: No editor for gridId: 87
2024-08-07T05:10:03.059Z CursorManager: No editor for gridId: 88
2024-08-07T05:10:16.574Z CursorManager: No editor for gridId: 85
2024-08-07T05:11:05.487Z MessagesManager: 33 lines yanked
2024-08-07T05:11:46.177Z CursorManager: No editor for gridId: 92
2024-08-07T05:11:49.749Z MessagesManager: 97 lines yanked
2024-08-07T05:12:04.860Z CursorManager: No editor for gridId: 92
2024-08-07T05:12:04.863Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.747Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.751Z CursorManager: No editor for gridId: 94
2024-08-07T05:12:09.596Z MessagesManager: 29 lines yanked
2024-08-07T05:14:46.299Z CursorManager: No editor for gridId: 98
2024-08-07T05:15:20.199Z CursorManager: No editor for gridId: 2
2024-08-07T05:17:05.405Z CursorManager: No editor for gridId: 101
2024-08-07T05:55:00.609Z CursorManager: No editor for gridId: 106
2024-08-07T05:55:05.484Z CursorManager: No editor for gridId: 107
2024-08-07T05:56:41.285Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:10.476Z CursorManager: No editor for gridId: 109
2024-08-07T05:57:13.250Z CursorManager: No editor for gridId: 110
2024-08-07T05:57:25.348Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:25.350Z CursorManager: No editor for gridId: 111
2024-08-07T05:57:38.572Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:40.980Z MessagesManager: 16 lines yanked
2024-08-07T05:57:41.662Z CursorManager: No editor for gridId: 112
2024-08-07T05:57:41.662Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:41.665Z CursorManager: No editor for gridId: 113
2024-08-07T05:57:43.871Z CursorManager: No editor for gridId: 114
2024-08-07T05:57:49.162Z CursorManager: No editor for gridId: 115
2024-08-07T05:57:57.157Z CursorManager: No editor for gridId: 116
2024-08-07T05:58:00.208Z CursorManager: No editor for gridId: 117
2024-08-07T05:58:13.986Z CursorManager: No editor for gridId: 118
2024-08-07T05:58:24.528Z CursorManager: No editor for gridId: 119
2024-08-07T05:58:31.505Z CursorManager: No editor for gridId: 120
2024-08-07T05:58:35.110Z CursorManager: No editor for gridId: 121
2024-08-07T05:58:46.958Z CursorManager: No editor for gridId: 122
2024-08-07T05:58:54.420Z MessagesManager: 15 fewer lines
2024-08-07T05:59:06.239Z MessagesManager: 15 fewer lines
2024-08-07T05:59:15.242Z CursorManager: No editor for gridId: 2
2024-08-07T05:59:17.939Z CursorManager: No editor for gridId: 2
2024-08-07T05:59:17.943Z CursorManager: No editor for gridId: 124
2024-08-07T05:59:25.272Z CursorManager: No editor for gridId: 125
2024-08-07T05:59:27.865Z MessagesManager: 17 fewer lines
2024-08-07T05:59:28.957Z CursorManager: No editor for gridId: 126
2024-08-07T05:59:38.783Z CursorManager: No editor for gridId: 127
2024-08-07T05:59:53.770Z CursorManager: No editor for gridId: 128
2024-08-07T06:00:13.676Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:13.680Z CursorManager: No editor for gridId: 129
2024-08-07T06:00:54.026Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:54.031Z CursorManager: No editor for gridId: 130
2024-08-07T06:00:55.513Z CursorManager: No editor for gridId: 130
2024-08-07T06:00:55.513Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:55.516Z CursorManager: No editor for gridId: 131
2024-08-07T06:00:56.077Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:56.081Z CursorManager: No editor for gridId: 132
2024-08-07T06:00:56.459Z CursorManager: No editor for gridId: 132
2024-08-07T06:00:56.459Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:56.461Z CursorManager: No editor for gridId: 133
2024-08-07T06:01:22.566Z CursorManager: No editor for gridId: 2
2024-08-07T06:01:22.569Z CursorManager: No editor for gridId: 134
2024-08-07T06:01:25.191Z CursorManager: No editor for gridId: 135
2024-08-07T06:01:33.844Z CursorManager: No editor for gridId: 136
2024-08-07T06:01:40.961Z CursorManager: No editor for gridId: 137
2024-08-07T06:02:01.767Z CursorManager: No editor for gridId: 138
2024-08-07T06:02:07.084Z MessagesManager: 4 lines yanked
2024-08-07T06:02:10.250Z CursorManager: No editor for gridId: 139
2024-08-07T06:02:36.504Z CursorManager: No editor for gridId: 140
2024-08-07T06:02:38.101Z CursorManager: No editor for gridId: 141
2024-08-07T06:02:43.292Z CursorManager: No editor for gridId: 142
2024-08-07T06:02:44.758Z CursorManager: No editor for gridId: 143
2024-08-07T06:02:50.880Z CursorManager: No editor for gridId: 144
2024-08-07T06:02:52.473Z CursorManager: No editor for gridId: 145
2024-08-07T06:02:55.645Z CursorManager: No editor for gridId: 146
2024-08-07T06:02:57.690Z CursorManager: No editor for gridId: 147
2024-08-07T06:02:59.467Z CursorManager: No editor for gridId: 148
2024-08-07T06:03:04.880Z CursorManager: No editor for gridId: 149
2024-08-07T06:03:07.692Z CursorManager: No editor for gridId: 150
2024-08-07T06:03:18.359Z MessagesManager: 15 fewer lines
2024-08-07T06:03:23.669Z CursorManager: No editor for gridId: 151
2024-08-07T06:03:25.836Z CursorManager: No editor for gridId: 152
2024-08-07T06:03:27.333Z CursorManager: No editor for gridId: 153
2024-08-07T06:03:34.681Z CursorManager: No editor for gridId: 154
2024-08-07T06:03:43.449Z CursorManager: No editor for gridId: 155
2024-08-07T06:03:50.536Z CursorManager: No editor for gridId: 156
2024-08-07T06:04:02.077Z CursorManager: No editor for gridId: 157
2024-08-07T06:04:04.901Z CursorManager: No editor for gridId: 158
2024-08-07T06:04:33.495Z CursorManager: No editor for gridId: 159
2024-08-07T06:05:00.639Z CursorManager: No editor for gridId: 160
2024-08-07T06:05:02.235Z CursorManager: No editor for gridId: 161
2024-08-07T06:05:04.173Z CursorManager: No editor for gridId: 162
2024-08-07T06:05:07.832Z CursorManager: No editor for gridId: 163
2024-08-07T06:07:27.975Z CursorManager: No editor for gridId: 164
2024-08-07T06:08:33.891Z CursorManager: No editor for gridId: 2
2024-08-07T06:08:33.894Z CursorManager: No editor for gridId: 165
2024-08-07T06:09:12.192Z CursorManager: No editor for gridId: 166
2024-08-07T06:09:22.742Z CursorManager: No editor for gridId: 167
2024-08-07T06:09:23.402Z CursorManager: No editor for gridId: 168
2024-08-07T06:09:41.879Z CursorManager: No editor for gridId: 169
2024-08-07T06:09:49.514Z CursorManager: No editor for gridId: 170
2024-08-07T06:09:54.691Z CursorManager: No editor for gridId: 171
2024-08-07T06:10:30.830Z CursorManager: No editor for gridId: 172
2024-08-07T06:11:36.741Z CursorManager: No editor for gridId: 174
2024-08-07T06:12:46.817Z CursorManager: No editor for gridId: 2
2024-08-07T06:12:57.076Z CursorManager: No editor for gridId: 2
2024-08-07T06:12:57.078Z CursorManager: No editor for gridId: 176
2024-08-07T06:13:00.536Z CursorManager: No editor for gridId: 177
2024-08-07T06:13:01.256Z CursorManager: No editor for gridId: 178
2024-08-07T06:13:06.512Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:06.519Z CursorManager: No editor for gridId: 179
2024-08-07T06:13:07.269Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:07.272Z CursorManager: No editor for gridId: 180
2024-08-07T06:13:08.214Z CursorManager: No editor for gridId: 181
2024-08-07T06:13:11.117Z CursorManager: No editor for gridId: 182
2024-08-07T06:13:19.588Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:19.597Z CursorManager: No editor for gridId: 183
2024-08-07T06:13:20.967Z CursorManager: No editor for gridId: 183
2024-08-07T06:13:20.968Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:20.969Z CursorManager: No editor for gridId: 184
2024-08-07T06:14:06.576Z CursorManager: No editor for gridId: 184
2024-08-07T06:14:06.578Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:21.057Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:21.062Z CursorManager: No editor for gridId: 186
2024-08-07T06:14:30.791Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:30.794Z CursorManager: No editor for gridId: 187
2024-08-07T06:14:48.741Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:48.747Z CursorManager: No editor for gridId: 188
2024-08-07T06:15:33.713Z CursorManager: No editor for gridId: 189
2024-08-07T06:15:39.143Z CursorManager: No editor for gridId: 190
2024-08-07T06:15:40.521Z CursorManager: No editor for gridId: 191
2024-08-07T06:15:50.286Z CursorManager: No editor for gridId: 192
2024-08-07T06:15:53.693Z CursorManager: No editor for gridId: 193
2024-08-07T06:16:02.496Z CursorManager: No editor for gridId: 194
2024-08-07T06:16:06.760Z CursorManager: No editor for gridId: 195
2024-08-07T06:16:08.273Z CursorManager: No editor for gridId: 196
2024-08-07T06:16:59.701Z CursorManager: No editor for gridId: 2
2024-08-07T06:16:59.707Z CursorManager: No editor for gridId: 197
2024-08-07T06:17:04.933Z CursorManager: No editor for gridId: 2
2024-08-07T06:17:04.935Z CursorManager: No editor for gridId: 198
2024-08-07T06:17:50.667Z CursorManager: No editor for gridId: 2
2024-08-07T06:18:53.969Z CursorManager: No editor for gridId: 2
2024-08-07T06:18:53.973Z CursorManager: No editor for gridId: 200
2024-08-07T06:19:02.885Z CursorManager: No editor for gridId: 201
2024-08-07T06:19:04.447Z CursorManager: No editor for gridId: 202
2024-08-07T06:19:07.559Z CursorManager: No editor for gridId: 203
2024-08-07T06:19:14.977Z CursorManager: No editor for gridId: 204
2024-08-07T06:19:17.140Z CursorManager: No editor for gridId: 205
2024-08-07T06:19:22.972Z CursorManager: No editor for gridId: 2
2024-08-07T06:19:22.974Z CursorManager: No editor for gridId: 206
2024-08-07T06:20:01.481Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:01.484Z CursorManager: No editor for gridId: 207
2024-08-07T06:20:31.895Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:31.900Z CursorManager: No editor for gridId: 208
2024-08-07T06:20:39.713Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:56.119Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:56.125Z CursorManager: No editor for gridId: 210
2024-08-07T06:21:09.411Z CursorManager: No editor for gridId: 2
2024-08-07T06:21:09.414Z CursorManager: No editor for gridId: 211
2024-08-07T06:21:29.688Z CursorManager: No editor for gridId: 212
2024-08-07T06:21:36.712Z CursorManager: No editor for gridId: 213
2024-08-07T06:22:47.984Z CursorManager: No editor for gridId: 2
2024-08-07T06:22:47.991Z CursorManager: No editor for gridId: 214
2024-08-07T06:22:48.892Z CursorManager: No editor for gridId: 2
2024-08-07T06:22:48.894Z CursorManager: No editor for gridId: 215
2024-08-07T06:22:55.764Z MessagesManager: 4 lines yanked
2024-08-07T06:23:39.896Z CursorManager: No editor for gridId: 2
2024-08-07T06:23:39.898Z CursorManager: No editor for gridId: 216
2024-08-07T06:24:14.982Z CursorManager: No editor for gridId: 2
2024-08-07T06:24:14.989Z CursorManager: No editor for gridId: 217
2024-08-07T06:24:17.020Z CursorManager: No editor for gridId: 2
2024-08-07T06:24:17.023Z CursorManager: No editor for gridId: 218
2024-08-07T06:24:36.384Z CursorManager: No editor for gridId: 2
2024-08-07T06:25:08.429Z CursorManager: No editor for gridId: 2
2024-08-07T06:25:21.273Z CursorManager: No editor for gridId: 221
2024-08-07T06:25:24.746Z CursorManager: No editor for gridId: 222
2024-08-07T06:25:27.064Z CursorManager: No editor for gridId: 223
2024-08-07T06:26:16.941Z CursorManager: No editor for gridId: 224
2024-08-07T06:26:26.964Z CursorManager: No editor for gridId: 225
2024-08-07T06:26:32.269Z CursorManager: No editor for gridId: 226
2024-08-07T06:29:36.503Z CursorManager: No editor for gridId: 2
2024-08-07T06:29:41.549Z CursorManager: No editor for gridId: 228
