2024-08-15T09:13:59.805Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T09:14:00.194Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-15T09:14:00.214Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:15.195Z CursorManager: No editor for gridId: 6
2024-08-15T09:14:18.995Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:28.383Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:10.181Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:26.919Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:28.557Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:33.290Z CursorManager: No editor for gridId: 12
2024-08-15T09:18:43.166Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:43.169Z CursorManager: No editor for gridId: 13
2024-08-15T09:20:35.094Z CursorManager: No editor for gridId: 2
2024-08-15T09:24:54.485Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:37.946Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:49.926Z CursorManager: No editor for gridId: 2
2024-08-15T09:59:57.219Z CursorManager: No editor for gridId: 18
2024-08-15T10:00:03.425Z CursorManager: No editor for gridId: 19
2024-08-15T10:00:11.245Z CursorManager: No editor for gridId: 20
2024-08-15T10:00:33.076Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:33.083Z CursorManager: No editor for gridId: 21
2024-08-15T10:00:55.804Z CursorManager: No editor for gridId: 22
2024-08-15T10:00:57.444Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:57.446Z CursorManager: No editor for gridId: 23
2024-08-15T10:00:58.871Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:58.877Z CursorManager: No editor for gridId: 24
2024-08-15T10:01:00.935Z CursorManager: No editor for gridId: 25
2024-08-15T10:01:21.366Z CursorManager: No editor for gridId: 26
2024-08-15T10:01:25.101Z CursorManager: No editor for gridId: 27
2024-08-15T10:01:26.957Z CursorManager: No editor for gridId: 28
2024-08-15T10:01:33.601Z CursorManager: No editor for gridId: 29
2024-08-15T10:01:45.865Z CursorManager: No editor for gridId: 30
2024-08-15T10:01:48.364Z MessagesManager: 3 lines >ed 1 time
2024-08-15T10:02:16.633Z CursorManager: No editor for gridId: 2
2024-08-15T10:02:16.637Z CursorManager: No editor for gridId: 31
2024-08-15T11:23:05.237Z MessagesManager: 31 lines yanked
