2024-07-16T08:11:16.342Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-16T08:11:17.553Z MainController: Nvim info: {
  nvimVersion: {
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7',
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-16T08:11:18.165Z CursorManager: No editor for gridId: 2
2024-07-16T08:11:36.282Z CursorManager: No editor for gridId: 6
2024-07-16T08:11:52.224Z CursorManager: No editor for gridId: 7
2024-07-16T08:13:31.246Z CursorManager: No editor for gridId: 8
2024-07-16T08:14:13.223Z CursorManager: No editor for gridId: 9
2024-07-16T08:14:14.915Z CursorManager: No editor for gridId: 10
2024-07-16T08:14:23.978Z CursorManager: No editor for gridId: 11
2024-07-16T08:14:36.813Z CursorManager: No editor for gridId: 12
2024-07-16T08:14:43.680Z CursorManager: No editor for gridId: 13
2024-07-16T08:15:05.014Z CursorManager: No editor for gridId: 14
2024-07-16T08:15:09.439Z CursorManager: No editor for gridId: 15
2024-07-16T08:15:13.139Z CursorManager: No editor for gridId: 16
2024-07-16T08:15:32.264Z MessagesManager: 21 lines yanked
2024-07-16T08:15:32.634Z MessagesManager: 21 lines yanked
2024-07-16T08:15:32.755Z MessagesManager: 21 lines yanked
2024-07-16T08:17:32.718Z MessagesManager: 20 fewer lines
2024-07-16T08:17:33.716Z CursorManager: No editor for gridId: 17
2024-07-16T08:17:34.561Z CursorManager: No editor for gridId: 18
2024-07-16T08:19:01.624Z MessagesManager: 54 fewer lines
2024-07-16T08:19:05.106Z CursorManager: No editor for gridId: 19
2024-07-16T08:19:10.844Z CursorManager: No editor for gridId: 2
2024-07-16T08:19:11.892Z CursorManager: No editor for gridId: 2
2024-07-16T08:19:11.898Z CursorManager: No editor for gridId: 21
2024-07-16T08:19:23.072Z CursorManager: No editor for gridId: 22
2024-07-16T08:19:26.617Z CursorManager: No editor for gridId: 23
2024-07-16T08:19:38.676Z CursorManager: No editor for gridId: 24
2024-07-16T08:19:49.134Z CursorManager: No editor for gridId: 25
2024-07-16T08:20:10.689Z CursorManager: No editor for gridId: 26
2024-07-16T08:20:26.553Z CursorManager: No editor for gridId: 27
2024-07-16T08:20:35.161Z CursorManager: No editor for gridId: 28
2024-07-16T08:20:42.665Z CursorManager: No editor for gridId: 29
2024-07-16T08:21:10.419Z CursorManager: No editor for gridId: 30
2024-07-16T08:21:36.850Z CursorManager: No editor for gridId: 2
2024-07-16T08:21:42.817Z CursorManager: No editor for gridId: 32
2024-07-16T08:21:55.116Z CursorManager: No editor for gridId: 2
2024-07-16T08:22:01.687Z CursorManager: No editor for gridId: 34
2024-07-16T08:22:02.681Z CursorManager: No editor for gridId: 2
2024-07-16T08:22:02.688Z CursorManager: No editor for gridId: 35
2024-07-16T08:24:05.321Z CursorManager: No editor for gridId: 2
2024-07-16T08:24:05.330Z CursorManager: No editor for gridId: 36
2024-07-16T08:24:23.595Z CursorManager: No editor for gridId: 37
2024-07-16T08:24:25.780Z CursorManager: No editor for gridId: 38
2024-07-16T08:26:28.513Z CursorManager: No editor for gridId: 39
2024-07-16T08:27:53.872Z CursorManager: No editor for gridId: 2
2024-07-16T08:28:31.883Z CursorManager: No editor for gridId: 41
2024-07-16T08:28:42.610Z CursorManager: No editor for gridId: 42
2024-07-16T08:28:48.216Z CursorManager: No editor for gridId: 43
2024-07-16T08:28:52.980Z CursorManager: No editor for gridId: 44
2024-07-16T08:29:10.665Z CursorManager: No editor for gridId: 2
2024-07-16T08:29:16.531Z CursorManager: No editor for gridId: 2
2024-07-16T08:29:40.714Z CursorManager: No editor for gridId: 2
2024-07-16T08:30:03.078Z CursorManager: No editor for gridId: 2
2024-07-16T08:30:09.451Z CursorManager: No editor for gridId: 49
2024-07-16T08:30:58.816Z CursorManager: No editor for gridId: 50
2024-07-16T08:31:06.373Z CursorManager: No editor for gridId: 51
2024-07-16T08:31:20.173Z CursorManager: No editor for gridId: 52
2024-07-16T08:33:01.968Z CursorManager: No editor for gridId: 2
2024-07-16T08:35:01.494Z CursorManager: No editor for gridId: 2
2024-07-16T08:35:27.256Z CursorManager: No editor for gridId: 55
2024-07-16T08:35:54.323Z CursorManager: No editor for gridId: 56
2024-07-16T08:36:27.057Z CursorManager: No editor for gridId: 57
2024-07-16T08:36:55.653Z CursorManager: No editor for gridId: 2
2024-07-16T08:36:55.670Z CursorManager: No editor for gridId: 58
2024-07-16T08:36:59.845Z CursorManager: No editor for gridId: 2
2024-07-16T08:36:59.864Z CursorManager: No editor for gridId: 59
2024-07-16T08:37:00.585Z CursorManager: No editor for gridId: 59
2024-07-16T08:37:00.586Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:01.705Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:01.718Z CursorManager: No editor for gridId: 61
2024-07-16T08:37:03.386Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:05.080Z CursorManager: No editor for gridId: 62
2024-07-16T08:37:05.080Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:06.318Z CursorManager: No editor for gridId: 63
2024-07-16T08:37:06.318Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:09.650Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:10.651Z CursorManager: No editor for gridId: 65
2024-07-16T08:37:10.651Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:11.782Z CursorManager: No editor for gridId: 66
2024-07-16T08:37:11.783Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:20.949Z CursorManager: No editor for gridId: 67
2024-07-16T08:37:20.951Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:27.788Z CursorManager: No editor for gridId: 68
2024-07-16T08:37:27.789Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:27.803Z CursorManager: No editor for gridId: 69
2024-07-16T08:38:35.624Z CursorManager: No editor for gridId: 2
2024-07-16T08:38:35.645Z CursorManager: No editor for gridId: 70
2024-07-16T08:39:39.879Z CursorManager: No editor for gridId: 71
2024-07-16T08:39:57.482Z CursorManager: No editor for gridId: 70
2024-07-16T08:39:57.486Z CursorManager: No editor for gridId: 2
2024-07-16T08:40:02.935Z CursorManager: No editor for gridId: 73
2024-07-16T08:40:04.090Z CursorManager: No editor for gridId: 74
2024-07-16T08:40:11.507Z CursorManager: No editor for gridId: 75
2024-07-16T08:42:57.970Z CursorManager: No editor for gridId: 76
2024-07-16T08:43:26.425Z CursorManager: No editor for gridId: 2
2024-07-16T08:43:26.440Z CursorManager: No editor for gridId: 77
2024-07-16T08:43:31.443Z CursorManager: No editor for gridId: 2
2024-07-16T08:43:31.464Z CursorManager: No editor for gridId: 78
2024-07-16T08:43:34.374Z CursorManager: No editor for gridId: 79
2024-07-16T08:43:39.526Z CursorManager: No editor for gridId: 80
2024-07-16T08:43:41.486Z CursorManager: No editor for gridId: 81
2024-07-16T08:43:48.165Z CursorManager: No editor for gridId: 82
2024-07-16T08:45:27.813Z CursorManager: No editor for gridId: 83
2024-07-16T08:45:44.219Z CursorManager: No editor for gridId: 84
2024-07-16T08:46:26.322Z CursorManager: No editor for gridId: 2
2024-07-16T08:46:54.483Z CursorManager: No editor for gridId: 2
2024-07-16T08:46:54.503Z CursorManager: No editor for gridId: 86
2024-07-16T08:47:42.082Z CursorManager: No editor for gridId: 2
2024-07-16T08:47:49.319Z CursorManager: No editor for gridId: 88
2024-07-16T08:48:04.449Z CursorManager: No editor for gridId: 89
2024-07-16T08:49:20.152Z CursorManager: No editor for gridId: 90
2024-07-16T08:49:25.331Z CursorManager: No editor for gridId: 91
2024-07-16T08:49:41.749Z CursorManager: No editor for gridId: 92
2024-07-16T08:49:52.206Z CursorManager: No editor for gridId: 93
2024-07-17T01:56:37.312Z CursorManager: No editor for gridId: 94
2024-07-17T01:56:42.724Z CursorManager: No editor for gridId: 95
2024-07-17T01:56:56.387Z CursorManager: No editor for gridId: 2
2024-07-17T01:56:56.410Z CursorManager: No editor for gridId: 96
2024-07-17T01:57:16.495Z CursorManager: No editor for gridId: 97
2024-07-17T01:57:48.141Z CursorManager: No editor for gridId: 98
2024-07-17T01:58:07.565Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:07.585Z CursorManager: No editor for gridId: 99
2024-07-17T01:58:11.060Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:11.080Z CursorManager: No editor for gridId: 100
2024-07-17T01:58:16.883Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:16.902Z CursorManager: No editor for gridId: 101
2024-07-17T01:59:04.514Z CursorManager: No editor for gridId: 101
2024-07-17T01:59:04.515Z CursorManager: No editor for gridId: 2
2024-07-17T01:59:04.532Z CursorManager: No editor for gridId: 102
2024-07-17T01:59:16.497Z CursorManager: No editor for gridId: 2
2024-07-17T01:59:16.513Z CursorManager: No editor for gridId: 103
2024-07-17T01:59:26.645Z CursorManager: No editor for gridId: 104
2024-07-17T01:59:31.001Z CursorManager: No editor for gridId: 105
2024-07-17T01:59:35.628Z CursorManager: No editor for gridId: 106
2024-07-17T01:59:41.120Z CursorManager: No editor for gridId: 107
2024-07-17T01:59:54.836Z CursorManager: No editor for gridId: 108
2024-07-17T01:59:59.026Z CursorManager: No editor for gridId: 109
2024-07-17T02:00:09.002Z CursorManager: No editor for gridId: 110
2024-07-17T02:00:11.435Z CursorManager: No editor for gridId: 111
2024-07-17T02:00:42.556Z MessagesManager: 3 fewer lines
2024-07-17T02:00:48.396Z CursorManager: No editor for gridId: 112
2024-07-17T02:00:54.450Z CursorManager: No editor for gridId: 113
2024-07-17T02:01:01.985Z CursorManager: No editor for gridId: 114
2024-07-17T02:01:07.074Z CursorManager: No editor for gridId: 115
2024-07-17T02:01:11.592Z CursorManager: No editor for gridId: 2
2024-07-17T02:01:11.611Z CursorManager: No editor for gridId: 116
2024-07-17T02:01:19.971Z CursorManager: No editor for gridId: 117
2024-07-17T02:01:20.721Z CursorManager: No editor for gridId: 2
2024-07-17T02:01:20.743Z CursorManager: No editor for gridId: 118
2024-07-17T02:01:50.552Z CursorManager: No editor for gridId: 119
2024-07-17T02:01:58.015Z CursorManager: No editor for gridId: 120
2024-07-17T02:02:10.945Z CursorManager: No editor for gridId: 121
2024-07-17T02:07:11.689Z CursorManager: No editor for gridId: 122
2024-07-17T02:07:17.437Z CursorManager: No editor for gridId: 123
2024-07-17T02:07:23.137Z CursorManager: No editor for gridId: 124
2024-07-17T02:07:27.524Z CursorManager: No editor for gridId: 125
2024-07-17T02:07:39.933Z CursorManager: No editor for gridId: 126
2024-07-17T02:07:58.122Z CursorManager: No editor for gridId: 127
2024-07-17T02:08:36.733Z MessagesManager: 3 fewer lines
2024-07-17T02:08:43.317Z MessagesManager: 140 lines yanked
2024-07-17T02:09:57.670Z CursorManager: No editor for gridId: 128
2024-07-17T02:10:46.846Z CursorManager: No editor for gridId: 129
2024-07-17T02:10:51.758Z CursorManager: No editor for gridId: 130
2024-07-17T02:11:32.123Z CursorManager: No editor for gridId: 131
2024-07-17T02:11:45.625Z CursorManager: No editor for gridId: 132
2024-07-17T02:11:51.799Z CursorManager: No editor for gridId: 133
2024-07-17T02:13:36.131Z CursorManager: No editor for gridId: 134
2024-07-17T02:13:45.338Z CursorManager: No editor for gridId: 135
2024-07-17T02:14:21.788Z CursorManager: No editor for gridId: 136
2024-07-17T02:14:24.050Z CursorManager: No editor for gridId: 137
2024-07-17T02:14:31.797Z CursorManager: No editor for gridId: 138
2024-07-17T02:14:44.435Z CursorManager: No editor for gridId: 139
2024-07-17T02:15:09.005Z CursorManager: No editor for gridId: 140
2024-07-17T02:15:12.979Z CursorManager: No editor for gridId: 141
2024-07-17T02:15:18.331Z CursorManager: No editor for gridId: 142
2024-07-17T02:20:21.733Z CursorManager: No editor for gridId: 2
2024-07-17T02:20:21.755Z CursorManager: No editor for gridId: 143
2024-07-17T02:20:31.390Z CursorManager: No editor for gridId: 2
2024-07-17T02:20:51.561Z CursorManager: No editor for gridId: 2
2024-07-17T02:22:36.342Z CursorManager: No editor for gridId: 2
2024-07-17T02:22:36.384Z CursorManager: No editor for gridId: 146
2024-07-17T02:22:48.938Z CursorManager: No editor for gridId: 2
2024-07-17T02:22:48.957Z CursorManager: No editor for gridId: 147
2024-07-17T02:23:01.584Z CursorManager: No editor for gridId: 148
2024-07-17T02:23:37.128Z CursorManager: No editor for gridId: 149
2024-07-17T02:25:05.786Z CursorManager: No editor for gridId: 2
2024-07-17T02:25:05.808Z CursorManager: No editor for gridId: 150
2024-07-17T02:25:20.367Z CursorManager: No editor for gridId: 151
2024-07-17T02:25:57.420Z CursorManager: No editor for gridId: 152
2024-07-17T02:26:07.425Z CursorManager: No editor for gridId: 2
2024-07-17T02:26:11.186Z CursorManager: No editor for gridId: 154
2024-07-17T02:29:24.121Z CursorManager: No editor for gridId: 2
2024-07-17T02:29:24.146Z CursorManager: No editor for gridId: 155
2024-07-17T02:29:28.090Z CursorManager: No editor for gridId: 2
2024-07-17T02:29:28.106Z CursorManager: No editor for gridId: 156
2024-07-17T02:29:32.173Z CursorManager: No editor for gridId: 157
2024-07-17T02:29:33.998Z CursorManager: No editor for gridId: 158
2024-07-17T02:30:12.423Z CursorManager: No editor for gridId: 159
2024-07-17T02:30:21.860Z CursorManager: No editor for gridId: 160
2024-07-17T02:30:25.390Z CursorManager: No editor for gridId: 161
2024-07-17T02:30:27.550Z CursorManager: No editor for gridId: 162
2024-07-17T02:30:52.099Z CursorManager: No editor for gridId: 163
2024-07-17T02:31:34.112Z CursorManager: No editor for gridId: 164
2024-07-17T02:31:44.721Z CursorManager: No editor for gridId: 165
2024-07-17T02:31:57.176Z CursorManager: No editor for gridId: 166
2024-07-17T02:32:19.587Z CursorManager: No editor for gridId: 167
2024-07-17T02:32:28.522Z CursorManager: No editor for gridId: 168
2024-07-17T02:32:32.089Z CursorManager: No editor for gridId: 169
2024-07-17T02:32:33.351Z MessagesManager: 4 lines yanked
2024-07-17T02:32:34.845Z CursorManager: No editor for gridId: 170
2024-07-17T02:32:39.550Z CursorManager: No editor for gridId: 171
2024-07-17T02:32:43.204Z CursorManager: No editor for gridId: 172
2024-07-17T02:33:14.284Z CursorManager: No editor for gridId: 173
2024-07-17T02:33:18.173Z CursorManager: No editor for gridId: 174
2024-07-17T02:33:22.031Z CursorManager: No editor for gridId: 175
2024-07-17T02:33:25.535Z CursorManager: No editor for gridId: 176
2024-07-17T02:33:33.530Z CursorManager: No editor for gridId: 177
2024-07-17T02:33:37.989Z CursorManager: No editor for gridId: 178
2024-07-17T02:33:45.667Z CursorManager: No editor for gridId: 179
2024-07-17T02:34:00.682Z CursorManager: No editor for gridId: 180
2024-07-17T02:37:09.272Z CursorManager: No editor for gridId: 181
2024-07-17T02:37:28.383Z CursorManager: No editor for gridId: 182
2024-07-17T02:37:30.670Z CursorManager: No editor for gridId: 183
2024-07-17T02:37:47.072Z CursorManager: No editor for gridId: 184
2024-07-17T02:37:49.518Z CursorManager: No editor for gridId: 185
2024-07-17T02:37:54.523Z CursorManager: No editor for gridId: 186
2024-07-17T02:37:57.126Z CursorManager: No editor for gridId: 187
2024-07-17T02:37:58.972Z CursorManager: No editor for gridId: 188
2024-07-17T02:38:35.322Z CursorManager: No editor for gridId: 189
2024-07-17T02:38:48.212Z CursorManager: No editor for gridId: 190
2024-07-17T02:39:34.373Z CursorManager: No editor for gridId: 191
2024-07-17T02:39:37.689Z CursorManager: No editor for gridId: 192
2024-07-17T02:39:45.590Z CursorManager: No editor for gridId: 193
2024-07-17T02:39:54.845Z CursorManager: No editor for gridId: 194
2024-07-17T02:39:57.978Z CursorManager: No editor for gridId: 2
2024-07-17T02:39:58.001Z CursorManager: No editor for gridId: 195
2024-07-17T02:40:04.129Z CursorManager: No editor for gridId: 196
2024-07-17T02:40:06.560Z CursorManager: No editor for gridId: 197
2024-07-17T02:40:15.011Z CursorManager: No editor for gridId: 198
2024-07-17T02:40:17.169Z CursorManager: No editor for gridId: 199
2024-07-17T02:40:20.668Z CursorManager: No editor for gridId: 2
2024-07-17T02:40:20.689Z CursorManager: No editor for gridId: 200
2024-07-17T02:40:34.092Z CursorManager: No editor for gridId: 201
2024-07-17T02:40:40.824Z CursorManager: No editor for gridId: 202
2024-07-17T02:40:44.590Z CursorManager: No editor for gridId: 203
2024-07-17T02:40:46.129Z CursorManager: No editor for gridId: 204
2024-07-17T02:40:50.876Z CursorManager: No editor for gridId: 205
2024-07-17T02:40:58.100Z CursorManager: No editor for gridId: 206
2024-07-17T02:41:00.078Z CursorManager: No editor for gridId: 207
2024-07-17T02:41:53.160Z CursorManager: No editor for gridId: 208
2024-07-17T02:41:55.861Z CursorManager: No editor for gridId: 209
2024-07-17T02:42:05.599Z CursorManager: No editor for gridId: 210
2024-07-17T02:42:07.962Z CursorManager: No editor for gridId: 211
2024-07-17T02:42:20.106Z CursorManager: No editor for gridId: 212
2024-07-17T02:42:26.672Z CursorManager: No editor for gridId: 213
2024-07-17T02:42:30.767Z CursorManager: No editor for gridId: 2
2024-07-17T02:42:30.772Z CursorManager: No editor for gridId: 214
2024-07-17T02:42:31.631Z CursorManager: No editor for gridId: 2
2024-07-17T02:42:31.645Z CursorManager: No editor for gridId: 215
2024-07-17T02:42:33.315Z CursorManager: No editor for gridId: 216
2024-07-17T02:42:35.238Z CursorManager: No editor for gridId: 2
2024-07-17T02:42:35.246Z CursorManager: No editor for gridId: 217
2024-07-17T02:42:36.445Z CursorManager: No editor for gridId: 2
2024-07-17T02:42:36.462Z CursorManager: No editor for gridId: 218
2024-07-17T02:42:38.685Z CursorManager: No editor for gridId: 2
2024-07-17T02:42:43.119Z CursorManager: No editor for gridId: 220
2024-07-17T02:42:45.009Z CursorManager: No editor for gridId: 221
2024-07-17T02:42:54.935Z CursorManager: No editor for gridId: 222
2024-07-17T02:42:59.678Z CursorManager: No editor for gridId: 223
2024-07-17T02:43:06.231Z CursorManager: No editor for gridId: 2
2024-07-17T02:44:09.216Z CursorManager: No editor for gridId: 225
2024-07-17T02:44:21.670Z CursorManager: No editor for gridId: 226
2024-07-17T02:44:28.550Z CursorManager: No editor for gridId: 227
2024-07-17T02:46:05.186Z CursorManager: No editor for gridId: 228
2024-07-17T02:46:07.572Z CursorManager: No editor for gridId: 229
2024-07-17T02:46:09.757Z CursorManager: No editor for gridId: 230
2024-07-17T02:46:12.031Z CursorManager: No editor for gridId: 231
2024-07-17T02:46:13.143Z CursorManager: No editor for gridId: 232
2024-07-17T02:46:43.887Z CursorManager: No editor for gridId: 233
2024-07-17T02:46:48.842Z CursorManager: No editor for gridId: 234
2024-07-17T02:46:51.515Z CursorManager: No editor for gridId: 235
2024-07-17T02:46:54.811Z CursorManager: No editor for gridId: 236
2024-07-17T02:47:34.027Z CursorManager: No editor for gridId: 2
2024-07-17T02:47:34.038Z CursorManager: No editor for gridId: 237
2024-07-17T02:47:47.071Z MessagesManager: 15 fewer lines
2024-07-17T02:47:56.131Z CursorManager: No editor for gridId: 2
2024-07-17T02:47:56.157Z CursorManager: No editor for gridId: 238
2024-07-17T02:48:16.072Z CursorManager: No editor for gridId: 239
2024-07-17T02:48:17.722Z CursorManager: No editor for gridId: 240
2024-07-17T02:50:26.958Z CursorManager: No editor for gridId: 241
2024-07-17T02:50:44.946Z CursorManager: No editor for gridId: 242
2024-07-17T02:51:08.023Z CursorManager: No editor for gridId: 243
2024-07-17T02:59:13.203Z CursorManager: No editor for gridId: 244
2024-07-17T02:59:20.048Z CursorManager: No editor for gridId: 245
2024-07-17T02:59:58.850Z CursorManager: No editor for gridId: 246
2024-07-17T03:00:04.664Z CursorManager: No editor for gridId: 247
2024-07-17T03:02:03.382Z MessagesManager: 10 fewer lines
2024-07-17T03:02:11.548Z CursorManager: No editor for gridId: 248
2024-07-17T03:02:13.254Z CursorManager: No editor for gridId: 249
2024-07-17T03:02:15.138Z CursorManager: No editor for gridId: 250
2024-07-17T03:02:24.373Z CursorManager: No editor for gridId: 251
2024-07-17T03:02:29.335Z CursorManager: No editor for gridId: 252
2024-07-17T03:02:55.097Z CursorManager: No editor for gridId: 253
2024-07-17T03:02:58.690Z CursorManager: No editor for gridId: 254
2024-07-17T03:03:19.092Z CursorManager: No editor for gridId: 255
2024-07-17T03:03:25.100Z CursorManager: No editor for gridId: 256
2024-07-17T03:03:40.638Z CursorManager: No editor for gridId: 257
2024-07-17T03:03:42.760Z CursorManager: No editor for gridId: 258
2024-07-17T03:03:47.124Z CursorManager: No editor for gridId: 259
2024-07-17T03:03:57.973Z CursorManager: No editor for gridId: 260
2024-07-17T03:04:20.150Z CursorManager: No editor for gridId: 261
2024-07-17T03:04:27.982Z CursorManager: No editor for gridId: 262
2024-07-17T03:04:33.902Z CursorManager: No editor for gridId: 263
2024-07-17T03:05:40.117Z CursorManager: No editor for gridId: 264
2024-07-17T03:05:41.231Z CursorManager: No editor for gridId: 265
2024-07-17T03:05:41.919Z CursorManager: No editor for gridId: 266
2024-07-17T03:05:51.557Z CursorManager: No editor for gridId: 267
2024-07-17T03:05:52.655Z CursorManager: No editor for gridId: 268
2024-07-17T03:06:24.831Z CursorManager: No editor for gridId: 269
2024-07-17T03:08:53.908Z CursorManager: No editor for gridId: 270
2024-07-17T03:08:59.329Z CursorManager: No editor for gridId: 271
2024-07-17T03:09:50.243Z CursorManager: No editor for gridId: 272
2024-07-17T03:09:57.159Z CursorManager: No editor for gridId: 273
2024-07-17T03:10:13.275Z CursorManager: No editor for gridId: 274
2024-07-17T03:10:29.746Z CursorManager: No editor for gridId: 275
2024-07-17T03:10:35.635Z CursorManager: No editor for gridId: 276
2024-07-17T03:10:38.522Z CursorManager: No editor for gridId: 277
2024-07-17T03:11:08.994Z CursorManager: No editor for gridId: 278
2024-07-17T03:12:53.855Z CursorManager: No editor for gridId: 279
2024-07-17T03:12:54.533Z CursorManager: No editor for gridId: 280
2024-07-17T03:13:01.892Z CursorManager: No editor for gridId: 281
2024-07-17T03:13:07.914Z CursorManager: No editor for gridId: 282
2024-07-17T03:13:08.808Z CursorManager: No editor for gridId: 283
2024-07-17T03:14:49.753Z CursorManager: No editor for gridId: 284
2024-07-17T03:15:05.850Z CursorManager: No editor for gridId: 285
2024-07-17T03:15:09.577Z CursorManager: No editor for gridId: 286
2024-07-17T03:15:15.110Z CursorManager: No editor for gridId: 287
2024-07-17T03:15:29.354Z CursorManager: No editor for gridId: 288
2024-07-17T03:15:32.145Z CursorManager: No editor for gridId: 289
2024-07-17T03:15:43.055Z CursorManager: No editor for gridId: 290
2024-07-17T03:15:45.602Z CursorManager: No editor for gridId: 291
2024-07-17T03:16:19.039Z MessagesManager: ?\<decode\>             
2024-07-17T03:16:19.043Z MessagesManager: E486: Pattern not found: \<decode\>
2024-07-17T03:17:04.673Z CursorManager: No editor for gridId: 292
2024-07-17T03:17:09.319Z CursorManager: No editor for gridId: 293
2024-07-17T03:17:10.695Z CursorManager: No editor for gridId: 294
2024-07-17T03:18:18.995Z CursorManager: No editor for gridId: 295
2024-07-17T03:18:37.045Z CursorManager: No editor for gridId: 296
2024-07-17T03:19:13.318Z CursorManager: No editor for gridId: 297
2024-07-17T03:19:14.067Z CursorManager: No editor for gridId: 298
2024-07-17T03:22:25.179Z CursorManager: No editor for gridId: 2
2024-07-17T03:22:25.287Z CursorManager: No editor for gridId: 299
2024-07-17T03:23:02.719Z CursorManager: No editor for gridId: 300
2024-07-17T03:23:04.708Z CursorManager: No editor for gridId: 2
2024-07-17T03:23:08.024Z CursorManager: No editor for gridId: 302
2024-07-17T03:23:14.638Z CursorManager: No editor for gridId: 2
2024-07-17T03:23:48.167Z CursorManager: No editor for gridId: 2
2024-07-17T03:23:48.185Z CursorManager: No editor for gridId: 304
2024-07-17T03:25:45.640Z CursorManager: No editor for gridId: 2
2024-07-17T03:25:45.643Z CursorManager: No editor for gridId: 305
2024-07-17T03:26:02.488Z CursorManager: No editor for gridId: 2
2024-07-17T03:26:02.507Z CursorManager: No editor for gridId: 306
2024-07-17T03:27:06.167Z CursorManager: No editor for gridId: 2
2024-07-17T03:27:06.185Z CursorManager: No editor for gridId: 307
2024-07-17T03:27:23.056Z CursorManager: No editor for gridId: 2
2024-07-17T03:28:12.785Z CursorManager: No editor for gridId: 2
2024-07-17T03:28:12.796Z CursorManager: No editor for gridId: 309
2024-07-17T03:28:34.958Z CursorManager: No editor for gridId: 2
2024-07-17T03:28:34.982Z CursorManager: No editor for gridId: 310
