2024-08-21T13:55:58.890Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T13:55:59.273Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T13:55:59.739Z CursorManager: No editor for gridId: 2
2024-08-21T13:56:59.867Z MessagesManager: /auto             
2024-08-21T13:59:44.565Z CursorManager: No editor for gridId: 2
