2024-08-26T03:57:16.406Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-26T03:57:16.677Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_level: 12,
    prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0
  },
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-26T03:57:16.683Z CursorManager: No editor for gridId: 2
