2024-07-26T06:53:26.142Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-26T06:53:26.433Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    build: 'e6d38c7',
    patch: 0
  }
}
2024-07-26T06:53:26.443Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-26T06:53:26.444Z CursorManager: No editor for gridId: 2
2024-07-26T06:53:36.889Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:29.611Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/components/info/desktop/constants/sizes.module.css.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-components-lib-front%2Fsrc%2Fcomponents%2Finfo%2Fdesktop%2Fconstants%2Fsizes.module.css%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-26T06:54:30.070Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:37.930Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:47.988Z CursorManager: No editor for gridId: 2
2024-07-26T06:55:09.252Z CursorManager: No editor for gridId: 10
2024-07-26T06:55:12.505Z CursorManager: No editor for gridId: 11
2024-07-26T06:55:18.492Z CursorManager: No editor for gridId: 12
2024-07-26T06:55:35.155Z CursorManager: No editor for gridId: 2
2024-07-26T06:58:49.799Z CursorManager: No editor for gridId: 2
2024-07-26T06:59:05.829Z CursorManager: No editor for gridId: 2
2024-07-26T06:59:05.830Z CursorManager: No editor for gridId: 15
2024-07-26T06:59:16.870Z CursorManager: No editor for gridId: 16
2024-07-26T06:59:20.840Z CursorManager: No editor for gridId: 17
2024-07-26T07:00:17.150Z CursorManager: No editor for gridId: 18
2024-07-26T07:00:20.565Z CursorManager: No editor for gridId: 19
2024-07-26T07:00:28.442Z CursorManager: No editor for gridId: 20
2024-07-26T07:00:51.288Z CursorManager: No editor for gridId: 21
2024-07-26T07:00:55.148Z CursorManager: No editor for gridId: 22
2024-07-26T07:02:03.737Z CursorManager: No editor for gridId: 23
2024-07-26T07:02:09.280Z CursorManager: No editor for gridId: 24
2024-07-26T07:02:34.768Z CursorManager: No editor for gridId: 2
2024-07-26T07:03:25.576Z CursorManager: No editor for gridId: 26
2024-07-26T07:03:33.912Z CursorManager: No editor for gridId: 27
2024-07-26T07:03:55.482Z CursorManager: No editor for gridId: 28
2024-07-26T07:04:01.202Z CursorManager: No editor for gridId: 2
2024-07-26T07:04:11.011Z CursorManager: No editor for gridId: 30
2024-07-26T07:04:26.594Z CursorManager: No editor for gridId: 2
2024-07-26T07:04:45.555Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:04.510Z CursorManager: No editor for gridId: 33
2024-07-26T07:05:10.473Z CursorManager: No editor for gridId: 34
2024-07-26T07:05:31.030Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:33.243Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:35.518Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:38.089Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:46.700Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:57.808Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:57.809Z CursorManager: No editor for gridId: 40
2024-07-26T07:05:58.975Z CursorManager: No editor for gridId: 2
2024-07-26T07:05:58.976Z CursorManager: No editor for gridId: 41
2024-07-26T07:06:01.397Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:06.764Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:09.009Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:09.010Z CursorManager: No editor for gridId: 44
2024-07-26T07:07:09.955Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:09.956Z CursorManager: No editor for gridId: 45
2024-07-26T07:07:11.484Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:11.487Z CursorManager: No editor for gridId: 46
2024-07-26T07:07:12.283Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:12.287Z CursorManager: No editor for gridId: 47
2024-07-26T07:07:13.249Z CursorManager: No editor for gridId: 2
2024-07-26T07:07:13.260Z CursorManager: No editor for gridId: 48
2024-07-26T07:07:17.262Z CursorManager: No editor for gridId: 49
2024-07-26T07:07:22.538Z CursorManager: No editor for gridId: 50
2024-07-26T07:07:29.798Z CursorManager: No editor for gridId: 51
2024-07-26T07:07:51.570Z CursorManager: No editor for gridId: 52
2024-07-26T07:07:59.101Z CursorManager: No editor for gridId: 53
2024-07-26T07:08:05.810Z CursorManager: No editor for gridId: 54
2024-07-26T07:08:34.418Z CursorManager: No editor for gridId: 55
2024-07-26T07:09:12.166Z CursorManager: No editor for gridId: 2
2024-07-26T07:09:12.170Z CursorManager: No editor for gridId: 56
2024-07-26T07:09:23.178Z CursorManager: No editor for gridId: 2
2024-07-26T07:09:23.190Z CursorManager: No editor for gridId: 57
2024-07-26T07:10:08.828Z CursorManager: No editor for gridId: 58
2024-07-26T07:10:44.785Z CursorManager: No editor for gridId: 59
2024-07-26T07:10:59.773Z CursorManager: No editor for gridId: 60
2024-07-26T07:11:37.935Z CursorManager: No editor for gridId: 61
2024-07-26T07:11:46.382Z CursorManager: No editor for gridId: 62
2024-07-26T07:14:44.423Z CursorManager: No editor for gridId: 63
2024-07-26T07:14:51.455Z CursorManager: No editor for gridId: 64
2024-07-26T07:15:08.071Z CursorManager: No editor for gridId: 65
2024-07-26T07:15:13.875Z CursorManager: No editor for gridId: 66
2024-07-26T07:15:20.040Z CursorManager: No editor for gridId: 67
2024-07-26T07:15:24.604Z CursorManager: No editor for gridId: 68
2024-07-26T07:15:32.974Z CursorManager: No editor for gridId: 69
2024-07-26T07:15:49.687Z CursorManager: No editor for gridId: 70
2024-07-26T07:15:59.166Z CursorManager: No editor for gridId: 71
2024-07-26T07:16:02.596Z CursorManager: No editor for gridId: 72
2024-07-26T07:16:05.973Z CursorManager: No editor for gridId: 73
2024-07-26T07:16:11.465Z CursorManager: No editor for gridId: 74
2024-07-26T07:16:14.117Z CursorManager: No editor for gridId: 75
2024-07-26T07:16:36.916Z CursorManager: No editor for gridId: 76
2024-07-26T07:16:52.220Z CursorManager: No editor for gridId: 77
2024-07-26T07:16:59.621Z CursorManager: No editor for gridId: 78
2024-07-26T07:17:13.815Z MessagesManager: 12 fewer lines
2024-07-26T07:31:18.400Z CursorManager: No editor for gridId: 2
2024-07-26T07:33:52.095Z MessagesManager: 5 lines yanked
2024-07-26T07:33:54.080Z CursorManager: No editor for gridId: 80
2024-07-26T07:33:55.517Z CursorManager: No editor for gridId: 81
2024-07-26T07:53:16.957Z CursorManager: No editor for gridId: 82
2024-07-26T07:53:37.619Z MessagesManager: 4 fewer lines
2024-07-26T07:55:31.137Z CursorManager: No editor for gridId: 2
