2024-08-09T11:24:47.744Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-09T11:24:48.031Z MainController: Nvim info: {
  nvimVersion: {
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-09T11:24:48.038Z CursorManager: No editor for gridId: 2
2024-08-09T11:25:56.266Z CursorManager: No editor for gridId: 6
2024-08-09T11:25:59.934Z CursorManager: No editor for gridId: 2
2024-08-09T11:26:04.612Z CursorManager: No editor for gridId: 8
2024-08-09T11:30:48.138Z CursorManager: No editor for gridId: 9
2024-08-09T11:30:59.662Z CursorManager: No editor for gridId: 10
2024-08-09T11:31:36.485Z CursorManager: No editor for gridId: 11
2024-08-09T11:31:39.242Z CursorManager: No editor for gridId: 12
2024-08-09T11:31:42.818Z CursorManager: No editor for gridId: 13
2024-08-09T11:31:56.680Z CursorManager: No editor for gridId: 14
2024-08-09T11:32:48.018Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:02.016Z CursorManager: No editor for gridId: 16
2024-08-09T11:33:06.336Z CursorManager: No editor for gridId: 17
2024-08-09T11:33:07.399Z CursorManager: No editor for gridId: 18
2024-08-09T11:33:13.652Z CursorManager: No editor for gridId: 19
2024-08-09T11:33:17.704Z CursorManager: No editor for gridId: 20
2024-08-09T11:33:42.345Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:43.116Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:45.939Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:45.942Z CursorManager: No editor for gridId: 23
2024-08-09T11:33:46.674Z CursorManager: No editor for gridId: 2
2024-08-09T11:37:12.024Z CursorManager: No editor for gridId: 25
2024-08-09T11:37:14.890Z CursorManager: No editor for gridId: 26
2024-08-09T11:37:23.755Z CursorManager: No editor for gridId: 27
2024-08-09T11:40:59.064Z CursorManager: No editor for gridId: 2
2024-08-09T11:40:59.067Z CursorManager: No editor for gridId: 28
2024-08-09T11:42:48.398Z CursorManager: No editor for gridId: 2
2024-08-09T11:42:48.403Z CursorManager: No editor for gridId: 29
2024-08-09T11:43:30.864Z CursorManager: No editor for gridId: 2
2024-08-09T11:43:30.872Z CursorManager: No editor for gridId: 30
2024-08-09T11:46:17.414Z CursorManager: No editor for gridId: 2
2024-08-09T11:46:17.417Z CursorManager: No editor for gridId: 31
2024-08-09T11:53:36.677Z CursorManager: No editor for gridId: 2
2024-08-09T11:53:37.187Z CursorManager: No editor for gridId: 2
2024-08-09T11:53:37.806Z CursorManager: No editor for gridId: 2
2024-08-09T11:54:06.469Z CursorManager: No editor for gridId: 35
2024-08-09T11:54:07.838Z CursorManager: No editor for gridId: 36
2024-08-09T11:54:31.376Z CursorManager: No editor for gridId: 37
2024-08-09T11:54:39.533Z CursorManager: No editor for gridId: 38
2024-08-09T11:59:32.038Z CursorManager: No editor for gridId: 39
