2024-08-23T04:21:02.885Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-23T04:21:03.234Z MainController: Nvim info: {
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    prerelease: true,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-23T04:21:03.245Z CursorManager: No editor for gridId: 2
2024-08-23T04:22:04.667Z CursorManager: No editor for gridId: 2
2024-08-23T04:24:17.167Z CursorManager: No editor for gridId: 2
2024-08-23T04:24:25.653Z CursorManager: No editor for gridId: 2
2024-08-23T04:29:23.129Z CursorManager: No editor for gridId: 9
2024-08-23T04:29:25.740Z MessagesManager: 5 lines yanked
2024-08-23T04:29:30.623Z MessagesManager: 5 more lines
2024-08-23T04:29:32.614Z MessagesManager: 5 more lines
2024-08-23T04:29:37.793Z CursorManager: No editor for gridId: 2
2024-08-23T04:29:37.800Z CursorManager: No editor for gridId: 10
2024-08-23T04:29:39.493Z CursorManager: No editor for gridId: 2
2024-08-23T04:29:40.733Z CursorManager: No editor for gridId: 2
