2024-07-22T06:57:37.406Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-22T06:57:39.699Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    api_level: 12,
    api_prerelease: true
  }
}
2024-07-22T06:57:40.334Z CursorManager: No editor for gridId: 2
2024-07-22T06:57:42.205Z MessagesManager: E99: Current buffer is not in diff mode
2024-07-22T07:04:32.013Z CursorManager: No editor for gridId: 5
2024-07-22T07:04:32.016Z CursorManager: No editor for gridId: 2
2024-07-22T07:06:00.423Z CursorManager: No editor for gridId: 2
2024-07-22T07:06:00.438Z CursorManager: No editor for gridId: 7
2024-07-22T07:06:04.556Z CursorManager: No editor for gridId: 2
2024-07-22T07:06:24.137Z CursorManager: No editor for gridId: 9
2024-07-22T07:06:29.743Z CursorManager: No editor for gridId: 10
2024-07-22T07:06:35.159Z CursorManager: No editor for gridId: 11
2024-07-22T07:06:38.366Z CursorManager: No editor for gridId: 12
2024-07-22T07:06:43.214Z CursorManager: No editor for gridId: 13
2024-07-22T07:06:54.373Z CursorManager: No editor for gridId: 14
2024-07-22T07:06:58.873Z CursorManager: No editor for gridId: 15
2024-07-22T07:07:00.768Z CursorManager: No editor for gridId: 16
2024-07-22T07:07:45.687Z CursorManager: No editor for gridId: 17
2024-07-22T07:07:55.719Z CursorManager: No editor for gridId: 18
2024-07-22T07:08:30.416Z CursorManager: No editor for gridId: 19
2024-07-22T07:08:32.014Z CursorManager: No editor for gridId: 20
2024-07-22T07:08:33.164Z CursorManager: No editor for gridId: 21
2024-07-22T07:08:41.885Z CursorManager: No editor for gridId: 22
2024-07-22T07:08:52.007Z CursorManager: No editor for gridId: 23
2024-07-22T07:09:04.616Z CursorManager: No editor for gridId: 24
2024-07-22T07:09:09.644Z CursorManager: No editor for gridId: 25
2024-07-22T07:09:27.792Z CursorManager: No editor for gridId: 26
2024-07-22T07:09:36.388Z CursorManager: No editor for gridId: 27
2024-07-22T07:09:50.462Z CursorManager: No editor for gridId: 2
2024-07-22T07:09:54.728Z CursorManager: No editor for gridId: 2
2024-07-22T07:09:54.731Z CursorManager: No editor for gridId: 29
2024-07-22T07:10:25.978Z CursorManager: No editor for gridId: 30
2024-07-22T07:10:31.869Z CursorManager: No editor for gridId: 31
2024-07-22T07:10:47.140Z CursorManager: No editor for gridId: 32
2024-07-22T07:10:53.366Z CursorManager: No editor for gridId: 33
2024-07-22T07:10:58.181Z CursorManager: No editor for gridId: 34
2024-07-22T07:11:10.074Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:10.089Z CursorManager: No editor for gridId: 35
2024-07-22T07:11:16.300Z CursorManager: No editor for gridId: 36
2024-07-22T07:11:25.950Z CursorManager: No editor for gridId: 37
2024-07-22T07:11:26.552Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:27.470Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:27.495Z CursorManager: No editor for gridId: 39
2024-07-22T07:11:27.941Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:28.578Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:28.602Z CursorManager: No editor for gridId: 41
2024-07-22T07:11:29.001Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:29.014Z CursorManager: No editor for gridId: 42
2024-07-22T07:11:29.482Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:29.501Z CursorManager: No editor for gridId: 43
2024-07-22T07:11:29.911Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:29.918Z CursorManager: No editor for gridId: 44
2024-07-22T07:11:30.894Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:30.909Z CursorManager: No editor for gridId: 45
2024-07-22T07:11:31.283Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:31.793Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:31.805Z CursorManager: No editor for gridId: 47
2024-07-22T07:11:32.131Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:32.434Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:32.465Z CursorManager: No editor for gridId: 49
2024-07-22T07:11:32.815Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:32.998Z CursorManager: No editor for gridId: 50
2024-07-22T07:11:33.134Z CursorManager: No editor for gridId: 51
2024-07-22T07:11:33.523Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:33.530Z CursorManager: No editor for gridId: 52
2024-07-22T07:11:33.868Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:34.209Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:34.215Z CursorManager: No editor for gridId: 54
2024-07-22T07:11:34.446Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:35.019Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:35.025Z CursorManager: No editor for gridId: 56
2024-07-22T07:11:35.249Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:35.579Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:35.586Z CursorManager: No editor for gridId: 58
2024-07-22T07:11:35.781Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:36.458Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:36.465Z CursorManager: No editor for gridId: 60
2024-07-22T07:11:37.391Z CursorManager: No editor for gridId: 2
2024-07-22T07:11:37.407Z CursorManager: No editor for gridId: 61
2024-07-22T07:11:56.859Z CursorManager: No editor for gridId: 62
2024-07-22T07:12:18.427Z CursorManager: No editor for gridId: 63
2024-07-22T07:12:21.241Z CursorManager: No editor for gridId: 64
2024-07-22T07:12:26.788Z CursorManager: No editor for gridId: 65
2024-07-22T07:12:46.662Z CursorManager: No editor for gridId: 2
2024-07-22T07:13:04.102Z CursorManager: No editor for gridId: 67
2024-07-22T07:13:13.108Z CursorManager: No editor for gridId: 68
2024-07-22T07:13:19.764Z CursorManager: No editor for gridId: 69
2024-07-22T07:13:22.461Z CursorManager: No editor for gridId: 70
2024-07-22T07:13:32.904Z CursorManager: No editor for gridId: 71
2024-07-22T07:13:35.698Z CursorManager: No editor for gridId: 72
2024-07-22T07:13:40.974Z CursorManager: No editor for gridId: 73
2024-07-22T07:13:54.397Z CursorManager: No editor for gridId: 2
2024-07-22T07:13:54.417Z CursorManager: No editor for gridId: 74
2024-07-22T07:14:06.695Z CursorManager: No editor for gridId: 75
2024-07-22T07:14:11.167Z CursorManager: No editor for gridId: 76
2024-07-22T07:14:29.244Z CursorManager: No editor for gridId: 2
2024-07-22T07:14:37.105Z CursorManager: No editor for gridId: 78
2024-07-22T07:14:39.502Z CursorManager: No editor for gridId: 79
2024-07-22T07:14:41.003Z CursorManager: No editor for gridId: 80
2024-07-22T07:14:48.562Z CursorManager: No editor for gridId: 81
2024-07-22T07:14:58.573Z CursorManager: No editor for gridId: 82
2024-07-22T07:15:10.774Z CursorManager: No editor for gridId: 2
2024-07-22T07:15:10.790Z CursorManager: No editor for gridId: 83
2024-07-22T07:15:19.885Z CursorManager: No editor for gridId: 84
2024-07-22T07:15:22.505Z CursorManager: No editor for gridId: 85
2024-07-22T07:15:26.960Z CursorManager: No editor for gridId: 86
2024-07-22T07:15:29.648Z CursorManager: No editor for gridId: 87
2024-07-22T07:15:37.540Z CursorManager: No editor for gridId: 88
2024-07-22T07:15:55.502Z CursorManager: No editor for gridId: 89
2024-07-22T07:16:00.170Z CursorManager: No editor for gridId: 90
2024-07-22T07:16:02.741Z CursorManager: No editor for gridId: 2
2024-07-22T07:16:05.616Z CursorManager: No editor for gridId: 2
2024-07-22T07:16:05.632Z CursorManager: No editor for gridId: 92
2024-07-22T07:16:09.530Z CursorManager: No editor for gridId: 93
2024-07-22T07:16:12.023Z CursorManager: No editor for gridId: 94
2024-07-22T07:16:13.628Z CursorManager: No editor for gridId: 95
2024-07-22T07:16:17.046Z CursorManager: No editor for gridId: 96
2024-07-22T07:16:22.867Z CursorManager: No editor for gridId: 97
2024-07-22T07:16:25.971Z CursorManager: No editor for gridId: 98
2024-07-22T07:16:29.440Z CursorManager: No editor for gridId: 2
2024-07-22T07:16:41.463Z CursorManager: No editor for gridId: 2
2024-07-22T07:16:41.479Z CursorManager: No editor for gridId: 100
2024-07-22T07:16:59.296Z CursorManager: No editor for gridId: 101
2024-07-22T07:17:08.959Z CursorManager: No editor for gridId: 102
2024-07-22T07:17:30.973Z CursorManager: No editor for gridId: 103
2024-07-22T07:17:42.093Z CursorManager: No editor for gridId: 104
2024-07-22T07:17:45.695Z CursorManager: No editor for gridId: 105
2024-07-22T07:18:00.066Z CursorManager: No editor for gridId: 106
2024-07-22T07:18:02.999Z CursorManager: No editor for gridId: 107
2024-07-22T07:18:07.761Z CursorManager: No editor for gridId: 108
2024-07-22T07:18:23.017Z CursorManager: No editor for gridId: 109
2024-07-22T07:18:34.990Z CursorManager: No editor for gridId: 110
2024-07-22T07:19:05.380Z CursorManager: No editor for gridId: 2
2024-07-22T07:19:21.994Z CursorManager: No editor for gridId: 112
2024-07-22T07:19:23.229Z CursorManager: No editor for gridId: 2
2024-07-22T07:19:23.243Z CursorManager: No editor for gridId: 113
2024-07-22T07:19:28.190Z CursorManager: No editor for gridId: 114
2024-07-22T07:20:11.754Z CursorManager: No editor for gridId: 2
2024-07-22T07:20:18.053Z CursorManager: No editor for gridId: 116
2024-07-22T07:20:25.639Z CursorManager: No editor for gridId: 117
2024-07-22T07:20:31.697Z CursorManager: No editor for gridId: 2
2024-07-22T07:20:31.714Z CursorManager: No editor for gridId: 118
2024-07-22T07:20:34.574Z CursorManager: No editor for gridId: 2
2024-07-22T07:20:34.581Z CursorManager: No editor for gridId: 119
2024-07-22T07:20:38.795Z CursorManager: No editor for gridId: 120
2024-07-22T07:20:40.025Z CursorManager: No editor for gridId: 121
2024-07-22T07:20:42.587Z CursorManager: No editor for gridId: 122
2024-07-22T07:20:43.373Z CursorManager: No editor for gridId: 123
2024-07-22T07:20:47.782Z CursorManager: No editor for gridId: 2
2024-07-22T07:20:52.595Z CursorManager: No editor for gridId: 125
2024-07-22T07:20:55.262Z CursorManager: No editor for gridId: 126
2024-07-22T07:20:58.828Z CursorManager: No editor for gridId: 127
2024-07-22T07:21:14.222Z CursorManager: No editor for gridId: 128
2024-07-22T07:21:21.094Z CursorManager: No editor for gridId: 129
2024-07-22T07:21:25.382Z CursorManager: No editor for gridId: 130
2024-07-22T07:21:37.346Z CursorManager: No editor for gridId: 2
2024-07-22T07:21:45.424Z CursorManager: No editor for gridId: 132
2024-07-22T07:22:00.431Z CursorManager: No editor for gridId: 133
2024-07-22T07:22:05.888Z CursorManager: No editor for gridId: 134
2024-07-22T07:22:21.382Z CursorManager: No editor for gridId: 135
2024-07-22T07:22:24.092Z CursorManager: No editor for gridId: 136
2024-07-22T07:22:27.500Z CursorManager: No editor for gridId: 137
2024-07-22T07:22:36.215Z CursorManager: No editor for gridId: 138
2024-07-22T07:22:38.102Z CursorManager: No editor for gridId: 139
2024-07-22T07:26:51.443Z MessagesManager: 3 lines yanked
2024-07-22T07:26:53.316Z CursorManager: No editor for gridId: 140
2024-07-22T07:26:54.821Z CursorManager: No editor for gridId: 141
2024-07-22T07:26:59.661Z CursorManager: No editor for gridId: 2
2024-07-22T07:26:59.666Z CursorManager: No editor for gridId: 142
2024-07-22T07:27:04.943Z CursorManager: No editor for gridId: 143
2024-07-22T07:27:06.988Z CursorManager: No editor for gridId: 144
2024-07-22T07:27:12.730Z CursorManager: No editor for gridId: 145
2024-07-22T07:27:25.914Z CursorManager: No editor for gridId: 2
2024-07-22T07:27:25.923Z CursorManager: No editor for gridId: 146
2024-07-22T07:27:29.631Z CursorManager: No editor for gridId: 147
2024-07-22T07:27:30.338Z CursorManager: No editor for gridId: 148
2024-07-22T07:27:36.155Z CursorManager: No editor for gridId: 2
2024-07-22T07:27:36.162Z CursorManager: No editor for gridId: 149
2024-07-22T07:27:39.764Z CursorManager: No editor for gridId: 2
2024-07-22T07:27:39.776Z CursorManager: No editor for gridId: 150
2024-07-22T07:27:47.961Z CursorManager: No editor for gridId: 151
2024-07-22T07:27:51.337Z CursorManager: No editor for gridId: 152
2024-07-22T07:27:54.187Z CursorManager: No editor for gridId: 2
2024-07-22T07:27:55.715Z CursorManager: No editor for gridId: 2
2024-07-22T07:28:02.211Z CursorManager: No editor for gridId: 2
2024-07-22T07:28:09.105Z CursorManager: No editor for gridId: 156
2024-07-22T07:28:17.450Z CursorManager: No editor for gridId: 2
2024-07-22T07:28:17.455Z CursorManager: No editor for gridId: 157
2024-07-22T07:28:27.133Z CursorManager: No editor for gridId: 2
2024-07-22T07:28:27.150Z CursorManager: No editor for gridId: 158
2024-07-22T07:28:46.377Z CursorManager: No editor for gridId: 2
2024-07-22T07:28:49.915Z CursorManager: No editor for gridId: 160
2024-07-22T07:28:54.755Z CursorManager: No editor for gridId: 161
2024-07-22T07:28:57.824Z CursorManager: No editor for gridId: 162
2024-07-22T07:29:06.831Z CursorManager: No editor for gridId: 163
2024-07-22T07:29:12.669Z CursorManager: No editor for gridId: 164
2024-07-22T07:29:18.785Z CursorManager: No editor for gridId: 165
2024-07-22T07:29:30.996Z CursorManager: No editor for gridId: 166
2024-07-22T07:30:06.348Z CursorManager: No editor for gridId: 2
2024-07-22T07:30:30.633Z CursorManager: No editor for gridId: 168
2024-07-22T07:30:32.518Z CursorManager: No editor for gridId: 169
2024-07-22T07:30:35.431Z CursorManager: No editor for gridId: 170
2024-07-22T07:30:36.987Z CursorManager: No editor for gridId: 171
2024-07-22T07:30:47.347Z CursorManager: No editor for gridId: 172
2024-07-22T07:30:52.314Z CursorManager: No editor for gridId: 173
2024-07-22T07:31:03.442Z CursorManager: No editor for gridId: 174
2024-07-22T07:31:12.856Z CursorManager: No editor for gridId: 175
2024-07-22T07:34:22.813Z CursorManager: No editor for gridId: 176
2024-07-22T07:34:25.123Z CursorManager: No editor for gridId: 177
2024-07-22T07:35:15.997Z CursorManager: No editor for gridId: 2
2024-07-22T07:35:16.000Z CursorManager: No editor for gridId: 178
2024-07-22T07:35:17.327Z CursorManager: No editor for gridId: 2
2024-07-22T07:35:17.341Z CursorManager: No editor for gridId: 179
2024-07-22T07:40:36.882Z CursorManager: No editor for gridId: 2
2024-07-22T07:40:51.963Z CursorManager: No editor for gridId: 181
2024-07-22T07:40:55.345Z CursorManager: No editor for gridId: 182
2024-07-22T07:40:58.061Z CursorManager: No editor for gridId: 183
2024-07-22T07:41:01.770Z CursorManager: No editor for gridId: 184
2024-07-22T07:41:10.909Z CursorManager: No editor for gridId: 185
2024-07-22T07:41:14.347Z CursorManager: No editor for gridId: 186
2024-07-22T07:41:15.475Z CursorManager: No editor for gridId: 187
2024-07-22T07:41:30.394Z CursorManager: No editor for gridId: 188
2024-07-22T07:41:36.741Z CursorManager: No editor for gridId: 189
2024-07-22T07:41:38.701Z CursorManager: No editor for gridId: 190
2024-07-22T07:41:42.121Z CursorManager: No editor for gridId: 191
2024-07-22T07:41:46.951Z CursorManager: No editor for gridId: 192
2024-07-22T07:41:54.426Z CursorManager: No editor for gridId: 193
2024-07-22T07:42:01.928Z CursorManager: No editor for gridId: 194
2024-07-22T07:42:03.968Z CursorManager: No editor for gridId: 195
2024-07-22T07:42:12.391Z CursorManager: No editor for gridId: 196
2024-07-22T07:42:14.649Z CursorManager: No editor for gridId: 197
2024-07-22T07:42:19.169Z CursorManager: No editor for gridId: 198
2024-07-22T07:42:22.603Z CursorManager: No editor for gridId: 199
2024-07-22T07:42:45.398Z CursorManager: No editor for gridId: 200
2024-07-22T07:42:50.588Z CursorManager: No editor for gridId: 201
2024-07-22T07:42:51.499Z CursorManager: No editor for gridId: 202
2024-07-22T07:42:56.288Z CursorManager: No editor for gridId: 203
2024-07-22T07:43:12.630Z CursorManager: No editor for gridId: 204
2024-07-22T07:43:14.610Z CursorManager: No editor for gridId: 205
2024-07-22T07:43:16.661Z CursorManager: No editor for gridId: 206
2024-07-22T07:45:07.321Z CursorManager: No editor for gridId: 2
2024-07-22T07:45:07.336Z CursorManager: No editor for gridId: 207
2024-07-22T07:45:16.225Z CursorManager: No editor for gridId: 208
2024-07-22T07:46:14.040Z MessagesManager: 175 lines yanked
2024-07-22T07:47:59.640Z MessagesManager: --No lines in buffer--
2024-07-22T07:48:01.504Z CursorManager: No editor for gridId: 2
2024-07-22T07:48:01.510Z CursorManager: No editor for gridId: 209
2024-07-22T07:48:18.640Z CursorManager: No editor for gridId: 210
2024-07-22T07:48:23.339Z CursorManager: No editor for gridId: 2
2024-07-22T07:48:25.359Z CursorManager: No editor for gridId: 2
2024-07-22T07:48:26.920Z CursorManager: No editor for gridId: 213
2024-07-22T07:50:45.782Z CursorManager: No editor for gridId: 214
2024-07-22T07:52:30.212Z MessagesManager: --No lines in buffer--
2024-07-22T07:52:31.835Z CursorManager: No editor for gridId: 215
2024-07-22T07:52:33.088Z CursorManager: No editor for gridId: 2
2024-07-22T07:52:33.100Z CursorManager: No editor for gridId: 216
2024-07-22T07:52:34.582Z CursorManager: No editor for gridId: 2
2024-07-22T07:54:00.986Z CursorManager: No editor for gridId: 218
2024-07-22T07:54:50.151Z MessagesManager: --No lines in buffer--
2024-07-22T07:54:54.292Z CursorManager: No editor for gridId: 219
2024-07-22T07:54:55.642Z CursorManager: No editor for gridId: 2
2024-07-22T07:54:55.647Z CursorManager: No editor for gridId: 220
2024-07-22T07:54:57.103Z CursorManager: No editor for gridId: 2
2024-07-22T07:55:11.397Z CursorManager: No editor for gridId: 222
2024-07-22T07:55:21.887Z CursorManager: No editor for gridId: 223
2024-07-22T07:56:41.987Z CursorManager: No editor for gridId: 224
2024-07-22T07:56:48.880Z CursorManager: No editor for gridId: 225
2024-07-22T07:56:57.704Z CursorManager: No editor for gridId: 226
2024-07-22T07:57:02.549Z CursorManager: No editor for gridId: 227
2024-07-22T07:57:08.971Z CursorManager: No editor for gridId: 228
2024-07-22T07:57:13.035Z CursorManager: No editor for gridId: 229
