2024-08-15T01:24:13.428Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T01:24:13.798Z MainController: Nvim info: {
  nvimVersion: {
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-15T01:24:13.810Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:49.841Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:56.459Z CursorManager: No editor for gridId: 2
2024-08-15T01:29:02.765Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:59.732Z CursorManager: No editor for gridId: 9
2024-08-15T01:30:16.644Z CursorManager: No editor for gridId: 2
2024-08-15T01:30:22.614Z CursorManager: No editor for gridId: 11
2024-08-15T01:33:17.409Z CursorManager: No editor for gridId: 2
2024-08-15T01:33:30.806Z CursorManager: No editor for gridId: 2
2024-08-15T01:33:36.605Z CursorManager: No editor for gridId: 14
2024-08-15T01:33:39.135Z CursorManager: No editor for gridId: 2
2024-08-15T01:33:41.183Z CursorManager: No editor for gridId: 2
2024-08-15T01:33:48.820Z CursorManager: No editor for gridId: 2
2024-08-15T01:34:16.172Z CursorManager: No editor for gridId: 18
2024-08-15T01:34:17.897Z CursorManager: No editor for gridId: 19
2024-08-15T01:34:39.626Z CursorManager: No editor for gridId: 2
2024-08-15T01:34:39.628Z CursorManager: No editor for gridId: 20
2024-08-15T01:34:44.797Z CursorManager: No editor for gridId: 2
2024-08-15T02:15:47.444Z MessagesManager: 17 lines yanked
2024-08-15T02:16:10.019Z MessagesManager: 241 more lines
2024-08-15T02:16:13.023Z CursorManager: No editor for gridId: 2
2024-08-15T02:16:14.117Z CursorManager: No editor for gridId: 2
2024-08-15T02:16:14.121Z CursorManager: No editor for gridId: 23
2024-08-15T02:16:14.658Z CursorManager: No editor for gridId: 2
2024-08-15T02:17:04.771Z CursorManager: No editor for gridId: 25
2024-08-15T02:17:08.260Z CursorManager: No editor for gridId: 26
2024-08-15T02:17:13.972Z CursorManager: No editor for gridId: 27
2024-08-15T02:17:59.470Z CursorManager: No editor for gridId: 28
2024-08-15T02:18:01.573Z CursorManager: No editor for gridId: 29
2024-08-15T02:18:04.227Z CursorManager: No editor for gridId: 30
2024-08-15T02:18:06.726Z MessagesManager: 8 lines yanked
2024-08-15T02:18:08.814Z CursorManager: No editor for gridId: 31
2024-08-15T02:18:09.627Z CursorManager: No editor for gridId: 32
2024-08-15T02:19:37.073Z CursorManager: No editor for gridId: 2
2024-08-15T02:19:37.083Z CursorManager: No editor for gridId: 33
2024-08-15T02:19:40.284Z CursorManager: No editor for gridId: 2
2024-08-15T02:19:44.956Z CursorManager: No editor for gridId: 2
2024-08-15T02:19:44.972Z CursorManager: No editor for gridId: 35
2024-08-15T02:20:10.092Z CursorManager: No editor for gridId: 2
2024-08-15T02:20:10.100Z CursorManager: No editor for gridId: 36
2024-08-15T02:20:13.677Z CursorManager: No editor for gridId: 37
2024-08-15T02:20:17.064Z CursorManager: No editor for gridId: 38
2024-08-15T02:20:18.931Z CursorManager: No editor for gridId: 2
2024-08-15T02:20:26.124Z CursorManager: No editor for gridId: 2
2024-08-15T02:20:26.133Z CursorManager: No editor for gridId: 40
2024-08-15T02:21:49.468Z CursorManager: No editor for gridId: 2
2024-08-15T02:22:06.537Z CursorManager: No editor for gridId: 42
2024-08-15T02:22:14.158Z CursorManager: No editor for gridId: 43
2024-08-15T02:22:20.830Z CursorManager: No editor for gridId: 44
2024-08-15T02:22:33.595Z CursorManager: No editor for gridId: 2
2024-08-15T02:22:47.910Z CursorManager: No editor for gridId: 46
2024-08-15T02:22:49.033Z CursorManager: No editor for gridId: 47
2024-08-15T02:23:16.726Z CursorManager: No editor for gridId: 2
2024-08-15T02:23:18.494Z CursorManager: No editor for gridId: 2
2024-08-15T02:23:18.502Z CursorManager: No editor for gridId: 49
2024-08-15T02:23:19.997Z CursorManager: No editor for gridId: 2
2024-08-15T02:23:20.010Z CursorManager: No editor for gridId: 50
2024-08-15T02:27:08.950Z CursorManager: No editor for gridId: 51
2024-08-15T02:27:11.995Z CursorManager: No editor for gridId: 52
2024-08-15T02:27:45.296Z CursorManager: No editor for gridId: 53
2024-08-15T02:27:48.370Z CursorManager: No editor for gridId: 54
