2024-08-11T23:06:42.071Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-11T23:06:42.467Z MainController: Nvim info: {
  nvimVersion: {
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-11T23:06:42.478Z CursorManager: No editor for gridId: 2
2024-08-11T23:07:12.222Z CursorManager: No editor for gridId: 6
2024-08-11T23:07:21.650Z CursorManager: No editor for gridId: 2
2024-08-11T23:07:48.707Z CursorManager: No editor for gridId: 2
2024-08-11T23:07:51.787Z CursorManager: No editor for gridId: 9
2024-08-11T23:08:20.182Z CursorManager: No editor for gridId: 10
2024-08-11T23:08:24.430Z CursorManager: No editor for gridId: 11
2024-08-11T23:08:41.254Z CursorManager: No editor for gridId: 12
2024-08-11T23:08:48.443Z CursorManager: No editor for gridId: 13
2024-08-11T23:15:57.117Z CursorManager: No editor for gridId: 14
2024-08-11T23:16:03.601Z CursorManager: No editor for gridId: 2
2024-08-11T23:16:03.605Z CursorManager: No editor for gridId: 15
2024-08-11T23:16:16.243Z CursorManager: No editor for gridId: 16
2024-08-11T23:16:16.476Z MessagesManager: /auto             
2024-08-11T23:16:16.478Z MessagesManager: E486: Pattern not found: auto
2024-08-11T23:16:18.351Z CursorManager: No editor for gridId: 17
2024-08-11T23:16:20.392Z CursorManager: No editor for gridId: 18
2024-08-11T23:16:28.797Z CursorManager: No editor for gridId: 2
2024-08-11T23:16:28.801Z CursorManager: No editor for gridId: 19
2024-08-11T23:16:33.879Z CursorManager: No editor for gridId: 20
2024-08-11T23:21:32.589Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-front/src/mobile/root.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-front%2Fsrc%2Fmobile%2Froot.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-11T23:22:53.097Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-front/tsconfig.json, skipping
2024-08-11T23:23:01.923Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-front/src/mobile/root.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-front%2Fsrc%2Fmobile%2Froot.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-11T23:23:24.961Z CursorManager: No editor for gridId: 21
2024-08-11T23:23:34.192Z CursorManager: No editor for gridId: 2
2024-08-11T23:23:34.196Z CursorManager: No editor for gridId: 22
2024-08-11T23:23:36.063Z CursorManager: No editor for gridId: 23
2024-08-11T23:23:42.977Z CursorManager: No editor for gridId: 2
2024-08-11T23:23:46.002Z CursorManager: No editor for gridId: 2
2024-08-11T23:23:47.412Z CursorManager: No editor for gridId: 2
2024-08-11T23:23:54.050Z CursorManager: No editor for gridId: 2
2024-08-11T23:23:54.058Z CursorManager: No editor for gridId: 27
2024-08-11T23:25:55.780Z CursorManager: No editor for gridId: 2
2024-08-11T23:27:02.847Z CursorManager: No editor for gridId: 29
2024-08-11T23:30:10.618Z CursorManager: No editor for gridId: 2
2024-08-11T23:33:53.333Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-11T23:34:07.691Z CursorManager: No editor for gridId: 2
2024-08-11T23:34:08.207Z CursorManager: No editor for gridId: 2
2024-08-11T23:38:44.061Z CursorManager: No editor for gridId: 2
2024-08-11T23:38:57.267Z CursorManager: No editor for gridId: 2
2024-08-11T23:39:05.776Z CursorManager: No editor for gridId: 2
2024-08-11T23:39:21.616Z CursorManager: No editor for gridId: 2
2024-08-11T23:40:28.302Z CursorManager: No editor for gridId: 2
2024-08-11T23:40:54.879Z CursorManager: No editor for gridId: 2
2024-08-12T00:07:46.200Z CursorManager: No editor for gridId: 2
2024-08-12T00:07:46.205Z CursorManager: No editor for gridId: 39
2024-08-12T00:08:38.259Z CursorManager: No editor for gridId: 2
2024-08-12T00:24:27.319Z CursorManager: No editor for gridId: 2
2024-08-12T00:27:46.774Z MessagesManager: /auto             
2024-08-12T00:27:46.780Z MessagesManager: E486: Pattern not found: auto
2024-08-12T00:30:22.594Z MessagesManager: 72 lines yanked
2024-08-12T00:32:37.689Z CursorManager: No editor for gridId: 42
2024-08-12T00:32:39.260Z CursorManager: No editor for gridId: 43
2024-08-12T00:32:53.298Z CursorManager: No editor for gridId: 44
2024-08-12T00:32:55.438Z MessagesManager: 80 more lines
2024-08-12T00:32:59.477Z CursorManager: No editor for gridId: 2
2024-08-12T00:32:59.481Z CursorManager: No editor for gridId: 45
2024-08-12T00:33:08.501Z CursorManager: No editor for gridId: 2
2024-08-12T00:33:59.723Z CursorManager: No editor for gridId: 47
2024-08-12T00:34:50.704Z CursorManager: No editor for gridId: 48
2024-08-12T00:34:56.765Z CursorManager: No editor for gridId: 49
2024-08-12T00:37:26.957Z CursorManager: No editor for gridId: 50
2024-08-12T00:37:30.290Z MessagesManager: 7 fewer lines
2024-08-12T00:37:33.903Z MessagesManager: 7 fewer lines
2024-08-12T00:37:48.865Z CursorManager: No editor for gridId: 2
2024-08-12T00:37:48.870Z CursorManager: No editor for gridId: 51
2024-08-12T00:37:50.228Z CursorManager: No editor for gridId: 2
2024-08-12T00:38:08.380Z CursorManager: No editor for gridId: 53
2024-08-12T00:38:12.351Z CursorManager: No editor for gridId: 54
2024-08-12T00:40:44.579Z MessagesManager: 4 fewer lines
2024-08-12T00:43:35.682Z CursorManager: No editor for gridId: 55
2024-08-12T00:43:56.905Z CursorManager: No editor for gridId: 56
2024-08-12T00:44:06.740Z CursorManager: No editor for gridId: 57
2024-08-12T00:44:11.270Z CursorManager: No editor for gridId: 58
2024-08-12T00:44:23.224Z CursorManager: No editor for gridId: 59
2024-08-12T00:44:40.292Z CursorManager: No editor for gridId: 60
2024-08-12T00:44:52.476Z CursorManager: No editor for gridId: 61
2024-08-12T00:45:03.695Z CursorManager: No editor for gridId: 62
2024-08-12T00:45:12.426Z MessagesManager: 5 lines yanked
2024-08-12T00:45:13.950Z CursorManager: No editor for gridId: 63
2024-08-12T00:45:16.004Z CursorManager: No editor for gridId: 64
2024-08-12T00:45:18.138Z CursorManager: No editor for gridId: 65
2024-08-12T00:46:45.635Z CursorManager: No editor for gridId: 66
2024-08-12T00:46:47.408Z CursorManager: No editor for gridId: 67
2024-08-12T00:47:17.045Z CursorManager: No editor for gridId: 68
2024-08-12T00:47:20.823Z CursorManager: No editor for gridId: 69
2024-08-12T00:47:55.832Z CursorManager: No editor for gridId: 70
2024-08-12T00:49:57.304Z MessagesManager: 67 lines yanked
2024-08-12T00:53:41.097Z CursorManager: No editor for gridId: 71
2024-08-12T00:54:36.939Z CursorManager: No editor for gridId: 72
2024-08-12T00:54:55.290Z CursorManager: No editor for gridId: 73
2024-08-12T00:54:58.591Z CursorManager: No editor for gridId: 74
2024-08-12T00:55:05.446Z CursorManager: No editor for gridId: 75
2024-08-12T00:55:10.223Z CursorManager: No editor for gridId: 76
2024-08-12T00:55:49.077Z CursorManager: No editor for gridId: 77
2024-08-12T00:55:51.987Z CursorManager: No editor for gridId: 78
2024-08-12T00:57:42.224Z CursorManager: No editor for gridId: 79
2024-08-12T00:58:33.447Z CursorManager: No editor for gridId: 80
2024-08-12T00:59:36.807Z MessagesManager: 73 lines yanked
2024-08-12T01:00:10.690Z CursorManager: No editor for gridId: 81
2024-08-12T01:00:49.118Z MessagesManager: 5 more lines
2024-08-12T01:00:54.898Z MessagesManager: 5 more lines
2024-08-12T01:13:12.105Z MessagesManager: 71 lines yanked
2024-08-12T01:15:34.618Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-12T01:16:13.745Z CursorManager: No editor for gridId: 2
2024-08-12T01:16:18.975Z CursorManager: No editor for gridId: 2
2024-08-12T01:16:23.158Z CursorManager: No editor for gridId: 2
2024-08-12T01:16:23.167Z CursorManager: No editor for gridId: 84
2024-08-12T01:16:26.034Z CursorManager: No editor for gridId: 2
2024-08-12T01:16:45.292Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.controller.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-12T01:16:45.639Z CursorManager: No editor for gridId: 2
2024-08-12T01:16:45.643Z CursorManager: No editor for gridId: 86
2024-08-12T01:17:24.558Z CursorManager: No editor for gridId: 2
2024-08-12T01:17:42.098Z CursorManager: No editor for gridId: 2
2024-08-12T01:17:55.939Z CursorManager: No editor for gridId: 2
2024-08-12T01:17:55.942Z CursorManager: No editor for gridId: 89
2024-08-12T01:18:05.189Z CursorManager: No editor for gridId: 90
2024-08-12T01:18:27.627Z CursorManager: No editor for gridId: 2
2024-08-12T01:18:27.634Z CursorManager: No editor for gridId: 91
2024-08-12T01:18:33.403Z CursorManager: No editor for gridId: 2
2024-08-12T01:18:33.405Z CursorManager: No editor for gridId: 92
2024-08-12T01:18:35.943Z CursorManager: No editor for gridId: 2
2024-08-12T01:18:35.949Z CursorManager: No editor for gridId: 93
2024-08-12T01:18:36.769Z CursorManager: No editor for gridId: 2
2024-08-12T01:18:36.773Z CursorManager: No editor for gridId: 94
2024-08-12T01:19:36.434Z CursorManager: No editor for gridId: 2
2024-08-12T01:19:51.653Z CursorManager: No editor for gridId: 2
2024-08-12T01:19:51.659Z CursorManager: No editor for gridId: 96
2024-08-12T01:21:11.832Z MessagesManager: /auto             
2024-08-12T01:21:11.835Z MessagesManager: E486: Pattern not found: auto
2024-08-12T01:21:45.485Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-12T01:21:49.716Z CursorManager: No editor for gridId: 2
2024-08-12T01:21:49.717Z CursorManager: No editor for gridId: 97
2024-08-12T01:21:59.161Z MessagesManager: 14 more lines
2024-08-12T01:22:11.011Z CursorManager: No editor for gridId: 2
2024-08-12T01:22:11.018Z CursorManager: No editor for gridId: 98
2024-08-12T01:22:30.731Z CursorManager: No editor for gridId: 99
2024-08-12T01:22:33.237Z CursorManager: No editor for gridId: 100
2024-08-12T01:24:06.680Z CursorManager: No editor for gridId: 2
2024-08-12T01:24:12.843Z CursorManager: No editor for gridId: 102
2024-08-12T01:24:29.281Z CursorManager: No editor for gridId: 2
2024-08-12T01:24:39.841Z CursorManager: No editor for gridId: 2
2024-08-12T01:25:04.119Z CursorManager: No editor for gridId: 105
2024-08-12T01:26:37.460Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/main.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fmain.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-12T01:28:59.300Z CursorManager: No editor for gridId: 2
2024-08-12T01:28:59.305Z CursorManager: No editor for gridId: 106
