2024-08-07T04:41:38.606Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T04:41:38.993Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T04:41:39.007Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:09.362Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:13.023Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:15.493Z CursorManager: No editor for gridId: 8
2024-08-07T04:42:27.829Z CursorManager: No editor for gridId: 9
2024-08-07T04:42:38.946Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:40.357Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 11
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.417Z CursorManager: No editor for gridId: 12
2024-08-07T04:43:02.758Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:11.719Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.425Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.437Z CursorManager: No editor for gridId: 15
2024-08-07T04:44:04.659Z CursorManager: No editor for gridId: 16
2024-08-07T04:46:16.291Z MessagesManager: 17 lines yanked
2024-08-07T04:47:01.428Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:07.801Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:12.728Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:28.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.253Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.255Z CursorManager: No editor for gridId: 21
2024-08-07T04:47:33.822Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.825Z CursorManager: No editor for gridId: 22
2024-08-07T04:47:34.021Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.022Z CursorManager: No editor for gridId: 23
2024-08-07T04:47:34.644Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.646Z CursorManager: No editor for gridId: 24
2024-08-07T04:47:35.183Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:35.187Z CursorManager: No editor for gridId: 25
2024-08-07T04:49:02.722Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:07.196Z MessagesManager: 6 lines yanked
2024-08-07T04:49:08.158Z MessagesManager: 7 lines yanked
2024-08-07T04:49:12.926Z MessagesManager: 10 lines yanked
2024-08-07T04:49:29.072Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.626Z CursorManager: No editor for gridId: 28
2024-08-07T04:49:36.024Z CursorManager: No editor for gridId: 29
2024-08-07T04:49:41.290Z CursorManager: No editor for gridId: 30
2024-08-07T04:49:47.971Z CursorManager: No editor for gridId: 31
2024-08-07T04:49:57.006Z CursorManager: No editor for gridId: 32
2024-08-07T04:50:06.533Z CursorManager: No editor for gridId: 33
2024-08-07T04:50:15.681Z CursorManager: No editor for gridId: 34
2024-08-07T04:50:20.002Z CursorManager: No editor for gridId: 35
2024-08-07T04:50:25.566Z CursorManager: No editor for gridId: 36
2024-08-07T04:50:30.269Z CursorManager: No editor for gridId: 37
2024-08-07T04:59:05.597Z CursorManager: No editor for gridId: 40
2024-08-07T04:59:15.865Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.236Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.243Z CursorManager: No editor for gridId: 43
2024-08-07T04:59:30.321Z CursorManager: No editor for gridId: 44
2024-08-07T04:59:32.729Z CursorManager: No editor for gridId: 45
2024-08-07T04:59:40.676Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:44.718Z CursorManager: No editor for gridId: 47
2024-08-07T04:59:45.647Z CursorManager: No editor for gridId: 48
2024-08-07T04:59:47.100Z CursorManager: No editor for gridId: 49
2024-08-07T05:00:04.436Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:16.252Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:18.987Z CursorManager: No editor for gridId: 52
2024-08-07T05:00:20.602Z CursorManager: No editor for gridId: 53
2024-08-07T05:00:45.888Z CursorManager: No editor for gridId: 54
2024-08-07T05:00:54.991Z CursorManager: No editor for gridId: 55
2024-08-07T05:01:00.724Z CursorManager: No editor for gridId: 56
2024-08-07T05:01:36.762Z CursorManager: No editor for gridId: 57
2024-08-07T05:01:46.087Z CursorManager: No editor for gridId: 2
2024-08-07T05:01:46.093Z CursorManager: No editor for gridId: 58
2024-08-07T05:02:09.408Z CursorManager: No editor for gridId: 60
2024-08-07T05:02:29.800Z CursorManager: No editor for gridId: 61
2024-08-07T05:02:33.572Z CursorManager: No editor for gridId: 62
2024-08-07T05:02:41.159Z CursorManager: No editor for gridId: 63
2024-08-07T05:02:51.491Z CursorManager: No editor for gridId: 64
2024-08-07T05:03:19.567Z CursorManager: No editor for gridId: 65
2024-08-07T05:03:38.859Z CursorManager: No editor for gridId: 66
2024-08-07T05:03:40.880Z MessagesManager: 3 fewer lines
2024-08-07T05:05:19.591Z CursorManager: No editor for gridId: 72
2024-08-07T05:05:56.542Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.337Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.340Z CursorManager: No editor for gridId: 74
2024-08-07T05:06:48.617Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.module.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.module.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T05:07:25.130Z CursorManager: No editor for gridId: 75
2024-08-07T05:07:44.014Z CursorManager: No editor for gridId: 76
2024-08-07T05:07:49.055Z CursorManager: No editor for gridId: 77
2024-08-07T05:07:55.155Z CursorManager: No editor for gridId: 78
2024-08-07T05:08:14.101Z CursorManager: No editor for gridId: 79
2024-08-07T05:08:16.697Z CursorManager: No editor for gridId: 80
2024-08-07T05:08:34.793Z CursorManager: No editor for gridId: 81
2024-08-07T05:08:44.820Z CursorManager: No editor for gridId: 2
2024-08-07T05:08:44.825Z CursorManager: No editor for gridId: 82
2024-08-07T05:09:02.936Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.525Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.530Z CursorManager: No editor for gridId: 84
2024-08-07T05:09:17.851Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:17.856Z CursorManager: No editor for gridId: 85
2024-08-07T05:09:48.296Z CursorManager: No editor for gridId: 87
2024-08-07T05:10:03.059Z CursorManager: No editor for gridId: 88
2024-08-07T05:10:16.574Z CursorManager: No editor for gridId: 85
2024-08-07T05:11:05.487Z MessagesManager: 33 lines yanked
2024-08-07T05:11:46.177Z CursorManager: No editor for gridId: 92
2024-08-07T05:11:49.749Z MessagesManager: 97 lines yanked
2024-08-07T05:12:04.860Z CursorManager: No editor for gridId: 92
2024-08-07T05:12:04.863Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.747Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.751Z CursorManager: No editor for gridId: 94
2024-08-07T05:12:09.596Z MessagesManager: 29 lines yanked
2024-08-07T05:14:46.299Z CursorManager: No editor for gridId: 98
2024-08-07T05:15:20.199Z CursorManager: No editor for gridId: 2
2024-08-07T05:17:05.405Z CursorManager: No editor for gridId: 101
