2024-08-21T08:55:39.709Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T08:55:40.150Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-21T08:55:40.173Z CursorManager: No editor for gridId: 2
