2024-08-23T09:39:54.088Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-23T09:39:54.464Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7'
  },
  configDir: '/Users/maxkiselev/.config/nvim',
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-23T09:39:54.472Z CursorManager: No editor for gridId: 2
2024-08-23T09:41:08.795Z CursorManager: No editor for gridId: 2
2024-08-23T09:41:20.014Z CursorManager: No editor for gridId: 7
2024-08-23T09:43:23.325Z CursorManager: No editor for gridId: 8
2024-08-23T09:43:28.594Z CursorManager: No editor for gridId: 6
2024-08-23T09:43:28.595Z CursorManager: No editor for gridId: 2
2024-08-23T09:43:33.932Z CursorManager: No editor for gridId: 2
2024-08-23T09:43:33.938Z CursorManager: No editor for gridId: 10
2024-08-23T09:43:37.161Z CursorManager: No editor for gridId: 11
2024-08-23T09:43:54.348Z CursorManager: No editor for gridId: 2
2024-08-23T09:47:29.326Z CursorManager: No editor for gridId: 2
2024-08-23T09:47:44.172Z CursorManager: No editor for gridId: 14
2024-08-23T10:01:34.863Z CursorManager: No editor for gridId: 2
2024-08-23T10:01:34.914Z CursorManager: No editor for gridId: 15
2024-08-23T10:01:51.548Z CursorManager: No editor for gridId: 16
2024-08-23T10:01:58.481Z CursorManager: No editor for gridId: 17
2024-08-23T10:02:14.004Z CursorManager: No editor for gridId: 18
2024-08-23T10:02:54.213Z CursorManager: No editor for gridId: 19
2024-08-23T10:05:30.776Z CursorManager: No editor for gridId: 20
2024-08-23T10:06:11.436Z CursorManager: No editor for gridId: 21
2024-08-23T10:06:19.480Z CursorManager: No editor for gridId: 22
2024-08-23T10:08:38.430Z CursorManager: No editor for gridId: 23
2024-08-23T10:08:40.495Z CursorManager: No editor for gridId: 24
2024-08-23T10:08:50.847Z CursorManager: No editor for gridId: 25
2024-08-23T10:08:58.091Z CursorManager: No editor for gridId: 26
2024-08-23T10:08:59.827Z CursorManager: No editor for gridId: 27
2024-08-23T10:15:40.694Z CursorManager: No editor for gridId: 28
2024-08-23T10:15:51.134Z CursorManager: No editor for gridId: 29
2024-08-23T10:16:41.113Z CursorManager: No editor for gridId: 30
2024-08-23T10:16:53.953Z CursorManager: No editor for gridId: 31
2024-08-23T10:17:01.200Z CursorManager: No editor for gridId: 32
2024-08-23T10:17:03.397Z CursorManager: No editor for gridId: 33
2024-08-23T10:17:59.830Z CursorManager: No editor for gridId: 34
2024-08-23T10:18:44.417Z CursorManager: No editor for gridId: 35
2024-08-23T10:18:47.921Z CursorManager: No editor for gridId: 36
2024-08-23T10:18:54.428Z CursorManager: No editor for gridId: 37
2024-08-23T10:19:34.288Z CursorManager: No editor for gridId: 38
2024-08-23T10:19:37.588Z CursorManager: No editor for gridId: 39
2024-08-23T10:19:41.152Z CursorManager: No editor for gridId: 40
2024-08-23T10:19:55.242Z MessagesManager: 4 lines yanked
2024-08-23T10:20:00.933Z CursorManager: No editor for gridId: 41
2024-08-23T10:20:01.889Z CursorManager: No editor for gridId: 42
2024-08-23T10:20:02.894Z CursorManager: No editor for gridId: 43
2024-08-23T10:21:12.642Z CursorManager: No editor for gridId: 44
2024-08-23T10:21:16.030Z CursorManager: No editor for gridId: 45
2024-08-23T10:21:41.848Z CursorManager: No editor for gridId: 46
2024-08-23T10:21:45.505Z CursorManager: No editor for gridId: 47
2024-08-23T10:22:18.324Z CursorManager: No editor for gridId: 48
2024-08-23T10:22:47.523Z CursorManager: No editor for gridId: 49
2024-08-23T10:23:00.938Z CursorManager: No editor for gridId: 50
2024-08-23T10:23:11.426Z CursorManager: No editor for gridId: 51
2024-08-23T10:23:22.579Z CursorManager: No editor for gridId: 52
2024-08-23T10:23:36.767Z CursorManager: No editor for gridId: 2
2024-08-23T10:23:43.414Z CursorManager: No editor for gridId: 54
2024-08-23T10:23:46.054Z CursorManager: No editor for gridId: 55
2024-08-23T10:24:55.305Z CursorManager: No editor for gridId: 2
2024-08-23T10:24:55.317Z CursorManager: No editor for gridId: 56
2024-08-23T10:25:17.910Z MessagesManager: 3 lines yanked
2024-08-23T10:25:19.422Z CursorManager: No editor for gridId: 57
2024-08-23T10:25:23.983Z CursorManager: No editor for gridId: 58
2024-08-23T10:25:27.923Z CursorManager: No editor for gridId: 59
2024-08-23T10:25:57.277Z MessagesManager: 3 fewer lines
2024-08-23T10:26:12.276Z MessagesManager: 3 lines yanked
2024-08-23T10:26:13.522Z CursorManager: No editor for gridId: 60
2024-08-23T10:26:15.835Z CursorManager: No editor for gridId: 61
2024-08-23T10:26:18.050Z CursorManager: No editor for gridId: 62
2024-08-23T10:26:26.139Z CursorManager: No editor for gridId: 63
