2024-08-07T04:41:38.606Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T04:41:38.993Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T04:41:39.007Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:09.362Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:13.023Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:15.493Z CursorManager: No editor for gridId: 8
2024-08-07T04:42:27.829Z CursorManager: No editor for gridId: 9
2024-08-07T04:42:38.946Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:40.357Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 11
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.417Z CursorManager: No editor for gridId: 12
2024-08-07T04:43:02.758Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:11.719Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.425Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.437Z CursorManager: No editor for gridId: 15
2024-08-07T04:44:04.659Z CursorManager: No editor for gridId: 16
2024-08-07T04:46:16.291Z MessagesManager: 17 lines yanked
2024-08-07T04:47:01.428Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:07.801Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:12.728Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:28.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.253Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.255Z CursorManager: No editor for gridId: 21
2024-08-07T04:47:33.822Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.825Z CursorManager: No editor for gridId: 22
2024-08-07T04:47:34.021Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.022Z CursorManager: No editor for gridId: 23
2024-08-07T04:47:34.644Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.646Z CursorManager: No editor for gridId: 24
2024-08-07T04:47:35.183Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:35.187Z CursorManager: No editor for gridId: 25
2024-08-07T04:49:02.722Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:07.196Z MessagesManager: 6 lines yanked
2024-08-07T04:49:08.158Z MessagesManager: 7 lines yanked
2024-08-07T04:49:12.926Z MessagesManager: 10 lines yanked
2024-08-07T04:49:29.072Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.626Z CursorManager: No editor for gridId: 28
2024-08-07T04:49:36.024Z CursorManager: No editor for gridId: 29
2024-08-07T04:49:41.290Z CursorManager: No editor for gridId: 30
2024-08-07T04:49:47.971Z CursorManager: No editor for gridId: 31
2024-08-07T04:49:57.006Z CursorManager: No editor for gridId: 32
2024-08-07T04:50:06.533Z CursorManager: No editor for gridId: 33
2024-08-07T04:50:15.681Z CursorManager: No editor for gridId: 34
2024-08-07T04:50:20.002Z CursorManager: No editor for gridId: 35
2024-08-07T04:50:25.566Z CursorManager: No editor for gridId: 36
2024-08-07T04:50:30.269Z CursorManager: No editor for gridId: 37
2024-08-07T04:59:05.597Z CursorManager: No editor for gridId: 40
2024-08-07T04:59:15.865Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.236Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.243Z CursorManager: No editor for gridId: 43
2024-08-07T04:59:30.321Z CursorManager: No editor for gridId: 44
2024-08-07T04:59:32.729Z CursorManager: No editor for gridId: 45
2024-08-07T04:59:40.676Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:44.718Z CursorManager: No editor for gridId: 47
2024-08-07T04:59:45.647Z CursorManager: No editor for gridId: 48
2024-08-07T04:59:47.100Z CursorManager: No editor for gridId: 49
