2024-07-18T06:47:39.952Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T06:47:41.044Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-18T06:47:41.556Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-18T06:47:41.559Z CursorManager: No editor for gridId: 2
2024-07-18T06:50:55.589Z CursorManager: No editor for gridId: 2
2024-07-18T07:00:30.260Z CursorManager: No editor for gridId: 7
2024-07-18T07:00:31.408Z CursorManager: No editor for gridId: 8
2024-07-18T07:01:13.038Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.660Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.668Z CursorManager: No editor for gridId: 10
2024-07-18T07:17:34.853Z MessagesManager: 49 fewer lines
2024-07-18T07:17:36.938Z CursorManager: No editor for gridId: 11
2024-07-18T07:17:40.876Z CursorManager: No editor for gridId: 12
2024-07-18T07:17:42.841Z CursorManager: No editor for gridId: 13
2024-07-18T07:31:43.270Z CursorManager: No editor for gridId: 14
2024-07-18T07:32:03.545Z CursorManager: No editor for gridId: 15
2024-07-18T07:32:32.599Z CursorManager: No editor for gridId: 16
2024-07-18T07:36:46.010Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.615Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.627Z CursorManager: No editor for gridId: 18
2024-07-18T07:39:10.824Z MessagesManager: 17 fewer lines
2024-07-18T07:40:23.233Z CursorManager: No editor for gridId: 19
2024-07-18T07:40:53.608Z CursorManager: No editor for gridId: 20
2024-07-18T07:41:17.382Z CursorManager: No editor for gridId: 21
2024-07-18T07:41:19.512Z CursorManager: No editor for gridId: 22
2024-07-18T07:42:13.518Z CursorManager: No editor for gridId: 23
2024-07-18T07:42:15.828Z CursorManager: No editor for gridId: 24
2024-07-18T07:42:33.617Z CursorManager: No editor for gridId: 25
2024-07-18T07:42:46.305Z CursorManager: No editor for gridId: 26
2024-07-18T07:45:37.479Z CursorManager: No editor for gridId: 2
2024-07-18T07:46:05.229Z CursorManager: No editor for gridId: 28
2024-07-18T07:46:09.571Z CursorManager: No editor for gridId: 29
2024-07-18T07:46:17.918Z MessagesManager: 15 fewer lines
2024-07-18T07:46:29.979Z MessagesManager: 15 fewer lines
2024-07-18T07:46:45.381Z CursorManager: No editor for gridId: 30
2024-07-18T07:46:56.652Z CursorManager: No editor for gridId: 31
2024-07-18T07:47:00.654Z CursorManager: No editor for gridId: 32
2024-07-18T07:47:08.662Z CursorManager: No editor for gridId: 33
2024-07-18T07:47:16.822Z CursorManager: No editor for gridId: 34
2024-07-18T07:47:20.886Z CursorManager: No editor for gridId: 35
2024-07-18T07:47:29.094Z CursorManager: No editor for gridId: 36
2024-07-18T07:47:30.575Z CursorManager: No editor for gridId: 37
2024-07-18T07:48:06.761Z CursorManager: No editor for gridId: 38
2024-07-18T07:48:09.926Z CursorManager: No editor for gridId: 39
2024-07-18T07:48:13.718Z CursorManager: No editor for gridId: 40
2024-07-18T07:48:15.306Z CursorManager: No editor for gridId: 41
2024-07-18T07:48:23.571Z CursorManager: No editor for gridId: 42
2024-07-18T07:48:28.985Z CursorManager: No editor for gridId: 43
2024-07-18T07:48:49.965Z CursorManager: No editor for gridId: 44
2024-07-18T07:49:06.980Z MessagesManager: 16 fewer lines
2024-07-18T07:49:26.239Z CursorManager: No editor for gridId: 45
2024-07-18T07:49:32.404Z CursorManager: No editor for gridId: 46
2024-07-18T07:49:38.770Z CursorManager: No editor for gridId: 47
2024-07-18T07:49:39.610Z CursorManager: No editor for gridId: 48
2024-07-18T07:49:41.738Z CursorManager: No editor for gridId: 49
2024-07-18T07:49:48.878Z CursorManager: No editor for gridId: 50
2024-07-18T07:49:53.198Z CursorManager: No editor for gridId: 51
2024-07-18T07:50:04.806Z CursorManager: No editor for gridId: 52
2024-07-18T07:50:27.252Z MessagesManager: 17 fewer lines
2024-07-18T07:51:42.426Z CursorManager: No editor for gridId: 53
2024-07-18T07:52:18.540Z MessagesManager: 16 fewer lines
2024-07-18T07:52:49.229Z MessagesManager: 17 fewer lines
2024-07-18T07:52:59.549Z CursorManager: No editor for gridId: 54
2024-07-18T07:53:04.995Z CursorManager: No editor for gridId: 55
2024-07-18T07:53:12.998Z CursorManager: No editor for gridId: 56
2024-07-18T07:53:17.425Z CursorManager: No editor for gridId: 57
2024-07-18T07:53:23.790Z CursorManager: No editor for gridId: 58
2024-07-18T07:53:24.581Z CursorManager: No editor for gridId: 59
2024-07-18T07:53:30.311Z CursorManager: No editor for gridId: 60
2024-07-18T07:53:45.775Z MessagesManager: 16 fewer lines
2024-07-18T07:54:03.140Z MessagesManager: 34 fewer lines
2024-07-18T07:54:07.410Z CursorManager: No editor for gridId: 61
2024-07-18T07:55:07.902Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.471Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.472Z CursorManager: No editor for gridId: 2
2024-07-18T07:55:34.510Z CursorManager: No editor for gridId: 64
2024-07-18T07:56:34.084Z CursorManager: No editor for gridId: 65
2024-07-18T07:56:40.621Z CursorManager: No editor for gridId: 66
2024-07-18T07:56:53.039Z CursorManager: No editor for gridId: 67
2024-07-18T08:00:18.578Z CursorManager: No editor for gridId: 68
2024-07-18T08:00:20.273Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:25.346Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:35.525Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:35.534Z CursorManager: No editor for gridId: 71
2024-07-18T08:00:40.427Z CursorManager: No editor for gridId: 71
2024-07-18T08:00:40.427Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:40.430Z CursorManager: No editor for gridId: 72
2024-07-18T08:00:52.139Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:53.556Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:53.561Z CursorManager: No editor for gridId: 74
2024-07-18T08:01:08.710Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:09.898Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:09.906Z CursorManager: No editor for gridId: 76
2024-07-18T08:01:18.909Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:35.976Z CursorManager: No editor for gridId: 78
2024-07-18T08:02:12.885Z CursorManager: No editor for gridId: 79
2024-07-18T08:02:21.544Z CursorManager: No editor for gridId: 80
2024-07-18T08:02:22.800Z CursorManager: No editor for gridId: 81
2024-07-18T08:02:25.187Z CursorManager: No editor for gridId: 82
2024-07-18T08:02:26.205Z CursorManager: No editor for gridId: 83
2024-07-18T08:02:33.691Z CursorManager: No editor for gridId: 2
2024-07-18T08:02:33.704Z CursorManager: No editor for gridId: 84
2024-07-18T08:03:57.581Z CursorManager: No editor for gridId: 2
2024-07-18T08:03:59.494Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:08.665Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:16.594Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:24.323Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:26.226Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:26.893Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:27.430Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.008Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.523Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.979Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:29.478Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:30.054Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:31.170Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:31.772Z CursorManager: No editor for gridId: 2
2024-07-18T08:05:14.372Z CursorManager: No editor for gridId: 2
2024-07-18T08:06:47.910Z CursorManager: No editor for gridId: 2
2024-07-18T08:06:56.508Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:00.305Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:01.890Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:04.476Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:08.296Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:11.847Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:12.236Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:12.677Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:13.084Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:14.081Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:15.763Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:17.895Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:18.998Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:21.105Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:21.649Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:23.024Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:24.809Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:36.762Z MessagesManager: 4 lines yanked
2024-07-18T08:07:41.768Z MessagesManager: 4 lines yanked
2024-07-18T08:07:53.875Z CursorManager: No editor for gridId: 2
2024-07-18T08:08:06.886Z CursorManager: No editor for gridId: 2
2024-07-18T08:08:06.896Z CursorManager: No editor for gridId: 120
2024-07-18T08:12:26.124Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:27.466Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:29.843Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:30.909Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:31.508Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:32.492Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:33.489Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:34.112Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:34.120Z CursorManager: No editor for gridId: 128
2024-07-18T08:12:38.405Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:40.734Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:43.540Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:46.470Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:49.488Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:50.552Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:53.530Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:54.475Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:55.596Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:56.798Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:56.816Z CursorManager: No editor for gridId: 138
2024-07-18T08:13:20.616Z CursorManager: No editor for gridId: 139
2024-07-18T08:13:24.066Z CursorManager: No editor for gridId: 140
2024-07-18T08:15:28.645Z CursorManager: No editor for gridId: 141
2024-07-18T08:15:31.510Z CursorManager: No editor for gridId: 142
2024-07-18T08:15:41.918Z CursorManager: No editor for gridId: 143
2024-07-18T08:15:54.760Z CursorManager: No editor for gridId: 144
2024-07-18T08:16:08.321Z MessagesManager: 17 lines yanked
2024-07-18T08:16:12.558Z CursorManager: No editor for gridId: 145
2024-07-18T08:16:34.878Z CursorManager: No editor for gridId: 2
2024-07-18T08:16:42.990Z CursorManager: No editor for gridId: 2
2024-07-18T08:16:43.000Z CursorManager: No editor for gridId: 147
2024-07-18T08:16:48.796Z MessagesManager: 17 lines yanked
2024-07-18T08:16:52.060Z CursorManager: No editor for gridId: 148
2024-07-18T08:17:05.278Z CursorManager: No editor for gridId: 149
2024-07-18T08:17:06.415Z CursorManager: No editor for gridId: 150
2024-07-18T08:17:12.171Z CursorManager: No editor for gridId: 151
2024-07-18T08:18:06.354Z CursorManager: No editor for gridId: 2
2024-07-18T08:18:11.309Z CursorManager: No editor for gridId: 2
2024-07-18T08:18:11.318Z CursorManager: No editor for gridId: 153
2024-07-18T08:18:19.728Z CursorManager: No editor for gridId: 2
2024-07-18T08:20:39.602Z CursorManager: No editor for gridId: 155
2024-07-18T08:20:45.736Z CursorManager: No editor for gridId: 156
2024-07-18T08:20:47.756Z CursorManager: No editor for gridId: 157
2024-07-18T08:20:49.531Z CursorManager: No editor for gridId: 158
2024-07-18T08:20:59.040Z CursorManager: No editor for gridId: 159
2024-07-18T08:21:15.851Z CursorManager: No editor for gridId: 154
2024-07-18T08:21:15.852Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:15.861Z CursorManager: No editor for gridId: 160
2024-07-18T08:21:21.593Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:21.597Z CursorManager: No editor for gridId: 161
2024-07-18T08:21:23.772Z CursorManager: No editor for gridId: 162
2024-07-18T08:21:28.668Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:35.353Z CursorManager: No editor for gridId: 164
2024-07-18T08:21:36.378Z CursorManager: No editor for gridId: 165
2024-07-18T08:21:37.453Z CursorManager: No editor for gridId: 166
2024-07-18T08:21:39.779Z CursorManager: No editor for gridId: 167
2024-07-18T08:21:45.865Z CursorManager: No editor for gridId: 168
2024-07-18T08:21:46.767Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:46.772Z CursorManager: No editor for gridId: 169
2024-07-18T08:22:02.743Z CursorManager: No editor for gridId: 170
2024-07-18T08:22:03.711Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:03.722Z CursorManager: No editor for gridId: 171
2024-07-18T08:22:04.943Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.298Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.310Z CursorManager: No editor for gridId: 173
2024-07-18T08:22:06.785Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.788Z CursorManager: No editor for gridId: 174
2024-07-18T08:22:07.405Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:07.414Z CursorManager: No editor for gridId: 175
2024-07-18T08:22:08.300Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:08.303Z CursorManager: No editor for gridId: 176
2024-07-18T08:22:08.491Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:09.282Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:09.285Z CursorManager: No editor for gridId: 178
2024-07-18T08:22:11.470Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:15.235Z CursorManager: No editor for gridId: 180
2024-07-18T08:22:28.511Z CursorManager: No editor for gridId: 181
2024-07-18T08:22:36.217Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:44.996Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:44.999Z CursorManager: No editor for gridId: 183
2024-07-18T08:23:56.644Z CursorManager: No editor for gridId: 184
2024-07-18T08:24:05.381Z CursorManager: No editor for gridId: 185
2024-07-18T08:24:16.586Z CursorManager: No editor for gridId: 186
2024-07-18T08:24:19.619Z CursorManager: No editor for gridId: 2
2024-07-18T08:24:19.633Z CursorManager: No editor for gridId: 187
2024-07-18T08:28:03.342Z CursorManager: No editor for gridId: 2
2024-07-18T08:28:43.511Z CursorManager: No editor for gridId: 189
2024-07-18T08:28:48.857Z CursorManager: No editor for gridId: 2
2024-07-18T08:28:48.865Z CursorManager: No editor for gridId: 190
2024-07-18T08:29:27.257Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:27.263Z CursorManager: No editor for gridId: 191
2024-07-18T08:29:35.518Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:35.521Z CursorManager: No editor for gridId: 192
2024-07-18T08:29:41.554Z CursorManager: No editor for gridId: 192
2024-07-18T08:29:41.554Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:41.565Z CursorManager: No editor for gridId: 193
