2024-07-30T04:20:50.109Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-30T04:20:50.418Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    api_prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-30T04:20:50.432Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:26.889Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:28.331Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:42.705Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:43.890Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:46.831Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:48.719Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:49.518Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:54.129Z CursorManager: No editor for gridId: 13
2024-07-30T04:21:55.770Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:58.806Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:58.808Z CursorManager: No editor for gridId: 15
2024-07-30T04:24:06.549Z CursorManager: No editor for gridId: 16
2024-07-30T04:24:22.362Z CursorManager: No editor for gridId: 17
2024-07-30T04:24:58.743Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:09.847Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:34.274Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:34.278Z CursorManager: No editor for gridId: 20
2024-07-30T04:25:46.635Z MessagesManager: 3 fewer lines
2024-07-30T04:25:52.223Z MessagesManager: 3 lines yanked
2024-07-30T04:25:54.897Z CursorManager: No editor for gridId: 21
2024-07-30T04:27:36.549Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:15.696Z CursorManager: No editor for gridId: 23
2024-07-30T04:28:17.241Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:19.778Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:19.783Z CursorManager: No editor for gridId: 25
2024-07-30T04:28:26.275Z CursorManager: No editor for gridId: 26
2024-07-30T04:28:38.852Z MessagesManager: 4 fewer lines
2024-07-30T04:29:05.207Z CursorManager: No editor for gridId: 27
2024-07-30T04:29:11.094Z CursorManager: No editor for gridId: 28
2024-07-30T04:29:22.415Z CursorManager: No editor for gridId: 29
