2024-07-18T06:47:39.952Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T06:47:41.044Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-18T06:47:41.556Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-18T06:47:41.559Z CursorManager: No editor for gridId: 2
2024-07-18T06:50:55.589Z CursorManager: No editor for gridId: 2
