2024-08-15T03:50:40.386Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T03:50:40.714Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-15T03:50:40.721Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:14.448Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:16.392Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:34.083Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:39.565Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:39.567Z CursorManager: No editor for gridId: 9
2024-08-15T03:51:40.091Z CursorManager: No editor for gridId: 2
2024-08-15T03:51:40.107Z CursorManager: No editor for gridId: 10
2024-08-15T03:52:11.431Z CursorManager: No editor for gridId: 11
2024-08-15T03:52:18.276Z CursorManager: No editor for gridId: 12
2024-08-15T03:52:23.753Z CursorManager: No editor for gridId: 13
2024-08-15T03:52:27.526Z CursorManager: No editor for gridId: 14
2024-08-15T03:52:39.025Z CursorManager: No editor for gridId: 15
2024-08-15T03:53:16.844Z CursorManager: No editor for gridId: 16
2024-08-15T03:53:28.444Z CursorManager: No editor for gridId: 17
2024-08-15T03:53:31.386Z MessagesManager: man.lua: "no manual entry for suggestions"
2024-08-15T03:53:31.790Z MessagesManager: man.lua: "no manual entry for suggestions"
2024-08-15T03:53:59.134Z CursorManager: No editor for gridId: 2
2024-08-15T03:54:00.344Z CursorManager: No editor for gridId: 2
2024-08-15T03:54:05.974Z CursorManager: No editor for gridId: 2
2024-08-15T03:54:07.329Z CursorManager: No editor for gridId: 2
2024-08-15T03:54:07.344Z CursorManager: No editor for gridId: 21
2024-08-15T03:54:26.606Z CursorManager: No editor for gridId: 22
2024-08-15T03:55:12.214Z CursorManager: No editor for gridId: 2
2024-08-15T03:55:26.082Z CursorManager: No editor for gridId: 2
2024-08-15T03:55:26.097Z CursorManager: No editor for gridId: 24
2024-08-15T03:55:28.062Z MessagesManager: 97 lines yanked
