2024-08-06T06:26:04.972Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-06T06:26:05.450Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-06T06:26:05.470Z CursorManager: No editor for gridId: 2
2024-08-06T06:27:40.320Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-table/team-table.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-table%2Fteam-table.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-06T06:28:31.276Z CursorManager: No editor for gridId: 2
2024-08-06T06:28:39.585Z CursorManager: No editor for gridId: 7
2024-08-06T06:30:29.668Z CursorManager: No editor for gridId: 2
2024-08-06T06:30:50.886Z CursorManager: No editor for gridId: 9
2024-08-06T06:31:17.793Z CursorManager: No editor for gridId: 2
2024-08-06T06:31:17.819Z CursorManager: No editor for gridId: 10
2024-08-06T06:31:31.489Z CursorManager: No editor for gridId: 2
2024-08-06T06:39:38.753Z CursorManager: No editor for gridId: 2
2024-08-06T06:39:40.139Z CursorManager: No editor for gridId: 2
2024-08-06T06:39:49.865Z CursorManager: No editor for gridId: 2
2024-08-06T06:40:07.201Z CursorManager: No editor for gridId: 2
2024-08-06T06:40:07.218Z CursorManager: No editor for gridId: 15
2024-08-06T06:41:04.112Z CursorManager: No editor for gridId: 2
2024-08-06T06:41:04.128Z CursorManager: No editor for gridId: 16
2024-08-06T06:42:45.188Z CursorManager: No editor for gridId: 2
2024-08-06T06:43:07.686Z MessagesManager: 8 fewer lines
2024-08-06T06:43:16.631Z MessagesManager: 8 fewer lines
2024-08-06T06:43:42.334Z CursorManager: No editor for gridId: 2
2024-08-06T06:44:23.263Z MessagesManager: 18 more lines
2024-08-06T06:44:47.757Z MessagesManager: 18 more lines
2024-08-06T06:45:14.129Z CursorManager: No editor for gridId: 2
2024-08-06T06:45:21.906Z CursorManager: No editor for gridId: 20
2024-08-06T06:45:28.974Z CursorManager: No editor for gridId: 2
2024-08-06T06:45:56.375Z CursorManager: No editor for gridId: 22
2024-08-06T06:46:00.191Z CursorManager: No editor for gridId: 2
2024-08-06T06:46:00.193Z CursorManager: No editor for gridId: 23
2024-08-06T06:46:02.336Z CursorManager: No editor for gridId: 2
2024-08-06T06:46:02.341Z CursorManager: No editor for gridId: 24
2024-08-06T06:47:26.483Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:27.966Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:29.133Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:29.139Z CursorManager: No editor for gridId: 28
2024-08-06T06:47:29.712Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:29.719Z CursorManager: No editor for gridId: 29
2024-08-06T06:47:33.771Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:33.781Z CursorManager: No editor for gridId: 30
2024-08-06T06:47:37.148Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:39.809Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:41.747Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:46.073Z CursorManager: No editor for gridId: 2
2024-08-06T06:47:50.381Z CursorManager: No editor for gridId: 2
2024-08-06T06:48:11.614Z CursorManager: No editor for gridId: 2
2024-08-06T06:48:17.965Z CursorManager: No editor for gridId: 36
2024-08-06T06:48:17.965Z CursorManager: No editor for gridId: 2
2024-08-06T06:49:07.658Z CursorManager: No editor for gridId: 38
2024-08-06T06:49:10.309Z CursorManager: No editor for gridId: 39
2024-08-06T06:49:24.084Z CursorManager: No editor for gridId: 37
2024-08-06T06:49:24.084Z CursorManager: No editor for gridId: 2
2024-08-06T06:49:24.094Z CursorManager: No editor for gridId: 40
2024-08-06T06:49:54.549Z CursorManager: No editor for gridId: 40
2024-08-06T06:49:54.550Z CursorManager: No editor for gridId: 2
2024-08-06T06:50:10.756Z CursorManager: No editor for gridId: 2
2024-08-06T06:50:10.778Z CursorManager: No editor for gridId: 42
2024-08-06T06:50:23.192Z CursorManager: No editor for gridId: 2
2024-08-06T06:52:38.600Z CursorManager: No editor for gridId: 44
2024-08-06T06:53:15.705Z MessagesManager: 18 more lines
2024-08-06T06:53:25.259Z CursorManager: No editor for gridId: 45
2024-08-06T06:53:38.509Z CursorManager: No editor for gridId: 46
2024-08-06T06:53:51.025Z CursorManager: No editor for gridId: 47
2024-08-06T06:54:44.441Z CursorManager: No editor for gridId: 48
2024-08-06T06:54:48.707Z CursorManager: No editor for gridId: 2
2024-08-06T06:54:48.726Z CursorManager: No editor for gridId: 49
2024-08-06T06:54:52.664Z CursorManager: No editor for gridId: 2
2024-08-06T06:54:52.672Z CursorManager: No editor for gridId: 50
2024-08-06T06:54:59.924Z CursorManager: No editor for gridId: 2
2024-08-06T06:55:00.993Z CursorManager: No editor for gridId: 2
2024-08-06T06:55:19.763Z CursorManager: No editor for gridId: 2
2024-08-06T06:55:19.769Z CursorManager: No editor for gridId: 53
2024-08-06T06:55:55.887Z CursorManager: No editor for gridId: 54
2024-08-06T06:57:18.070Z CursorManager: No editor for gridId: 55
2024-08-06T06:57:24.805Z CursorManager: No editor for gridId: 56
2024-08-06T06:57:54.934Z CursorManager: No editor for gridId: 57
2024-08-06T06:58:16.934Z CursorManager: No editor for gridId: 58
2024-08-06T06:58:20.966Z CursorManager: No editor for gridId: 59
2024-08-06T06:58:26.124Z CursorManager: No editor for gridId: 60
2024-08-06T06:58:28.826Z CursorManager: No editor for gridId: 61
2024-08-06T06:58:31.841Z CursorManager: No editor for gridId: 62
2024-08-06T06:59:58.692Z CursorManager: No editor for gridId: 63
2024-08-06T07:00:00.085Z CursorManager: No editor for gridId: 64
2024-08-06T07:00:42.630Z CursorManager: No editor for gridId: 2
2024-08-06T07:01:09.136Z MessagesManager: 6 fewer lines
2024-08-06T07:01:43.243Z CursorManager: No editor for gridId: 66
2024-08-06T07:02:14.209Z CursorManager: No editor for gridId: 2
2024-08-06T07:02:14.229Z CursorManager: No editor for gridId: 67
2024-08-06T07:02:23.225Z CursorManager: No editor for gridId: 67
2024-08-06T07:02:23.225Z CursorManager: No editor for gridId: 2
2024-08-06T07:02:23.230Z CursorManager: No editor for gridId: 68
2024-08-06T07:02:38.847Z CursorManager: No editor for gridId: 69
2024-08-06T07:03:03.756Z CursorManager: No editor for gridId: 70
2024-08-06T07:03:13.005Z CursorManager: No editor for gridId: 71
2024-08-06T07:03:22.965Z CursorManager: No editor for gridId: 2
2024-08-06T07:03:22.984Z CursorManager: No editor for gridId: 72
2024-08-06T07:03:37.443Z CursorManager: No editor for gridId: 2
2024-08-06T07:03:37.449Z CursorManager: No editor for gridId: 73
2024-08-06T07:03:49.975Z CursorManager: No editor for gridId: 74
2024-08-06T07:04:00.816Z CursorManager: No editor for gridId: 2
2024-08-06T07:04:01.336Z CursorManager: No editor for gridId: 2
2024-08-06T07:04:01.383Z CursorManager: No editor for gridId: 76
2024-08-06T07:04:07.597Z CursorManager: No editor for gridId: 2
2024-08-06T07:04:09.267Z CursorManager: No editor for gridId: 2
2024-08-06T07:04:13.160Z CursorManager: No editor for gridId: 2
2024-08-06T07:04:13.166Z CursorManager: No editor for gridId: 79
2024-08-06T07:04:17.334Z CursorManager: No editor for gridId: 80
2024-08-06T07:04:32.754Z CursorManager: No editor for gridId: 81
2024-08-06T07:04:42.359Z CursorManager: No editor for gridId: 82
2024-08-06T07:05:16.272Z CursorManager: No editor for gridId: 83
2024-08-06T07:09:24.320Z CursorManager: No editor for gridId: 2
2024-08-06T07:09:30.550Z CursorManager: No editor for gridId: 86
2024-08-06T07:09:31.989Z CursorManager: No editor for gridId: 2
2024-08-06T07:09:31.992Z CursorManager: No editor for gridId: 87
2024-08-06T07:09:42.552Z CursorManager: No editor for gridId: 88
2024-08-06T07:09:43.877Z CursorManager: No editor for gridId: 2
2024-08-06T07:09:43.881Z CursorManager: No editor for gridId: 89
2024-08-06T07:09:48.190Z CursorManager: No editor for gridId: 90
2024-08-06T07:09:52.839Z CursorManager: No editor for gridId: 91
2024-08-06T07:09:57.788Z CursorManager: No editor for gridId: 2
2024-08-06T07:10:13.496Z CursorManager: No editor for gridId: 93
2024-08-06T07:10:17.058Z CursorManager: No editor for gridId: 94
2024-08-06T07:10:22.702Z CursorManager: No editor for gridId: 2
2024-08-06T07:10:22.716Z CursorManager: No editor for gridId: 95
2024-08-06T07:10:32.371Z CursorManager: No editor for gridId: 96
2024-08-06T07:10:33.653Z CursorManager: No editor for gridId: 2
2024-08-06T07:11:01.072Z CursorManager: No editor for gridId: 2
2024-08-06T07:11:01.081Z CursorManager: No editor for gridId: 98
2024-08-06T07:11:02.793Z CursorManager: No editor for gridId: 2
2024-08-06T07:11:02.799Z CursorManager: No editor for gridId: 99
2024-08-06T07:11:13.438Z CursorManager: No editor for gridId: 100
2024-08-06T07:11:18.368Z CursorManager: No editor for gridId: 101
2024-08-06T07:11:30.212Z CursorManager: No editor for gridId: 102
2024-08-06T07:11:33.850Z CursorManager: No editor for gridId: 2
2024-08-06T07:11:40.104Z CursorManager: No editor for gridId: 104
2024-08-06T07:11:40.870Z CursorManager: No editor for gridId: 105
2024-08-06T07:11:45.121Z CursorManager: No editor for gridId: 106
2024-08-06T07:11:50.821Z CursorManager: No editor for gridId: 2
2024-08-06T07:11:58.325Z CursorManager: No editor for gridId: 108
2024-08-06T07:12:03.773Z CursorManager: No editor for gridId: 109
2024-08-06T07:12:09.548Z CursorManager: No editor for gridId: 110
2024-08-06T07:12:16.201Z CursorManager: No editor for gridId: 2
2024-08-06T07:12:16.204Z CursorManager: No editor for gridId: 111
2024-08-06T07:12:23.570Z CursorManager: No editor for gridId: 2
2024-08-06T07:12:26.639Z CursorManager: No editor for gridId: 2
2024-08-06T07:12:26.642Z CursorManager: No editor for gridId: 113
2024-08-06T07:12:27.037Z CursorManager: No editor for gridId: 2
2024-08-06T07:12:27.044Z CursorManager: No editor for gridId: 114
2024-08-06T12:22:15.095Z CursorManager: No editor for gridId: 2
2024-08-06T12:22:15.151Z CursorManager: No editor for gridId: 115
2024-08-06T12:22:16.358Z CursorManager: No editor for gridId: 2
2024-08-06T12:22:16.368Z CursorManager: No editor for gridId: 116
