2024-08-16T07:54:19.229Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T07:54:19.545Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-16T07:54:19.553Z CursorManager: No editor for gridId: 2
2024-08-16T07:57:01.142Z CursorManager: No editor for gridId: 6
2024-08-16T08:08:11.396Z CursorManager: No editor for gridId: 2
2024-08-16T08:08:21.316Z CursorManager: No editor for gridId: 2
2024-08-16T08:13:47.888Z CursorManager: No editor for gridId: 2
2024-08-16T08:13:48.641Z CursorManager: No editor for gridId: 2
2024-08-16T08:14:10.041Z CursorManager: No editor for gridId: 11
2024-08-16T08:14:19.784Z CursorManager: No editor for gridId: 12
2024-08-16T08:14:29.773Z CursorManager: No editor for gridId: 13
2024-08-16T08:14:31.741Z CursorManager: No editor for gridId: 14
2024-08-16T08:14:46.663Z CursorManager: No editor for gridId: 15
2024-08-16T08:15:06.594Z CursorManager: No editor for gridId: 16
2024-08-16T08:15:08.756Z CursorManager: No editor for gridId: 17
2024-08-16T08:15:12.365Z CursorManager: No editor for gridId: 18
2024-08-16T08:15:18.964Z CursorManager: No editor for gridId: 19
2024-08-16T08:15:23.653Z CursorManager: No editor for gridId: 20
2024-08-16T08:15:25.285Z CursorManager: No editor for gridId: 21
2024-08-16T08:15:40.481Z CursorManager: No editor for gridId: 22
2024-08-16T08:15:47.688Z CursorManager: No editor for gridId: 23
2024-08-16T08:15:55.329Z CursorManager: No editor for gridId: 24
2024-08-16T08:16:14.645Z CursorManager: No editor for gridId: 25
2024-08-16T08:16:32.206Z CursorManager: No editor for gridId: 26
2024-08-16T08:16:40.762Z CursorManager: No editor for gridId: 27
2024-08-16T08:16:45.008Z CursorManager: No editor for gridId: 28
2024-08-16T08:16:46.570Z CursorManager: No editor for gridId: 29
2024-08-16T08:16:49.754Z MessagesManager: 6 fewer lines
2024-08-16T08:16:51.442Z CursorManager: No editor for gridId: 30
2024-08-16T08:17:21.623Z CursorManager: No editor for gridId: 31
2024-08-16T08:17:22.779Z CursorManager: No editor for gridId: 32
2024-08-16T08:17:26.962Z CursorManager: No editor for gridId: 33
2024-08-16T08:17:27.865Z CursorManager: No editor for gridId: 34
2024-08-16T08:17:35.911Z CursorManager: No editor for gridId: 35
2024-08-16T08:17:43.830Z CursorManager: No editor for gridId: 36
2024-08-16T08:17:45.092Z CursorManager: No editor for gridId: 37
2024-08-16T08:18:20.388Z CursorManager: No editor for gridId: 38
2024-08-16T08:18:28.409Z CursorManager: No editor for gridId: 39
2024-08-16T08:21:03.879Z CursorManager: No editor for g2024-08-16T08:21:52.330Z CursorManager: No editor for gridId: 36
2024-08-16T08:21:57.224Z CursorManager: No editor for gridId: 37
2024-08-16T08:22:13.325Z CursorManager: No editor for gridId: 38
2024-08-16T08:22:55.989Z CursorManager: No editor for gridId: 39
2024-08-16T08:23:10.327Z CursorManager: No editor for gridId: 40
2024-08-16T08:23:11.460Z CursorManager: No editor for gridId: 41
2024-08-16T08:23:33.911Z CursorManager: No editor for gridId: 42
2024-08-16T08:23:49.901Z CursorManager: No editor for gridId: 43
2024-08-16T08:23:51.347Z CursorManager: No editor for gridId: 44
2024-08-16T08:23:53.835Z CursorManager: No editor for gridId: 45
2024-08-16T08:23:54.562Z CursorManager: No editor for gridId: 46
2024-08-16T08:24:00.763Z CursorManager: No editor for gridId: 47
2024-08-16T08:24:02.868Z CursorManager: No editor for gridId: 48
2024-08-16T08:24:06.752Z CursorManager: No editor for gridId: 49
2024-08-16T08:24:18.150Z CursorManager: No editor for gridId: 50
2024-08-16T08:24:21.669Z CursorManager: No editor for gridId: 51
2024-08-16T08:24:23.692Z CursorManager: No editor for gridId: 52
2024-08-16T08:24:39.577Z CursorManager: No editor for gridId: 53
2024-08-16T08:25:20.784Z CursorManager: No editor for gridId: 54
2024-08-16T08:25:37.794Z CursorManager: No editor for gridId: 55
2024-08-16T08:26:30.731Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-16T08:26:35.202Z CursorManager: No editor for gridId: 56
2024-08-16T08:26:37.977Z CursorManager: No editor for gridId: 57
2024-08-16T08:26:48.240Z CursorManager: No editor for gridId: 58
2024-08-16T08:27:06.892Z CursorManager: No editor for gridId: 59
2024-08-16T08:27:51.701Z CursorManager: No editor for gridId: 60
2024-08-16T08:28:04.385Z CursorManager: No editor for gridId: 61
2024-08-16T08:28:16.215Z CursorManager: No editor for gridId: 62
2024-08-16T08:28:35.622Z MessagesManager: 7 lines yanked
2024-08-16T08:28:39.530Z CursorManager: No editor for gridId: 63
2024-08-16T08:28:40.265Z CursorManager: No editor for gridId: 64
2024-08-16T08:29:52.250Z CursorManager: No editor for gridId: 2
2024-08-16T08:29:52.258Z CursorManager: No editor for gridId: 65
2024-08-16T08:29:53.686Z CursorManager: No editor for gridId: 2
