2024-07-26T06:53:26.142Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-26T06:53:26.433Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    build: 'e6d38c7',
    patch: 0
  }
}
2024-07-26T06:53:26.443Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-26T06:53:26.444Z CursorManager: No editor for gridId: 2
2024-07-26T06:53:36.889Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:29.611Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/components/info/desktop/constants/sizes.module.css.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-components-lib-front%2Fsrc%2Fcomponents%2Finfo%2Fdesktop%2Fconstants%2Fsizes.module.css%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-26T06:54:30.070Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:37.930Z CursorManager: No editor for gridId: 2
2024-07-26T06:54:47.988Z CursorManager: No editor for gridId: 2
2024-07-26T06:55:09.252Z CursorManager: No editor for gridId: 10
2024-07-26T06:55:12.505Z CursorManager: No editor for gridId: 11
2024-07-26T06:55:18.492Z CursorManager: No editor for gridId: 12
2024-07-26T06:55:35.155Z CursorManager: No editor for gridId: 2
2024-07-26T06:58:49.799Z CursorManager: No editor for gridId: 2
2024-07-26T06:59:05.829Z CursorManager: No editor for gridId: 2
2024-07-26T06:59:05.830Z CursorManager: No editor for gridId: 15
2024-07-26T06:59:16.870Z CursorManager: No editor for gridId: 16
2024-07-26T06:59:20.840Z CursorManager: No editor for gridId: 17
