2024-07-30T04:20:50.109Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-30T04:20:50.418Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    api_prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-30T04:20:50.432Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:26.889Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:28.331Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:42.705Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:43.890Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:46.831Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:48.719Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:49.518Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:54.129Z CursorManager: No editor for gridId: 13
2024-07-30T04:21:55.770Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:58.806Z CursorManager: No editor for gridId: 2
2024-07-30T04:21:58.808Z CursorManager: No editor for gridId: 15
2024-07-30T04:24:06.549Z CursorManager: No editor for gridId: 16
2024-07-30T04:24:22.362Z CursorManager: No editor for gridId: 17
2024-07-30T04:24:58.743Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:09.847Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:34.274Z CursorManager: No editor for gridId: 2
2024-07-30T04:25:34.278Z CursorManager: No editor for gridId: 20
2024-07-30T04:25:46.635Z MessagesManager: 3 fewer lines
2024-07-30T04:25:52.223Z MessagesManager: 3 lines yanked
2024-07-30T04:25:54.897Z CursorManager: No editor for gridId: 21
2024-07-30T04:27:36.549Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:15.696Z CursorManager: No editor for gridId: 23
2024-07-30T04:28:17.241Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:19.778Z CursorManager: No editor for gridId: 2
2024-07-30T04:28:19.783Z CursorManager: No editor for gridId: 25
2024-07-30T04:28:26.275Z CursorManager: No editor for gridId: 26
2024-07-30T04:28:38.852Z MessagesManager: 4 fewer lines
2024-07-30T04:29:05.207Z CursorManager: No editor for gridId: 27
2024-07-30T04:29:11.094Z CursorManager: No editor for gridId: 28
2024-07-30T04:29:22.415Z CursorManager: No editor for gridId: 29
2024-07-30T04:30:07.848Z CursorManager: No editor for gridId: 2
2024-07-30T04:30:43.690Z CursorManager: No editor for gridId: 32
2024-07-30T04:30:48.093Z MessagesManager: 7 fewer lines
2024-07-30T04:30:57.059Z CursorManager: No editor for gridId: 33
2024-07-30T04:31:08.439Z CursorManager: No editor for gridId: 34
2024-07-30T04:31:20.936Z CursorManager: No editor for gridId: 2
2024-07-30T04:31:20.938Z CursorManager: No editor for gridId: 35
2024-07-30T04:31:29.636Z CursorManager: No editor for gridId: 36
2024-07-30T04:31:39.082Z CursorManager: No editor for gridId: 37
2024-07-30T04:31:48.841Z CursorManager: No editor for gridId: 38
2024-07-30T04:31:59.544Z CursorManager: No editor for gridId: 2
2024-07-30T04:31:59.548Z CursorManager: No editor for gridId: 39
2024-07-30T04:32:07.598Z CursorManager: No editor for gridId: 40
2024-07-30T04:32:10.043Z CursorManager: No editor for gridId: 41
2024-07-30T04:32:15.982Z CursorManager: No editor for gridId: 42
2024-07-30T04:32:40.979Z CursorManager: No editor for gridId: 2
2024-07-30T04:32:48.287Z CursorManager: No editor for gridId: 43
2024-07-30T04:32:48.288Z CursorManager: No editor for gridId: 2
2024-07-30T04:33:04.922Z CursorManager: No editor for gridId: 2
2024-07-30T04:33:09.257Z CursorManager: No editor for gridId: 2
2024-07-30T04:33:09.263Z CursorManager: No editor for gridId: 46
2024-07-30T04:33:11.893Z CursorManager: No editor for gridId: 2
2024-07-30T04:33:11.895Z CursorManager: No editor for gridId: 47
2024-07-30T04:33:16.794Z CursorManager: No editor for gridId: 2
2024-07-30T04:33:34.768Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:01.274Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:03.376Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:27.301Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:27.309Z CursorManager: No editor for gridId: 52
2024-07-30T04:34:30.831Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:35.771Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:46.474Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:46.480Z CursorManager: No editor for gridId: 55
2024-07-30T04:34:47.150Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:47.154Z CursorManager: No editor for gridId: 56
2024-07-30T04:34:47.670Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:47.680Z CursorManager: No editor for gridId: 57
2024-07-30T04:34:48.553Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:48.556Z CursorManager: No editor for gridId: 58
2024-07-30T04:34:51.071Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:54.804Z CursorManager: No editor for gridId: 2
2024-07-30T04:34:54.806Z CursorManager: No editor for gridId: 60
2024-07-30T04:35:13.171Z CursorManager: No editor for gridId: 61
2024-07-30T04:35:23.322Z CursorManager: No editor for gridId: 62
2024-07-30T04:35:27.372Z CursorManager: No editor for gridId: 63
2024-07-30T04:35:29.856Z CursorManager: No editor for gridId: 64
2024-07-30T04:35:32.848Z CursorManager: No editor for gridId: 65
2024-07-30T04:35:40.606Z CursorManager: No editor for gridId: 66
