2024-08-27T13:27:53.941Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-27T13:27:54.398Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-27T13:27:54.411Z CursorManager: No editor for gridId: 2
2024-08-27T13:31:55.213Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-27T13:32:33.202Z CursorManager: No editor for gridId: 2
2024-08-27T13:32:33.572Z CursorManager: No editor for gridId: 8
2024-08-27T13:33:00.435Z CursorManager: No editor for gridId: 2
2024-08-27T13:33:00.449Z CursorManager: No editor for gridId: 9
2024-08-27T13:33:01.062Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:01.063Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:01.070Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:33:01.096Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:01.096Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:01.101Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:33:45.495Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:45.496Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:45.507Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:33:45.600Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:45.600Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:45.608Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:33:46.478Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:46.478Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm1/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front%252Falfa-devops-scripts, skipping
2024-08-27T13:33:46.482Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:33:50.769Z CursorManager: No editor for gridId: 2
2024-08-27T13:34:46.713Z CursorManager: No editor for gridId: 2
2024-08-27T13:34:46.720Z CursorManager: No editor for gridId: 11
2024-08-27T13:36:58.550Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:36:58.554Z DocumentChangeManager: Can't get last known neovim content for vscode-scm:git/scm0/input?rootUri%3Dfile%253A%252F%252F%252FUsers%252Fmaxkiselev%252Falfa%252F.aliases%252Fafront-team-assessments-front, skipping
2024-08-27T13:36:58.904Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-27T13:37:04.899Z CursorManager: No editor for gridId: 2
2024-08-27T13:38:24.736Z CursorManager: No editor for gridId: 13
2024-08-27T13:38:52.216Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/root.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Froot.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-27T13:47:40.620Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/root.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Froot.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
