2024-07-12T11:48:47.828Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-12T11:48:48.128Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-12T11:48:48.148Z CursorManager: No editor for gridId: 2
2024-07-12T11:49:25.517Z CursorManager: No editor for gridId: 6
2024-07-12T11:50:22.215Z CursorManager: No editor for gridId: 7
2024-07-12T11:50:37.532Z CursorManager: No editor for gridId: 8
2024-07-12T11:50:56.516Z CursorManager: No editor for gridId: 9
2024-07-12T11:51:03.653Z CursorManager: No editor for gridId: 10
2024-07-12T11:51:07.368Z CursorManager: No editor for gridId: 11
2024-07-12T11:51:09.038Z CursorManager: No editor for gridId: 12
2024-07-12T11:52:25.536Z CursorManager: No editor for gridId: 13
2024-07-12T11:52:28.551Z CursorManager: No editor for gridId: 14
2024-07-12T11:52:52.668Z CursorManager: No editor for gridId: 15
2024-07-12T11:55:06.954Z CursorManager: No editor for gridId: 16
2024-07-12T11:55:25.902Z CursorManager: No editor for gridId: 17
2024-07-12T11:56:17.836Z CursorManager: No editor for gridId: 18
2024-07-12T11:56:23.782Z CursorManager: No editor for gridId: 19
2024-07-12T11:56:27.504Z CursorManager: No editor for gridId: 20
2024-07-12T11:56:50.062Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:53.833Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:54.498Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:55.075Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:55.738Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:56.480Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:57.197Z CursorManager: No editor for gridId: 2
2024-07-12T11:57:05.380Z CursorManager: No editor for gridId: 2
2024-07-12T11:57:09.831Z CursorManager: No editor for gridId: 29
2024-07-12T11:57:26.099Z CursorManager: No editor for gridId: 30
2024-07-12T11:57:31.198Z CursorManager: No editor for gridId: 31
2024-07-12T11:57:40.021Z CursorManager: No editor for gridId: 32
2024-07-12T11:57:59.633Z CursorManager: No editor for gridId: 33
2024-07-12T11:58:15.340Z CursorManager: No editor for gridId: 34
2024-07-12T11:58:26.719Z CursorManager: No editor for gridId: 35
2024-07-12T11:58:38.706Z CursorManager: No editor for gridId: 36
