2024-08-12T06:54:27.275Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-12T06:54:27.579Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7'
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-12T06:54:27.586Z CursorManager: No editor for gridId: 2
