2024-08-25T21:48:58.729Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-25T21:48:59.014Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_level: 12,
    prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0
  }
}
2024-08-25T21:48:59.021Z CursorManager: No editor for gridId: 2
2024-08-25T21:49:20.157Z CursorManager: No editor for gridId: 6
2024-08-25T21:49:42.310Z CursorManager: No editor for gridId: 7
2024-08-25T21:50:10.148Z CursorManager: No editor for gridId: 2
2024-08-25T21:50:42.782Z MessagesManager: 68 lines yanked
2024-08-25T21:52:01.834Z MessagesManager: 14 more lines
2024-08-25T21:52:04.952Z CursorManager: No editor for gridId: 9
2024-08-25T21:52:45.383Z CursorManager: No editor for gridId: 10
2024-08-25T21:55:34.548Z CursorManager: No editor for gridId: 2
2024-08-25T21:56:24.973Z CursorManager: No editor for gridId: 14
2024-08-25T21:56:26.773Z CursorManager: No editor for gridId: 15
2024-08-25T21:56:55.218Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/emojis/check-mark-emoji/index.ts, skipping
2024-08-25T21:56:55.219Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/emojis/check-mark-emoji/index.ts, skipping
2024-08-25T21:57:11.422Z CursorManager: No editor for gridId: 18
2024-08-25T21:57:23.408Z CursorManager: No editor for gridId: 2
2024-08-25T21:57:36.484Z CursorManager: No editor for gridId: 20
2024-08-25T21:57:39.052Z CursorManager: No editor for gridId: 21
2024-08-25T21:57:40.926Z CursorManager: No editor for gridId: 2
2024-08-25T21:57:40.927Z CursorManager: No editor for gridId: 22
2024-08-25T21:57:43.944Z CursorManager: No editor for gridId: 23
2024-08-25T21:57:45.008Z CursorManager: No editor for gridId: 24
2024-08-25T21:57:51.063Z CursorManager: No editor for gridId: 25
2024-08-25T21:57:55.270Z CursorManager: No editor for gridId: 2
