2024-07-12T11:48:47.828Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-12T11:48:48.128Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    build: 'e6d38c7',
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-12T11:48:48.148Z CursorManager: No editor for gridId: 2
2024-07-12T11:49:25.517Z CursorManager: No editor for gridId: 6
2024-07-12T11:50:22.215Z CursorManager: No editor for gridId: 7
2024-07-12T11:50:37.532Z CursorManager: No editor for gridId: 8
2024-07-12T11:50:56.516Z CursorManager: No editor for gridId: 9
2024-07-12T11:51:03.653Z CursorManager: No editor for gridId: 10
2024-07-12T11:51:07.368Z CursorManager: No editor for gridId: 11
2024-07-12T11:51:09.038Z CursorManager: No editor for gridId: 12
2024-07-12T11:52:25.536Z CursorManager: No editor for gridId: 13
2024-07-12T11:52:28.551Z CursorManager: No editor for gridId: 14
2024-07-12T11:52:52.668Z CursorManager: No editor for gridId: 15
2024-07-12T11:55:06.954Z CursorManager: No editor for gridId: 16
2024-07-12T11:55:25.902Z CursorManager: No editor for gridId: 17
2024-07-12T11:56:17.836Z CursorManager: No editor for gridId: 18
2024-07-12T11:56:23.782Z CursorManager: No editor for gridId: 19
2024-07-12T11:56:27.504Z CursorManager: No editor for gridId: 20
2024-07-12T11:56:50.062Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:53.833Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:54.498Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:55.075Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:55.738Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:56.480Z CursorManager: No editor for gridId: 2
2024-07-12T11:56:57.197Z CursorManager: No editor for gridId: 2
2024-07-12T11:57:05.380Z CursorManager: No editor for gridId: 2
2024-07-12T11:57:09.831Z CursorManager: No editor for gridId: 29
2024-07-12T11:57:26.099Z CursorManager: No editor for gridId: 30
2024-07-12T11:57:31.198Z CursorManager: No editor for gridId: 31
2024-07-12T11:57:40.021Z CursorManager: No editor for gridId: 32
2024-07-12T11:57:59.633Z CursorManager: No editor for gridId: 33
2024-07-12T11:58:15.340Z CursorManager: No editor for gridId: 34
2024-07-12T11:58:26.719Z CursorManager: No editor for gridId: 35
2024-07-12T11:58:38.706Z CursorManager: No editor for gridId: 36
2024-07-12T12:00:47.853Z CursorManager: No editor for gridId: 37
2024-07-12T12:01:04.636Z CursorManager: No editor for gridId: 38
2024-07-12T12:01:28.415Z CursorManager: No editor for gridId: 39
2024-07-12T12:02:01.133Z CursorManager: No editor for gridId: 40
2024-07-12T12:02:09.495Z CursorManager: No editor for gridId: 41
2024-07-12T12:02:11.727Z CursorManager: No editor for gridId: 42
2024-07-12T12:02:18.168Z CursorManager: No editor for gridId: 43
2024-07-12T12:02:28.936Z CursorManager: No editor for gridId: 44
2024-07-12T12:02:31.715Z CursorManager: No editor for gridId: 45
2024-07-12T12:02:46.714Z CursorManager: No editor for gridId: 46
2024-07-12T12:02:51.570Z CursorManager: No editor for gridId: 47
2024-07-12T12:02:57.736Z CursorManager: No editor for gridId: 48
2024-07-12T12:03:05.217Z CursorManager: No editor for gridId: 49
2024-07-12T12:03:09.415Z CursorManager: No editor for gridId: 50
2024-07-12T12:03:12.865Z CursorManager: No editor for gridId: 51
2024-07-12T12:03:18.200Z CursorManager: No editor for gridId: 52
2024-07-12T12:04:07.022Z CursorManager: No editor for gridId: 2
2024-07-12T12:04:07.033Z CursorManager: No editor for gridId: 53
2024-07-12T12:04:27.704Z CursorManager: No editor for gridId: 54
2024-07-12T12:04:48.818Z CursorManager: No editor for gridId: 55
2024-07-12T12:04:50.558Z CursorManager: No editor for gridId: 56
2024-07-12T12:04:55.119Z CursorManager: No editor for gridId: 57
2024-07-12T12:04:58.067Z CursorManager: No editor for gridId: 58
2024-07-12T12:04:59.693Z CursorManager: No editor for gridId: 59
2024-07-12T12:05:20.018Z CursorManager: No editor for gridId: 60
2024-07-12T12:19:19.441Z CursorManager: No editor for gridId: 2
2024-07-12T12:19:21.709Z CursorManager: No editor for gridId: 2
2024-07-12T12:19:27.691Z CursorManager: No editor for gridId: 63
2024-07-12T12:19:29.763Z CursorManager: No editor for gridId: 64
2024-07-12T12:19:36.335Z CursorManager: No editor for gridId: 65
2024-07-12T12:19:40.055Z CursorManager: No editor for gridId: 66
2024-07-12T12:19:53.801Z CursorManager: No editor for gridId: 67
2024-07-12T12:19:55.619Z CursorManager: No editor for gridId: 68
2024-07-12T12:19:58.871Z CursorManager: No editor for gridId: 69
2024-07-12T12:20:22.922Z CursorManager: No editor for gridId: 70
2024-07-12T12:20:29.547Z CursorManager: No editor for gridId: 71
2024-07-12T12:20:36.984Z CursorManager: No editor for gridId: 72
2024-07-12T12:20:47.660Z CursorManager: No editor for gridId: 73
2024-07-12T12:20:50.596Z CursorManager: No editor for gridId: 74
2024-07-12T12:21:01.280Z CursorManager: No editor for gridId: 75
2024-07-12T12:21:26.050Z CursorManager: No editor for gridId: 76
2024-07-12T12:21:30.335Z CursorManager: No editor for gridId: 77
2024-07-12T12:21:34.766Z CursorManager: No editor for gridId: 78
2024-07-12T12:21:41.202Z CursorManager: No editor for gridId: 79
2024-07-12T12:21:42.672Z CursorManager: No editor for gridId: 80
2024-07-12T12:21:44.041Z CursorManager: No editor for gridId: 81
2024-07-12T12:21:46.331Z CursorManager: No editor for gridId: 82
2024-07-12T12:21:55.632Z CursorManager: No editor for gridId: 83
2024-07-12T12:21:56.828Z CursorManager: No editor for gridId: 84
2024-07-12T12:22:04.198Z CursorManager: No editor for gridId: 85
2024-07-12T12:22:06.299Z CursorManager: No editor for gridId: 86
2024-07-12T12:22:08.331Z CursorManager: No editor for gridId: 87
2024-07-12T12:22:33.596Z CursorManager: No editor for gridId: 88
2024-07-12T12:28:59.043Z CursorManager: No editor for gridId: 89
2024-07-12T12:29:01.140Z CursorManager: No editor for gridId: 90
2024-07-12T12:29:07.360Z MessagesManager: 9 fewer lines
2024-07-12T12:29:10.584Z CursorManager: No editor for gridId: 91
2024-07-12T12:29:19.029Z CursorManager: No editor for gridId: 92
