2024-08-25T21:48:58.729Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-25T21:48:59.014Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_level: 12,
    prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0
  }
}
2024-08-25T21:48:59.021Z CursorManager: No editor for gridId: 2
2024-08-25T21:49:20.157Z CursorManager: No editor for gridId: 6
2024-08-25T21:49:42.310Z CursorManager: No editor for gridId: 7
2024-08-25T21:50:10.148Z CursorManager: No editor for gridId: 2
2024-08-25T21:50:42.782Z MessagesManager: 68 lines yanked
2024-08-25T21:52:01.834Z MessagesManager: 14 more lines
2024-08-25T21:52:04.952Z CursorManager: No editor for gridId: 9
2024-08-25T21:52:45.383Z CursorManager: No editor for gridId: 10
2024-08-25T21:55:34.548Z CursorManager: No editor for gridId: 2
2024-08-25T21:56:24.973Z CursorManager: No editor for gridId: 14
2024-08-25T21:56:26.773Z CursorManager: No editor for gridId: 15
2024-08-25T21:56:55.218Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/emojis/check-mark-emoji/index.ts, skipping
2024-08-25T21:56:55.219Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-components-lib-front/src/emojis/check-mark-emoji/index.ts, skipping
2024-08-25T21:57:11.422Z CursorManager: No editor for gridId: 18
2024-08-25T21:57:23.408Z CursorManager: No editor for gridId: 2
2024-08-25T21:57:36.484Z CursorManager: No editor for gridId: 20
2024-08-25T21:57:39.052Z CursorManager: No editor for gridId: 21
2024-08-25T21:57:40.926Z CursorManager: No editor for gridId: 2
2024-08-25T21:57:40.927Z CursorManager: No editor for gridId: 22
2024-08-25T21:57:43.944Z CursorManager: No editor for gridId: 23
2024-08-25T21:57:45.008Z CursorManager: No editor for gridId: 24
2024-08-25T21:57:51.063Z CursorManager: No editor for gridId: 25
2024-08-25T21:57:55.270Z CursorManager: No editor for gridId: 2
2024-08-25T22:00:38.961Z CursorManager: No editor for gridId: 2
2024-08-25T22:00:52.262Z CursorManager: No editor for gridId: 28
2024-08-25T22:00:57.197Z CursorManager: No editor for gridId: 2
2024-08-25T22:00:58.947Z CursorManager: No editor for gridId: 30
2024-08-25T22:01:01.596Z CursorManager: No editor for gridId: 2
2024-08-25T22:01:03.427Z CursorManager: No editor for gridId: 2
2024-08-25T22:01:03.429Z CursorManager: No editor for gridId: 32
2024-08-25T22:01:04.065Z CursorManager: No editor for gridId: 2
2024-08-25T22:01:08.345Z CursorManager: No editor for gridId: 33
2024-08-25T22:03:14.024Z CursorManager: No editor for gridId: 2
2024-08-25T22:03:15.437Z MessagesManager: 72 lines yanked
2024-08-25T22:04:03.976Z MessagesManager: 77 more lines
2024-08-25T22:04:29.670Z MessagesManager: 77 more lines
2024-08-25T22:05:31.055Z CursorManager: No editor for gridId: 34
2024-08-25T22:05:31.055Z CursorManager: No editor for gridId: 2
2024-08-25T22:05:31.072Z CursorManager: No editor for gridId: 35
2024-08-25T22:05:36.690Z CursorManager: No editor for gridId: 36
2024-08-25T22:05:38.829Z CursorManager: No editor for gridId: 37
2024-08-25T22:05:41.926Z CursorManager: No editor for gridId: 38
2024-08-25T22:08:25.258Z CursorManager: No editor for gridId: 39
2024-08-25T22:08:38.463Z MessagesManager: 19 lines yanked
2024-08-25T22:08:42.952Z MessagesManager: 14 lines yanked
2024-08-25T22:08:46.019Z CursorManager: No editor for gridId: 40
2024-08-25T22:08:54.927Z CursorManager: No editor for gridId: 41
2024-08-25T22:09:51.687Z MessagesManager: 14 lines yanked
2024-08-25T22:09:54.138Z CursorManager: No editor for gridId: 42
2024-08-25T22:10:00.425Z CursorManager: No editor for gridId: 43
2024-08-25T22:10:03.804Z MessagesManager: 5 lines yanked
2024-08-25T22:10:05.323Z CursorManager: No editor for gridId: 44
2024-08-25T22:10:06.669Z CursorManager: No editor for gridId: 45
2024-08-25T22:10:08.649Z MessagesManager: 5 lines yanked
2024-08-25T22:10:10.393Z CursorManager: No editor for gridId: 46
2024-08-25T22:10:12.737Z MessagesManager: 5 lines yanked
2024-08-25T22:10:14.714Z CursorManager: No editor for gridId: 47
2024-08-25T22:11:03.713Z CursorManager: No editor for gridId: 48
2024-08-25T22:11:06.171Z CursorManager: No editor for gridId: 49
2024-08-25T22:11:15.992Z CursorManager: No editor for gridId: 50
2024-08-25T22:12:48.016Z CursorManager: No editor for gridId: 51
2024-08-25T22:12:48.808Z CursorManager: No editor for gridId: 52
2024-08-25T22:12:53.894Z CursorManager: No editor for gridId: 53
2024-08-25T22:13:00.248Z CursorManager: No editor for gridId: 54
2024-08-25T22:13:02.725Z CursorManager: No editor for gridId: 55
2024-08-25T22:13:22.467Z CursorManager: No editor for gridId: 56
2024-08-25T22:13:36.213Z CursorManager: No editor for gridId: 57
2024-08-25T22:23:46.425Z CursorManager: No editor for gridId: 58
2024-08-25T22:23:59.908Z CursorManager: No editor for gridId: 59
2024-08-25T22:24:16.047Z CursorManager: No editor for gridId: 60
2024-08-25T22:24:59.473Z CursorManager: No editor for gridId: 61
2024-08-25T22:25:04.630Z CursorManager: No editor for gridId: 62
2024-08-25T22:25:18.269Z CursorManager: No editor for gridId: 63
2024-08-25T22:29:48.537Z CursorManager: No editor for gridId: 64
2024-08-25T22:32:22.797Z CursorManager: No editor for gridId: 65
2024-08-25T22:32:29.616Z CursorManager: No editor for gridId: 66
2024-08-25T22:32:32.565Z MessagesManager: 3 fewer lines
2024-08-25T22:36:32.039Z MessagesManager: 3 fewer lines
2024-08-25T22:40:10.739Z CursorManager: No editor for gridId: 67
2024-08-25T22:40:16.326Z CursorManager: No editor for gridId: 68
2024-08-25T22:40:17.466Z CursorManager: No editor for gridId: 69
2024-08-25T22:40:22.419Z CursorManager: No editor for gridId: 70
2024-08-25T22:40:31.593Z CursorManager: No editor for gridId: 71
2024-08-25T22:40:34.340Z CursorManager: No editor for gridId: 72
2024-08-25T22:40:47.421Z CursorManager: No editor for gridId: 73
2024-08-25T22:40:49.758Z CursorManager: No editor for gridId: 74
2024-08-25T22:40:58.517Z CursorManager: No editor for gridId: 75
2024-08-25T22:42:52.743Z CursorManager: No editor for gridId: 76
2024-08-25T22:43:23.032Z CursorManager: No editor for gridId: 77
2024-08-25T22:45:26.347Z CursorManager: No editor for gridId: 2
2024-08-25T22:45:47.339Z CursorManager: No editor for gridId: 79
2024-08-25T22:45:48.487Z CursorManager: No editor for gridId: 2
2024-08-25T22:45:48.504Z CursorManager: No editor for gridId: 80
2024-08-25T22:45:57.094Z CursorManager: No editor for gridId: 81
2024-08-25T22:46:03.738Z CursorManager: No editor for gridId: 82
2024-08-25T22:46:11.766Z CursorManager: No editor for gridId: 83
2024-08-25T22:46:13.261Z CursorManager: No editor for gridId: 84
2024-08-25T22:46:21.226Z CursorManager: No editor for gridId: 85
2024-08-25T22:46:23.897Z CursorManager: No editor for gridId: 86
2024-08-25T22:46:25.844Z CursorManager: No editor for gridId: 87
2024-08-25T22:48:47.258Z CursorManager: No editor for gridId: 88
2024-08-25T22:48:59.409Z CursorManager: No editor for gridId: 89
2024-08-25T22:49:05.123Z CursorManager: No editor for gridId: 90
2024-08-25T22:49:09.774Z CursorManager: No editor for gridId: 91
2024-08-25T22:50:18.531Z CursorManager: No editor for gridId: 92
2024-08-25T22:50:26.754Z CursorManager: No editor for gridId: 93
2024-08-25T22:50:53.408Z CursorManager: No editor for gridId: 94
2024-08-25T22:50:57.813Z CursorManager: No editor for gridId: 95
2024-08-25T22:51:00.811Z MessagesManager: 4 fewer lines
2024-08-25T22:51:10.848Z CursorManager: No editor for gridId: 96
2024-08-25T22:51:23.040Z CursorManager: No editor for gridId: 97
2024-08-25T22:51:31.253Z CursorManager: No editor for gridId: 98
2024-08-25T22:51:42.649Z MessagesManager: 133 lines yanked
2024-08-25T22:52:43.152Z MessagesManager: 137 more lines
2024-08-25T22:54:26.749Z CursorManager: No editor for gridId: 99
2024-08-25T22:54:51.994Z CursorManager: No editor for gridId: 100
2024-08-25T22:55:40.018Z CursorManager: No editor for gridId: 101
2024-08-25T22:55:47.655Z CursorManager: No editor for gridId: 2
2024-08-25T22:55:47.660Z CursorManager: No editor for gridId: 102
2024-08-25T22:55:52.292Z CursorManager: No editor for gridId: 102
2024-08-25T22:55:52.292Z CursorManager: No editor for gridId: 2
2024-08-25T22:56:03.514Z CursorManager: No editor for gridId: 104
2024-08-25T22:56:10.327Z CursorManager: No editor for gridId: 105
