2024-08-15T09:13:59.805Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T09:14:00.194Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-15T09:14:00.214Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:15.195Z CursorManager: No editor for gridId: 6
2024-08-15T09:14:18.995Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:28.383Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:10.181Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:26.919Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:28.557Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:33.290Z CursorManager: No editor for gridId: 12
2024-08-15T09:18:43.166Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:43.169Z CursorManager: No editor for gridId: 13
2024-08-15T09:20:35.094Z CursorManager: No editor for gridId: 2
2024-08-15T09:24:54.485Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:37.946Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:49.926Z CursorManager: No editor for gridId: 2
2024-08-15T09:59:57.219Z CursorManager: No editor for gridId: 18
2024-08-15T10:00:03.425Z CursorManager: No editor for gridId: 19
2024-08-15T10:00:11.245Z CursorManager: No editor for gridId: 20
2024-08-15T10:00:33.076Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:33.083Z CursorManager: No editor for gridId: 21
2024-08-15T10:00:55.804Z CursorManager: No editor for gridId: 22
2024-08-15T10:00:57.444Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:57.446Z CursorManager: No editor for gridId: 23
2024-08-15T10:00:58.871Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:58.877Z CursorManager: No editor for gridId: 24
2024-08-15T10:01:00.935Z CursorManager: No editor for gridId: 25
2024-08-15T10:01:21.366Z CursorManager: No editor for gridId: 26
2024-08-15T10:01:25.101Z CursorManager: No editor for gridId: 27
2024-08-15T10:01:26.957Z CursorManager: No editor for gridId: 28
2024-08-15T10:01:33.601Z CursorManager: No editor for gridId: 29
2024-08-15T10:01:45.865Z CursorManager: No editor for gridId: 30
2024-08-15T10:01:48.364Z MessagesManager: 3 lines >ed 1 time
2024-08-15T10:02:16.633Z CursorManager: No editor for gridId: 2
2024-08-15T10:02:16.637Z CursorManager: No editor for gridId: 31
2024-08-15T11:23:05.237Z MessagesManager: 31 lines yanked
2024-08-15T11:45:41.265Z MessagesManager: 43 more lines
2024-08-15T11:45:49.378Z CursorManager: No editor for gridId: 32
2024-08-15T11:45:51.418Z CursorManager: No editor for gridId: 33
2024-08-15T11:45:52.877Z CursorManager: No editor for gridId: 34
2024-08-15T11:46:02.813Z CursorManager: No editor for gridId: 35
2024-08-15T11:47:50.909Z CursorManager: No editor for gridId: 36
2024-08-15T11:47:55.995Z MessagesManager: 43 more lines
2024-08-15T11:48:00.386Z CursorManager: No editor for gridId: 37
2024-08-15T11:48:27.362Z CursorManager: No editor for gridId: 38
2024-08-15T11:48:50.037Z CursorManager: No editor for gridId: 39
2024-08-15T11:49:28.979Z CursorManager: No editor for gridId: 40
2024-08-15T11:49:32.291Z CursorManager: No editor for gridId: 41
2024-08-15T11:49:36.945Z CursorManager: No editor for gridId: 42
2024-08-15T11:49:54.906Z CursorManager: No editor for gridId: 2
2024-08-15T11:49:54.909Z CursorManager: No editor for gridId: 43
2024-08-15T11:50:02.811Z CursorManager: No editor for gridId: 2
2024-08-15T11:50:02.814Z CursorManager: No editor for gridId: 44
2024-08-15T11:50:24.567Z CursorManager: No editor for gridId: 45
2024-08-15T11:50:53.977Z CursorManager: No editor for gridId: 46
2024-08-15T11:50:58.158Z CursorManager: No editor for gridId: 47
2024-08-15T11:51:00.067Z CursorManager: No editor for gridId: 48
2024-08-15T11:51:17.745Z CursorManager: No editor for gridId: 49
2024-08-15T11:51:35.183Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:35.186Z CursorManager: No editor for gridId: 50
2024-08-15T11:51:41.128Z CursorManager: No editor for gridId: 51
2024-08-15T11:51:45.781Z CursorManager: No editor for gridId: 52
2024-08-15T11:51:48.077Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:48.080Z CursorManager: No editor for gridId: 53
2024-08-15T11:51:49.770Z CursorManager: No editor for gridId: 54
2024-08-15T11:51:52.324Z CursorManager: No editor for gridId: 55
2024-08-15T11:51:54.995Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:54.996Z CursorManager: No editor for gridId: 56
2024-08-15T11:52:15.713Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:15.716Z CursorManager: No editor for gridId: 57
2024-08-15T11:52:16.825Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:16.829Z CursorManager: No editor for gridId: 58
2024-08-15T11:52:36.496Z CursorManager: No editor for gridId: 59
2024-08-15T11:52:40.002Z CursorManager: No editor for gridId: 60
2024-08-15T11:52:53.345Z CursorManager: No editor for gridId: 61
2024-08-15T11:52:55.395Z CursorManager: No editor for gridId: 62
2024-08-15T11:52:58.284Z CursorManager: No editor for gridId: 63
2024-08-15T11:52:59.838Z CursorManager: No editor for gridId: 64
2024-08-15T11:53:27.748Z CursorManager: No editor for gridId: 65
2024-08-15T11:53:28.726Z CursorManager: No editor for gridId: 66
2024-08-15T11:53:46.543Z CursorManager: No editor for gridId: 67
2024-08-15T11:53:47.800Z CursorManager: No editor for gridId: 68
2024-08-15T11:53:50.786Z CursorManager: No editor for gridId: 69
2024-08-15T11:53:51.702Z CursorManager: No editor for gridId: 70
2024-08-15T11:53:55.338Z CursorManager: No editor for gridId: 71
2024-08-15T11:54:46.698Z CursorManager: No editor for gridId: 72
2024-08-15T11:54:49.058Z CursorManager: No editor for gridId: 73
2024-08-15T11:54:52.532Z CursorManager: No editor for gridId: 74
2024-08-15T11:54:55.800Z CursorManager: No editor for gridId: 75
2024-08-15T11:55:02.498Z CursorManager: No editor for gridId: 76
2024-08-15T11:55:11.589Z CursorManager: No editor for gridId: 77
2024-08-15T11:55:21.974Z CursorManager: No editor for gridId: 78
2024-08-15T11:55:28.511Z CursorManager: No editor for gridId: 79
2024-08-15T11:55:29.500Z CursorManager: No editor for gridId: 80
2024-08-15T11:55:40.692Z CursorManager: No editor for gridId: 81
2024-08-15T11:55:57.077Z CursorManager: No editor for gridId: 82
2024-08-15T11:56:22.553Z CursorManager: No editor for gridId: 83
2024-08-15T11:56:52.916Z CursorManager: No editor for gridId: 84
2024-08-15T11:57:02.379Z CursorManager: No editor for gridId: 85
2024-08-15T11:58:05.601Z MessagesManager: 3 fewer lines
2024-08-15T11:58:10.214Z CursorManager: No editor for gridId: 86
2024-08-15T11:58:17.269Z CursorManager: No editor for gridId: 87
2024-08-15T11:58:23.828Z CursorManager: No editor for gridId: 88
2024-08-15T11:58:46.349Z CursorManager: No editor for gridId: 89
2024-08-15T11:58:51.009Z CursorManager: No editor for gridId: 90
2024-08-15T11:58:57.431Z CursorManager: No editor for gridId: 91
2024-08-15T11:59:21.655Z CursorManager: No editor for gridId: 92
2024-08-15T11:59:22.793Z CursorManager: No editor for gridId: 93
2024-08-15T11:59:30.807Z MessagesManager: 36 lines yanked
