2024-08-26T04:56:30.277Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-26T04:56:30.623Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true
  }
}
2024-08-26T04:56:30.636Z CursorManager: No editor for gridId: 2
2024-08-26T04:58:02.505Z CursorManager: No editor for gridId: 6
2024-08-26T04:58:38.411Z CursorManager: No editor for gridId: 7
2024-08-26T04:58:39.317Z CursorManager: No editor for gridId: 8
2024-08-26T04:58:40.365Z CursorManager: No editor for gridId: 9
2024-08-26T04:58:42.474Z CursorManager: No editor for gridId: 10
2024-08-26T04:58:51.404Z CursorManager: No editor for gridId: 11
2024-08-26T04:58:55.284Z CursorManager: No editor for gridId: 12
2024-08-26T04:58:57.004Z CursorManager: No editor for gridId: 13
2024-08-26T04:59:00.191Z CursorManager: No editor for gridId: 14
2024-08-26T04:59:27.186Z CursorManager: No editor for gridId: 15
2024-08-26T04:59:33.812Z CursorManager: No editor for gridId: 16
2024-08-26T04:59:39.015Z CursorManager: No editor for gridId: 17
2024-08-26T04:59:42.448Z CursorManager: No editor for gridId: 18
