2024-08-01T05:43:08.507Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-01T05:43:08.773Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    build: 'e6d38c7',
    minor: 10,
    major: 0,
    api_prerelease: true,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12
  }
}
2024-08-01T05:43:08.809Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:17.477Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:52.214Z CursorManager: No editor for gridId: 6
2024-08-01T05:43:52.215Z CursorManager: No editor for gridId: 2
2024-08-01T05:43:59.693Z CursorManager: No editor for gridId: 7
2024-08-01T05:43:59.694Z CursorManager: No editor for gridId: 2
2024-08-01T05:44:02.273Z CursorManager: No editor for gridId: 8
2024-08-01T05:44:02.273Z CursorManager: No editor for gridId: 2
2024-08-01T05:44:37.303Z MessagesManager: 36 lines yanked
2024-08-01T05:45:00.879Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:01.980Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:03.717Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:06.157Z CursorManager: No editor for gridId: 13
2024-08-01T05:45:16.873Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:30.493Z CursorManager: No editor for gridId: 2
2024-08-01T05:45:30.498Z CursorManager: No editor for gridId: 15
2024-08-01T05:47:11.486Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:11.490Z CursorManager: No editor for gridId: 16
2024-08-01T05:47:17.213Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:52.367Z CursorManager: No editor for gridId: 2
2024-08-01T05:47:52.372Z CursorManager: No editor for gridId: 18
2024-08-01T05:48:04.577Z CursorManager: No editor for gridId: 19
2024-08-01T05:48:07.984Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:24.208Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:26.881Z CursorManager: No editor for gridId: 21
2024-08-01T05:48:26.882Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:30.360Z CursorManager: No editor for gridId: 22
2024-08-01T05:48:30.360Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:32.764Z CursorManager: No editor for gridId: 23
2024-08-01T05:48:32.764Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:34.553Z CursorManager: No editor for gridId: 24
2024-08-01T05:48:34.553Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:36.511Z CursorManager: No editor for gridId: 25
2024-08-01T05:48:36.511Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:38.145Z CursorManager: No editor for gridId: 26
2024-08-01T05:48:38.145Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:46.186Z CursorManager: No editor for gridId: 27
2024-08-01T05:48:46.187Z CursorManager: No editor for gridId: 2
2024-08-01T05:48:58.160Z MessagesManager: 4 lines yanked
2024-08-01T05:49:01.696Z MessagesManager: 4 lines yanked
2024-08-01T05:49:05.679Z CursorManager: No editor for gridId: 2
2024-08-01T05:49:05.681Z CursorManager: No editor for gridId: 29
2024-08-01T05:49:17.708Z CursorManager: No editor for gridId: 30
2024-08-01T05:49:20.754Z CursorManager: No editor for gridId: 31
2024-08-01T05:49:28.770Z CursorManager: No editor for gridId: 32
2024-08-01T05:49:43.149Z CursorManager: No editor for gridId: 33
2024-08-01T05:49:50.373Z CursorManager: No editor for gridId: 34
2024-08-01T05:50:04.785Z CursorManager: No editor for gridId: 35
2024-08-01T05:50:19.992Z CursorManager: No editor for gridId: 36
2024-08-01T05:50:29.069Z CursorManager: No editor for gridId: 37
2024-08-01T05:50:34.702Z CursorManager: No editor for gridId: 38
2024-08-01T05:50:45.339Z CursorManager: No editor for gridId: 39
2024-08-01T05:53:24.895Z CursorManager: No editor for gridId: 40
2024-08-01T05:53:29.180Z MessagesManager: 6 fewer lines
2024-08-01T05:53:35.713Z MessagesManager: 6 fewer lines
2024-08-01T05:54:06.699Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:15.084Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:15.677Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:20.497Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:21.458Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:22.573Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:37.278Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:37.282Z CursorManager: No editor for gridId: 47
2024-08-01T05:54:55.493Z CursorManager: No editor for gridId: 2
2024-08-01T05:54:55.498Z CursorManager: No editor for gridId: 48
2024-08-01T05:54:58.054Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:13.526Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:13.531Z CursorManager: No editor for gridId: 50
2024-08-01T05:55:18.609Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:21.841Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:26.853Z CursorManager: No editor for gridId: 53
2024-08-01T05:55:46.209Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:58.337Z CursorManager: No editor for gridId: 2
2024-08-01T05:55:58.340Z CursorManager: No editor for gridId: 55
2024-08-01T05:56:01.570Z MessagesManager: 4 fewer lines
2024-08-01T05:56:03.141Z MessagesManager: 4 lines yanked
2024-08-01T05:56:04.963Z CursorManager: No editor for gridId: 56
2024-08-01T05:56:05.793Z CursorManager: No editor for gridId: 57
2024-08-01T05:56:07.612Z CursorManager: No editor for gridId: 58
2024-08-01T05:56:10.613Z CursorManager: No editor for gridId: 59
2024-08-01T05:56:14.327Z CursorManager: No editor for gridId: 60
2024-08-01T05:56:19.630Z CursorManager: No editor for gridId: 2
2024-08-01T05:56:19.634Z CursorManager: No editor for gridId: 61
2024-08-01T05:56:21.384Z CursorManager: No editor for gridId: 2
2024-08-01T05:56:21.387Z CursorManager: No editor for gridId: 62
2024-08-01T05:56:26.744Z CursorManager: No editor for gridId: 63
2024-08-01T05:56:33.343Z CursorManager: No editor for gridId: 64
2024-08-01T05:56:57.595Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.596Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.636Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.649Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T05:56:57.649Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/Library/Application%20Support/VSCodium/Workspaces/1722490988605/workspace.json, skipping
2024-08-01T06:28:10.448Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:23.007Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:49.173Z CursorManager: No editor for gridId: 2
2024-08-01T06:28:49.177Z CursorManager: No editor for gridId: 67
2024-08-01T06:29:39.746Z MessagesManager: 31 fewer lines
2024-08-01T06:29:44.669Z CursorManager: No editor for gridId: 68
2024-08-01T06:29:49.168Z CursorManager: No editor for gridId: 69
2024-08-01T06:29:50.023Z CursorManager: No editor for gridId: 70
2024-08-01T06:29:58.438Z CursorManager: No editor for gridId: 2
2024-08-01T06:29:58.442Z CursorManager: No editor for gridId: 71
2024-08-01T06:30:02.484Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:23.979Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:24.997Z CursorManager: No editor for gridId: 74
2024-08-01T06:30:33.778Z CursorManager: No editor for gridId: 73
2024-08-01T06:30:33.778Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:42.545Z CursorManager: No editor for gridId: 2
2024-08-01T06:30:42.549Z CursorManager: No editor for gridId: 76
2024-08-01T06:31:31.518Z CursorManager: No editor for gridId: 77
2024-08-01T06:31:34.826Z CursorManager: No editor for gridId: 78
2024-08-01T06:31:42.442Z CursorManager: No editor for gridId: 79
2024-08-01T06:31:43.173Z CursorManager: No editor for gridId: 80
2024-08-01T06:31:50.218Z CursorManager: No editor for gridId: 81
2024-08-01T06:32:22.624Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:28.319Z MessagesManager: 9 lines yanked
2024-08-01T06:32:48.282Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:48.287Z CursorManager: No editor for gridId: 83
2024-08-01T06:32:52.525Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:52.528Z CursorManager: No editor for gridId: 84
2024-08-01T06:32:53.011Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:53.014Z CursorManager: No editor for gridId: 85
2024-08-01T06:32:54.589Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:54.592Z CursorManager: No editor for gridId: 86
2024-08-01T06:32:55.568Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:55.571Z CursorManager: No editor for gridId: 87
2024-08-01T06:32:55.936Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:59.016Z MessagesManager: 10 lines yanked
2024-08-01T06:32:59.994Z CursorManager: No editor for gridId: 2
2024-08-01T06:32:59.997Z CursorManager: No editor for gridId: 89
2024-08-01T06:33:01.901Z CursorManager: No editor for gridId: 90
2024-08-01T06:33:02.995Z CursorManager: No editor for gridId: 91
2024-08-01T06:33:15.757Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:15.758Z CursorManager: No editor for gridId: 92
2024-08-01T06:33:16.246Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:16.251Z CursorManager: No editor for gridId: 93
2024-08-01T06:33:16.469Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:16.472Z CursorManager: No editor for gridId: 94
2024-08-01T06:33:17.151Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:17.155Z CursorManager: No editor for gridId: 95
2024-08-01T06:33:17.609Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:33.432Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:33.438Z CursorManager: No editor for gridId: 97
2024-08-01T06:33:37.896Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:37.901Z CursorManager: No editor for gridId: 98
2024-08-01T06:33:44.575Z CursorManager: No editor for gridId: 2
2024-08-01T06:33:44.580Z CursorManager: No editor for gridId: 99
2024-08-01T06:34:33.208Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:33.215Z CursorManager: No editor for gridId: 100
2024-08-01T06:34:36.960Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:36.963Z CursorManager: No editor for gridId: 101
2024-08-01T06:34:37.875Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:37.881Z CursorManager: No editor for gridId: 102
2024-08-01T06:34:39.778Z CursorManager: No editor for gridId: 102
2024-08-01T06:34:39.779Z CursorManager: No editor for gridId: 2
2024-08-01T06:34:39.785Z CursorManager: No editor for gridId: 103
2024-08-01T06:34:50.876Z CursorManager: No editor for gridId: 104
2024-08-01T06:34:55.661Z CursorManager: No editor for gridId: 105
2024-08-01T06:35:04.849Z CursorManager: No editor for gridId: 2
2024-08-01T06:35:04.856Z CursorManager: No editor for gridId: 106
2024-08-01T06:35:16.541Z CursorManager: No editor for gridId: 2
2024-08-01T06:35:16.547Z CursorManager: No editor for gridId: 107
2024-08-01T06:35:21.166Z CursorManager: No editor for gridId: 108
2024-08-01T06:35:32.407Z CursorManager: No editor for gridId: 109
2024-08-01T06:35:34.421Z CursorManager: No editor for gridId: 110
2024-08-01T06:35:41.048Z CursorManager: No editor for gridId: 111
2024-08-01T06:37:06.791Z CursorManager: No editor for gridId: 112
2024-08-01T06:37:15.709Z CursorManager: No editor for gridId: 113
2024-08-01T06:37:27.592Z CursorManager: No editor for gridId: 114
2024-08-01T06:37:33.289Z CursorManager: No editor for gridId: 115
2024-08-01T06:38:00.205Z CursorManager: No editor for gridId: 116
2024-08-01T06:38:05.072Z CursorManager: No editor for gridId: 117
2024-08-01T06:38:20.563Z CursorManager: No editor for gridId: 118
2024-08-01T06:38:49.989Z CursorManager: No editor for gridId: 119
2024-08-01T06:38:52.133Z CursorManager: No editor for gridId: 120
2024-08-01T06:40:10.551Z CursorManager: No editor for gridId: 121
2024-08-01T06:40:15.221Z CursorManager: No editor for gridId: 122
2024-08-01T06:40:17.980Z CursorManager: No editor for gridId: 123
2024-08-01T06:40:22.661Z CursorManager: No editor for gridId: 124
2024-08-01T06:41:03.848Z MessagesManager: 23 fewer lines
2024-08-01T06:41:04.679Z CursorManager: No editor for gridId: 125
2024-08-01T06:41:26.325Z CursorManager: No editor for gridId: 126
2024-08-01T06:41:29.300Z CursorManager: No editor for gridId: 127
2024-08-01T06:41:46.001Z CursorManager: No editor for gridId: 128
2024-08-01T06:42:03.755Z MessagesManager: 25 lines yanked
2024-08-01T06:44:36.640Z MessagesManager: 29 more lines
2024-08-01T06:44:40.447Z CursorManager: No editor for gridId: 129
2024-08-01T06:44:55.149Z CursorManager: No editor for gridId: 130
2024-08-01T06:45:30.163Z MessagesManager: 25 lines yanked
2024-08-01T06:45:40.354Z CursorManager: No editor for gridId: 131
2024-08-01T06:45:45.087Z MessagesManager: 25 fewer lines
2024-08-01T06:45:47.982Z CursorManager: No editor for gridId: 2
2024-08-01T06:45:47.984Z CursorManager: No editor for gridId: 132
2024-08-01T06:46:02.747Z MessagesManager: 7 fewer lines
2024-08-01T06:46:49.533Z CursorManager: No editor for gridId: 2
2024-08-01T06:46:49.540Z CursorManager: No editor for gridId: 133
2024-08-01T06:47:23.637Z CursorManager: No editor for gridId: 133
2024-08-01T06:47:23.637Z CursorManager: No editor for gridId: 2
2024-08-01T06:47:36.270Z CursorManager: No editor for gridId: 135
2024-08-01T06:47:39.222Z CursorManager: No editor for gridId: 136
2024-08-01T06:47:47.734Z CursorManager: No editor for gridId: 2
2024-08-01T06:48:00.741Z CursorManager: No editor for gridId: 138
2024-08-01T06:48:03.992Z CursorManager: No editor for gridId: 139
2024-08-01T06:48:06.913Z MessagesManager: 4 fewer lines
2024-08-01T06:48:15.240Z CursorManager: No editor for gridId: 140
2024-08-01T06:48:18.896Z CursorManager: No editor for gridId: 141
2024-08-01T06:48:22.807Z CursorManager: No editor for gridId: 142
2024-08-01T06:48:33.539Z CursorManager: No editor for gridId: 2
2024-08-01T06:48:33.541Z CursorManager: No editor for gridId: 143
2024-08-01T06:48:47.086Z CursorManager: No editor for gridId: 144
2024-08-01T06:49:13.170Z CursorManager: No editor for gridId: 145
2024-08-01T06:49:17.550Z CursorManager: No editor for gridId: 2
2024-08-01T06:49:23.189Z CursorManager: No editor for gridId: 147
2024-08-01T06:58:23.155Z CursorManager: No editor for gridId: 2
2024-08-01T06:58:23.160Z CursorManager: No editor for gridId: 148
2024-08-01T06:58:47.351Z CursorManager: No editor for gridId: 2
2024-08-01T06:58:47.353Z CursorManager: No editor for gridId: 149
2024-08-01T06:59:00.252Z CursorManager: No editor for gridId: 150
2024-08-01T06:59:08.008Z CursorManager: No editor for gridId: 151
