2024-08-13T06:07:13.996Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-13T06:07:14.467Z MainController: Nvim info: {
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    prerelease: true,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-13T06:07:14.500Z CursorManager: No editor for gridId: 2
2024-08-13T06:07:39.132Z CursorManager: No editor for gridId: 5
2024-08-13T06:07:39.132Z CursorManager: No editor for gridId: 2
2024-08-13T06:07:42.302Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:08.304Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:09.563Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:11.095Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:11.944Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:12.584Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:14.694Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:16.378Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:17.228Z CursorManager: No editor for gridId: 2
2024-08-13T06:08:19.388Z CursorManager: No editor for gridId: 2
2024-08-13T06:10:35.779Z CursorManager: No editor for gridId: 2
2024-08-13T06:12:58.216Z MessagesManager: 41 lines yanked
2024-08-13T06:12:58.833Z MessagesManager: 42 lines yanked
2024-08-13T06:15:57.623Z CursorManager: No editor for gridId: 18
2024-08-13T06:16:23.478Z CursorManager: No editor for gridId: 19
2024-08-13T06:16:51.043Z CursorManager: No editor for gridId: 20
2024-08-13T06:17:03.507Z CursorManager: No editor for gridId: 21
2024-08-13T06:17:15.170Z MessagesManager: 26 more lines
2024-08-13T06:17:45.020Z CursorManager: No editor for gridId: 22
2024-08-13T06:17:48.524Z CursorManager: No editor for gridId: 23
2024-08-13T06:19:24.818Z CursorManager: No editor for gridId: 24
2024-08-13T06:19:27.745Z CursorManager: No editor for gridId: 25
2024-08-13T06:19:44.125Z CursorManager: No editor for gridId: 26
2024-08-13T06:19:52.994Z CursorManager: No editor for gridId: 27
2024-08-13T06:20:02.405Z CursorManager: No editor for gridId: 28
2024-08-13T06:20:30.058Z MessagesManager: 32 lines yanked
2024-08-13T06:21:02.440Z MessagesManager: 26 more lines
2024-08-13T06:21:11.603Z MessagesManager: 8 more lines
2024-08-13T06:21:26.879Z CursorManager: No editor for gridId: 29
2024-08-13T06:21:29.395Z MessagesManager: 23 lines yanked
2024-08-13T06:21:36.855Z MessagesManager: 23 more lines
2024-08-13T06:21:50.398Z CursorManager: No editor for gridId: 30
2024-08-13T06:23:10.650Z CursorManager: No editor for gridId: 31
2024-08-13T06:23:24.763Z CursorManager: No editor for gridId: 32
2024-08-13T06:23:45.902Z CursorManager: No editor for gridId: 33
2024-08-13T06:23:52.081Z CursorManager: No editor for gridId: 34
2024-08-13T06:24:50.006Z CursorManager: No editor for gridId: 2
2024-08-13T06:24:53.361Z CursorManager: No editor for gridId: 36
2024-08-13T06:25:00.882Z CursorManager: No editor for gridId: 2
2024-08-13T06:25:25.975Z CursorManager: No editor for gridId: 2
2024-08-13T06:27:29.399Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-13T06:27:42.711Z CursorManager: No editor for gridId: 2
2024-08-13T06:27:42.718Z CursorManager: No editor for gridId: 39
2024-08-13T06:27:49.576Z CursorManager: No editor for gridId: 40
2024-08-13T06:28:11.099Z CursorManager: No editor for gridId: 41
2024-08-13T06:29:21.424Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-13T06:34:23.629Z MessagesManager: 105 lines yanked
2024-08-13T06:35:21.638Z MessagesManager: 9 lines yanked
2024-08-13T06:53:01.885Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:03.816Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:04.647Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:05.661Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:06.387Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:09.685Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:10.242Z CursorManager: No editor for gridId: 2
2024-08-13T06:53:14.255Z CursorManager: No editor for gridId: 49
2024-08-13T06:54:27.807Z CursorManager: No editor for gridId: 2
2024-08-13T06:54:51.144Z CursorManager: No editor for gridId: 51
2024-08-13T06:54:58.800Z CursorManager: No editor for gridId: 52
2024-08-13T06:55:02.400Z CursorManager: No editor for gridId: 53
2024-08-13T06:55:06.856Z CursorManager: No editor for gridId: 54
2024-08-13T06:55:12.158Z CursorManager: No editor for gridId: 55
2024-08-13T06:55:13.820Z CursorManager: No editor for gridId: 56
2024-08-13T06:55:17.612Z CursorManager: No editor for gridId: 57
2024-08-13T06:55:34.079Z CursorManager: No editor for gridId: 58
2024-08-13T06:55:41.400Z CursorManager: No editor for gridId: 59
2024-08-13T06:55:48.810Z CursorManager: No editor for gridId: 60
2024-08-13T06:56:13.545Z CursorManager: No editor for gridId: 61
2024-08-13T06:57:38.470Z CursorManager: No editor for gridId: 2
2024-08-13T06:58:18.422Z MessagesManager: 31 lines yanked
2024-08-13T06:59:12.194Z CursorManager: No editor for gridId: 2
2024-08-13T06:59:12.199Z CursorManager: No editor for gridId: 63
2024-08-13T06:59:37.632Z CursorManager: No editor for gridId: 2
2024-08-13T06:59:37.641Z CursorManager: No editor for gridId: 64
2024-08-13T08:07:06.320Z CursorManager: No editor for gridId: 2
2024-08-13T08:07:08.816Z CursorManager: No editor for gridId: 2
2024-08-13T08:07:11.312Z CursorManager: No editor for gridId: 2
2024-08-13T08:07:11.315Z CursorManager: No editor for gridId: 67
2024-08-13T08:08:38.381Z CursorManager: No editor for gridId: 2
2024-08-13T08:08:38.388Z CursorManager: No editor for gridId: 68
2024-08-13T08:09:03.042Z MessagesManager: 98 more lines
2024-08-13T08:09:34.158Z CursorManager: No editor for gridId: 69
2024-08-13T08:09:38.190Z CursorManager: No editor for gridId: 70
2024-08-13T08:09:44.128Z CursorManager: No editor for gridId: 2
2024-08-13T08:09:44.130Z CursorManager: No editor for gridId: 71
2024-08-13T08:09:45.074Z CursorManager: No editor for gridId: 2
2024-08-13T08:09:45.417Z CursorManager: No editor for gridId: 2
2024-08-13T08:09:47.312Z CursorManager: No editor for gridId: 2
2024-08-13T08:13:47.551Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-13T09:03:49.945Z CursorManager: No editor for gridId: 2
2024-08-13T09:13:19.991Z CursorManager: No editor for gridId: 2
2024-08-13T09:13:31.980Z CursorManager: No editor for gridId: 2
2024-08-13T09:13:31.987Z CursorManager: No editor for gridId: 77
2024-08-13T09:13:46.362Z CursorManager: No editor for gridId: 2
2024-08-13T09:13:46.365Z CursorManager: No editor for gridId: 78
2024-08-13T09:14:08.662Z CursorManager: No editor for gridId: 2
2024-08-13T09:14:08.676Z CursorManager: No editor for gridId: 79
2024-08-13T09:14:15.057Z CursorManager: No editor for gridId: 79
2024-08-13T09:14:15.057Z CursorManager: No editor for gridId: 2
2024-08-13T09:14:15.061Z CursorManager: No editor for gridId: 80
2024-08-13T09:14:41.286Z CursorManager: No editor for gridId: 80
2024-08-13T09:14:41.287Z CursorManager: No editor for gridId: 2
2024-08-13T09:14:41.293Z CursorManager: No editor for gridId: 81
2024-08-13T09:17:06.523Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-13T09:25:40.057Z CursorManager: No editor for gridId: 2
2024-08-13T09:25:52.064Z CursorManager: No editor for gridId: 2
2024-08-13T09:25:53.415Z CursorManager: No editor for gridId: 84
2024-08-13T09:25:57.516Z CursorManager: No editor for gridId: 85
2024-08-13T09:25:59.297Z CursorManager: No editor for gridId: 2
2024-08-13T09:26:02.121Z CursorManager: No editor for gridId: 87
2024-08-13T09:26:12.862Z CursorManager: No editor for gridId: 2
2024-08-13T09:28:00.537Z CursorManager: No editor for gridId: 2
2024-08-13T09:28:16.835Z CursorManager: No editor for gridId: 90
2024-08-13T09:28:18.729Z CursorManager: No editor for gridId: 91
2024-08-13T09:28:49.314Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:07.137Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:09.166Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:11.720Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:13.284Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:15.901Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:17.514Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:18.750Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:19.810Z CursorManager: No editor for gridId: 2
2024-08-13T09:29:30.194Z CursorManager: No editor for gridId: 101
2024-08-13T09:29:40.326Z CursorManager: No editor for gridId: 102
2024-08-13T09:31:10.976Z CursorManager: No editor for gridId: 103
2024-08-13T09:31:13.332Z CursorManager: No editor for gridId: 104
2024-08-13T09:31:31.395Z CursorManager: No editor for gridId: 2
2024-08-13T09:32:48.695Z CursorManager: No editor for gridId: 2
2024-08-13T09:32:48.704Z CursorManager: No editor for gridId: 106
2024-08-13T09:37:35.245Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-13T15:11:48.902Z CursorManager: No editor for gridId: 2
2024-08-13T15:11:48.906Z CursorManager: No editor for gridId: 107
2024-08-13T15:12:17.618Z CursorManager: No editor for gridId: 2
2024-08-13T15:12:17.623Z CursorManager: No editor for gridId: 108
2024-08-13T15:12:46.217Z CursorManager: No editor for gridId: 109
2024-08-13T15:13:01.621Z CursorManager: No editor for gridId: 2
2024-08-13T15:13:19.614Z CursorManager: No editor for gridId: 111
2024-08-13T15:13:29.122Z MessagesManager: 4 fewer lines
2024-08-13T15:13:35.515Z CursorManager: No editor for gridId: 112
2024-08-13T15:13:56.092Z CursorManager: No editor for gridId: 2
2024-08-13T15:13:56.099Z CursorManager: No editor for gridId: 113
2024-08-13T15:15:27.138Z CursorManager: No editor for gridId: 114
2024-08-13T15:15:30.100Z CursorManager: No editor for gridId: 115
2024-08-13T15:16:25.684Z CursorManager: No editor for gridId: 2
2024-08-13T15:16:25.688Z CursorManager: No editor for gridId: 116
2024-08-13T15:17:08.076Z CursorManager: No editor for gridId: 117
2024-08-13T15:17:16.304Z CursorManager: No editor for gridId: 2
2024-08-13T15:17:16.311Z CursorManager: No editor for gridId: 118
2024-08-13T15:17:23.352Z CursorManager: No editor for gridId: 2
2024-08-13T15:17:23.356Z CursorManager: No editor for gridId: 119
2024-08-13T15:17:33.825Z CursorManager: No editor for gridId: 120
2024-08-13T15:17:39.335Z CursorManager: No editor for gridId: 2
2024-08-13T15:17:45.897Z CursorManager: No editor for gridId: 2
2024-08-13T15:17:45.902Z CursorManager: No editor for gridId: 122
2024-08-13T15:17:48.990Z CursorManager: No editor for gridId: 123
2024-08-13T15:18:17.392Z CursorManager: No editor for gridId: 2
2024-08-13T15:22:04.656Z CursorManager: No editor for gridId: 125
2024-08-13T15:25:21.347Z CursorManager: No editor for gridId: 2
2024-08-13T15:25:24.018Z CursorManager: No editor for gridId: 2
2024-08-13T15:25:27.170Z CursorManager: No editor for gridId: 128
2024-08-13T15:26:35.203Z CursorManager: No editor for gridId: 2
2024-08-13T15:26:35.207Z CursorManager: No editor for gridId: 129
2024-08-13T15:26:40.726Z CursorManager: No editor for gridId: 2
2024-08-13T15:26:40.736Z CursorManager: No editor for gridId: 130
2024-08-13T15:26:54.234Z MessagesManager: 77 lines yanked
2024-08-13T15:28:16.788Z MessagesManager: 77 lines yanked
2024-08-13T15:37:12.762Z CursorManager: No editor for gridId: 131
2024-08-13T15:37:53.200Z CursorManager: No editor for gridId: 132
2024-08-13T15:38:17.786Z CursorManager: No editor for gridId: 133
2024-08-13T15:38:20.681Z CursorManager: No editor for gridId: 134
2024-08-13T15:38:51.249Z CursorManager: No editor for gridId: 135
2024-08-13T15:38:52.624Z CursorManager: No editor for gridId: 136
2024-08-13T15:38:58.726Z CursorManager: No editor for gridId: 137
2024-08-13T15:39:17.279Z CursorManager: No editor for gridId: 138
2024-08-13T15:39:53.644Z CursorManager: No editor for gridId: 139
2024-08-13T15:40:39.104Z CursorManager: No editor for gridId: 140
2024-08-13T15:40:42.865Z CursorManager: No editor for gridId: 141
2024-08-13T15:40:44.348Z CursorManager: No editor for gridId: 142
2024-08-13T15:40:49.691Z CursorManager: No editor for gridId: 143
2024-08-13T15:41:29.381Z MessagesManager: 3 fewer lines
2024-08-13T15:41:50.194Z CursorManager: No editor for gridId: 144
2024-08-13T15:41:55.117Z CursorManager: No editor for gridId: 145
2024-08-13T15:42:00.435Z CursorManager: No editor for gridId: 2
2024-08-13T15:42:00.441Z CursorManager: No editor for gridId: 146
2024-08-13T15:42:01.262Z CursorManager: No editor for gridId: 2
2024-08-13T15:42:01.275Z CursorManager: No editor for gridId: 147
2024-08-13T15:42:27.419Z MessagesManager: 81 lines yanked
2024-08-13T15:47:34.336Z CursorManager: No editor for gridId: 148
2024-08-13T15:47:40.473Z CursorManager: No editor for gridId: 149
2024-08-13T15:47:43.283Z CursorManager: No editor for gridId: 150
2024-08-13T15:47:51.772Z CursorManager: No editor for gridId: 151
2024-08-13T15:48:53.043Z CursorManager: No editor for gridId: 152
2024-08-13T15:49:04.493Z MessagesManager: 3 fewer lines
2024-08-13T15:49:06.538Z MessagesManager: 3 fewer lines
2024-08-13T15:49:25.784Z CursorManager: No editor for gridId: 153
2024-08-13T15:49:55.774Z CursorManager: No editor for gridId: 154
2024-08-13T15:49:59.508Z CursorManager: No editor for gridId: 155
2024-08-13T15:50:07.190Z CursorManager: No editor for gridId: 156
2024-08-13T15:50:36.187Z CursorManager: No editor for gridId: 157
2024-08-13T15:50:41.402Z CursorManager: No editor for gridId: 158
2024-08-13T15:50:55.855Z MessagesManager: 82 lines yanked
2024-08-13T15:51:50.743Z MessagesManager: 30 more lines
2024-08-13T15:56:17.185Z MessagesManager: 3 fewer lines
2024-08-13T15:56:28.640Z MessagesManager: 28 fewer lines
2024-08-13T15:56:31.146Z CursorManager: No editor for gridId: 2
2024-08-13T15:56:31.151Z CursorManager: No editor for gridId: 159
2024-08-13T15:56:32.343Z CursorManager: No editor for gridId: 2
2024-08-13T15:56:42.765Z MessagesManager: 77 lines yanked
