2024-08-07T00:53:08.634Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T00:53:08.990Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T00:53:09.024Z CursorManager: No editor for gridId: 2
2024-08-07T00:57:09.575Z CursorManager: No editor for gridId: 6
2024-08-07T00:57:18.882Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:22.374Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:35.241Z MessagesManager: 14 lines yanked
2024-08-07T00:58:38.180Z CursorManager: No editor for gridId: 8
2024-08-07T00:58:38.181Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:39.973Z CursorManager: No editor for gridId: 10
2024-08-07T00:58:40.375Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:40.376Z CursorManager: No editor for gridId: 11
2024-08-07T00:58:41.887Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:41.888Z CursorManager: No editor for gridId: 12
2024-08-07T00:58:42.115Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:42.124Z CursorManager: No editor for gridId: 13
2024-08-07T00:58:51.436Z MessagesManager: 18 lines yanked
2024-08-07T00:58:53.755Z CursorManager: No editor for gridId: 2
2024-08-07T00:58:53.756Z CursorManager: No editor for gridId: 14
2024-08-07T00:58:55.640Z CursorManager: No editor for gridId: 15
2024-08-07T00:59:04.235Z MessagesManager: 5 fewer lines
2024-08-07T00:59:16.429Z CursorManager: No editor for gridId: 16
2024-08-07T00:59:29.593Z MessagesManager: 5 fewer lines
2024-08-07T00:59:35.159Z MessagesManager: 5 fewer lines
2024-08-07T00:59:37.265Z CursorManager: No editor for gridId: 17
