2024-08-19T15:33:38.371Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T15:33:38.755Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    minor: 10,
    prerelease: true,
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T15:33:39.196Z CursorManager: No editor for gridId: 2
2024-08-19T15:33:57.066Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:35:33.380Z CursorManager: No editor for gridId: 2
2024-08-19T15:36:18.675Z CursorManager: No editor for gridId: 2
2024-08-19T15:36:18.695Z CursorManager: No editor for gridId: 7
2024-08-19T15:38:58.788Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:39:06.048Z CursorManager: No editor for gridId: 2
2024-08-19T15:39:39.116Z CursorManager: No editor for gridId: 2
2024-08-19T15:39:39.124Z CursorManager: No editor for gridId: 9
2024-08-19T15:39:55.009Z CursorManager: No editor for gridId: 2
2024-08-19T15:40:51.224Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search-input/search-input.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch-input%2Fsearch-input.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:14.112Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:14.123Z CursorManager: No editor for gridId: 11
2024-08-19T15:41:20.698Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:33.792Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 12
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:40.850Z CursorManager: No editor for gridId: 13
2024-08-19T15:49:54.520Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:29.446Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:32.834Z CursorManager: No editor for gridId: 2
