2024-08-16T03:01:12.628Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-16T03:01:13.267Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-16T03:01:13.506Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:14.480Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:22.143Z CursorManager: No editor for gridId: 8
2024-08-16T03:01:38.796Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:39.440Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:40.203Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:50.761Z CursorManager: No editor for gridId: 12
2024-08-16T03:01:58.366Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:58.372Z CursorManager: No editor for gridId: 13
2024-08-16T03:01:59.582Z CursorManager: No editor for gridId: 2
2024-08-16T03:01:59.585Z CursorManager: No editor for gridId: 14
2024-08-16T03:02:30.378Z CursorManager: No editor for gridId: 15
2024-08-16T03:02:43.226Z CursorManager: No editor for gridId: 16
2024-08-16T03:02:53.026Z CursorManager: No editor for gridId: 17
2024-08-16T03:02:58.497Z CursorManager: No editor for gridId: 18
2024-08-16T03:03:46.492Z CursorManager: No editor for gridId: 20
2024-08-16T03:04:06.950Z CursorManager: No editor for gridId: 21
2024-08-16T03:04:18.974Z CursorManager: No editor for gridId: 22
2024-08-16T03:04:31.275Z CursorManager: No editor for gridId: 23
2024-08-16T03:04:42.383Z CursorManager: No editor for gridId: 24
2024-08-16T03:05:08.414Z CursorManager: No editor for gridId: 25
2024-08-16T03:05:16.053Z CursorManager: No editor for gridId: 26
2024-08-16T03:05:20.063Z CursorManager: No editor for gridId: 27
2024-08-16T03:06:33.226Z CursorManager: No editor for gridId: 31
2024-08-16T03:06:36.407Z CursorManager: No editor for gridId: 32
2024-08-16T03:06:38.627Z CursorManager: No editor for gridId: 2
2024-08-16T03:06:38.630Z CursorManager: No editor for gridId: 33
2024-08-16T03:06:43.148Z CursorManager: No editor for gridId: 34
2024-08-16T03:06:47.398Z CursorManager: No editor for gridId: 35
2024-08-16T03:06:49.698Z MessagesManager: 5 lines yanked
2024-08-16T03:06:56.131Z CursorManager: No editor for gridId: 36
2024-08-16T03:07:01.453Z CursorManager: No editor for gridId: 37
2024-08-16T03:07:06.170Z CursorManager: No editor for gridId: 38
2024-08-16T03:07:07.794Z MessagesManager: 5 fewer lines
2024-08-16T03:07:20.405Z MessagesManager: 5 fewer lines
2024-08-16T03:07:26.891Z CursorManager: No editor for gridId: 39
2024-08-16T03:07:29.341Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:29.344Z CursorManager: No editor for gridId: 40
2024-08-16T03:07:30.292Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:30.294Z CursorManager: No editor for gridId: 41
2024-08-16T03:07:36.896Z CursorManager: No editor for gridId: 42
2024-08-16T03:07:38.327Z CursorManager: No editor for gridId: 43
2024-08-16T03:07:42.200Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:42.202Z CursorManager: No editor for gridId: 44
2024-08-16T03:07:55.487Z CursorManager: No editor for gridId: 2
2024-08-16T03:07:55.491Z CursorManager: No editor for gridId: 45
2024-08-16T03:08:09.758Z CursorManager: No editor for gridId: 45
2024-08-16T03:08:09.759Z CursorManager: No editor for gridId: 2
2024-08-16T03:08:18.675Z CursorManager: No editor for gridId: 47
2024-08-16T03:08:38.519Z CursorManager: No editor for gridId: 48
2024-08-16T03:08:45.959Z CursorManager: No editor for gridId: 49
2024-08-16T03:09:26.508Z CursorManager: No editor for gridId: 50
2024-08-16T03:09:42.283Z CursorManager: No editor for gridId: 51
2024-08-16T03:10:15.843Z MessagesManager: 34 more lines
2024-08-16T03:10:28.939Z MessagesManager: 34 more lines
2024-08-16T03:10:31.849Z CursorManager: No editor for gridId: 52
2024-08-16T03:10:44.212Z CursorManager: No editor for gridId: 53
2024-08-16T03:10:47.771Z CursorManager: No editor for gridId: 54
2024-08-16T03:10:54.919Z CursorManager: No editor for gridId: 55
2024-08-16T03:11:03.891Z CursorManager: No editor for gridId: 54
2024-08-16T03:11:03.891Z CursorManager: No editor for gridId: 2
2024-08-16T03:11:03.896Z CursorManager: No editor for gridId: 56
2024-08-16T03:11:18.460Z CursorManager: No editor for gridId: 57
2024-08-16T03:11:20.228Z CursorManager: No editor for gridId: 58
2024-08-16T03:12:36.306Z CursorManager: No editor for gridId: 2
2024-08-16T03:12:36.309Z CursorManager: No editor for gridId: 59
2024-08-16T03:13:07.374Z CursorManager: No editor for gridId: 2
2024-08-16T03:13:07.377Z CursorManager: No editor for gridId: 60
2024-08-16T03:13:10.562Z MessagesManager: 6 more lines
2024-08-16T03:13:38.056Z CursorManager: No editor for gridId: 61
2024-08-16T03:13:49.433Z CursorManager: No editor for gridId: 62
2024-08-16T03:13:57.856Z CursorManager: No editor for gridId: 2
2024-08-16T03:14:04.803Z CursorManager: No editor for gridId: 64
2024-08-16T03:14:19.400Z CursorManager: No editor for gridId: 2
2024-08-16T03:15:15.210Z CursorManager: No editor for gridId: 2
2024-08-16T03:15:15.214Z CursorManager: No editor for gridId: 66
2024-08-16T03:15:17.503Z MessagesManager: 5 more lines
2024-08-16T03:15:20.836Z MessagesManager: 5 more lines
2024-08-16T03:15:56.169Z CursorManager: No editor for gridId: 67
2024-08-16T03:15:57.767Z CursorManager: No editor for gridId: 68
2024-08-16T03:15:59.084Z CursorManager: No editor for gridId: 69
2024-08-16T03:16:03.637Z CursorManager: No editor for gridId: 70
2024-08-16T03:17:04.567Z CursorManager: No editor for gridId: 2
2024-08-16T03:17:04.571Z CursorManager: No editor for gridId: 71
2024-08-16T03:17:06.807Z MessagesManager: 21 more lines
2024-08-16T03:17:11.773Z CursorManager: No editor for gridId: 72
2024-08-16T03:17:22.820Z CursorManager: No editor for gridId: 73
2024-08-16T03:17:34.413Z CursorManager: No editor for gridId: 74
2024-08-16T03:17:37.714Z CursorManager: No editor for gridId: 75
2024-08-16T03:17:44.925Z CursorManager: No editor for gridId: 76
2024-08-16T03:17:58.282Z CursorManager: No editor for gridId: 77
2024-08-16T03:18:01.738Z CursorManager: No editor for gridId: 78
2024-08-16T03:18:08.692Z CursorManager: No editor for gridId: 79
2024-08-16T03:18:36.422Z CursorManager: No editor for gridId: 80
2024-08-16T03:19:23.883Z CursorManager: No editor for gridId: 81
2024-08-16T03:19:36.957Z CursorManager: No editor for gridId: 71
2024-08-16T03:19:36.957Z CursorManager: No editor for gridId: 2
2024-08-16T03:19:44.383Z MessagesManager: 3 fewer lines
2024-08-16T03:19:46.467Z CursorManager: No editor for gridId: 83
2024-08-16T03:19:58.111Z CursorManager: No editor for gridId: 2
2024-08-16T03:19:58.116Z CursorManager: No editor for gridId: 84
2024-08-16T03:20:04.951Z CursorManager: No editor for gridId: 85
2024-08-16T03:20:22.255Z CursorManager: No editor for gridId: 2
2024-08-16T03:20:22.259Z CursorManager: No editor for gridId: 86
2024-08-16T03:20:31.846Z CursorManager: No editor for gridId: 87
2024-08-16T03:20:34.691Z CursorManager: No editor for gridId: 88
2024-08-16T03:20:40.781Z CursorManager: No editor for gridId: 89
2024-08-16T03:20:49.829Z CursorManager: No editor for gridId: 90
2024-08-16T03:20:55.707Z CursorManager: No editor for gridId: 86
2024-08-16T03:20:55.707Z CursorManager: No editor for gridId: 2
2024-08-16T03:20:55.711Z CursorManager: No editor for gridId: 91
2024-08-16T03:21:01.649Z CursorManager: No editor for gridId: 92
2024-08-16T03:21:10.358Z CursorManager: No editor for gridId: 93
2024-08-16T03:21:22.755Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:22.758Z CursorManager: No editor for gridId: 94
2024-08-16T03:21:24.124Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:24.127Z CursorManager: No editor for gridId: 95
2024-08-16T03:21:25.330Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:25.333Z CursorManager: No editor for gridId: 96
2024-08-16T03:21:26.999Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:27.002Z CursorManager: No editor for gridId: 97
2024-08-16T03:21:58.149Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.418Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.420Z CursorManager: No editor for gridId: 99
2024-08-16T03:21:59.642Z CursorManager: No editor for gridId: 2
2024-08-16T03:21:59.644Z CursorManager: No editor for gridId: 100
2024-08-16T03:22:00.687Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:00.690Z CursorManager: No editor for gridId: 101
2024-08-16T03:22:02.240Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:02.244Z CursorManager: No editor for gridId: 102
2024-08-16T03:22:14.315Z CursorManager: No editor for gridId: 103
2024-08-16T03:22:19.705Z CursorManager: No editor for gridId: 104
2024-08-16T03:22:40.685Z MessagesManager: 6 lines yanked
2024-08-16T03:22:42.024Z CursorManager: No editor for gridId: 105
2024-08-16T03:22:49.198Z MessagesManager: 12 lines yanked
2024-08-16T03:22:51.788Z CursorManager: No editor for gridId: 2
2024-08-16T03:22:51.790Z CursorManager: No editor for gridId: 106
2024-08-16T03:22:54.385Z CursorManager: No editor for gridId: 107
2024-08-16T03:22:57.129Z CursorManager: No editor for gridId: 108
2024-08-16T03:23:03.010Z CursorManager: No editor for gridId: 109
2024-08-16T03:23:06.898Z CursorManager: No editor for gridId: 2
2024-08-16T03:23:06.901Z CursorManager: No editor for gridId: 110
2024-08-16T03:23:27.751Z CursorManager: No editor for gridId: 2
2024-08-16T03:23:27.755Z CursorManager: No editor for gridId: 111
2024-08-16T03:23:48.380Z CursorManager: No editor for gridId: 112
2024-08-16T03:24:09.299Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:09.303Z CursorManager: No editor for gridId: 113
2024-08-16T03:24:16.581Z CursorManager: No editor for gridId: 114
2024-08-16T03:24:43.683Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:43.686Z CursorManager: No editor for gridId: 115
2024-08-16T03:24:45.108Z CursorManager: No editor for gridId: 2
2024-08-16T03:24:45.112Z CursorManager: No editor for gridId: 116
2024-08-16T03:25:47.282Z CursorManager: No editor for gridId: 117
2024-08-16T03:25:57.584Z CursorManager: No editor for gridId: 118
2024-08-16T03:26:00.990Z CursorManager: No editor for gridId: 119
2024-08-16T03:26:06.758Z CursorManager: No editor for gridId: 120
2024-08-16T03:26:08.322Z CursorManager: No editor for gridId: 121
2024-08-16T03:26:10.199Z CursorManager: No editor for gridId: 122
2024-08-16T03:26:29.508Z MessagesManager: 11 lines yanked
2024-08-16T03:27:17.643Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:17.646Z CursorManager: No editor for gridId: 123
2024-08-16T03:27:23.459Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:23.462Z CursorManager: No editor for gridId: 124
2024-08-16T03:27:32.809Z CursorManager: No editor for gridId: 2
2024-08-16T03:27:32.812Z CursorManager: No editor for gridId: 125
2024-08-16T03:27:39.795Z CursorManager: No editor for gridId: 126
2024-08-16T03:27:40.925Z CursorManager: No editor for gridId: 127
2024-08-16T03:27:53.741Z CursorManager: No editor for gridId: 128
2024-08-16T03:28:01.105Z CursorManager: No editor for gridId: 129
2024-08-16T03:28:03.761Z CursorManager: No editor for gridId: 130
2024-08-16T03:28:07.417Z CursorManager: No editor for gridId: 131
2024-08-16T03:28:15.115Z CursorManager: No editor for gridId: 132
2024-08-16T03:28:25.091Z CursorManager: No editor for gridId: 133
2024-08-16T03:28:32.103Z CursorManager: No editor for gridId: 134
2024-08-16T03:28:46.990Z CursorManager: No editor for gridId: 135
2024-08-16T03:28:55.789Z CursorManager: No editor for gridId: 136
2024-08-16T03:28:57.143Z CursorManager: No editor for gridId: 137
2024-08-16T03:29:06.570Z CursorManager: No editor for gridId: 138
2024-08-16T03:29:19.949Z CursorManager: No editor for gridId: 139
2024-08-16T03:29:26.921Z CursorManager: No editor for gridId: 140
2024-08-16T03:29:40.325Z CursorManager: No editor for gridId: 141
2024-08-16T03:29:43.595Z CursorManager: No editor for gridId: 142
2024-08-16T03:29:47.994Z CursorManager: No editor for gridId: 143
2024-08-16T03:29:52.593Z CursorManager: No editor for gridId: 144
