2024-07-18T06:47:39.952Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T06:47:41.044Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-18T06:47:41.556Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-18T06:47:41.559Z CursorManager: No editor for gridId: 2
2024-07-18T06:50:55.589Z CursorManager: No editor for gridId: 2
2024-07-18T07:00:30.260Z CursorManager: No editor for gridId: 7
2024-07-18T07:00:31.408Z CursorManager: No editor for gridId: 8
2024-07-18T07:01:13.038Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.660Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.668Z CursorManager: No editor for gridId: 10
2024-07-18T07:17:34.853Z MessagesManager: 49 fewer lines
2024-07-18T07:17:36.938Z CursorManager: No editor for gridId: 11
2024-07-18T07:17:40.876Z CursorManager: No editor for gridId: 12
2024-07-18T07:17:42.841Z CursorManager: No editor for gridId: 13
2024-07-18T07:31:43.270Z CursorManager: No editor for gridId: 14
2024-07-18T07:32:03.545Z CursorManager: No editor for gridId: 15
2024-07-18T07:32:32.599Z CursorManager: No editor for gridId: 16
2024-07-18T07:36:46.010Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.615Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.627Z CursorManager: No editor for gridId: 18
2024-07-18T07:39:10.824Z MessagesManager: 17 fewer lines
2024-07-18T07:40:23.233Z CursorManager: No editor for gridId: 19
2024-07-18T07:40:53.608Z CursorManager: No editor for gridId: 20
2024-07-18T07:41:17.382Z CursorManager: No editor for gridId: 21
2024-07-18T07:41:19.512Z CursorManager: No editor for gridId: 22
2024-07-18T07:42:13.518Z CursorManager: No editor for gridId: 23
2024-07-18T07:42:15.828Z CursorManager: No editor for gridId: 24
2024-07-18T07:42:33.617Z CursorManager: No editor for gridId: 25
2024-07-18T07:42:46.305Z CursorManager: No editor for gridId: 26
2024-07-18T07:45:37.479Z CursorManager: No editor for gridId: 2
2024-07-18T07:46:05.229Z CursorManager: No editor for gridId: 28
2024-07-18T07:46:09.571Z CursorManager: No editor for gridId: 29
2024-07-18T07:46:17.918Z MessagesManager: 15 fewer lines
2024-07-18T07:46:29.979Z MessagesManager: 15 fewer lines
2024-07-18T07:46:45.381Z CursorManager: No editor for gridId: 30
2024-07-18T07:46:56.652Z CursorManager: No editor for gridId: 31
2024-07-18T07:47:00.654Z CursorManager: No editor for gridId: 32
2024-07-18T07:47:08.662Z CursorManager: No editor for gridId: 33
2024-07-18T07:47:16.822Z CursorManager: No editor for gridId: 34
2024-07-18T07:47:20.886Z CursorManager: No editor for gridId: 35
2024-07-18T07:47:29.094Z CursorManager: No editor for gridId: 36
2024-07-18T07:47:30.575Z CursorManager: No editor for gridId: 37
2024-07-18T07:48:06.761Z CursorManager: No editor for gridId: 38
2024-07-18T07:48:09.926Z CursorManager: No editor for gridId: 39
2024-07-18T07:48:13.718Z CursorManager: No editor for gridId: 40
2024-07-18T07:48:15.306Z CursorManager: No editor for gridId: 41
2024-07-18T07:48:23.571Z CursorManager: No editor for gridId: 42
2024-07-18T07:48:28.985Z CursorManager: No editor for gridId: 43
2024-07-18T07:48:49.965Z CursorManager: No editor for gridId: 44
2024-07-18T07:49:06.980Z MessagesManager: 16 fewer lines
2024-07-18T07:49:26.239Z CursorManager: No editor for gridId: 45
2024-07-18T07:49:32.404Z CursorManager: No editor for gridId: 46
2024-07-18T07:49:38.770Z CursorManager: No editor for gridId: 47
2024-07-18T07:49:39.610Z CursorManager: No editor for gridId: 48
2024-07-18T07:49:41.738Z CursorManager: No editor for gridId: 49
2024-07-18T07:49:48.878Z CursorManager: No editor for gridId: 50
2024-07-18T07:49:53.198Z CursorManager: No editor for gridId: 51
2024-07-18T07:50:04.806Z CursorManager: No editor for gridId: 52
2024-07-18T07:50:27.252Z MessagesManager: 17 fewer lines
2024-07-18T07:51:42.426Z CursorManager: No editor for gridId: 53
2024-07-18T07:52:18.540Z MessagesManager: 16 fewer lines
2024-07-18T07:52:49.229Z MessagesManager: 17 fewer lines
2024-07-18T07:52:59.549Z CursorManager: No editor for gridId: 54
2024-07-18T07:53:04.995Z CursorManager: No editor for gridId: 55
2024-07-18T07:53:12.998Z CursorManager: No editor for gridId: 56
2024-07-18T07:53:17.425Z CursorManager: No editor for gridId: 57
2024-07-18T07:53:23.790Z CursorManager: No editor for gridId: 58
2024-07-18T07:53:24.581Z CursorManager: No editor for gridId: 59
2024-07-18T07:53:30.311Z CursorManager: No editor for gridId: 60
2024-07-18T07:53:45.775Z MessagesManager: 16 fewer lines
2024-07-18T07:54:03.140Z MessagesManager: 34 fewer lines
2024-07-18T07:54:07.410Z CursorManager: No editor for gridId: 61
2024-07-18T07:55:07.902Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.471Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.472Z CursorManager: No editor for gridId: 2
2024-07-18T07:55:34.510Z CursorManager: No editor for gridId: 64
2024-07-18T07:56:34.084Z CursorManager: No editor for gridId: 65
2024-07-18T07:56:40.621Z CursorManager: No editor for gridId: 66
2024-07-18T07:56:53.039Z CursorManager: No editor for gridId: 67
2024-07-18T08:00:18.578Z CursorManager: No editor for gridId: 68
2024-07-18T08:00:20.273Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:25.346Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:35.525Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:35.534Z CursorManager: No editor for gridId: 71
2024-07-18T08:00:40.427Z CursorManager: No editor for gridId: 71
2024-07-18T08:00:40.427Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:40.430Z CursorManager: No editor for gridId: 72
2024-07-18T08:00:52.139Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:53.556Z CursorManager: No editor for gridId: 2
2024-07-18T08:00:53.561Z CursorManager: No editor for gridId: 74
2024-07-18T08:01:08.710Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:09.898Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:09.906Z CursorManager: No editor for gridId: 76
2024-07-18T08:01:18.909Z CursorManager: No editor for gridId: 2
2024-07-18T08:01:35.976Z CursorManager: No editor for gridId: 78
2024-07-18T08:02:12.885Z CursorManager: No editor for gridId: 79
2024-07-18T08:02:21.544Z CursorManager: No editor for gridId: 80
2024-07-18T08:02:22.800Z CursorManager: No editor for gridId: 81
2024-07-18T08:02:25.187Z CursorManager: No editor for gridId: 82
2024-07-18T08:02:26.205Z CursorManager: No editor for gridId: 83
2024-07-18T08:02:33.691Z CursorManager: No editor for gridId: 2
2024-07-18T08:02:33.704Z CursorManager: No editor for gridId: 84
2024-07-18T08:03:57.581Z CursorManager: No editor for gridId: 2
2024-07-18T08:03:59.494Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:08.665Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:16.594Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:24.323Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:26.226Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:26.893Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:27.430Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.008Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.523Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:28.979Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:29.478Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:30.054Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:31.170Z CursorManager: No editor for gridId: 2
2024-07-18T08:04:31.772Z CursorManager: No editor for gridId: 2
2024-07-18T08:05:14.372Z CursorManager: No editor for gridId: 2
2024-07-18T08:06:47.910Z CursorManager: No editor for gridId: 2
2024-07-18T08:06:56.508Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:00.305Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:01.890Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:04.476Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:08.296Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:11.847Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:12.236Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:12.677Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:13.084Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:14.081Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:15.763Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:17.895Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:18.998Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:21.105Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:21.649Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:23.024Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:24.809Z CursorManager: No editor for gridId: 2
2024-07-18T08:07:36.762Z MessagesManager: 4 lines yanked
2024-07-18T08:07:41.768Z MessagesManager: 4 lines yanked
2024-07-18T08:07:53.875Z CursorManager: No editor for gridId: 2
2024-07-18T08:08:06.886Z CursorManager: No editor for gridId: 2
2024-07-18T08:08:06.896Z CursorManager: No editor for gridId: 120
2024-07-18T08:12:26.124Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:27.466Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:29.843Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:30.909Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:31.508Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:32.492Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:33.489Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:34.112Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:34.120Z CursorManager: No editor for gridId: 128
2024-07-18T08:12:38.405Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:40.734Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:43.540Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:46.470Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:49.488Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:50.552Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:53.530Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:54.475Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:55.596Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:56.798Z CursorManager: No editor for gridId: 2
2024-07-18T08:12:56.816Z CursorManager: No editor for gridId: 138
2024-07-18T08:13:20.616Z CursorManager: No editor for gridId: 139
2024-07-18T08:13:24.066Z CursorManager: No editor for gridId: 140
2024-07-18T08:15:28.645Z CursorManager: No editor for gridId: 141
2024-07-18T08:15:31.510Z CursorManager: No editor for gridId: 142
2024-07-18T08:15:41.918Z CursorManager: No editor for gridId: 143
2024-07-18T08:15:54.760Z CursorManager: No editor for gridId: 144
2024-07-18T08:16:08.321Z MessagesManager: 17 lines yanked
2024-07-18T08:16:12.558Z CursorManager: No editor for gridId: 145
2024-07-18T08:16:34.878Z CursorManager: No editor for gridId: 2
2024-07-18T08:16:42.990Z CursorManager: No editor for gridId: 2
2024-07-18T08:16:43.000Z CursorManager: No editor for gridId: 147
2024-07-18T08:16:48.796Z MessagesManager: 17 lines yanked
2024-07-18T08:16:52.060Z CursorManager: No editor for gridId: 148
2024-07-18T08:17:05.278Z CursorManager: No editor for gridId: 149
2024-07-18T08:17:06.415Z CursorManager: No editor for gridId: 150
2024-07-18T08:17:12.171Z CursorManager: No editor for gridId: 151
2024-07-18T08:18:06.354Z CursorManager: No editor for gridId: 2
2024-07-18T08:18:11.309Z CursorManager: No editor for gridId: 2
2024-07-18T08:18:11.318Z CursorManager: No editor for gridId: 153
2024-07-18T08:18:19.728Z CursorManager: No editor for gridId: 2
2024-07-18T08:20:39.602Z CursorManager: No editor for gridId: 155
2024-07-18T08:20:45.736Z CursorManager: No editor for gridId: 156
2024-07-18T08:20:47.756Z CursorManager: No editor for gridId: 157
2024-07-18T08:20:49.531Z CursorManager: No editor for gridId: 158
2024-07-18T08:20:59.040Z CursorManager: No editor for gridId: 159
2024-07-18T08:21:15.851Z CursorManager: No editor for gridId: 154
2024-07-18T08:21:15.852Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:15.861Z CursorManager: No editor for gridId: 160
2024-07-18T08:21:21.593Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:21.597Z CursorManager: No editor for gridId: 161
2024-07-18T08:21:23.772Z CursorManager: No editor for gridId: 162
2024-07-18T08:21:28.668Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:35.353Z CursorManager: No editor for gridId: 164
2024-07-18T08:21:36.378Z CursorManager: No editor for gridId: 165
2024-07-18T08:21:37.453Z CursorManager: No editor for gridId: 166
2024-07-18T08:21:39.779Z CursorManager: No editor for gridId: 167
2024-07-18T08:21:45.865Z CursorManager: No editor for gridId: 168
2024-07-18T08:21:46.767Z CursorManager: No editor for gridId: 2
2024-07-18T08:21:46.772Z CursorManager: No editor for gridId: 169
2024-07-18T08:22:02.743Z CursorManager: No editor for gridId: 170
2024-07-18T08:22:03.711Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:03.722Z CursorManager: No editor for gridId: 171
2024-07-18T08:22:04.943Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.298Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.310Z CursorManager: No editor for gridId: 173
2024-07-18T08:22:06.785Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:06.788Z CursorManager: No editor for gridId: 174
2024-07-18T08:22:07.405Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:07.414Z CursorManager: No editor for gridId: 175
2024-07-18T08:22:08.300Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:08.303Z CursorManager: No editor for gridId: 176
2024-07-18T08:22:08.491Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:09.282Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:09.285Z CursorManager: No editor for gridId: 178
2024-07-18T08:22:11.470Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:15.235Z CursorManager: No editor for gridId: 180
2024-07-18T08:22:28.511Z CursorManager: No editor for gridId: 181
2024-07-18T08:22:36.217Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:44.996Z CursorManager: No editor for gridId: 2
2024-07-18T08:22:44.999Z CursorManager: No editor for gridId: 183
2024-07-18T08:23:56.644Z CursorManager: No editor for gridId: 184
2024-07-18T08:24:05.381Z CursorManager: No editor for gridId: 185
2024-07-18T08:24:16.586Z CursorManager: No editor for gridId: 186
2024-07-18T08:24:19.619Z CursorManager: No editor for gridId: 2
2024-07-18T08:24:19.633Z CursorManager: No editor for gridId: 187
2024-07-18T08:28:03.342Z CursorManager: No editor for gridId: 2
2024-07-18T08:28:43.511Z CursorManager: No editor for gridId: 189
2024-07-18T08:28:48.857Z CursorManager: No editor for gridId: 2
2024-07-18T08:28:48.865Z CursorManager: No editor for gridId: 190
2024-07-18T08:29:27.257Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:27.263Z CursorManager: No editor for gridId: 191
2024-07-18T08:29:35.518Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:35.521Z CursorManager: No editor for gridId: 192
2024-07-18T08:29:41.554Z CursorManager: No editor for gridId: 192
2024-07-18T08:29:41.554Z CursorManager: No editor for gridId: 2
2024-07-18T08:29:41.565Z CursorManager: No editor for gridId: 193
2024-07-18T09:55:21.197Z CursorManager: No editor for gridId: 2
2024-07-18T10:38:21.713Z CursorManager: No editor for gridId: 195
2024-07-18T10:38:22.945Z CursorManager: No editor for gridId: 196
2024-07-18T10:38:32.227Z CursorManager: No editor for gridId: 197
2024-07-18T10:38:33.235Z CursorManager: No editor for gridId: 198
2024-07-18T10:38:36.232Z CursorManager: No editor for gridId: 199
2024-07-18T10:38:38.619Z CursorManager: No editor for gridId: 200
2024-07-18T10:38:40.390Z CursorManager: No editor for gridId: 201
2024-07-18T10:38:45.249Z CursorManager: No editor for gridId: 202
2024-07-18T10:38:57.446Z CursorManager: No editor for gridId: 2
2024-07-18T10:38:57.452Z CursorManager: No editor for gridId: 203
2024-07-18T10:39:00.588Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:00.591Z CursorManager: No editor for gridId: 204
2024-07-18T10:39:02.680Z CursorManager: No editor for gridId: 205
2024-07-18T10:39:07.153Z CursorManager: No editor for gridId: 206
2024-07-18T10:39:13.828Z CursorManager: No editor for gridId: 207
2024-07-18T10:39:19.180Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:19.186Z CursorManager: No editor for gridId: 208
2024-07-18T10:39:19.914Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:19.921Z CursorManager: No editor for gridId: 209
2024-07-18T10:39:20.967Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:20.970Z CursorManager: No editor for gridId: 210
2024-07-18T10:39:21.627Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:21.631Z CursorManager: No editor for gridId: 211
2024-07-18T10:39:23.041Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:23.044Z CursorManager: No editor for gridId: 212
2024-07-18T10:39:23.639Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:23.643Z CursorManager: No editor for gridId: 213
2024-07-18T10:39:24.615Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:24.618Z CursorManager: No editor for gridId: 214
2024-07-18T10:39:29.480Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:29.485Z CursorManager: No editor for gridId: 215
2024-07-18T10:39:32.025Z CursorManager: No editor for gridId: 216
2024-07-18T10:39:51.499Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:51.513Z CursorManager: No editor for gridId: 217
2024-07-18T10:39:58.165Z CursorManager: No editor for gridId: 2
2024-07-18T10:39:58.170Z CursorManager: No editor for gridId: 218
2024-07-18T10:40:01.802Z CursorManager: No editor for gridId: 219
2024-07-18T10:40:22.529Z CursorManager: No editor for gridId: 2
2024-07-18T10:40:25.359Z CursorManager: No editor for gridId: 2
2024-07-18T10:40:25.364Z CursorManager: No editor for gridId: 221
2024-07-18T10:40:28.144Z CursorManager: No editor for gridId: 2
2024-07-18T10:40:28.151Z CursorManager: No editor for gridId: 222
2024-07-18T10:40:30.056Z CursorManager: No editor for gridId: 223
2024-07-18T10:40:34.684Z CursorManager: No editor for gridId: 224
2024-07-18T10:40:35.599Z CursorManager: No editor for gridId: 225
2024-07-18T10:40:41.084Z CursorManager: No editor for gridId: 226
2024-07-18T10:41:13.782Z CursorManager: No editor for gridId: 2
2024-07-18T10:41:59.705Z CursorManager: No editor for gridId: 2
2024-07-18T10:41:59.711Z CursorManager: No editor for gridId: 228
2024-07-18T10:42:07.997Z CursorManager: No editor for gridId: 229
2024-07-18T10:42:09.614Z CursorManager: No editor for gridId: 230
2024-07-18T10:42:11.777Z CursorManager: No editor for gridId: 231
2024-07-18T10:42:14.412Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:14.417Z CursorManager: No editor for gridId: 232
2024-07-18T10:42:15.022Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:15.026Z CursorManager: No editor for gridId: 233
2024-07-18T10:42:15.423Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:15.426Z CursorManager: No editor for gridId: 234
2024-07-18T10:42:15.889Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:15.895Z CursorManager: No editor for gridId: 235
2024-07-18T10:42:16.188Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:16.193Z CursorManager: No editor for gridId: 236
2024-07-18T10:42:16.712Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:16.716Z CursorManager: No editor for gridId: 237
2024-07-18T10:42:17.156Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:17.160Z CursorManager: No editor for gridId: 238
2024-07-18T10:42:17.605Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:17.613Z CursorManager: No editor for gridId: 239
2024-07-18T10:42:17.928Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:17.931Z CursorManager: No editor for gridId: 240
2024-07-18T10:42:20.867Z MessagesManager: 15 lines yanked
2024-07-18T10:42:21.288Z CursorManager: No editor for gridId: 240
2024-07-18T10:42:21.288Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:21.295Z CursorManager: No editor for gridId: 241
2024-07-18T10:42:24.959Z CursorManager: No editor for gridId: 242
2024-07-18T10:42:45.059Z CursorManager: No editor for gridId: 2
2024-07-18T10:42:49.392Z MessagesManager: 15 more lines
2024-07-18T10:43:02.591Z CursorManager: No editor for gridId: 244
2024-07-18T10:43:06.633Z CursorManager: No editor for gridId: 245
2024-07-18T10:43:08.051Z CursorManager: No editor for gridId: 246
2024-07-18T10:43:38.853Z CursorManager: No editor for gridId: 2
2024-07-18T10:43:45.115Z CursorManager: No editor for gridId: 2
2024-07-18T10:43:45.119Z CursorManager: No editor for gridId: 248
2024-07-18T10:43:48.585Z MessagesManager: 15 lines yanked
2024-07-18T10:43:49.357Z CursorManager: No editor for gridId: 2
2024-07-18T10:43:49.367Z CursorManager: No editor for gridId: 249
2024-07-18T10:43:50.865Z MessagesManager: 13 fewer lines
2024-07-18T10:43:51.596Z CursorManager: No editor for gridId: 250
2024-07-18T10:43:53.235Z CursorManager: No editor for gridId: 251
2024-07-18T10:44:09.373Z CursorManager: No editor for gridId: 252
2024-07-18T10:44:12.648Z CursorManager: No editor for gridId: 253
2024-07-18T10:44:16.663Z CursorManager: No editor for gridId: 254
2024-07-18T10:44:22.201Z CursorManager: No editor for gridId: 255
2024-07-18T10:44:26.445Z CursorManager: No editor for gridId: 256
2024-07-18T10:46:03.150Z CursorManager: No editor for gridId: 2
2024-07-18T10:46:12.809Z CursorManager: No editor for gridId: 2
2024-07-18T10:47:01.445Z CursorManager: No editor for gridId: 2
2024-07-18T10:47:08.091Z CursorManager: No editor for gridId: 2
2024-07-18T10:47:08.102Z CursorManager: No editor for gridId: 260
2024-07-18T10:47:09.988Z CursorManager: No editor for gridId: 2
2024-07-18T10:47:09.991Z CursorManager: No editor for gridId: 261
2024-07-18T10:47:11.049Z CursorManager: No editor for gridId: 2
2024-07-18T10:47:11.058Z CursorManager: No editor for gridId: 262
2024-07-18T10:47:19.595Z CursorManager: No editor for gridId: 2
2024-07-18T10:48:02.063Z CursorManager: No editor for gridId: 264
2024-07-18T10:48:07.388Z CursorManager: No editor for gridId: 265
2024-07-18T10:48:08.345Z CursorManager: No editor for gridId: 266
2024-07-18T10:48:12.157Z CursorManager: No editor for gridId: 267
2024-07-18T10:48:31.196Z CursorManager: No editor for gridId: 268
2024-07-18T10:48:52.229Z CursorManager: No editor for gridId: 269
2024-07-18T10:48:54.610Z CursorManager: No editor for gridId: 270
2024-07-18T10:48:58.089Z CursorManager: No editor for gridId: 271
2024-07-18T10:53:45.761Z CursorManager: No editor for gridId: 2
2024-07-18T10:53:45.769Z CursorManager: No editor for gridId: 272
2024-07-18T11:19:32.728Z CursorManager: No editor for gridId: 2
2024-07-18T11:19:32.734Z CursorManager: No editor for gridId: 273
2024-07-18T11:19:33.754Z CursorManager: No editor for gridId: 2
2024-07-18T11:19:34.636Z CursorManager: No editor for gridId: 2
2024-07-18T11:37:02.105Z CursorManager: No editor for gridId: 2
2024-07-18T11:37:02.111Z CursorManager: No editor for gridId: 276
2024-07-18T11:37:04.466Z CursorManager: No editor for gridId: 2
2024-07-18T11:37:04.472Z CursorManager: No editor for gridId: 277
2024-07-18T11:37:16.089Z CursorManager: No editor for gridId: 278
2024-07-18T11:37:22.543Z CursorManager: No editor for gridId: 279
2024-07-18T11:38:31.512Z CursorManager: No editor for gridId: 280
2024-07-18T11:39:37.043Z CursorManager: No editor for gridId: 2
2024-07-18T11:39:37.048Z CursorManager: No editor for gridId: 281
2024-07-18T11:40:53.563Z CursorManager: No editor for gridId: 2
2024-07-18T11:40:53.567Z CursorManager: No editor for gridId: 282
2024-07-18T11:40:56.535Z CursorManager: No editor for gridId: 2
2024-07-18T11:40:56.537Z CursorManager: No editor for gridId: 283
2024-07-18T11:40:57.201Z CursorManager: No editor for gridId: 2
2024-07-18T11:40:57.204Z CursorManager: No editor for gridId: 284
2024-07-18T11:40:57.803Z CursorManager: No editor for gridId: 2
2024-07-18T11:40:57.806Z CursorManager: No editor for gridId: 285
2024-07-18T11:41:18.385Z CursorManager: No editor for gridId: 2
2024-07-18T11:41:18.388Z CursorManager: No editor for gridId: 286
2024-07-18T11:42:08.643Z CursorManager: No editor for gridId: 2
2024-07-18T11:42:08.647Z CursorManager: No editor for gridId: 287
2024-07-18T11:45:05.795Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:05.802Z CursorManager: No editor for gridId: 288
2024-07-18T11:45:20.740Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:20.745Z CursorManager: No editor for gridId: 289
2024-07-18T11:45:22.614Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:22.618Z CursorManager: No editor for gridId: 290
2024-07-18T11:45:23.438Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:23.445Z CursorManager: No editor for gridId: 291
2024-07-18T11:45:23.890Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:23.894Z CursorManager: No editor for gridId: 292
2024-07-18T11:45:24.394Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:24.397Z CursorManager: No editor for gridId: 293
2024-07-18T11:45:25.372Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:25.376Z CursorManager: No editor for gridId: 294
2024-07-18T11:45:26.296Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:27.311Z CursorManager: No editor for gridId: 295
2024-07-18T11:45:27.311Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:27.314Z CursorManager: No editor for gridId: 296
2024-07-18T11:45:29.297Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:29.304Z CursorManager: No editor for gridId: 297
2024-07-18T11:45:31.976Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:31.980Z CursorManager: No editor for gridId: 298
2024-07-18T11:45:33.249Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:33.254Z CursorManager: No editor for gridId: 299
2024-07-18T11:45:34.360Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:36.508Z CursorManager: No editor for gridId: 300
2024-07-18T11:45:36.508Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:36.513Z CursorManager: No editor for gridId: 301
2024-07-18T11:45:39.564Z CursorManager: No editor for gridId: 2
2024-07-18T11:45:39.570Z CursorManager: No editor for gridId: 302
2024-07-18T11:45:51.503Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:16.051Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:36.245Z CursorManager: No editor for gridId: 305
2024-07-18T11:46:41.272Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:41.279Z CursorManager: No editor for gridId: 306
2024-07-18T11:46:42.412Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:42.420Z CursorManager: No editor for gridId: 307
2024-07-18T11:46:43.062Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:43.071Z CursorManager: No editor for gridId: 308
2024-07-18T11:46:45.614Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:45.621Z CursorManager: No editor for gridId: 309
2024-07-18T11:46:56.176Z CursorManager: No editor for gridId: 2
2024-07-18T11:46:56.572Z CursorManager: No editor for gridId: 2
2024-07-18T11:55:18.119Z CursorManager: No editor for gridId: 2
2024-07-18T11:55:18.125Z CursorManager: No editor for gridId: 312
2024-07-18T11:56:13.568Z CursorManager: No editor for gridId: 313
2024-07-18T11:56:23.258Z CursorManager: No editor for gridId: 314
2024-07-18T11:56:23.967Z CursorManager: No editor for gridId: 315
2024-07-18T11:56:26.001Z CursorManager: No editor for gridId: 316
2024-07-18T11:56:31.938Z CursorManager: No editor for gridId: 2
2024-07-18T11:56:31.941Z CursorManager: No editor for gridId: 317
2024-07-18T11:56:47.543Z CursorManager: No editor for gridId: 318
2024-07-18T11:57:39.107Z CursorManager: No editor for gridId: 319
2024-07-18T11:58:32.801Z MessagesManager: 17 lines yanked
2024-07-18T11:58:36.051Z CursorManager: No editor for gridId: 320
2024-07-18T11:58:40.769Z CursorManager: No editor for gridId: 321
2024-07-18T11:58:46.745Z CursorManager: No editor for gridId: 322
2024-07-18T11:58:55.442Z CursorManager: No editor for gridId: 2
2024-07-18T11:59:46.759Z CursorManager: No editor for gridId: 2
2024-07-18T11:59:46.766Z CursorManager: No editor for gridId: 324
2024-07-18T11:59:47.681Z CursorManager: No editor for gridId: 2
2024-07-18T11:59:47.689Z CursorManager: No editor for gridId: 325
2024-07-18T11:59:48.744Z CursorManager: No editor for gridId: 2
2024-07-18T11:59:48.750Z CursorManager: No editor for gridId: 326
