2024-08-07T04:41:38.606Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T04:41:38.993Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T04:41:39.007Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:09.362Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:13.023Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:15.493Z CursorManager: No editor for gridId: 8
2024-08-07T04:42:27.829Z CursorManager: No editor for gridId: 9
2024-08-07T04:42:38.946Z CursorManager: No editor for gridId: 2
2024-08-07T04:42:40.357Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 11
2024-08-07T04:43:00.414Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:00.417Z CursorManager: No editor for gridId: 12
2024-08-07T04:43:02.758Z CursorManager: No editor for gridId: 2
2024-08-07T04:43:11.719Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.425Z CursorManager: No editor for gridId: 2
2024-08-07T04:44:00.437Z CursorManager: No editor for gridId: 15
2024-08-07T04:44:04.659Z CursorManager: No editor for gridId: 16
2024-08-07T04:46:16.291Z MessagesManager: 17 lines yanked
2024-08-07T04:47:01.428Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:07.801Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:12.728Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:28.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.253Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.255Z CursorManager: No editor for gridId: 21
2024-08-07T04:47:33.822Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:33.825Z CursorManager: No editor for gridId: 22
2024-08-07T04:47:34.021Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.022Z CursorManager: No editor for gridId: 23
2024-08-07T04:47:34.644Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:34.646Z CursorManager: No editor for gridId: 24
2024-08-07T04:47:35.183Z CursorManager: No editor for gridId: 2
2024-08-07T04:47:35.187Z CursorManager: No editor for gridId: 25
2024-08-07T04:49:02.722Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:07.196Z MessagesManager: 6 lines yanked
2024-08-07T04:49:08.158Z MessagesManager: 7 lines yanked
2024-08-07T04:49:12.926Z MessagesManager: 10 lines yanked
2024-08-07T04:49:29.072Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.624Z CursorManager: No editor for gridId: 2
2024-08-07T04:49:31.626Z CursorManager: No editor for gridId: 28
2024-08-07T04:49:36.024Z CursorManager: No editor for gridId: 29
2024-08-07T04:49:41.290Z CursorManager: No editor for gridId: 30
2024-08-07T04:49:47.971Z CursorManager: No editor for gridId: 31
2024-08-07T04:49:57.006Z CursorManager: No editor for gridId: 32
2024-08-07T04:50:06.533Z CursorManager: No editor for gridId: 33
2024-08-07T04:50:15.681Z CursorManager: No editor for gridId: 34
2024-08-07T04:50:20.002Z CursorManager: No editor for gridId: 35
2024-08-07T04:50:25.566Z CursorManager: No editor for gridId: 36
2024-08-07T04:50:30.269Z CursorManager: No editor for gridId: 37
2024-08-07T04:59:05.597Z CursorManager: No editor for gridId: 40
2024-08-07T04:59:15.865Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.236Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:23.243Z CursorManager: No editor for gridId: 43
2024-08-07T04:59:30.321Z CursorManager: No editor for gridId: 44
2024-08-07T04:59:32.729Z CursorManager: No editor for gridId: 45
2024-08-07T04:59:40.676Z CursorManager: No editor for gridId: 2
2024-08-07T04:59:44.718Z CursorManager: No editor for gridId: 47
2024-08-07T04:59:45.647Z CursorManager: No editor for gridId: 48
2024-08-07T04:59:47.100Z CursorManager: No editor for gridId: 49
2024-08-07T05:00:04.436Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:16.252Z CursorManager: No editor for gridId: 2
2024-08-07T05:00:18.987Z CursorManager: No editor for gridId: 52
2024-08-07T05:00:20.602Z CursorManager: No editor for gridId: 53
2024-08-07T05:00:45.888Z CursorManager: No editor for gridId: 54
2024-08-07T05:00:54.991Z CursorManager: No editor for gridId: 55
2024-08-07T05:01:00.724Z CursorManager: No editor for gridId: 56
2024-08-07T05:01:36.762Z CursorManager: No editor for gridId: 57
2024-08-07T05:01:46.087Z CursorManager: No editor for gridId: 2
2024-08-07T05:01:46.093Z CursorManager: No editor for gridId: 58
2024-08-07T05:02:09.408Z CursorManager: No editor for gridId: 60
2024-08-07T05:02:29.800Z CursorManager: No editor for gridId: 61
2024-08-07T05:02:33.572Z CursorManager: No editor for gridId: 62
2024-08-07T05:02:41.159Z CursorManager: No editor for gridId: 63
2024-08-07T05:02:51.491Z CursorManager: No editor for gridId: 64
2024-08-07T05:03:19.567Z CursorManager: No editor for gridId: 65
2024-08-07T05:03:38.859Z CursorManager: No editor for gridId: 66
2024-08-07T05:03:40.880Z MessagesManager: 3 fewer lines
2024-08-07T05:05:19.591Z CursorManager: No editor for gridId: 72
2024-08-07T05:05:56.542Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.337Z CursorManager: No editor for gridId: 73
2024-08-07T05:06:05.340Z CursorManager: No editor for gridId: 74
2024-08-07T05:06:48.617Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.module.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.module.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T05:07:25.130Z CursorManager: No editor for gridId: 75
2024-08-07T05:07:44.014Z CursorManager: No editor for gridId: 76
2024-08-07T05:07:49.055Z CursorManager: No editor for gridId: 77
2024-08-07T05:07:55.155Z CursorManager: No editor for gridId: 78
2024-08-07T05:08:14.101Z CursorManager: No editor for gridId: 79
2024-08-07T05:08:16.697Z CursorManager: No editor for gridId: 80
2024-08-07T05:08:34.793Z CursorManager: No editor for gridId: 81
2024-08-07T05:08:44.820Z CursorManager: No editor for gridId: 2
2024-08-07T05:08:44.825Z CursorManager: No editor for gridId: 82
2024-08-07T05:09:02.936Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.525Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:10.530Z CursorManager: No editor for gridId: 84
2024-08-07T05:09:17.851Z CursorManager: No editor for gridId: 2
2024-08-07T05:09:17.856Z CursorManager: No editor for gridId: 85
2024-08-07T05:09:48.296Z CursorManager: No editor for gridId: 87
2024-08-07T05:10:03.059Z CursorManager: No editor for gridId: 88
2024-08-07T05:10:16.574Z CursorManager: No editor for gridId: 85
2024-08-07T05:11:05.487Z MessagesManager: 33 lines yanked
2024-08-07T05:11:46.177Z CursorManager: No editor for gridId: 92
2024-08-07T05:11:49.749Z MessagesManager: 97 lines yanked
2024-08-07T05:12:04.860Z CursorManager: No editor for gridId: 92
2024-08-07T05:12:04.863Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.747Z CursorManager: No editor for gridId: 93
2024-08-07T05:12:07.751Z CursorManager: No editor for gridId: 94
2024-08-07T05:12:09.596Z MessagesManager: 29 lines yanked
2024-08-07T05:14:46.299Z CursorManager: No editor for gridId: 98
2024-08-07T05:15:20.199Z CursorManager: No editor for gridId: 2
2024-08-07T05:17:05.405Z CursorManager: No editor for gridId: 101
2024-08-07T05:55:00.609Z CursorManager: No editor for gridId: 106
2024-08-07T05:55:05.484Z CursorManager: No editor for gridId: 107
2024-08-07T05:56:41.285Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:10.476Z CursorManager: No editor for gridId: 109
2024-08-07T05:57:13.250Z CursorManager: No editor for gridId: 110
2024-08-07T05:57:25.348Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:25.350Z CursorManager: No editor for gridId: 111
2024-08-07T05:57:38.572Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:40.980Z MessagesManager: 16 lines yanked
2024-08-07T05:57:41.662Z CursorManager: No editor for gridId: 112
2024-08-07T05:57:41.662Z CursorManager: No editor for gridId: 2
2024-08-07T05:57:41.665Z CursorManager: No editor for gridId: 113
2024-08-07T05:57:43.871Z CursorManager: No editor for gridId: 114
2024-08-07T05:57:49.162Z CursorManager: No editor for gridId: 115
2024-08-07T05:57:57.157Z CursorManager: No editor for gridId: 116
2024-08-07T05:58:00.208Z CursorManager: No editor for gridId: 117
2024-08-07T05:58:13.986Z CursorManager: No editor for gridId: 118
2024-08-07T05:58:24.528Z CursorManager: No editor for gridId: 119
2024-08-07T05:58:31.505Z CursorManager: No editor for gridId: 120
2024-08-07T05:58:35.110Z CursorManager: No editor for gridId: 121
2024-08-07T05:58:46.958Z CursorManager: No editor for gridId: 122
2024-08-07T05:58:54.420Z MessagesManager: 15 fewer lines
2024-08-07T05:59:06.239Z MessagesManager: 15 fewer lines
2024-08-07T05:59:15.242Z CursorManager: No editor for gridId: 2
2024-08-07T05:59:17.939Z CursorManager: No editor for gridId: 2
2024-08-07T05:59:17.943Z CursorManager: No editor for gridId: 124
2024-08-07T05:59:25.272Z CursorManager: No editor for gridId: 125
2024-08-07T05:59:27.865Z MessagesManager: 17 fewer lines
2024-08-07T05:59:28.957Z CursorManager: No editor for gridId: 126
2024-08-07T05:59:38.783Z CursorManager: No editor for gridId: 127
2024-08-07T05:59:53.770Z CursorManager: No editor for gridId: 128
2024-08-07T06:00:13.676Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:13.680Z CursorManager: No editor for gridId: 129
2024-08-07T06:00:54.026Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:54.031Z CursorManager: No editor for gridId: 130
2024-08-07T06:00:55.513Z CursorManager: No editor for gridId: 130
2024-08-07T06:00:55.513Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:55.516Z CursorManager: No editor for gridId: 131
2024-08-07T06:00:56.077Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:56.081Z CursorManager: No editor for gridId: 132
2024-08-07T06:00:56.459Z CursorManager: No editor for gridId: 132
2024-08-07T06:00:56.459Z CursorManager: No editor for gridId: 2
2024-08-07T06:00:56.461Z CursorManager: No editor for gridId: 133
2024-08-07T06:01:22.566Z CursorManager: No editor for gridId: 2
2024-08-07T06:01:22.569Z CursorManager: No editor for gridId: 134
2024-08-07T06:01:25.191Z CursorManager: No editor for gridId: 135
2024-08-07T06:01:33.844Z CursorManager: No editor for gridId: 136
2024-08-07T06:01:40.961Z CursorManager: No editor for gridId: 137
2024-08-07T06:02:01.767Z CursorManager: No editor for gridId: 138
2024-08-07T06:02:07.084Z MessagesManager: 4 lines yanked
2024-08-07T06:02:10.250Z CursorManager: No editor for gridId: 139
2024-08-07T06:02:36.504Z CursorManager: No editor for gridId: 140
2024-08-07T06:02:38.101Z CursorManager: No editor for gridId: 141
2024-08-07T06:02:43.292Z CursorManager: No editor for gridId: 142
2024-08-07T06:02:44.758Z CursorManager: No editor for gridId: 143
2024-08-07T06:02:50.880Z CursorManager: No editor for gridId: 144
2024-08-07T06:02:52.473Z CursorManager: No editor for gridId: 145
2024-08-07T06:02:55.645Z CursorManager: No editor for gridId: 146
2024-08-07T06:02:57.690Z CursorManager: No editor for gridId: 147
2024-08-07T06:02:59.467Z CursorManager: No editor for gridId: 148
2024-08-07T06:03:04.880Z CursorManager: No editor for gridId: 149
2024-08-07T06:03:07.692Z CursorManager: No editor for gridId: 150
2024-08-07T06:03:18.359Z MessagesManager: 15 fewer lines
2024-08-07T06:03:23.669Z CursorManager: No editor for gridId: 151
2024-08-07T06:03:25.836Z CursorManager: No editor for gridId: 152
2024-08-07T06:03:27.333Z CursorManager: No editor for gridId: 153
2024-08-07T06:03:34.681Z CursorManager: No editor for gridId: 154
2024-08-07T06:03:43.449Z CursorManager: No editor for gridId: 155
2024-08-07T06:03:50.536Z CursorManager: No editor for gridId: 156
2024-08-07T06:04:02.077Z CursorManager: No editor for gridId: 157
2024-08-07T06:04:04.901Z CursorManager: No editor for gridId: 158
2024-08-07T06:04:33.495Z CursorManager: No editor for gridId: 159
2024-08-07T06:05:00.639Z CursorManager: No editor for gridId: 160
2024-08-07T06:05:02.235Z CursorManager: No editor for gridId: 161
2024-08-07T06:05:04.173Z CursorManager: No editor for gridId: 162
2024-08-07T06:05:07.832Z CursorManager: No editor for gridId: 163
2024-08-07T06:07:27.975Z CursorManager: No editor for gridId: 164
2024-08-07T06:08:33.891Z CursorManager: No editor for gridId: 2
2024-08-07T06:08:33.894Z CursorManager: No editor for gridId: 165
2024-08-07T06:09:12.192Z CursorManager: No editor for gridId: 166
2024-08-07T06:09:22.742Z CursorManager: No editor for gridId: 167
2024-08-07T06:09:23.402Z CursorManager: No editor for gridId: 168
2024-08-07T06:09:41.879Z CursorManager: No editor for gridId: 169
2024-08-07T06:09:49.514Z CursorManager: No editor for gridId: 170
2024-08-07T06:09:54.691Z CursorManager: No editor for gridId: 171
2024-08-07T06:10:30.830Z CursorManager: No editor for gridId: 172
2024-08-07T06:11:36.741Z CursorManager: No editor for gridId: 174
2024-08-07T06:12:46.817Z CursorManager: No editor for gridId: 2
2024-08-07T06:12:57.076Z CursorManager: No editor for gridId: 2
2024-08-07T06:12:57.078Z CursorManager: No editor for gridId: 176
2024-08-07T06:13:00.536Z CursorManager: No editor for gridId: 177
2024-08-07T06:13:01.256Z CursorManager: No editor for gridId: 178
2024-08-07T06:13:06.512Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:06.519Z CursorManager: No editor for gridId: 179
2024-08-07T06:13:07.269Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:07.272Z CursorManager: No editor for gridId: 180
2024-08-07T06:13:08.214Z CursorManager: No editor for gridId: 181
2024-08-07T06:13:11.117Z CursorManager: No editor for gridId: 182
2024-08-07T06:13:19.588Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:19.597Z CursorManager: No editor for gridId: 183
2024-08-07T06:13:20.967Z CursorManager: No editor for gridId: 183
2024-08-07T06:13:20.968Z CursorManager: No editor for gridId: 2
2024-08-07T06:13:20.969Z CursorManager: No editor for gridId: 184
2024-08-07T06:14:06.576Z CursorManager: No editor for gridId: 184
2024-08-07T06:14:06.578Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:21.057Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:21.062Z CursorManager: No editor for gridId: 186
2024-08-07T06:14:30.791Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:30.794Z CursorManager: No editor for gridId: 187
2024-08-07T06:14:48.741Z CursorManager: No editor for gridId: 2
2024-08-07T06:14:48.747Z CursorManager: No editor for gridId: 188
2024-08-07T06:15:33.713Z CursorManager: No editor for gridId: 189
2024-08-07T06:15:39.143Z CursorManager: No editor for gridId: 190
2024-08-07T06:15:40.521Z CursorManager: No editor for gridId: 191
2024-08-07T06:15:50.286Z CursorManager: No editor for gridId: 192
2024-08-07T06:15:53.693Z CursorManager: No editor for gridId: 193
2024-08-07T06:16:02.496Z CursorManager: No editor for gridId: 194
2024-08-07T06:16:06.760Z CursorManager: No editor for gridId: 195
2024-08-07T06:16:08.273Z CursorManager: No editor for gridId: 196
2024-08-07T06:16:59.701Z CursorManager: No editor for gridId: 2
2024-08-07T06:16:59.707Z CursorManager: No editor for gridId: 197
2024-08-07T06:17:04.933Z CursorManager: No editor for gridId: 2
2024-08-07T06:17:04.935Z CursorManager: No editor for gridId: 198
2024-08-07T06:17:50.667Z CursorManager: No editor for gridId: 2
2024-08-07T06:18:53.969Z CursorManager: No editor for gridId: 2
2024-08-07T06:18:53.973Z CursorManager: No editor for gridId: 200
2024-08-07T06:19:02.885Z CursorManager: No editor for gridId: 201
2024-08-07T06:19:04.447Z CursorManager: No editor for gridId: 202
2024-08-07T06:19:07.559Z CursorManager: No editor for gridId: 203
2024-08-07T06:19:14.977Z CursorManager: No editor for gridId: 204
2024-08-07T06:19:17.140Z CursorManager: No editor for gridId: 205
2024-08-07T06:19:22.972Z CursorManager: No editor for gridId: 2
2024-08-07T06:19:22.974Z CursorManager: No editor for gridId: 206
2024-08-07T06:20:01.481Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:01.484Z CursorManager: No editor for gridId: 207
2024-08-07T06:20:31.895Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:31.900Z CursorManager: No editor for gridId: 208
2024-08-07T06:20:39.713Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:56.119Z CursorManager: No editor for gridId: 2
2024-08-07T06:20:56.125Z CursorManager: No editor for gridId: 210
2024-08-07T06:21:09.411Z CursorManager: No editor for gridId: 2
2024-08-07T06:21:09.414Z CursorManager: No editor for gridId: 211
2024-08-07T06:21:29.688Z CursorManager: No editor for gridId: 212
2024-08-07T06:21:36.712Z CursorManager: No editor for gridId: 213
2024-08-07T06:22:47.984Z CursorManager: No editor for gridId: 2
2024-08-07T06:22:47.991Z CursorManager: No editor for gridId: 214
2024-08-07T06:22:48.892Z CursorManager: No editor for gridId: 2
2024-08-07T06:22:48.894Z CursorManager: No editor for gridId: 215
2024-08-07T06:22:55.764Z MessagesManager: 4 lines yanked
2024-08-07T06:23:39.896Z CursorManager: No editor for gridId: 2
2024-08-07T06:23:39.898Z CursorManager: No editor for gridId: 216
2024-08-07T06:24:14.982Z CursorManager: No editor for gridId: 2
2024-08-07T06:24:14.989Z CursorManager: No editor for gridId: 217
2024-08-07T06:24:17.020Z CursorManager: No editor for gridId: 2
2024-08-07T06:24:17.023Z CursorManager: No editor for gridId: 218
2024-08-07T06:24:36.384Z CursorManager: No editor for gridId: 2
2024-08-07T06:25:08.429Z CursorManager: No editor for gridId: 2
2024-08-07T06:25:21.273Z CursorManager: No editor for gridId: 221
2024-08-07T06:25:24.746Z CursorManager: No editor for gridId: 222
2024-08-07T06:25:27.064Z CursorManager: No editor for gridId: 223
2024-08-07T06:26:16.941Z CursorManager: No editor for gridId: 224
2024-08-07T06:26:26.964Z CursorManager: No editor for gridId: 225
2024-08-07T06:26:32.269Z CursorManager: No editor for gridId: 226
2024-08-07T06:29:36.503Z CursorManager: No editor for gridId: 2
2024-08-07T06:29:41.549Z CursorManager: No editor for gridId: 228
2024-08-07T06:32:28.354Z CursorManager: No editor for gridId: 2
2024-08-07T06:32:36.866Z CursorManager: No editor for gridId: 2
2024-08-07T06:32:36.868Z CursorManager: No editor for gridId: 230
2024-08-07T06:32:42.321Z CursorManager: No editor for gridId: 2
2024-08-07T06:32:42.324Z CursorManager: No editor for gridId: 231
2024-08-07T06:32:46.541Z CursorManager: No editor for gridId: 232
2024-08-07T06:32:52.794Z CursorManager: No editor for gridId: 233
2024-08-07T06:32:55.089Z CursorManager: No editor for gridId: 234
2024-08-07T06:33:35.790Z CursorManager: No editor for gridId: 2
2024-08-07T06:33:37.810Z CursorManager: No editor for gridId: 2
2024-08-07T06:33:46.229Z CursorManager: No editor for gridId: 237
2024-08-07T06:34:06.102Z CursorManager: No editor for gridId: 2
2024-08-07T06:34:06.105Z CursorManager: No editor for gridId: 238
2024-08-07T06:37:35.413Z CursorManager: No editor for gridId: 2
2024-08-07T06:37:37.331Z CursorManager: No editor for gridId: 239
2024-08-07T06:37:50.977Z CursorManager: No editor for gridId: 2
2024-08-07T06:37:50.979Z CursorManager: No editor for gridId: 240
2024-08-07T06:38:47.172Z CursorManager: No editor for gridId: 2
2024-08-07T06:38:47.182Z CursorManager: No editor for gridId: 241
2024-08-07T06:38:52.237Z CursorManager: No editor for gridId: 242
2024-08-07T06:39:28.536Z CursorManager: No editor for gridId: 243
2024-08-07T06:39:31.220Z CursorManager: No editor for gridId: 244
2024-08-07T06:42:36.040Z CursorManager: No editor for gridId: 2
2024-08-07T06:42:38.779Z CursorManager: No editor for gridId: 2
2024-08-07T06:42:38.783Z CursorManager: No editor for gridId: 246
2024-08-07T06:43:32.814Z MessagesManager: 34 lines yanked
2024-08-07T06:44:30.007Z CursorManager: No editor for gridId: 247
2024-08-07T06:44:49.018Z CursorManager: No editor for gridId: 2
2024-08-07T06:44:49.020Z CursorManager: No editor for gridId: 248
2024-08-07T06:44:58.768Z CursorManager: No editor for gridId: 249
2024-08-07T06:45:03.342Z CursorManager: No editor for gridId: 250
2024-08-07T06:45:09.719Z CursorManager: No editor for gridId: 251
2024-08-07T06:45:11.681Z CursorManager: No editor for gridId: 252
2024-08-07T06:47:09.267Z CursorManager: No editor for gridId: 2
2024-08-07T06:47:09.271Z CursorManager: No editor for gridId: 253
2024-08-07T06:47:11.110Z CursorManager: No editor for gridId: 2
2024-08-07T06:47:11.113Z CursorManager: No editor for gridId: 254
2024-08-07T06:47:34.984Z CursorManager: No editor for gridId: 255
2024-08-07T06:47:38.343Z CursorManager: No editor for gridId: 256
2024-08-07T06:48:32.282Z CursorManager: No editor for gridId: 257
2024-08-07T06:51:09.030Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:16.567Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:31.361Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:32.231Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:32.235Z CursorManager: No editor for gridId: 261
2024-08-07T06:51:32.727Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:32.729Z CursorManager: No editor for gridId: 262
2024-08-07T06:51:33.847Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:33.850Z CursorManager: No editor for gridId: 263
2024-08-07T06:51:42.495Z CursorManager: No editor for gridId: 2
2024-08-07T06:51:42.497Z CursorManager: No editor for gridId: 264
2024-08-07T06:51:44.413Z CursorManager: No editor for gridId: 265
2024-08-07T06:51:48.101Z CursorManager: No editor for gridId: 266
2024-08-07T06:52:08.320Z CursorManager: No editor for gridId: 267
2024-08-07T06:52:25.681Z CursorManager: No editor for gridId: 2
2024-08-07T06:52:25.683Z CursorManager: No editor for gridId: 268
2024-08-07T06:52:28.800Z CursorManager: No editor for gridId: 269
2024-08-07T06:52:43.086Z CursorManager: No editor for gridId: 270
2024-08-07T06:53:38.891Z CursorManager: No editor for gridId: 2
2024-08-07T06:53:38.895Z CursorManager: No editor for gridId: 271
2024-08-07T06:53:41.808Z CursorManager: No editor for gridId: 2
2024-08-07T06:53:41.812Z CursorManager: No editor for gridId: 272
2024-08-07T06:53:51.415Z CursorManager: No editor for gridId: 273
2024-08-07T06:53:59.442Z CursorManager: No editor for gridId: 274
2024-08-07T06:54:55.194Z MessagesManager: 14 fewer lines
2024-08-07T06:55:11.662Z CursorManager: No editor for gridId: 275
2024-08-07T06:55:31.494Z CursorManager: No editor for gridId: 276
2024-08-07T06:55:50.703Z CursorManager: No editor for gridId: 277
2024-08-07T06:55:59.773Z CursorManager: No editor for gridId: 2
2024-08-07T06:56:27.040Z CursorManager: No editor for gridId: 2
2024-08-07T06:56:27.044Z CursorManager: No editor for gridId: 279
2024-08-07T06:56:32.342Z CursorManager: No editor for gridId: 280
2024-08-07T06:56:35.478Z CursorManager: No editor for gridId: 281
2024-08-07T06:56:44.059Z CursorManager: No editor for gridId: 282
2024-08-07T06:56:50.764Z CursorManager: No editor for gridId: 283
2024-08-07T06:56:51.811Z CursorManager: No editor for gridId: 284
2024-08-07T06:56:54.153Z CursorManager: No editor for gridId: 285
2024-08-07T06:56:56.314Z CursorManager: No editor for gridId: 286
2024-08-07T06:57:11.838Z CursorManager: No editor for gridId: 287
2024-08-07T06:57:19.310Z CursorManager: No editor for gridId: 288
2024-08-07T06:57:23.028Z CursorManager: No editor for gridId: 289
2024-08-07T06:57:26.610Z CursorManager: No editor for gridId: 290
2024-08-07T06:57:47.176Z CursorManager: No editor for gridId: 291
2024-08-07T06:58:00.550Z CursorManager: No editor for gridId: 292
2024-08-07T06:58:05.615Z CursorManager: No editor for gridId: 293
2024-08-07T06:58:10.035Z CursorManager: No editor for gridId: 294
2024-08-07T07:01:58.993Z CursorManager: No editor for gridId: 295
2024-08-07T07:02:02.423Z CursorManager: No editor for gridId: 296
2024-08-07T07:02:03.487Z CursorManager: No editor for gridId: 297
2024-08-07T07:02:04.544Z CursorManager: No editor for gridId: 298
2024-08-07T07:02:05.107Z CursorManager: No editor for gridId: 299
2024-08-07T07:02:05.530Z CursorManager: No editor for gridId: 300
2024-08-07T07:04:24.012Z CursorManager: No editor for gridId: 301
2024-08-07T07:04:49.375Z CursorManager: No editor for gridId: 302
2024-08-07T07:04:54.313Z CursorManager: No editor for gridId: 303
2024-08-07T07:04:57.092Z CursorManager: No editor for gridId: 304
2024-08-07T07:05:06.169Z CursorManager: No editor for gridId: 305
2024-08-07T07:05:15.390Z CursorManager: No editor for gridId: 306
2024-08-07T07:05:25.095Z CursorManager: No editor for gridId: 307
2024-08-07T07:05:27.597Z CursorManager: No editor for gridId: 308
2024-08-07T07:05:39.817Z CursorManager: No editor for gridId: 309
2024-08-07T07:06:12.659Z CursorManager: No editor for gridId: 310
2024-08-07T07:06:17.114Z CursorManager: No editor for gridId: 311
2024-08-07T07:06:21.328Z CursorManager: No editor for gridId: 312
2024-08-07T07:06:26.343Z CursorManager: No editor for gridId: 313
2024-08-07T07:06:35.792Z CursorManager: No editor for gridId: 314
2024-08-07T07:07:40.022Z CursorManager: No editor for gridId: 2
2024-08-07T07:07:40.025Z CursorManager: No editor for gridId: 315
2024-08-07T07:08:13.285Z CursorManager: No editor for gridId: 2
2024-08-07T07:08:13.707Z CursorManager: No editor for gridId: 2
2024-08-07T07:08:13.714Z CursorManager: No editor for gridId: 317
2024-08-07T07:08:18.474Z MessagesManager: 33 lines yanked
2024-08-07T07:08:19.907Z CursorManager: No editor for gridId: 318
2024-08-07T07:08:20.711Z CursorManager: No editor for gridId: 319
2024-08-07T07:19:08.482Z CursorManager: No editor for gridId: 2
2024-08-07T07:19:14.987Z MessagesManager: 9 lines yanked
2024-08-07T07:19:18.636Z MessagesManager: 8 lines yanked
2024-08-07T07:19:19.157Z MessagesManager: 9 lines yanked
2024-08-07T07:19:23.304Z CursorManager: No editor for gridId: 320
2024-08-07T07:19:23.304Z CursorManager: No editor for gridId: 2
2024-08-07T07:19:23.326Z CursorManager: No editor for gridId: 321
2024-08-07T07:19:27.328Z CursorManager: No editor for gridId: 322
2024-08-07T07:19:41.038Z MessagesManager: 9 fewer lines
2024-08-07T07:19:55.081Z CursorManager: No editor for gridId: 323
2024-08-07T07:21:10.520Z CursorManager: No editor for gridId: 2
2024-08-07T07:21:21.049Z CursorManager: No editor for gridId: 325
2024-08-07T07:21:24.771Z CursorManager: No editor for gridId: 326
2024-08-07T07:21:28.556Z CursorManager: No editor for gridId: 327
2024-08-07T07:21:29.410Z CursorManager: No editor for gridId: 2
2024-08-07T07:21:29.415Z CursorManager: No editor for gridId: 328
2024-08-07T07:21:56.440Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:07.317Z CursorManager: No editor for gridId: 330
2024-08-07T07:22:08.577Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:08.596Z CursorManager: No editor for gridId: 331
2024-08-07T07:22:11.292Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:35.564Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:38.944Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:38.946Z CursorManager: No editor for gridId: 334
2024-08-07T07:22:42.830Z CursorManager: No editor for gridId: 335
2024-08-07T07:22:46.099Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:48.272Z CursorManager: No editor for gridId: 2
2024-08-07T07:22:48.278Z CursorManager: No editor for gridId: 337
2024-08-07T07:22:50.619Z CursorManager: No editor for gridId: 338
2024-08-07T07:23:18.103Z CursorManager: No editor for gridId: 2
2024-08-07T07:23:19.794Z CursorManager: No editor for gridId: 2
2024-08-07T07:23:28.460Z CursorManager: No editor for gridId: 341
2024-08-07T07:23:31.818Z CursorManager: No editor for gridId: 342
2024-08-07T07:23:34.031Z CursorManager: No editor for gridId: 2
2024-08-07T07:23:34.043Z CursorManager: No editor for gridId: 343
2024-08-07T07:24:02.628Z CursorManager: No editor for gridId: 2
2024-08-07T07:24:02.633Z CursorManager: No editor for gridId: 344
2024-08-07T07:24:47.434Z CursorManager: No editor for gridId: 2
2024-08-07T07:24:58.329Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:01.838Z CursorManager: No editor for gridId: 347
2024-08-07T07:25:02.676Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:02.682Z CursorManager: No editor for gridId: 348
2024-08-07T07:25:03.629Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:03.635Z CursorManager: No editor for gridId: 349
2024-08-07T07:25:04.590Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:04.594Z CursorManager: No editor for gridId: 350
2024-08-07T07:25:06.416Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:20.413Z CursorManager: No editor for gridId: 351
2024-08-07T07:25:20.413Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:25.053Z CursorManager: No editor for gridId: 353
2024-08-07T07:25:25.867Z CursorManager: No editor for gridId: 2
2024-08-07T07:25:25.870Z CursorManager: No editor for gridId: 354
2024-08-07T07:25:27.935Z CursorManager: No editor for gridId: 2
2024-08-07T07:27:37.809Z CursorManager: No editor for gridId: 2
2024-08-07T07:27:48.550Z CursorManager: No editor for gridId: 357
2024-08-07T07:27:50.941Z CursorManager: No editor for gridId: 358
2024-08-07T07:27:51.640Z CursorManager: No editor for gridId: 2
2024-08-07T07:27:51.646Z CursorManager: No editor for gridId: 359
2024-08-07T07:28:22.283Z CursorManager: No editor for gridId: 360
2024-08-07T07:28:24.368Z CursorManager: No editor for gridId: 361
2024-08-07T07:28:28.528Z CursorManager: No editor for gridId: 362
2024-08-07T07:28:32.346Z CursorManager: No editor for gridId: 363
2024-08-07T07:28:41.862Z CursorManager: No editor for gridId: 364
2024-08-07T07:29:14.713Z CursorManager: No editor for gridId: 365
2024-08-07T07:29:24.617Z CursorManager: No editor for gridId: 366
2024-08-07T07:29:55.488Z CursorManager: No editor for gridId: 367
2024-08-07T07:30:04.674Z CursorManager: No editor for gridId: 368
2024-08-07T07:30:17.200Z CursorManager: No editor for gridId: 369
2024-08-07T07:30:21.285Z CursorManager: No editor for gridId: 370
2024-08-07T07:30:23.374Z CursorManager: No editor for gridId: 371
2024-08-07T07:33:49.280Z CursorManager: No editor for gridId: 2
2024-08-07T07:33:55.366Z CursorManager: No editor for gridId: 2
2024-08-07T07:33:55.374Z CursorManager: No editor for gridId: 373
2024-08-07T07:34:53.876Z CursorManager: No editor for gridId: 2
2024-08-07T07:35:20.310Z CursorManager: No editor for gridId: 2
2024-08-07T07:35:20.316Z CursorManager: No editor for gridId: 375
2024-08-07T07:35:41.242Z CursorManager: No editor for gridId: 2
2024-08-07T07:36:15.964Z CursorManager: No editor for gridId: 2
2024-08-07T07:36:27.392Z CursorManager: No editor for gridId: 2
2024-08-07T07:36:27.397Z CursorManager: No editor for gridId: 378
2024-08-07T07:36:45.658Z CursorManager: No editor for gridId: 2
2024-08-07T07:36:51.450Z CursorManager: No editor for gridId: 380
2024-08-07T07:36:54.554Z CursorManager: No editor for gridId: 381
2024-08-07T07:36:58.249Z CursorManager: No editor for gridId: 382
2024-08-07T07:36:58.678Z CursorManager: No editor for gridId: 2
2024-08-07T07:36:58.684Z CursorManager: No editor for gridId: 383
2024-08-07T07:37:02.592Z CursorManager: No editor for gridId: 2
2024-08-07T07:37:15.241Z CursorManager: No editor for gridId: 385
2024-08-07T07:37:19.032Z CursorManager: No editor for gridId: 2
2024-08-07T07:37:19.037Z CursorManager: No editor for gridId: 386
2024-08-07T07:44:38.571Z CursorManager: No editor for gridId: 2
2024-08-07T07:54:51.392Z CursorManager: No editor for gridId: 2
2024-08-07T07:54:51.399Z CursorManager: No editor for gridId: 388
2024-08-07T07:55:25.357Z CursorManager: No editor for gridId: 2
2024-08-07T07:55:48.180Z CursorManager: No editor for gridId: 390
2024-08-07T08:02:01.766Z CursorManager: No editor for gridId: 389
2024-08-07T08:02:01.768Z CursorManager: No editor for gridId: 2
2024-08-07T08:02:01.775Z CursorManager: No editor for gridId: 391
2024-08-07T08:03:05.406Z CursorManager: No editor for gridId: 392
2024-08-07T08:03:09.571Z CursorManager: No editor for gridId: 393
2024-08-07T08:03:17.727Z CursorManager: No editor for gridId: 394
2024-08-07T08:03:45.805Z CursorManager: No editor for gridId: 395
2024-08-07T08:03:53.812Z CursorManager: No editor for gridId: 396
2024-08-07T08:04:03.202Z CursorManager: No editor for gridId: 397
2024-08-07T08:04:44.308Z CursorManager: No editor for gridId: 398
2024-08-07T08:04:51.088Z CursorManager: No editor for gridId: 399
2024-08-07T08:04:54.121Z CursorManager: No editor for gridId: 400
2024-08-07T08:05:00.607Z CursorManager: No editor for gridId: 401
2024-08-07T08:05:03.594Z CursorManager: No editor for gridId: 402
2024-08-07T08:05:06.865Z CursorManager: No editor for gridId: 403
2024-08-07T08:05:28.332Z MessagesManager: 20 lines yanked
2024-08-07T08:06:06.493Z CursorManager: No editor for gridId: 404
2024-08-07T08:06:12.896Z CursorManager: No editor for gridId: 405
2024-08-07T08:06:18.994Z CursorManager: No editor for gridId: 406
2024-08-07T08:06:45.702Z CursorManager: No editor for gridId: 407
2024-08-07T08:06:49.134Z CursorManager: No editor for gridId: 408
2024-08-07T08:06:55.681Z CursorManager: No editor for gridId: 409
2024-08-07T08:07:02.234Z CursorManager: No editor for gridId: 410
2024-08-07T08:07:05.728Z CursorManager: No editor for gridId: 411
2024-08-07T08:07:11.651Z CursorManager: No editor for gridId: 412
2024-08-07T08:07:14.181Z CursorManager: No editor for gridId: 413
2024-08-07T08:07:27.922Z CursorManager: No editor for gridId: 414
2024-08-07T08:07:44.300Z CursorManager: No editor for gridId: 415
2024-08-07T08:07:48.093Z CursorManager: No editor for gridId: 416
2024-08-07T08:08:35.649Z CursorManager: No editor for gridId: 417
2024-08-07T08:14:56.293Z CursorManager: No editor for gridId: 418
2024-08-07T08:14:57.003Z CursorManager: No editor for gridId: 419
2024-08-07T08:14:57.891Z CursorManager: No editor for gridId: 420
2024-08-07T08:14:58.538Z CursorManager: No editor for gridId: 421
2024-08-07T08:15:45.914Z CursorManager: No editor for gridId: 422
2024-08-07T08:15:51.529Z CursorManager: No editor for gridId: 423
2024-08-07T08:16:00.660Z CursorManager: No editor for gridId: 424
2024-08-07T08:18:01.731Z CursorManager: No editor for gridId: 2
2024-08-07T08:19:15.096Z CursorManager: No editor for gridId: 2
2024-08-07T08:19:15.103Z CursorManager: No editor for gridId: 426
2024-08-07T08:22:25.898Z CursorManager: No editor for gridId: 427
2024-08-07T08:22:28.930Z MessagesManager: 70 lines yanked
2024-08-07T08:24:17.676Z CursorManager: No editor for gridId: 2
2024-08-07T08:24:17.680Z CursorManager: No editor for gridId: 428
2024-08-07T08:24:21.019Z CursorManager: No editor for gridId: 2
2024-08-07T08:24:27.453Z CursorManager: No editor for gridId: 2
2024-08-07T08:24:56.568Z CursorManager: No editor for gridId: 431
2024-08-07T08:25:13.379Z CursorManager: No editor for gridId: 432
2024-08-07T08:25:55.252Z CursorManager: No editor for gridId: 433
2024-08-07T08:26:08.650Z CursorManager: No editor for gridId: 434
2024-08-07T08:26:11.344Z CursorManager: No editor for gridId: 435
2024-08-07T08:26:31.018Z CursorManager: No editor for gridId: 436
2024-08-07T08:28:25.245Z CursorManager: No editor for gridId: 437
2024-08-07T08:28:36.986Z CursorManager: No editor for gridId: 438
2024-08-07T08:29:13.465Z CursorManager: No editor for gridId: 439
2024-08-07T08:29:53.563Z CursorManager: No editor for gridId: 440
2024-08-07T08:30:39.113Z CursorManager: No editor for gridId: 441
2024-08-07T08:34:27.443Z CursorManager: No editor for gridId: 442
2024-08-07T08:34:29.874Z CursorManager: No editor for gridId: 443
2024-08-07T08:34:33.578Z CursorManager: No editor for gridId: 444
2024-08-07T08:34:35.314Z CursorManager: No editor for gridId: 445
2024-08-07T08:34:37.246Z CursorManager: No editor for gridId: 446
2024-08-07T08:34:39.018Z CursorManager: No editor for gridId: 447
2024-08-07T08:34:40.565Z CursorManager: No editor for gridId: 448
2024-08-07T08:37:31.062Z CursorManager: No editor for gridId: 449
2024-08-07T08:37:37.084Z CursorManager: No editor for gridId: 450
2024-08-07T08:37:42.289Z CursorManager: No editor for gridId: 451
2024-08-07T08:37:45.145Z CursorManager: No editor for gridId: 452
2024-08-07T08:37:56.722Z CursorManager: No editor for gridId: 453
2024-08-07T08:38:19.354Z CursorManager: No editor for gridId: 454
2024-08-07T08:38:33.874Z CursorManager: No editor for gridId: 455
2024-08-07T08:39:10.631Z CursorManager: No editor for gridId: 456
2024-08-07T08:41:56.888Z CursorManager: No editor for gridId: 457
2024-08-07T08:42:11.058Z CursorManager: No editor for gridId: 458
2024-08-07T08:44:05.678Z CursorManager: No editor for gridId: 459
2024-08-07T08:44:13.604Z CursorManager: No editor for gridId: 460
2024-08-07T08:44:19.697Z CursorManager: No editor for gridId: 461
2024-08-07T08:44:42.535Z CursorManager: No editor for gridId: 462
2024-08-07T08:44:47.913Z CursorManager: No editor for gridId: 463
2024-08-07T08:45:34.349Z MessagesManager: man.lua: "no manual entry for score"
2024-08-07T08:45:34.910Z MessagesManager: man.lua: "no manual entry for score"
2024-08-07T08:45:40.250Z CursorManager: No editor for gridId: 464
2024-08-07T08:47:24.993Z CursorManager: No editor for gridId: 465
2024-08-07T08:47:28.196Z CursorManager: No editor for gridId: 466
2024-08-07T08:47:41.395Z CursorManager: No editor for gridId: 467
2024-08-07T08:48:35.576Z CursorManager: No editor for gridId: 468
2024-08-07T08:48:38.905Z CursorManager: No editor for gridId: 469
2024-08-07T08:50:13.326Z CursorManager: No editor for gridId: 2
2024-08-07T08:50:16.690Z CursorManager: No editor for gridId: 471
2024-08-07T08:50:20.571Z CursorManager: No editor for gridId: 472
2024-08-07T08:50:24.581Z CursorManager: No editor for gridId: 473
2024-08-07T08:50:26.815Z CursorManager: No editor for gridId: 474
2024-08-07T08:50:32.420Z CursorManager: No editor for gridId: 475
2024-08-07T08:50:38.198Z CursorManager: No editor for gridId: 476
2024-08-07T08:50:49.150Z CursorManager: No editor for gridId: 477
2024-08-07T08:50:59.792Z CursorManager: No editor for gridId: 2
2024-08-07T08:50:59.799Z CursorManager: No editor for gridId: 478
2024-08-07T08:51:07.587Z CursorManager: No editor for gridId: 479
2024-08-07T08:51:12.037Z CursorManager: No editor for gridId: 480
2024-08-07T08:51:15.026Z CursorManager: No editor for gridId: 481
2024-08-07T08:51:20.753Z CursorManager: No editor for gridId: 482
2024-08-07T08:51:51.312Z CursorManager: No editor for gridId: 483
2024-08-07T08:51:54.175Z CursorManager: No editor for gridId: 484
2024-08-07T08:52:06.410Z CursorManager: No editor for gridId: 2
2024-08-07T08:52:27.882Z CursorManager: No editor for gridId: 2
2024-08-07T08:52:27.892Z CursorManager: No editor for gridId: 486
2024-08-07T08:52:38.527Z CursorManager: No editor for gridId: 487
2024-08-07T08:52:41.051Z CursorManager: No editor for gridId: 488
2024-08-07T08:53:41.562Z CursorManager: No editor for gridId: 2
2024-08-07T08:53:49.106Z CursorManager: No editor for gridId: 2
2024-08-07T08:53:49.113Z CursorManager: No editor for gridId: 490
2024-08-07T08:58:35.440Z CursorManager: No editor for gridId: 2
2024-08-07T08:59:28.716Z CursorManager: No editor for gridId: 2
2024-08-07T08:59:36.418Z CursorManager: No editor for gridId: 2
2024-08-07T08:59:38.069Z CursorManager: No editor for gridId: 494
2024-08-07T08:59:39.612Z CursorManager: No editor for gridId: 495
2024-08-07T08:59:47.836Z CursorManager: No editor for gridId: 2
2024-08-07T08:59:57.909Z CursorManager: No editor for gridId: 2
2024-08-07T09:00:34.369Z MessagesManager: 46 fewer lines
2024-08-07T09:00:35.369Z CursorManager: No editor for gridId: 498
2024-08-07T09:01:06.702Z CursorManager: No editor for gridId: 2
2024-08-07T09:01:07.793Z MessagesManager: E486: Pattern not found: auto
2024-08-07T09:01:12.374Z MessagesManager: 13 lines yanked
2024-08-07T09:01:15.407Z CursorManager: No editor for gridId: 500
2024-08-07T09:01:21.384Z CursorManager: No editor for gridId: 501
2024-08-07T09:01:23.034Z CursorManager: No editor for gridId: 502
2024-08-07T09:01:24.268Z CursorManager: No editor for gridId: 503
2024-08-07T09:01:27.362Z CursorManager: No editor for gridId: 504
2024-08-07T09:03:28.044Z CursorManager: No editor for gridId: 2
2024-08-07T09:03:28.053Z CursorManager: No editor for gridId: 505
2024-08-07T09:03:28.815Z CursorManager: No editor for gridId: 2
2024-08-07T09:03:28.817Z CursorManager: No editor for gridId: 506
2024-08-07T09:03:29.592Z CursorManager: No editor for gridId: 2
2024-08-07T09:03:29.599Z CursorManager: No editor for gridId: 507
2024-08-07T09:03:32.739Z CursorManager: No editor for gridId: 508
2024-08-07T09:06:12.944Z CursorManager: No editor for gridId: 509
2024-08-07T09:07:08.512Z CursorManager: No editor for gridId: 510
2024-08-07T09:07:44.088Z CursorManager: No editor for gridId: 2
2024-08-07T09:08:31.606Z CursorManager: No editor for gridId: 512
2024-08-07T09:08:33.342Z CursorManager: No editor for gridId: 513
2024-08-07T09:08:36.726Z CursorManager: No editor for gridId: 514
2024-08-07T09:08:42.123Z CursorManager: No editor for gridId: 515
2024-08-07T09:08:45.677Z CursorManager: No editor for gridId: 516
2024-08-07T09:08:52.849Z CursorManager: No editor for gridId: 517
2024-08-07T09:08:55.399Z CursorManager: No editor for gridId: 518
2024-08-07T09:08:59.316Z CursorManager: No editor for gridId: 519
2024-08-07T09:09:14.128Z CursorManager: No editor for gridId: 520
2024-08-07T09:09:24.427Z CursorManager: No editor for gridId: 521
2024-08-07T09:09:28.478Z CursorManager: No editor for gridId: 522
2024-08-07T09:09:38.531Z CursorManager: No editor for gridId: 523
2024-08-07T09:09:44.988Z CursorManager: No editor for gridId: 2
2024-08-07T09:09:49.180Z CursorManager: No editor for gridId: 2
2024-08-07T09:09:51.333Z CursorManager: No editor for gridId: 2
2024-08-07T09:09:51.338Z CursorManager: No editor for gridId: 526
2024-08-07T09:09:54.127Z CursorManager: No editor for gridId: 2
2024-08-07T09:09:54.134Z CursorManager: No editor for gridId: 527
2024-08-07T09:10:19.556Z MessagesManager: /auto             
2024-08-07T09:10:19.558Z MessagesManager: E486: Pattern not found: auto
2024-08-07T09:10:33.424Z CursorManager: No editor for gridId: 2
2024-08-07T09:10:33.428Z CursorManager: No editor for gridId: 528
2024-08-07T09:10:34.490Z CursorManager: No editor for gridId: 2
2024-08-07T09:10:34.498Z CursorManager: No editor for gridId: 529
2024-08-07T09:10:36.694Z CursorManager: No editor for gridId: 2
2024-08-07T09:10:56.475Z CursorManager: No editor for gridId: 2
2024-08-07T09:11:05.363Z CursorManager: No editor for gridId: 532
2024-08-07T09:11:50.144Z CursorManager: No editor for gridId: 533
2024-08-07T09:12:04.931Z CursorManager: No editor for gridId: 2
2024-08-07T09:12:04.935Z CursorManager: No editor for gridId: 534
2024-08-07T09:12:05.758Z CursorManager: No editor for gridId: 2
2024-08-07T09:12:30.790Z CursorManager: No editor for gridId: 536
2024-08-07T09:12:39.570Z CursorManager: No editor for gridId: 537
2024-08-07T09:12:43.359Z CursorManager: No editor for gridId: 538
2024-08-07T09:12:45.101Z CursorManager: No editor for gridId: 539
2024-08-07T09:12:47.854Z CursorManager: No editor for gridId: 540
2024-08-07T09:12:49.902Z CursorManager: No editor for gridId: 541
2024-08-07T09:12:56.587Z CursorManager: No editor for gridId: 542
2024-08-07T09:12:58.555Z MessagesManager: 3 lines >ed 1 time
2024-08-07T09:13:11.904Z CursorManager: No editor for gridId: 543
2024-08-07T09:13:26.788Z CursorManager: No editor for gridId: 544
2024-08-07T09:13:31.674Z CursorManager: No editor for gridId: 545
2024-08-07T09:13:43.511Z CursorManager: No editor for gridId: 546
2024-08-07T09:13:50.318Z CursorManager: No editor for gridId: 547
2024-08-07T09:14:26.809Z CursorManager: No editor for gridId: 548
2024-08-07T09:14:31.374Z CursorManager: No editor for gridId: 549
2024-08-07T09:14:42.315Z CursorManager: No editor for gridId: 550
2024-08-07T09:14:51.929Z CursorManager: No editor for gridId: 551
2024-08-07T09:16:16.927Z CursorManager: No editor for gridId: 552
2024-08-07T09:17:12.321Z CursorManager: No editor for gridId: 2
2024-08-07T09:17:45.117Z CursorManager: No editor for gridId: 2
2024-08-07T09:17:45.136Z CursorManager: No editor for gridId: 554
2024-08-07T09:18:17.641Z CursorManager: No editor for gridId: 555
2024-08-07T09:18:20.990Z CursorManager: No editor for gridId: 556
2024-08-07T09:18:22.942Z CursorManager: No editor for gridId: 557
2024-08-07T09:19:42.375Z CursorManager: No editor for gridId: 2
2024-08-07T09:19:57.795Z CursorManager: No editor for gridId: 2
2024-08-07T09:19:58.690Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:19:58.692Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:19:59.531Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:19:59.534Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:20:04.762Z CursorManager: No editor for gridId: 2
2024-08-07T09:20:20.706Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:20:20.714Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:20:21.298Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:20:21.298Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts, skipping
2024-08-07T09:20:45.961Z CursorManager: No editor for gridId: 2
2024-08-07T09:20:55.026Z CursorManager: No editor for gridId: 2
2024-08-07T09:20:56.686Z CursorManager: No editor for gridId: 2
2024-08-07T09:21:44.593Z CursorManager: No editor for gridId: 563
2024-08-07T09:21:44.594Z CursorManager: No editor for gridId: 2
2024-08-07T09:21:44.601Z CursorManager: No editor for gridId: 564
2024-08-07T09:21:57.309Z CursorManager: No editor for gridId: 565
2024-08-07T09:22:06.065Z CursorManager: No editor for gridId: 2
2024-08-07T09:22:06.068Z CursorManager: No editor for gridId: 566
2024-08-07T09:22:14.429Z CursorManager: No editor for gridId: 567
2024-08-07T09:22:21.734Z CursorManager: No editor for gridId: 568
2024-08-07T09:22:38.437Z CursorManager: No editor for gridId: 2
2024-08-07T09:22:38.440Z CursorManager: No editor for gridId: 569
2024-08-07T09:24:45.478Z MessagesManager: /auto             
2024-08-07T09:24:45.482Z MessagesManager: E486: Pattern not found: auto
2024-08-07T09:24:48.541Z CursorManager: No editor for gridId: 570
2024-08-07T09:28:04.044Z CursorManager: No editor for gridId: 571
2024-08-07T09:28:07.199Z CursorManager: No editor for gridId: 572
2024-08-07T09:28:11.381Z CursorManager: No editor for gridId: 573
2024-08-07T09:28:29.457Z MessagesManager: 4 fewer lines
2024-08-07T09:28:47.409Z MessagesManager: 3 fewer lines
2024-08-07T09:28:50.671Z CursorManager: No editor for gridId: 574
2024-08-07T09:28:54.797Z CursorManager: No editor for gridId: 575
2024-08-07T09:29:26.333Z CursorManager: No editor for gridId: 2
2024-08-07T09:29:57.567Z CursorManager: No editor for gridId: 2
2024-08-07T09:29:58.549Z CursorManager: No editor for gridId: 2
2024-08-07T09:30:08.212Z CursorManager: No editor for gridId: 2
2024-08-07T09:30:18.497Z CursorManager: No editor for gridId: 2
2024-08-07T09:30:19.566Z CursorManager: No editor for gridId: 2
2024-08-07T09:30:22.691Z CursorManager: No editor for gridId: 2
2024-08-07T09:30:22.695Z CursorManager: No editor for gridId: 582
2024-08-07T09:30:37.037Z MessagesManager: 3 fewer lines
2024-08-07T09:31:12.509Z MessagesManager: 3 fewer lines
2024-08-07T09:31:22.488Z CursorManager: No editor for gridId: 2
2024-08-07T09:31:22.501Z CursorManager: No editor for gridId: 583
2024-08-07T09:31:31.547Z CursorManager: No editor for gridId: 584
2024-08-07T09:37:14.955Z CursorManager: No editor for gridId: 585
2024-08-07T09:37:23.307Z CursorManager: No editor for gridId: 586
2024-08-07T09:37:29.520Z CursorManager: No editor for gridId: 587
2024-08-07T09:37:35.341Z CursorManager: No editor for gridId: 588
2024-08-07T09:37:51.437Z CursorManager: No editor for gridId: 589
2024-08-07T09:38:48.905Z CursorManager: No editor for gridId: 2
2024-08-07T09:38:55.149Z CursorManager: No editor for gridId: 591
2024-08-07T09:39:12.736Z CursorManager: No editor for gridId: 2
2024-08-07T09:39:12.738Z CursorManager: No editor for gridId: 592
2024-08-07T09:39:24.996Z CursorManager: No editor for gridId: 593
2024-08-07T09:39:48.167Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/dto/get-levels.res.dto.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fdto%2Fget-levels.res.dto.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T09:44:17.228Z CursorManager: No editor for gridId: 2
2024-08-07T09:44:35.639Z CursorManager: No editor for gridId: 595
2024-08-07T09:44:51.463Z CursorManager: No editor for gridId: 596
2024-08-07T09:45:02.311Z CursorManager: No editor for gridId: 597
2024-08-07T09:45:09.052Z CursorManager: No editor for gridId: 598
2024-08-07T09:45:16.655Z CursorManager: No editor for gridId: 599
2024-08-07T09:45:17.932Z MessagesManager: pounce> 
2024-08-07T09:45:18.394Z MessagesManager: pounce> A
2024-08-07T09:45:25.557Z CursorManager: No editor for gridId: 600
2024-08-07T09:46:21.890Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.spec.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.controller.spec.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T09:46:31.593Z CursorManager: No editor for gridId: 2
2024-08-07T09:46:33.238Z CursorManager: No editor for gridId: 601
2024-08-07T09:46:33.238Z CursorManager: No editor for gridId: 2
2024-08-07T09:46:38.730Z CursorManager: No editor for gridId: 602
2024-08-07T09:46:38.731Z CursorManager: No editor for gridId: 2
2024-08-07T09:46:43.526Z CursorManager: No editor for gridId: 604
2024-08-07T09:48:53.856Z CursorManager: No editor for gridId: 2
2024-08-07T09:49:01.723Z CursorManager: No editor for gridId: 2
2024-08-07T09:49:05.758Z CursorManager: No editor for gridId: 2
2024-08-07T09:49:11.794Z CursorManager: No editor for gridId: 2
2024-08-07T09:49:40.348Z CursorManager: No editor for gridId: 2
2024-08-07T09:49:40.355Z CursorManager: No editor for gridId: 609
2024-08-07T09:50:35.427Z CursorManager: No editor for gridId: 2
2024-08-07T09:50:35.430Z CursorManager: No editor for gridId: 610
2024-08-07T09:50:46.044Z MessagesManager: 5 fewer lines
2024-08-07T09:50:49.922Z CursorManager: No editor for gridId: 2
2024-08-07T09:50:50.811Z CursorManager: No editor for gridId: 2
2024-08-07T09:50:50.813Z CursorManager: No editor for gridId: 612
2024-08-07T09:50:52.440Z CursorManager: No editor for gridId: 2
2024-08-07T09:50:56.853Z CursorManager: No editor for gridId: 2
2024-08-07T09:51:00.978Z CursorManager: No editor for gridId: 615
2024-08-07T09:51:11.354Z CursorManager: No editor for gridId: 2
2024-08-07T09:51:11.359Z CursorManager: No editor for gridId: 616
2024-08-07T09:51:41.029Z CursorManager: No editor for gridId: 2
2024-08-07T09:51:41.031Z CursorManager: No editor for gridId: 617
2024-08-07T09:51:42.177Z CursorManager: No editor for gridId: 2
2024-08-07T09:51:59.672Z CursorManager: No editor for gridId: 619
2024-08-07T09:52:05.194Z CursorManager: No editor for gridId: 620
2024-08-07T09:52:14.972Z CursorManager: No editor for gridId: 621
2024-08-07T09:52:19.742Z CursorManager: No editor for gridId: 622
2024-08-07T09:52:48.367Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.controller.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.controller.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T09:54:03.010Z CursorManager: No editor for gridId: 2
2024-08-07T09:54:03.032Z CursorManager: No editor for gridId: 623
2024-08-07T09:54:25.228Z CursorManager: No editor for gridId: 624
2024-08-07T09:54:28.396Z CursorManager: No editor for gridId: 625
2024-08-07T09:54:31.952Z CursorManager: No editor for gridId: 626
2024-08-07T09:54:45.905Z CursorManager: No editor for gridId: 2
2024-08-07T09:54:45.916Z CursorManager: No editor for gridId: 627
2024-08-07T09:54:48.704Z CursorManager: No editor for gridId: 2
2024-08-07T09:54:48.725Z CursorManager: No editor for gridId: 628
2024-08-07T09:54:51.998Z CursorManager: No editor for gridId: 629
2024-08-07T09:56:20.818Z CursorManager: No editor for gridId: 630
2024-08-07T09:57:38.583Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T09:58:43.115Z CursorManager: No editor for gridId: 2
2024-08-07T09:58:46.410Z CursorManager: No editor for gridId: 2
2024-08-07T09:58:47.887Z CursorManager: No editor for gridId: 2
2024-08-07T09:58:47.893Z CursorManager: No editor for gridId: 633
2024-08-07T09:59:54.263Z CursorManager: No editor for gridId: 634
2024-08-07T10:04:41.414Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T10:04:55.078Z CursorManager: No editor for gridId: 2
2024-08-07T10:04:55.082Z CursorManager: No editor for gridId: 635
2024-08-07T10:04:56.288Z CursorManager: No editor for gridId: 2
2024-08-07T10:04:57.860Z CursorManager: No editor for gridId: 2
2024-08-07T10:04:57.862Z CursorManager: No editor for gridId: 637
2024-08-07T10:05:00.171Z MessagesManager: 10 fewer lines
2024-08-07T10:05:01.513Z CursorManager: No editor for gridId: 638
2024-08-07T10:05:22.012Z CursorManager: No editor for gridId: 2
2024-08-07T10:05:22.022Z CursorManager: No editor for gridId: 639
2024-08-07T10:05:34.503Z CursorManager: No editor for gridId: 640
2024-08-07T10:08:04.537Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-07T10:26:06.316Z CursorManager: No editor for gridId: 641
2024-08-07T10:27:56.317Z CursorManager: No editor for gridId: 2
2024-08-07T10:29:22.905Z CursorManager: No editor for gridId: 2
2024-08-07T10:29:22.954Z CursorManager: No editor for gridId: 643
2024-08-07T10:29:42.196Z CursorManager: No editor for gridId: 644
2024-08-07T10:29:48.629Z CursorManager: No editor for gridId: 645
