2024-08-09T11:24:47.744Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-09T11:24:48.031Z MainController: Nvim info: {
  nvimVersion: {
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-09T11:24:48.038Z CursorManager: No editor for gridId: 2
2024-08-09T11:25:56.266Z CursorManager: No editor for gridId: 6
2024-08-09T11:25:59.934Z CursorManager: No editor for gridId: 2
2024-08-09T11:26:04.612Z CursorManager: No editor for gridId: 8
2024-08-09T11:30:48.138Z CursorManager: No editor for gridId: 9
2024-08-09T11:30:59.662Z CursorManager: No editor for gridId: 10
2024-08-09T11:31:36.485Z CursorManager: No editor for gridId: 11
2024-08-09T11:31:39.242Z CursorManager: No editor for gridId: 12
2024-08-09T11:31:42.818Z CursorManager: No editor for gridId: 13
2024-08-09T11:31:56.680Z CursorManager: No editor for gridId: 14
2024-08-09T11:32:48.018Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:02.016Z CursorManager: No editor for gridId: 16
2024-08-09T11:33:06.336Z CursorManager: No editor for gridId: 17
2024-08-09T11:33:07.399Z CursorManager: No editor for gridId: 18
2024-08-09T11:33:13.652Z CursorManager: No editor for gridId: 19
2024-08-09T11:33:17.704Z CursorManager: No editor for gridId: 20
2024-08-09T11:33:42.345Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:43.116Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:45.939Z CursorManager: No editor for gridId: 2
2024-08-09T11:33:45.942Z CursorManager: No editor for gridId: 23
2024-08-09T11:33:46.674Z CursorManager: No editor for gridId: 2
2024-08-09T11:37:12.024Z CursorManager: No editor for gridId: 25
2024-08-09T11:37:14.890Z CursorManager: No editor for gridId: 26
2024-08-09T11:37:23.755Z CursorManager: No editor for gridId: 27
2024-08-09T11:40:59.064Z CursorManager: No editor for gridId: 2
2024-08-09T11:40:59.067Z CursorManager: No editor for gridId: 28
2024-08-09T11:42:48.398Z CursorManager: No editor for gridId: 2
2024-08-09T11:42:48.403Z CursorManager: No editor for gridId: 29
2024-08-09T11:43:30.864Z CursorManager: No editor for gridId: 2
2024-08-09T11:43:30.872Z CursorManager: No editor for gridId: 30
2024-08-09T11:46:17.414Z CursorManager: No editor for gridId: 2
2024-08-09T11:46:17.417Z CursorManager: No editor for gridId: 31
2024-08-09T11:53:36.677Z CursorManager: No editor for gridId: 2
2024-08-09T11:53:37.187Z CursorManager: No editor for gridId: 2
2024-08-09T11:53:37.806Z CursorManager: No editor for gridId: 2
2024-08-09T11:54:06.469Z CursorManager: No editor for gridId: 35
2024-08-09T11:54:07.838Z CursorManager: No editor for gridId: 36
2024-08-09T11:54:31.376Z CursorManager: No editor for gridId: 37
2024-08-09T11:54:39.533Z CursorManager: No editor for gridId: 38
2024-08-09T11:59:32.038Z CursorManager: No editor for gridId: 39
2024-08-09T12:00:05.063Z CursorManager: No editor for gridId: 2
2024-08-09T12:00:06.160Z CursorManager: No editor for gridId: 2
2024-08-09T12:00:06.166Z CursorManager: No editor for gridId: 41
2024-08-09T12:00:14.899Z CursorManager: No editor for gridId: 2
2024-08-09T12:09:22.743Z CursorManager: No editor for gridId: 2
2024-08-09T12:09:23.269Z CursorManager: No editor for gridId: 2
2024-08-09T12:09:24.009Z CursorManager: No editor for gridId: 2
2024-08-09T12:09:24.627Z CursorManager: No editor for gridId: 2
2024-08-09T12:09:24.629Z CursorManager: No editor for gridId: 46
2024-08-09T12:09:25.137Z CursorManager: No editor for gridId: 2
2024-08-09T12:13:47.943Z CursorManager: No editor for gridId: 2
2024-08-09T12:13:54.523Z CursorManager: No editor for gridId: 2
2024-08-09T12:19:24.632Z CursorManager: No editor for gridId: 2
2024-08-09T12:19:24.636Z CursorManager: No editor for gridId: 50
2024-08-09T12:19:26.705Z CursorManager: No editor for gridId: 2
2024-08-09T12:19:26.708Z CursorManager: No editor for gridId: 51
2024-08-09T12:19:31.102Z CursorManager: No editor for gridId: 2
2024-08-09T12:20:43.427Z CursorManager: No editor for gridId: 52
2024-08-09T12:20:43.429Z CursorManager: No editor for gridId: 2
2024-08-09T12:20:43.434Z CursorManager: No editor for gridId: 53
2024-08-09T12:20:44.329Z CursorManager: No editor for gridId: 2
2024-08-09T12:20:44.332Z CursorManager: No editor for gridId: 54
2024-08-09T12:41:07.191Z CursorManager: No editor for gridId: 2
2024-08-09T12:41:08.724Z CursorManager: No editor for gridId: 2
2024-08-09T12:41:08.726Z CursorManager: No editor for gridId: 56
2024-08-09T12:41:17.097Z CursorManager: No editor for gridId: 2
2024-08-09T12:42:05.344Z CursorManager: No editor for gridId: 2
2024-08-09T12:43:27.038Z CursorManager: No editor for gridId: 2
2024-08-09T12:43:27.041Z CursorManager: No editor for gridId: 59
2024-08-09T12:43:28.382Z CursorManager: No editor for gridId: 2
2024-08-09T12:43:28.388Z CursorManager: No editor for gridId: 60
2024-08-09T12:43:36.349Z CursorManager: No editor for gridId: 2
2024-08-09T12:43:36.352Z CursorManager: No editor for gridId: 61
2024-08-09T12:43:41.532Z CursorManager: No editor for gridId: 62
2024-08-09T12:43:46.029Z CursorManager: No editor for gridId: 63
2024-08-09T12:43:48.049Z CursorManager: No editor for gridId: 64
2024-08-09T12:43:51.311Z CursorManager: No editor for gridId: 65
2024-08-09T12:43:52.226Z CursorManager: No editor for gridId: 66
2024-08-09T12:43:58.993Z CursorManager: No editor for gridId: 67
2024-08-09T12:44:01.719Z CursorManager: No editor for gridId: 68
2024-08-09T12:44:22.153Z CursorManager: No editor for gridId: 2
2024-08-09T12:44:26.918Z CursorManager: No editor for gridId: 70
2024-08-09T12:45:15.598Z CursorManager: No editor for gridId: 71
2024-08-09T12:45:24.581Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:24.851Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:24.854Z CursorManager: No editor for gridId: 73
2024-08-09T12:50:27.474Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:27.477Z CursorManager: No editor for gridId: 74
2024-08-09T12:50:28.381Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:28.384Z CursorManager: No editor for gridId: 75
2024-08-09T12:50:29.465Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:32.292Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:33.978Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:36.249Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:36.252Z CursorManager: No editor for gridId: 79
2024-08-09T12:50:37.027Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:37.029Z CursorManager: No editor for gridId: 80
2024-08-09T12:50:38.573Z CursorManager: No editor for gridId: 2
2024-08-09T12:50:38.574Z CursorManager: No editor for gridId: 81
2024-08-09T12:50:50.403Z CursorManager: No editor for gridId: 82
2024-08-09T12:51:00.895Z CursorManager: No editor for gridId: 83
2024-08-09T12:51:01.735Z CursorManager: No editor for gridId: 84
2024-08-09T12:51:10.525Z CursorManager: No editor for gridId: 85
2024-08-09T12:51:11.981Z CursorManager: No editor for gridId: 86
2024-08-09T12:51:18.294Z CursorManager: No editor for gridId: 87
2024-08-09T12:51:22.240Z CursorManager: No editor for gridId: 88
2024-08-09T12:51:32.050Z CursorManager: No editor for gridId: 89
2024-08-09T12:51:36.332Z CursorManager: No editor for gridId: 2
2024-08-09T12:51:36.337Z CursorManager: No editor for gridId: 90
2024-08-09T12:51:38.135Z CursorManager: No editor for gridId: 2
2024-08-09T12:51:38.140Z CursorManager: No editor for gridId: 91
2024-08-09T12:52:09.512Z CursorManager: No editor for gridId: 92
2024-08-09T12:52:11.306Z CursorManager: No editor for gridId: 93
2024-08-09T12:54:14.578Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-09T12:54:26.283Z CursorManager: No editor for gridId: 2
2024-08-09T12:54:37.877Z CursorManager: No editor for gridId: 94
2024-08-09T12:54:37.878Z CursorManager: No editor for gridId: 2
