2024-07-19T11:46:12.267Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-19T11:46:12.691Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7'
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-19T11:46:12.823Z CursorManager: No editor for gridId: 2
2024-07-21T14:29:40.569Z CursorManager: No editor for gridId: 2
2024-07-21T14:29:42.677Z CursorManager: No editor for gridId: 2
2024-07-21T14:29:44.811Z CursorManager: No editor for gridId: 2
2024-07-21T14:29:45.320Z CursorManager: No editor for gridId: 2
2024-07-21T14:29:45.559Z CursorManager: No editor for gridId: 2
 14
2024-07-19T11:48:35.467Z CursorManager: No editor for gridId: 2
2024-07-19T11:48:44.452Z CursorManager: No editor for gridId: 2
2024-07-19T11:48:44.459Z CursorManager: No editor for gridId: 16
2024-07-19T11:48:49.382Z CursorManager: No editor for gridId: 17
2024-07-19T11:49:22.836Z CursorManager: No editor for gridId: 18
2024-07-19T11:50:28.418Z CursorManager: No editor for gridId: 19
2024-07-19T11:50:37.099Z CursorManager: No editor for gridId: 20
2024-07-19T11:50:41.451Z CursorManager: No editor for gridId: 21
2024-07-19T11:50:49.029Z CursorManager: No editor for gridId: 22
2024-07-19T11:53:34.426Z CursorManager: No editor for gridId: 23
2024-07-19T11:56:56.613Z CursorManager: No editor for gridId: 24
2024-07-19T11:58:26.565Z CursorManager: No editor for gridId: 2
2024-07-19T11:58:26.573Z CursorManager: No editor for gridId: 25
2024-07-19T11:58:35.132Z CursorManager: No editor for gridId: 2
2024-07-19T11:58:35.137Z CursorManager: No editor for gridId: 26
2024-07-19T11:58:53.431Z CursorManager: No editor for gridId: 27
2024-07-19T11:58:56.301Z CursorManager: No editor for gridId: 28
2024-07-19T11:59:00.255Z CursorManager: No editor for gridId: 29
2024-07-19T11:59:03.502Z CursorManager: No editor for gridId: 30
2024-07-19T11:59:27.017Z MessagesManager: 11 fewer lines
2024-07-19T12:02:35.287Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:39.085Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:48.462Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:48.470Z CursorManager: No editor for gridId: 33
2024-07-19T12:02:56.663Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:56.670Z CursorManager: No editor for gridId: 34
2024-07-19T12:03:13.428Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:13.436Z CursorManager: No editor for gridId: 35
2024-07-19T12:03:15.539Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:15.544Z CursorManager: No editor for gridId: 36
2024-07-19T12:03:17.046Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:17.052Z CursorManager: No editor for gridId: 37
2024-07-19T12:04:23.130Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:23.139Z CursorManager: No editor for gridId: 38
2024-07-19T12:04:26.065Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:26.071Z CursorManager: No editor for gridId: 39
2024-07-19T12:04:27.896Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:27.902Z CursorManager: No editor for gridId: 40
2024-07-19T12:04:28.466Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:28.473Z CursorManager: No editor for gridId: 41
2024-07-19T12:04:33.006Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:33.012Z CursorManager: No editor for gridId: 42
2024-07-19T12:04:36.566Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:36.573Z CursorManager: No editor for gridId: 43
2024-07-19T12:04:41.184Z CursorManager: No editor for gridId: 45
2024-07-19T12:04:42.469Z CursorManager: No editor for gridId: 46
2024-07-19T12:04:42.984Z CursorManager: No editor for gridId: 47
2024-07-19T12:04:43.739Z CursorManager: No editor for gridId: 48
2024-07-19T12:05:17.585Z MessagesManager: 14 fewer lines
2024-07-19T12:05:20.009Z CursorManager: No editor for gridId: 50
2024-07-19T12:05:27.601Z CursorManager: No editor for gridId: 51
2024-07-19T12:08:14.294Z MessagesManager: 14 fewer lines
2024-07-19T12:16:41.090Z CursorManager: No editor for gridId: 52
2024-07-19T12:17:00.614Z CursorManager: No editor for gridId: 53
2024-07-19T12:18:03.647Z CursorManager: No editor for gridId: 55
2024-07-19T12:18:05.027Z CursorManager: No editor for gridId: 56
2024-07-19T12:18:05.616Z CursorManager: No editor for gridId: 57
2024-07-19T12:18:06.433Z CursorManager: No editor for gridId: 58
2024-07-19T12:20:45.262Z CursorManager: No editor for gridId: 60
2024-07-19T12:21:02.932Z CursorManager: No editor for gridId: 61
2024-07-19T12:21:11.297Z CursorManager: No editor for gridId: 62
2024-07-19T12:21:15.192Z CursorManager: No editor for gridId: 63
2024-07-19T12:21:26.414Z CursorManager: No editor for gridId: 2
2024-07-19T12:21:31.925Z CursorManager: No editor for gridId: 65
2024-07-19T12:21:42.733Z CursorManager: No editor for gridId: 2
2024-07-19T12:24:38.914Z CursorManager: No editor for gridId: 2
2024-07-19T12:25:13.652Z CursorManager: No editor for gridId: 2
2024-07-19T12:25:13.659Z CursorManager: No editor for gridId: 68
2024-07-19T12:25:33.137Z CursorManager: No editor for gridId: 69
2024-07-19T12:25:40.801Z CursorManager: No editor for gridId: 70
2024-07-19T12:25:47.557Z CursorManager: No editor for gridId: 71
2024-07-19T12:26:04.234Z CursorManager: No editor for gridId: 72
2024-07-19T12:26:06.530Z MessagesManager: 5 lines yanked
2024-07-19T12:26:09.416Z CursorManager: No editor for gridId: 73
2024-07-19T12:26:14.635Z CursorManager: No editor for gridId: 74
2024-07-19T12:26:22.828Z CursorManager: No editor for gridId: 75
2024-07-19T12:26:32.335Z CursorManager: No editor for gridId: 76
2024-07-19T12:26:40.448Z CursorManager: No editor for gridId: 77
2024-07-19T12:26:43.406Z CursorManager: No editor for gridId: 78
2024-07-19T12:26:48.128Z CursorManager: No editor for gridId: 79
2024-07-19T12:26:51.680Z CursorManager: No editor for gridId: 80
2024-07-19T12:26:55.095Z CursorManager: No editor for gridId: 81
2024-07-19T12:27:48.550Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/tam/src/modules/sap/sap.mocks.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2Ftam%2Fsrc%2Fmodules%2Fsap%2Fsap.mocks.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-19T12:28:20.676Z CursorManager: No editor for gridId: 82
2024-07-19T12:28:23.256Z CursorManager: No editor for gridId: 83
2024-07-19T12:28:25.678Z CursorManager: No editor for gridId: 84
2024-07-19T12:28:27.158Z CursorManager: No editor for gridId: 85
2024-07-19T12:28:36.379Z CursorManager: No editor for gridId: 86
2024-07-19T12:29:19.967Z CursorManager: No editor for gridId: 87
2024-07-19T12:29:26.600Z CursorManager: No editor for gridId: 88
2024-07-19T12:30:22.931Z CursorManager: No editor for gridId: 89
2024-07-19T12:31:05.371Z CursorManager: No editor for gridId: 90
2024-07-19T12:31:09.581Z CursorManager: No editor for gridId: 91
2024-07-19T12:31:18.528Z CursorManager: No editor for gridId: 92
2024-07-19T12:32:52.390Z CursorManager: No editor for gridId: 93
2024-07-19T12:32:54.040Z CursorManager: No editor for gridId: 94
2024-07-19T12:35:48.544Z CursorManager: No editor for gridId: 95
2024-07-19T12:36:53.179Z CursorManager: No editor for gridId: 96
2024-07-19T12:36:54.749Z CursorManager: No editor for gridId: 2
2024-07-19T12:36:54.757Z CursorManager: No editor for gridId: 97
2024-07-19T12:36:56.620Z CursorManager: No editor for gridId: 2
2024-07-19T12:36:56.626Z CursorManager: No editor for gridId: 98
2024-07-19T12:36:58.490Z CursorManager: No editor for gridId: 2
2024-07-19T12:36:59.006Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:02.139Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:03.017Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:09.132Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:09.955Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:10.705Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:11.606Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:12.984Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:13.713Z CursorManager: No editor for gridId: 2
2024-07-19T12:37:16.112Z CursorManager: No editor for gridId: 2
2024-07-19T12:38:22.583Z CursorManager: No editor for gridId: 2
2024-07-19T12:38:50.005Z CursorManager: No editor for gridId: 2
2024-07-19T12:38:53.236Z CursorManager: No editor for gridId: 2
2024-07-19T12:38:53.243Z CursorManager: No editor for gridId: 112
2024-07-19T12:39:19.322Z CursorManager: No editor for gridId: 113
2024-07-19T12:40:07.777Z CursorManager: No editor for gridId: 114
2024-07-19T12:40:34.348Z CursorManager: No editor for gridId: 115
2024-07-19T12:40:45.867Z CursorManager: No editor for gridId: 116
2024-07-19T12:40:49.875Z CursorManager: No editor for gridId: 117
2024-07-19T12:40:57.881Z CursorManager: No editor for gridId: 118
2024-07-19T12:41:09.041Z CursorManager: No editor for gridId: 119
2024-07-19T12:41:10.641Z CursorManager: No editor for gridId: 120
2024-07-19T12:41:14.183Z CursorManager: No editor for gridId: 121
2024-07-19T12:41:16.288Z CursorManager: No editor for gridId: 122
2024-07-19T12:41:25.183Z CursorManager: No editor for gridId: 123
2024-07-19T12:41:36.063Z CursorManager: No editor for gridId: 124
2024-07-19T12:41:42.299Z CursorManager: No editor for gridId: 125
2024-07-19T12:47:49.780Z CursorManager: No editor for gridId: 2
2024-07-19T12:50:28.658Z CursorManager: No editor for gridId: 2
2024-07-19T12:50:28.666Z CursorManager: No editor for gridId: 127
2024-07-19T12:50:31.279Z CursorManager: No editor for gridId: 2
2024-07-19T12:50:31.284Z CursorManager: No editor for gridId: 128
2024-07-19T12:50:52.581Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:32.040Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:32.046Z CursorManager: No editor for gridId: 130
2024-07-19T12:51:35.103Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:35.110Z CursorManager: No editor for gridId: 131
2024-07-19T12:51:36.384Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:36.390Z CursorManager: No editor for gridId: 132
2024-07-19T12:51:46.372Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:46.380Z CursorManager: No editor for gridId: 133
2024-07-19T12:51:50.115Z CursorManager: No editor for gridId: 133
2024-07-19T12:51:50.115Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:52.295Z CursorManager: No editor for gridId: 134
2024-07-19T12:51:52.296Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:52.302Z CursorManager: No editor for gridId: 135
2024-07-19T12:51:54.511Z CursorManager: No editor for gridId: 135
2024-07-19T12:51:54.512Z CursorManager: No editor for gridId: 2
2024-07-19T12:51:54.518Z CursorManager: No editor for gridId: 136
2024-07-19T12:52:08.557Z CursorManager: No editor for gridId: 136
2024-07-19T12:52:08.558Z CursorManager: No editor for gridId: 2
2024-07-19T12:52:14.727Z CursorManager: No editor for gridId: 138
2024-07-19T12:52:17.922Z CursorManager: No editor for gridId: 139
2024-07-19T12:52:56.865Z CursorManager: No editor for gridId: 140
2024-07-19T12:53:00.890Z CursorManager: No editor for gridId: 141
2024-07-19T12:53:27.260Z CursorManager: No editor for gridId: 142
2024-07-19T12:54:09.673Z CursorManager: No editor for gridId: 2
2024-07-19T12:54:13.138Z CursorManager: No editor for gridId: 2
2024-07-19T12:54:18.499Z CursorManager: No editor for gridId: 144
2024-07-19T12:54:18.500Z CursorManager: No editor for gridId: 2
2024-07-19T12:54:19.215Z CursorManager: No editor for gridId: 2
2024-07-19T12:55:37.841Z CursorManager: No editor for gridId: 2
2024-07-19T12:55:41.961Z CursorManager: No editor for gridId: 2
2024-07-19T12:56:37.319Z CursorManager: No editor for gridId: 49
2024-07-19T12:56:37.335Z CursorManager: No editor for gridId: 149
2024-07-19T12:57:11.744Z CursorManager: No editor for gridId: 152
2024-07-19T12:57:24.828Z CursorManager: No editor for gridId: 153
2024-07-19T12:57:47.900Z CursorManager: No editor for gridId: 154
2024-07-19T12:57:48.798Z CursorManager: No editor for gridId: 154
2024-07-19T12:57:48.805Z CursorManager: No editor for gridId: 155
2024-07-19T12:58:09.914Z CursorManager: No editor for gridId: 156
2024-07-19T12:58:16.992Z CursorManager: No editor for gridId: 148
2024-07-19T12:58:17.005Z CursorManager: No editor for gridId: 157
2024-07-19T12:58:19.044Z CursorManager: No editor for gridId: 158
2024-07-19T12:59:35.679Z CursorManager: No editor for gridId: 158
2024-07-19T12:59:35.687Z CursorManager: No editor for gridId: 159
2024-07-19T12:59:51.829Z CursorManager: No editor for gridId: 159
2024-07-19T12:59:51.836Z CursorManager: No editor for gridId: 160
2024-07-19T12:59:55.586Z CursorManager: No editor for gridId: 160
2024-07-19T13:00:04.431Z CursorManager: No editor for gridId: 162
2024-07-19T13:00:07.549Z CursorManager: No editor for gridId: 162
2024-07-19T13:00:13.171Z CursorManager: No editor for gridId: 161
2024-07-19T13:00:13.177Z CursorManager: No editor for gridId: 164
2024-07-19T13:00:14.771Z CursorManager: No editor for gridId: 164
2024-07-19T13:00:14.777Z CursorManager: No editor for gridId: 165
2024-07-19T13:00:15.650Z CursorManager: No editor for gridId: 165
2024-07-19T13:00:17.907Z CursorManager: No editor for gridId: 166
2024-07-19T13:00:17.915Z CursorManager: No editor for gridId: 167
2024-07-19T13:00:19.893Z CursorManager: No editor for gridId: 167
2024-07-19T13:00:24.057Z CursorManager: No editor for gridId: 168
2024-07-19T13:00:24.869Z CursorManager: No editor for gridId: 169
2024-07-19T13:02:22.093Z CursorManager: No editor for gridId: 171
2024-07-19T13:02:23.377Z CursorManager: No editor for gridId: 171
2024-07-19T13:02:23.385Z CursorManager: No editor for gridId: 172
2024-07-19T13:02:27.351Z CursorManager: No editor for gridId: 173
2024-07-19T13:02:27.968Z CursorManager: No editor for gridId: 173
2024-07-19T13:02:27.975Z CursorManager: No editor for gridId: 174
2024-07-19T13:02:28.499Z CursorManager: No editor for gridId: 175
2024-07-19T13:02:29.432Z CursorManager: No editor for gridId: 175
2024-07-19T13:02:37.997Z CursorManager: No editor for gridId: 2
2024-07-19T13:02:46.641Z CursorManager: No editor for gridId: 2
2024-07-19T13:02:46.648Z CursorManager: No editor for gridId: 177
2024-07-19T13:02:55.195Z CursorManager: No editor for gridId: 2
2024-07-19T13:03:04.509Z CursorManager: No editor for gridId: 2
2024-07-19T13:03:11.965Z CursorManager: No editor for gridId: 179
2024-07-19T13:03:11.966Z CursorManager: No editor for gridId: 2
2024-07-19T13:03:16.852Z CursorManager: No editor for gridId: 2
2024-07-19T13:04:13.862Z CursorManager: No editor for gridId: 2
2024-07-19T13:04:18.338Z CursorManager: No editor for gridId: 2
2024-07-19T13:05:16.609Z MessagesManager: 16 fewer lines
2024-07-19T13:05:20.659Z CursorManager: No editor for gridId: 2
2024-07-19T13:05:20.665Z CursorManager: No editor for gridId: 184
2024-07-19T13:05:35.981Z CursorManager: No editor for gridId: 2
2024-07-19T13:05:35.987Z CursorManager: No editor for gridId: 185
2024-07-19T13:06:26.990Z CursorManager: No editor for gridId: 2
2024-07-19T13:06:26.998Z CursorManager: No editor for gridId: 186
2024-07-19T13:07:17.724Z CursorManager: No editor for gridId: 2
2024-07-19T13:07:52.132Z MessagesManager: 21 fewer lines
2024-07-19T13:33:40.429Z CursorManager: No editor for gridId: 188
2024-07-19T13:33:47.553Z CursorManager: No editor for gridId: 189
2024-07-19T13:33:55.309Z CursorManager: No editor for gridId: 190
2024-07-19T13:34:13.576Z CursorManager: No editor for gridId: 191
2024-07-19T13:34:26.775Z CursorManager: No editor for gridId: 192
2024-07-19T13:34:28.020Z CursorManager: No editor for gridId: 193
2024-07-19T13:37:23.101Z CursorManager: No editor for gridId: 194
2024-07-19T13:38:12.786Z CursorManager: No editor for gridId: 2
2024-07-19T13:38:12.793Z CursorManager: No editor for gridId: 195
2024-07-19T13:38:14.334Z CursorManager: No editor for gridId: 2
2024-07-19T13:38:14.340Z CursorManager: No editor for gridId: 196
2024-07-19T13:38:29.152Z CursorManager: No editor for gridId: 196
2024-07-19T13:38:29.153Z CursorManager: No editor for gridId: 2
2024-07-19T13:38:30.527Z CursorManager: No editor for gridId: 2
2024-07-19T13:38:30.531Z CursorManager: No editor for gridId: 198
2024-07-19T13:38:50.535Z CursorManager: No editor for gridId: 198
2024-07-19T13:38:50.536Z CursorManager: No editor for gridId: 2
2024-07-19T13:38:59.711Z CursorManager: No editor for gridId: 200
2024-07-19T13:39:14.481Z CursorManager: No editor for gridId: 2
2024-07-19T13:39:14.486Z CursorManager: No editor for gridId: 201
2024-07-19T13:40:39.099Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/tam/src/modules/sap/sap.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2Ftam%2Fsrc%2Fmodules%2Fsap%2Fsap.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-19T13:40:50.518Z CursorManager: No editor for gridId: 2
2024-07-19T13:41:36.573Z CursorManager: No editor for gridId: 2
2024-07-19T13:41:36.580Z CursorManager: No editor for gridId: 203
2024-07-19T13:41:53.782Z CursorManager: No editor for gridId: 2
2024-07-19T13:43:26.347Z CursorManager: No editor for gridId: 2
2024-07-19T13:43:26.354Z CursorManager: No editor for gridId: 205
2024-07-19T13:45:09.938Z CursorManager: No editor for gridId: 206
2024-07-19T13:45:14.187Z CursorManager: No editor for gridId: 207
2024-07-19T13:50:23.378Z MessagesManager: 52 more lines
2024-07-19T13:50:32.691Z CursorManager: No editor for gridId: 208
2024-07-19T13:50:35.069Z CursorManager: No editor for gridId: 209
2024-07-19T13:50:46.475Z CursorManager: No editor for gridId: 2
2024-07-19T13:50:47.287Z CursorManager: No editor for gridId: 2
2024-07-19T13:50:47.294Z CursorManager: No editor for gridId: 211
2024-07-19T13:51:43.658Z CursorManager: No editor for gridId: 2
2024-07-19T13:51:43.665Z CursorManager: No editor for gridId: 212
2024-07-19T13:52:08.826Z CursorManager: No editor for gridId: 213
2024-07-19T13:52:11.849Z CursorManager: No editor for gridId: 214
2024-07-19T13:52:16.533Z CursorManager: No editor for gridId: 215
2024-07-19T13:52:20.111Z CursorManager: No editor for gridId: 216
2024-07-19T13:52:24.687Z CursorManager: No editor for gridId: 217
2024-07-19T13:52:27.333Z CursorManager: No editor for gridId: 218
2024-07-19T13:52:29.733Z CursorManager: No editor for gridId: 219
2024-07-19T13:52:33.782Z CursorManager: No editor for gridId: 220
2024-07-19T13:53:06.003Z CursorManager: No editor for gridId: 221
2024-07-19T13:53:11.529Z CursorManager: No editor for gridId: 222
2024-07-19T13:53:17.109Z CursorManager: No editor for gridId: 223
2024-07-19T13:53:56.512Z CursorManager: No editor for gridId: 224
2024-07-19T13:54:00.269Z CursorManager: No editor for gridId: 225
2024-07-19T13:54:01.899Z CursorManager: No editor for gridId: 226
2024-07-19T13:54:17.133Z CursorManager: No editor for gridId: 227
2024-07-19T13:54:18.946Z CursorManager: No editor for gridId: 228
2024-07-19T13:55:04.381Z CursorManager: No editor for gridId: 2
2024-07-19T13:55:04.386Z CursorManager: No editor for gridId: 229
2024-07-19T13:55:05.149Z CursorManager: No editor for gridId: 2
2024-07-19T13:55:05.155Z CursorManager: No editor for gridId: 230
2024-07-19T13:55:42.415Z CursorManager: No editor for gridId: 231
2024-07-19T13:55:48.015Z CursorManager: No editor for gridId: 232
2024-07-19T13:55:53.921Z CursorManager: No editor for gridId: 233
2024-07-19T13:56:45.560Z CursorManager: No editor for gridId: 234
2024-07-19T13:56:51.122Z CursorManager: No editor for gridId: 235
2024-07-19T13:56:54.957Z CursorManager: No editor for gridId: 2
2024-07-19T13:57:13.936Z MessagesManager: 3 fewer lines
2024-07-19T13:57:17.368Z MessagesManager: 3 lines yanked
2024-07-19T13:57:18.923Z CursorManager: No editor for gridId: 237
2024-07-19T13:57:21.593Z CursorManager: No editor for gridId: 238
2024-07-19T13:57:23.121Z MessagesManager: 3 lines yanked
2024-07-19T13:57:24.028Z CursorManager: No editor for gridId: 239
2024-07-19T13:57:25.237Z CursorManager: No editor for gridId: 2
2024-07-19T13:57:25.242Z CursorManager: No editor for gridId: 240
2024-07-19T13:58:06.431Z CursorManager: No editor for gridId: 241
2024-07-19T13:58:10.360Z CursorManager: No editor for gridId: 242
2024-07-19T13:58:25.324Z CursorManager: No editor for gridId: 243
2024-07-19T13:58:35.597Z CursorManager: No editor for gridId: 244
2024-07-19T13:59:13.834Z CursorManager: No editor for gridId: 240
2024-07-19T13:59:13.835Z CursorManager: No editor for gridId: 2
2024-07-19T13:59:13.839Z CursorManager: No editor for gridId: 245
2024-07-19T13:59:30.889Z CursorManager: No editor for gridId: 2
2024-07-19T13:59:36.882Z CursorManager: No editor for gridId: 2
2024-07-19T13:59:36.889Z CursorManager: No editor for gridId: 247
2024-07-19T13:59:38.298Z CursorManager: No editor for gridId: 2
2024-07-19T13:59:38.303Z CursorManager: No editor for gridId: 248
2024-07-19T14:00:01.546Z CursorManager: No editor for gridId: 249
2024-07-19T14:00:02.849Z CursorManager: No editor for gridId: 250
2024-07-19T14:00:30.530Z CursorManager: No editor for gridId: 251
2024-07-19T14:00:31.568Z CursorManager: No editor for gridId: 2
2024-07-19T14:00:31.583Z CursorManager: No editor for gridId: 252
2024-07-19T14:00:43.975Z CursorManager: No editor for gridId: 252
2024-07-19T14:00:43.976Z CursorManager: No editor for gridId: 2
2024-07-19T14:02:15.048Z CursorManager: No editor for gridId: 2
2024-07-19T14:02:15.062Z CursorManager: No editor for gridId: 254
2024-07-19T14:03:25.878Z CursorManager: No editor for gridId: 255
2024-07-19T14:03:28.049Z CursorManager: No editor for gridId: 2
2024-07-19T14:03:28.056Z CursorManager: No editor for gridId: 256
2024-07-19T14:03:33.496Z CursorManager: No editor for gridId: 257
2024-07-19T14:03:36.086Z CursorManager: No editor for gridId: 258
2024-07-19T14:03:44.975Z CursorManager: No editor for gridId: 259
2024-07-19T14:04:28.867Z CursorManager: No editor for gridId: 260
2024-07-19T14:04:36.943Z CursorManager: No editor for gridId: 261
2024-07-19T14:04:43.595Z CursorManager: No editor for gridId: 262
2024-07-19T14:06:57.854Z CursorManager: No editor for gridId: 263
2024-07-19T14:07:49.557Z CursorManager: No editor for gridId: 264
2024-07-19T14:07:53.032Z CursorManager: No editor for gridId: 265
2024-07-19T14:07:54.697Z CursorManager: No editor for gridId: 266
2024-07-19T14:07:56.863Z CursorManager: No editor for gridId: 267
2024-07-19T14:07:58.311Z CursorManager: No editor for gridId: 268
2024-07-19T14:08:44.832Z CursorManager: No editor for gridId: 269
2024-07-19T14:08:46.398Z CursorManager: No editor for gridId: 270
2024-07-19T14:09:22.645Z CursorManager: No editor for gridId: 271
2024-07-19T14:09:32.872Z CursorManager: No editor for gridId: 272
2024-07-19T14:09:49.871Z CursorManager: No editor for gridId: 273
2024-07-19T14:09:52.630Z CursorManager: No editor for gridId: 274
2024-07-19T14:09:54.517Z CursorManager: No editor for gridId: 275
2024-07-19T14:10:19.447Z CursorManager: No editor for gridId: 276
2024-07-19T14:10:25.090Z CursorManager: No editor for gridId: 277
2024-07-19T14:10:55.686Z CursorManager: No editor for gridId: 278
2024-07-19T14:14:19.322Z CursorManager: No editor for gridId: 279
2024-07-19T14:14:23.973Z CursorManager: No editor for gridId: 280
2024-07-19T14:15:00.209Z CursorManager: No editor for gridId: 281
2024-07-19T14:15:37.989Z CursorManager: No editor for gridId: 282
2024-07-19T14:16:39.048Z CursorManager: No editor for gridId: 283
2024-07-19T14:16:56.995Z CursorManager: No editor for gridId: 284
2024-07-19T14:17:04.861Z CursorManager: No editor for gridId: 285
2024-07-19T14:17:09.044Z CursorManager: No editor for gridId: 286
2024-07-19T14:17:09.904Z CursorManager: No editor for gridId: 287
2024-07-19T14:17:16.767Z CursorManager: No editor for gridId: 288
2024-07-19T14:17:22.176Z CursorManager: No editor for gridId: 289
2024-07-19T14:17:26.990Z CursorManager: No editor for gridId: 290
2024-07-19T14:17:29.471Z CursorManager: No editor for gridId: 291
2024-07-19T14:17:49.741Z CursorManager: No editor for gridId: 292
2024-07-19T14:18:11.698Z CursorManager: No editor for gridId: 293
2024-07-19T14:23:22.171Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:07.529Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:07.540Z CursorManager: No editor for gridId: 295
2024-07-19T14:27:11.752Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:11.758Z CursorManager: No editor for gridId: 296
2024-07-19T14:27:40.496Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:41.275Z CursorManager: No editor for gridId: 297
2024-07-19T14:27:41.275Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:41.306Z CursorManager: No editor for gridId: 298
2024-07-19T14:27:55.815Z CursorManager: No editor for gridId: 2
2024-07-19T14:27:55.823Z CursorManager: No editor for gridId: 299
2024-07-21T14:28:47.702Z CursorManager: No editor for gridId: 2
