2024-08-01T04:55:58.995Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-01T04:55:59.268Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    patch: 0,
    prerelease: true,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-01T04:55:59.274Z CursorManager: No editor for gridId: 2
2024-08-01T05:23:05.172Z CursorManager: No editor for gridId: 6
2024-08-01T05:23:08.986Z CursorManager: No editor for gridId: 7
2024-08-01T05:23:29.634Z CursorManager: No editor for gridId: 8
2024-08-01T05:23:33.584Z CursorManager: No editor for gridId: 9
2024-08-01T05:23:35.989Z CursorManager: No editor for gridId: 10
2024-08-01T05:23:38.010Z CursorManager: No editor for gridId: 11
2024-08-01T05:23:41.971Z CursorManager: No editor for gridId: 12
2024-08-01T05:23:48.083Z CursorManager: No editor for gridId: 13
2024-08-01T05:23:57.609Z CursorManager: No editor for gridId: 2
2024-08-01T05:24:01.412Z CursorManager: No editor for gridId: 2
2024-08-01T05:24:01.414Z CursorManager: No editor for gridId: 15
2024-08-01T05:24:10.318Z CursorManager: No editor for gridId: 16
2024-08-01T05:24:13.811Z CursorManager: No editor for gridId: 17
2024-08-01T05:24:30.828Z MessagesManager: 8 lines yanked
