2024-07-25T17:36:56.485Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-25T17:36:56.888Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    api_prerelease: true,
    patch: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-25T17:36:56.901Z CursorManager: No editor for gridId: 2
2024-07-25T17:37:06.904Z CursorManager: No editor for gridId: 2
2024-07-25T17:37:10.992Z CursorManager: No editor for gridId: 2
2024-07-25T17:38:53.884Z CursorManager: No editor for gridId: 2
2024-07-25T17:38:57.601Z CursorManager: No editor for gridId: 47
2024-07-25T17:40:04.284Z CursorManager: No editor for gridId: 2
