2024-08-07T00:21:57.954Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T00:21:58.819Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    patch: 0,
    prerelease: true,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T00:21:59.725Z CursorManager: No editor for gridId: 2
2024-08-07T00:23:42.667Z CursorManager: No editor for gridId: 2
2024-08-07T00:23:47.214Z CursorManager: No editor for gridId: 2
2024-08-07T00:24:11.093Z CursorManager: No editor for gridId: 8
2024-08-07T00:24:16.940Z CursorManager: No editor for gridId: 9
2024-08-07T00:24:25.124Z CursorManager: No editor for gridId: 10
2024-08-07T00:24:29.049Z CursorManager: No editor for gridId: 11
2024-08-07T00:24:46.630Z CursorManager: No editor for gridId: 12
2024-08-07T00:24:54.915Z CursorManager: No editor for gridId: 13
2024-08-07T00:25:02.845Z CursorManager: No editor for gridId: 14
2024-08-07T00:25:11.227Z CursorManager: No editor for gridId: 2
2024-08-07T00:25:14.982Z CursorManager: No editor for gridId: 2
2024-08-07T00:25:15.012Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.api-endpoints.ts, skipping
2024-08-07T00:25:15.014Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.api-endpoints.ts, skipping
2024-08-07T00:25:15.357Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.api-endpoints.ts, skipping
2024-08-07T00:25:15.361Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/modules/backend/backend.api-endpoints.ts, skipping
2024-08-07T00:26:38.986Z CursorManager: No editor for gridId: 17
2024-08-07T00:26:48.742Z CursorManager: No editor for gridId: 18
2024-08-07T00:26:55.368Z CursorManager: No editor for gridId: 19
2024-08-07T00:26:59.108Z CursorManager: No editor for gridId: 20
2024-08-07T00:27:02.763Z CursorManager: No editor for gridId: 21
2024-08-07T00:27:03.802Z CursorManager: No editor for gridId: 22
2024-08-07T00:27:18.351Z CursorManager: No editor for gridId: 2
2024-08-07T00:27:18.354Z CursorManager: No editor for gridId: 23
2024-08-07T00:27:25.037Z CursorManager: No editor for gridId: 24
2024-08-07T00:27:30.938Z CursorManager: No editor for gridId: 25
2024-08-07T00:27:48.440Z CursorManager: No editor for gridId: 26
2024-08-07T00:28:02.567Z CursorManager: No editor for gridId: 2
2024-08-07T00:28:06.956Z CursorManager: No editor for gridId: 2
2024-08-07T00:28:34.073Z CursorManager: No editor for gridId: 2
2024-08-07T00:28:39.998Z CursorManager: No editor for gridId: 2
2024-08-07T00:28:40.003Z CursorManager: No editor for gridId: 30
2024-08-07T00:28:47.636Z MessagesManager: 35 fewer lines
2024-08-07T00:28:49.142Z CursorManager: No editor for gridId: 31
2024-08-07T00:28:56.415Z CursorManager: No editor for gridId: 2
2024-08-07T00:28:56.422Z CursorManager: No editor for gridId: 32
2024-08-07T00:29:05.491Z CursorManager: No editor for gridId: 2
2024-08-07T00:29:10.295Z CursorManager: No editor for gridId: 2
