2024-07-09T04:21:49.825Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-09T04:21:50.159Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    prerelease: true,
    api_level: 12,
    major: 0,
    build: 'e6d38c7',
    patch: 0,
    api_compatible: 0,
    api_prerelease: true
  }
}
2024-07-09T04:21:50.166Z CursorManager: No editor for gridId: 2
