2024-08-19T15:33:38.371Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T15:33:38.755Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    minor: 10,
    prerelease: true,
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T15:33:39.196Z CursorManager: No editor for gridId: 2
2024-08-19T15:33:57.066Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:35:33.380Z CursorManager: No editor for gridId: 2
2024-08-19T15:36:18.675Z CursorManager: No editor for gridId: 2
2024-08-19T15:36:18.695Z CursorManager: No editor for gridId: 7
2024-08-19T15:38:58.788Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:39:06.048Z CursorManager: No editor for gridId: 2
2024-08-19T15:39:39.116Z CursorManager: No editor for gridId: 2
2024-08-19T15:39:39.124Z CursorManager: No editor for gridId: 9
2024-08-19T15:39:55.009Z CursorManager: No editor for gridId: 2
2024-08-19T15:40:51.224Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search-input/search-input.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch-input%2Fsearch-input.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:14.112Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:14.123Z CursorManager: No editor for gridId: 11
2024-08-19T15:41:20.698Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:33.792Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 12
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:40.850Z CursorManager: No editor for gridId: 13
2024-08-19T15:49:54.520Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:29.446Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:32.834Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.011Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.026Z CursorManager: No editor for gridId: 15
2024-08-19T16:04:00.241Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.360Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.371Z CursorManager: No editor for gridId: 17
2024-08-19T16:04:21.134Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:47.693Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:49.988Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:53.522Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:44.884Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:50.041Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:53.266Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:57.099Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:05.775Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:34.195Z CursorManager: No editor for gridId: 27
2024-08-19T16:20:43.679Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:29:34.095Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:30:32.728Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.136Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.145Z CursorManager: No editor for gridId: 29
2024-08-19T16:46:06.079Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.956Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.963Z CursorManager: No editor for gridId: 31
2024-08-19T16:48:22.400Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:48:43.985Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.251Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.257Z CursorManager: No editor for gridId: 33
2024-08-19T16:50:01.471Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:50:13.951Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:53.105Z CursorManager: No editor for gridId: 34
2024-08-19T16:50:53.106Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:56.865Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:57.272Z CursorManager: No editor for gridId: 36
2024-08-19T16:51:54.386Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/yarn.lock.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fyarn.lock%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:51:59.813Z CursorManager: No editor for gridId: 2
2024-08-19T16:51:59.820Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.855Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.856Z CursorManager: No editor for gridId: 2
2024-08-19T16:52:07.369Z CursorManager: No editor for gridId: 38
