2024-08-21T16:06:49.240Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T16:06:50.243Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12
  },
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T16:06:50.639Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-08-21T16:06:50.641Z CursorManager: No editor for gridId: 2
2024-08-21T18:50:35.236Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:35.713Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.823Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:39.830Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:39.855Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:42.005Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:41.243Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
itor for gridId: 25
2024-08-21T16:11:58.157Z CursorManager: No editor for gridId: 26
2024-08-21T16:12:00.323Z CursorManager: No editor for gridId: 27
2024-08-21T16:12:01.792Z CursorManager: No editor for gridId: 28
2024-08-21T16:12:23.273Z MessagesManager: 3 fewer lines
2024-08-21T16:12:39.034Z MessagesManager: 3 fewer lines
2024-08-21T16:12:44.931Z MessagesManager: 4 fewer lines
2024-08-21T16:13:03.391Z CursorManager: No editor for gridId: 29
2024-08-21T16:13:09.023Z CursorManager: No editor for gridId: 30
2024-08-21T16:15:09.856Z CursorManager: No editor for gridId: 31
2024-08-21T16:15:12.592Z CursorManager: No editor for gridId: 32
2024-08-21T16:15:21.660Z CursorManager: No editor for gridId: 33
2024-08-21T16:15:30.702Z CursorManager: No editor for gridId: 34
2024-08-21T16:15:38.958Z CursorManager: No editor for gridId: 35
2024-08-21T16:19:15.610Z MessagesManager: 4 fewer lines
2024-08-21T16:19:17.378Z MessagesManager: 4 fewer lines
2024-08-21T18:34:39.773Z CursorManager: No editor for gridId: 36
2024-08-21T18:34:48.409Z CursorManager: No editor for gridId: 37
2024-08-21T18:35:44.971Z CursorManager: No editor for gridId: 38
2024-08-21T18:35:46.237Z MessagesManager: 4 lines yanked
2024-08-21T18:35:48.037Z CursorManager: No editor for gridId: 39
2024-08-21T18:35:55.731Z CursorManager: No editor for gridId: 40
2024-08-21T18:35:59.109Z CursorManager: No editor for gridId: 41
2024-08-21T18:36:03.807Z MessagesManager: 4 lines <ed 1 time
2024-08-21T18:36:09.949Z CursorManager: No editor for gridId: 42
2024-08-21T18:36:14.373Z CursorManager: No editor for gridId: 2
2024-08-21T18:38:12.436Z CursorManager: No editor for gridId: 44
2024-08-21T18:38:17.293Z CursorManager: No editor for gridId: 45
2024-08-21T18:38:20.304Z CursorManager: No editor for gridId: 46
2024-08-21T18:38:23.370Z CursorManager: No editor for gridId: 47
2024-08-21T18:38:28.942Z CursorManager: No editor for gridId: 48
2024-08-21T18:38:52.112Z CursorManager: No editor for gridId: 49
2024-08-21T18:39:20.450Z CursorManager: No editor for gridId: 50
2024-08-21T18:39:41.214Z CursorManager: No editor for gridId: 51
2024-08-21T18:39:50.615Z CursorManager: No editor for gridId: 52
2024-08-21T18:39:58.093Z CursorManager: No editor for gridId: 53
2024-08-21T18:39:59.375Z CursorManager: No editor for gridId: 54
2024-08-21T18:40:46.095Z CursorManager: No editor for gridId: 55
2024-08-21T18:40:47.737Z CursorManager: No editor for gridId: 56
2024-08-21T18:40:49.390Z CursorManager: No editor for gridId: 57
2024-08-21T18:40:57.816Z CursorManager: No editor for gridId: 58
2024-08-21T18:41:01.242Z CursorManager: No editor for gridId: 59
2024-08-21T18:41:07.425Z CursorManager: No editor for gridId: 60
2024-08-21T18:41:12.073Z CursorManager: No editor for gridId: 61
2024-08-21T18:41:15.157Z CursorManager: No editor for gridId: 62
2024-08-21T18:41:16.731Z CursorManager: No editor for gridId: 63
2024-08-21T18:41:19.539Z CursorManager: No editor for gridId: 64
2024-08-21T18:41:21.168Z CursorManager: No editor for gridId: 65
2024-08-21T18:41:29.398Z CursorManager: No editor for gridId: 66
2024-08-21T18:41:31.418Z CursorManager: No editor for gridId: 67
2024-08-21T18:42:08.110Z CursorManager: No editor for gridId: 68
2024-08-21T18:42:32.130Z CursorManager: No editor for gridId: 69
2024-08-21T18:42:35.094Z CursorManager: No editor for gridId: 70
2024-08-21T18:42:47.543Z CursorManager: No editor for gridId: 71
2024-08-21T18:42:54.728Z CursorManager: No editor for gridId: 72
2024-08-21T18:42:59.705Z CursorManager: No editor for gridId: 73
2024-08-21T18:43:10.218Z CursorManager: No editor for gridId: 74
2024-08-21T18:43:14.755Z CursorManager: No editor for gridId: 75
2024-08-21T18:43:22.060Z CursorManager: No editor for gridId: 76
2024-08-21T18:43:40.279Z CursorManager: No editor for gridId: 77
2024-08-21T18:43:44.016Z CursorManager: No editor for gridId: 78
2024-08-21T18:43:47.018Z CursorManager: No editor for gridId: 79
2024-08-21T18:43:52.609Z CursorManager: No editor for gridId: 80
2024-08-21T18:43:53.745Z CursorManager: No editor for gridId: 81
2024-08-21T18:43:54.815Z CursorManager: No editor for gridId: 82
2024-08-21T18:43:59.910Z CursorManager: No editor for gridId: 83
2024-08-21T18:44:06.772Z CursorManager: No editor for gridId: 84
2024-08-21T18:45:30.324Z CursorManager: No editor for gridId: 85
2024-08-21T18:45:54.145Z CursorManager: No editor for gridId: 86
2024-08-21T18:46:33.046Z CursorManager: No editor for gridId: 87
2024-08-21T18:46:36.170Z CursorManager: No editor for gridId: 88
2024-08-21T18:46:55.185Z CursorManager: No editor for gridId: 89
2024-08-21T18:48:15.064Z CursorManager: No editor for gridId: 90
2024-08-21T18:48:25.769Z CursorManager: No editor for gridId: 91
2024-08-21T18:48:29.874Z CursorManager: No editor for gridId: 92
2024-08-21T18:48:43.502Z CursorManager: No editor for gridId: 93
2024-08-21T18:49:22.877Z CursorManager: No editor for gridId: 94
2024-08-21T18:49:55.786Z CursorManager: No editor for gridId: 95
2024-08-21T18:49:58.825Z CursorManager: No editor for gridId: 96
2024-08-21T18:50:04.020Z CursorManager: No editor for gridId: 97
2024-08-21T18:50:34.935Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:34.966Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.057Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.058Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:53.464Z CursorManager: No editor for gridId: 98
2024-08-21T18:51:26.484Z CursorManager: No editor for gridId: 99
2024-08-21T18:51:31.627Z CursorManager: No editor for gridId: 100
2024-08-21T18:51:40.552Z CursorManager: No editor for gridId: 101
2024-08-21T18:52:25.548Z CursorManager: No editor for gridId: 102
2024-08-21T18:52:29.632Z CursorManager: No editor for gridId: 103
2024-08-21T18:54:44.862Z CursorManager: No editor for gridId: 104
2024-08-21T18:55:15.103Z CursorManager: No editor for gridId: 105
2024-08-21T18:55:32.892Z CursorManager: No editor for gridId: 106
2024-08-21T18:55:37.692Z CursorManager: No editor for gridId: 107
2024-08-21T18:55:48.775Z CursorManager: No editor for gridId: 108
2024-08-21T18:55:56.151Z CursorManager: No editor for gridId: 109
2024-08-21T18:56:23.543Z CursorManager: No editor for gridId: 110
2024-08-21T18:56:24.610Z CursorManager: No editor for gridId: 111
2024-08-21T18:56:37.720Z CursorManager: No editor for gridId: 112
2024-08-21T18:57:08.315Z CursorManager: No editor for gridId: 113
2024-08-21T18:57:36.093Z CursorManager: No editor for gridId: 114
2024-08-21T18:57:40.970Z CursorManager: No editor for gridId: 115
2024-2024-08-22T06:59:40.177Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:40.213Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:42.815Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
idId: 123
2024-08-21T19:01:10.317Z CursorManager: No editor for gridId: 124
2024-08-21T19:01:31.148Z CursorManager: No editor for gridId: 125
2024-08-21T19:01:42.715Z CursorManager: No editor for gridId: 126
2024-08-21T19:02:56.930Z CursorManager: No editor for gridId: 127
2024-08-21T19:02:58.468Z CursorManager: No editor for gridId: 128
2024-08-21T19:03:12.806Z CursorManager: No editor for gridId: 129
2024-08-21T19:03:19.708Z CursorManager: No editor for gridId: 130
2024-08-21T19:03:29.374Z CursorManager: No editor for gridId: 131
2024-08-21T19:03:31.668Z CursorManager: No editor for gridId: 132
2024-08-21T19:03:34.755Z CursorManager: No editor for gridId: 133
2024-08-21T19:03:37.837Z CursorManager: No editor for gridId: 134
2024-08-21T19:04:47.219Z CursorManager: No editor for gridId: 135
2024-08-21T19:05:11.900Z CursorManager: No editor for gridId: 136
2024-08-21T19:05:14.224Z CursorManager: No editor for gridId: 137
2024-08-21T19:05:20.643Z CursorManager: No editor for gridId: 138
2024-08-21T19:05:23.317Z CursorManager: No editor for gridId: 139
2024-08-21T19:05:30.601Z CursorManager: No editor for gridId: 140
2024-08-21T19:05:41.225Z CursorManager: No editor for gridId: 141
2024-08-21T19:05:45.832Z CursorManager: No editor for gridId: 142
2024-08-21T19:05:48.315Z CursorManager: No editor for gridId: 143
2024-08-21T19:05:53.871Z CursorManager: No editor for gridId: 144
2024-08-21T19:05:57.807Z CursorManager: No editor for gridId: 145
2024-08-21T19:06:04.409Z CursorManager: No editor for gridId: 146
2024-08-21T19:06:05.884Z CursorManager: No editor for gridId: 147
2024-08-21T19:06:09.474Z CursorManager: No editor for gridId: 148
2024-08-21T19:06:25.968Z CursorManager: No editor for gridId: 149
2024-08-21T19:06:32.767Z CursorManager: No editor for gridId: 150
2024-08-21T19:06:35.683Z CursorManager: No editor for gridId: 151
2024-08-21T19:06:39.393Z CursorManager: No editor for gridId: 152
2024-08-21T19:06:41.971Z CursorManager: No editor for gridId: 153
2024-08-21T19:06:45.936Z CursorManager: No editor for gridId: 154
2024-08-21T19:06:58.043Z CursorManager: No editor for gridId: 155
2024-08-21T19:07:00.850Z CursorManager: No editor for gridId: 156
2024-08-21T19:13:07.927Z CursorManager: No editor for gridId: 157
2024-08-21T19:13:30.425Z CursorManager: No editor for gridId: 158
2024-08-21T19:13:35.267Z CursorManager: No editor for gridId: 2
2024-08-21T19:14:09.739Z CursorManager: No editor for gridId: 2
2024-08-21T19:14:09.758Z CursorManager: No editor for gridId: 160
2024-08-21T19:14:11.611Z CursorManager: No editor for gridId: 161
2024-08-21T19:14:12.359Z CursorManager: No editor for gridId: 162
2024-08-21T19:14:18.807Z CursorManager: No editor for gridId: 163
2024-08-21T19:14:30.866Z CursorManager: No editor for gridId: 164
2024-08-21T19:15:00.275Z CursorManager: No editor for gridId: 165
2024-08-21T19:15:01.925Z CursorManager: No editor for gridId: 166
2024-08-21T19:15:40.775Z CursorManager: No editor for gridId: 167
2024-08-21T19:20:23.028Z CursorManager: No editor for gridId: 168
2024-08-21T19:20:36.554Z CursorManager: No editor for gridId: 169
2024-08-21T19:20:38.051Z CursorManager: No editor for gridId: 170
2024-08-21T19:20:43.497Z CursorManager: No editor for gridId: 171
2024-08-21T19:20:46.702Z CursorManager: No editor for gridId: 172
2024-08-21T19:20:48.570Z CursorManager: No editor for gridId: 173
2024-08-21T19:20:53.772Z CursorManager: No editor for gridId: 174
2024-08-21T19:21:03.943Z CursorManager: No editor for gridId: 175
2024-08-21T19:21:09.396Z CursorManager: No editor for gridId: 176
2024-08-21T19:21:10.824Z CursorManager: No editor for gridId: 177
2024-08-21T19:21:27.268Z CursorManager: No editor for gridId: 178
2024-08-21T19:21:49.930Z CursorManager: No editor for gridId: 179
2024-08-21T19:23:12.866Z MessagesManager: 4 lines <ed 1 time
2024-08-21T19:23:21.023Z CursorManager: No editor for gridId: 180
2024-08-21T19:24:13.704Z CursorManager: No editor for gridId: 181
2024-08-21T19:25:04.852Z CursorManager: No editor for gridId: 182
2024-08-21T19:25:20.987Z CursorManager: No editor for gridId: 183
2024-08-21T19:26:25.139Z CursorManager: No editor for gridId: 184
2024-08-21T19:26:42.155Z CursorManager: No editor for gridId: 185
2024-08-21T19:26:46.206Z MessagesManager: 5 lines yanked
2024-08-21T19:26:49.488Z CursorManager: No editor for gridId: 186
2024-08-21T19:26:50.746Z CursorManager: No editor for gridId: 187
2024-08-21T19:26:56.713Z CursorManager: No editor for gridId: 188
2024-08-21T19:27:10.419Z CursorManager: No editor for gridId: 189
2024-08-21T19:30:50.890Z CursorManager: No editor for gridId: 190
2024-08-21T19:31:00.490Z CursorManager: No editor for gridId: 191
2024-08-21T19:32:46.525Z CursorManager: No editor for gridId: 192
2024-08-21T19:33:04.949Z CursorManager: No editor for gridId: 193
2024-08-21T19:33:37.809Z CursorManager: No editor for gridId: 194
2024-08-21T19:33:40.706Z CursorManager: No editor for gridId: 195
2024-08-21T19:34:06.726Z CursorManager: No editor for gridId: 196
2024-08-21T19:34:12.231Z CursorManager: No editor for gridId: 197
2024-08-21T19:34:14.790Z CursorManager: No editor for gridId: 198
2024-08-21T19:34:18.992Z CursorManager: No editor for gridId: 199
2024-08-21T19:34:33.211Z CursorManager: No editor for gridId: 200
2024-08-21T19:34:35.425Z CursorManager: No editor for gridId: 201
2024-08-21T19:34:46.987Z CursorManager: No editor for gridId: 202
2024-08-21T19:34:55.029Z CursorManager: No editor for gridId: 203
2024-08-21T19:35:06.529Z CursorManager: No editor for gridId: 204
2024-08-21T19:35:07.931Z CursorManager: No editor for gridId: 205
2024-08-21T19:35:13.085Z CursorManager: No editor for gridId: 206
2024-08-21T19:35:21.070Z CursorManager: No editor for gridId: 207
2024-08-21T19:35:23.677Z CursorManager: No editor for gridId: 208
2024-08-21T19:36:11.845Z CursorManager: No editor for gridId: 209
2024-08-21T19:36:19.243Z CursorManager: No editor for gridId: 210
2024-08-21T19:36:22.449Z CursorManager: No editor for gridId: 211
2024-08-21T19:36:33.129Z CursorManager: No editor for gridId: 212
2024-08-21T19:36:37.222Z CursorManager: No editor for gridId: 213
2024-08-21T19:37:08.943Z CursorManager: No editor for gridId: 214
2024-08-21T19:37:20.760Z CursorManager: No editor for gridId: 215
2024-08-21T19:37:34.112Z CursorManager: No editor for gridId: 216
2024-08-21T19:37:44.561Z CursorManager: No editor for gridId: 217
2024-08-21T19:37:49.227Z CursorManager: No editor for gridId: 218
2024-08-21T19:37:52.199Z CursorManager: No editor for gridId: 219
2024-08-21T19:37:57.996Z CursorManager: No editor for gridId: 220
2024-08-21T19:38:06.032Z CursorManager: No editor for gridId: 221
2024-08-21T19:38:13.403Z CursorManager: No editor for gridId: 222
2024-08-21T19:38:15.498Z CursorManager: No editor for gridId: 223
2024-08-21T19:42:21.262Z CursorManager: No editor for gridId: 224
2024-08-21T19:42:59.965Z MessagesManager: 6 fewer lines
2024-08-21T19:43:02.587Z CursorManager: No editor for gridId: 225
2024-08-21T19:43:12.564Z CursorManager: No editor for gridId: 226
2024-08-21T19:43:25.615Z CursorManager: No editor for gridId: 227
2024-08-21T19:43:55.848Z CursorManager: No editor for gridId: 228
2024-08-21T19:44:32.592Z MessagesManager: block of 4 lines yanked
2024-08-21T19:44:46.186Z CursorManager: No editor for gridId: 229
2024-08-21T19:44:51.002Z CursorManager: No editor for gridId: 230
2024-08-21T19:44:51.805Z CursorManager: No editor for gridId: 231
2024-08-21T19:44:52.615Z CursorManager: No editor for gridId: 232
2024-08-21T19:44:53.365Z CursorManager: No editor for gridId: 233
2024-08-21T19:44:59.245Z MessagesManager: block of 4 lines yanked
2024-08-21T19:45:36.568Z CursorManager: No editor for gridId: 234
2024-08-21T19:45:42.065Z CursorManager: No editor for gridId: 235
2024-08-21T19:45:47.683Z CursorManager: No editor for gridId: 236
2024-08-21T19:46:30.786Z CursorManager: No editor for gridId: 237
2024-08-21T19:47:22.570Z CursorManager: No editor for gridId: 238
2024-08-21T19:47:32.035Z CursorManager: No editor for gridId: 239
2024-08-21T19:47:35.472Z CursorManager: No editor for gridId: 240
2024-08-21T19:47:36.451Z CursorManager: No editor for gridId: 241
2024-08-21T19:48:03.358Z CursorManager: No editor for gridId: 242
2024-08-21T19:48:09.634Z CursorManager: No editor for gridId: 243
2024-08-21T19:48:11.424Z CursorManager: No editor for gridId: 244
2024-08-21T19:48:13.600Z CursorManager: No editor for gridId: 245
2024-08-21T19:48:16.769Z CursorManager: No editor for gridId: 246
2024-08-21T19:48:30.076Z CursorManager: No editor for gridId: 247
2024-08-21T19:48:32.143Z CursorManager: No editor for gridId: 248
2024-08-21T19:48:39.496Z CursorManager: No editor for gridId: 249
2024-08-21T19:48:40.771Z CursorManager: No editor for gridId: 250
2024-08-21T19:48:41.852Z CursorManager: No editor for gridId: 251
2024-08-21T19:48:43.572Z CursorManager: No editor for gridId: 252
2024-08-22T06:59:40.883Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:40.954Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-22T06:59:45.224Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
