2024-07-15T06:15:33.433Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-15T06:15:33.850Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-15T06:15:33.871Z CursorManager: No editor for gridId: 2
2024-07-15T06:19:15.359Z CursorManager: No editor for gridId: 2
2024-07-15T06:24:07.833Z MessagesManager: 4 lines yanked
2024-07-15T06:24:12.477Z CursorManager: No editor for gridId: 7
2024-07-15T06:24:34.868Z CursorManager: No editor for gridId: 2
