2024-08-08T03:07:46.558Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-08T03:07:46.955Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-08T03:07:46.964Z CursorManager: No editor for gridId: 2
2024-08-08T03:08:15.256Z CursorManager: No editor for gridId: 2
2024-08-08T03:08:49.739Z CursorManager: No editor for gridId: 7
2024-08-08T03:10:26.052Z MessagesManager: 39 more lines
2024-08-08T03:10:34.726Z MessagesManager: 39 more lines
2024-08-08T03:10:36.724Z MessagesManager: 40 lines yanked
2024-08-08T03:11:31.535Z MessagesManager: 39 fewer lines
2024-08-08T03:11:32.289Z CursorManager: No editor for gridId: 8
2024-08-08T03:12:35.549Z CursorManager: No editor for gridId: 2
2024-08-08T03:15:24.191Z CursorManager: No editor for gridId: 10
2024-08-08T03:15:41.919Z CursorManager: No editor for gridId: 11
2024-08-08T03:15:55.974Z CursorManager: No editor for gridId: 12
2024-08-08T03:16:22.512Z CursorManager: No editor for gridId: 13
2024-08-08T03:16:41.154Z CursorManager: No editor for gridId: 14
2024-08-08T03:16:43.253Z CursorManager: No editor for gridId: 15
2024-08-08T03:16:46.579Z CursorManager: No editor for gridId: 16
2024-08-08T03:17:09.141Z CursorManager: No editor for gridId: 17
2024-08-08T03:17:12.154Z CursorManager: No editor for gridId: 18
2024-08-08T03:17:14.162Z CursorManager: No editor for gridId: 19
2024-08-08T03:18:35.764Z CursorManager: No editor for gridId: 20
2024-08-08T03:18:40.674Z CursorManager: No editor for gridId: 21
2024-08-08T03:18:42.695Z CursorManager: No editor for gridId: 22
2024-08-08T03:18:47.025Z CursorManager: No editor for gridId: 23
2024-08-08T03:19:23.879Z CursorManager: No editor for gridId: 24
2024-08-08T03:19:44.504Z CursorManager: No editor for gridId: 2
2024-08-08T03:19:48.865Z CursorManager: No editor for gridId: 26
2024-08-08T03:20:16.051Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:24.005Z CursorManager: No editor for gridId: 28
2024-08-08T03:20:25.436Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.095Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.099Z CursorManager: No editor for gridId: 30
2024-08-08T03:20:33.882Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.884Z CursorManager: No editor for gridId: 31
2024-08-08T03:20:34.444Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:34.451Z CursorManager: No editor for gridId: 32
2024-08-08T03:21:05.850Z CursorManager: No editor for gridId: 33
2024-08-08T03:21:08.045Z CursorManager: No editor for gridId: 34
2024-08-08T03:21:10.571Z CursorManager: No editor for gridId: 35
2024-08-08T03:21:28.953Z CursorManager: No editor for gridId: 36
2024-08-08T03:21:34.008Z CursorManager: No editor for gridId: 37
2024-08-08T03:21:55.846Z CursorManager: No editor for gridId: 38
2024-08-08T03:22:00.114Z CursorManager: No editor for gridId: 39
2024-08-08T03:29:53.583Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-08T03:50:59.411Z CursorManager: No editor for gridId: 40
2024-08-08T03:51:07.654Z CursorManager: No editor for gridId: 41
2024-08-08T03:51:16.131Z CursorManager: No editor for gridId: 42
2024-08-08T03:51:43.440Z CursorManager: No editor for gridId: 43
2024-08-08T03:51:47.419Z CursorManager: No editor for gridId: 44
2024-08-08T03:51:57.420Z CursorManager: No editor for gridId: 45
2024-08-08T03:52:22.646Z CursorManager: No editor for gridId: 46
2024-08-08T03:52:33.224Z CursorManager: No editor for gridId: 47
2024-08-08T03:52:34.615Z CursorManager: No editor for gridId: 48
2024-08-08T03:52:36.117Z CursorManager: No editor for gridId: 49
2024-08-08T03:52:38.999Z MessagesManager: 27 lines yanked
2024-08-08T03:52:39.975Z MessagesManager: 28 lines yanked
2024-08-08T03:52:42.129Z CursorManager: No editor for gridId: 50
2024-08-08T03:52:46.513Z CursorManager: No editor for gridId: 51
2024-08-08T03:52:48.643Z CursorManager: No editor for gridId: 52
2024-08-08T04:01:23.946Z CursorManager: No editor for gridId: 54
2024-08-08T04:01:32.348Z CursorManager: No editor for gridId: 55
2024-08-08T04:01:36.984Z CursorManager: No editor for gridId: 56
2024-08-08T04:01:43.994Z CursorManager: No editor for gridId: 57
2024-08-08T04:05:11.513Z CursorManager: No editor for gridId: 58
2024-08-08T04:12:05.605Z CursorManager: No editor for gridId: 2
2024-08-08T04:12:09.493Z CursorManager: No editor for gridId: 2
2024-08-08T04:12:09.500Z CursorManager: No editor for gridId: 60
2024-08-08T04:12:50.746Z CursorManager: No editor for gridId: 61
2024-08-08T04:12:56.612Z CursorManager: No editor for gridId: 62
2024-08-08T04:13:05.244Z CursorManager: No editor for gridId: 63
2024-08-08T04:14:11.072Z CursorManager: No editor for gridId: 64
2024-08-08T04:14:38.061Z CursorManager: No editor for gridId: 65
2024-08-08T04:14:38.792Z CursorManager: No editor for gridId: 66
2024-08-08T04:14:40.503Z CursorManager: No editor for gridId: 67
2024-08-08T04:15:29.813Z CursorManager: No editor for gridId: 68
2024-08-08T04:15:38.182Z CursorManager: No editor for gridId: 69
2024-08-08T04:15:38.909Z CursorManager: No editor for gridId: 70
2024-08-08T04:15:55.570Z CursorManager: No editor for gridId: 71
2024-08-08T04:15:59.132Z CursorManager: No editor for gridId: 72
2024-08-08T04:16:00.522Z CursorManager: No editor for gridId: 73
2024-08-08T04:16:41.758Z CursorManager: No editor for gridId: 74
2024-08-08T04:17:01.669Z CursorManager: No editor for gridId: 75
2024-08-08T04:17:04.737Z CursorManager: No editor for gridId: 76
2024-08-08T04:17:13.693Z CursorManager: No editor for gridId: 77
2024-08-08T04:17:16.270Z CursorManager: No editor for gridId: 78
2024-08-08T04:17:20.216Z CursorManager: No editor for gridId: 79
2024-08-08T04:17:24.833Z CursorManager: No editor for gridId: 80
2024-08-08T04:17:27.904Z CursorManager: No editor for gridId: 81
2024-08-08T04:17:29.798Z CursorManager: No editor for gridId: 82
2024-08-08T04:20:14.286Z CursorManager: No editor for gridId: 83
2024-08-08T04:22:32.458Z CursorManager: No editor for gridId: 84
2024-08-08T04:22:39.248Z CursorManager: No editor for gridId: 85
2024-08-08T04:22:46.661Z CursorManager: No editor for gridId: 86
2024-08-08T04:23:01.311Z CursorManager: No editor for gridId: 87
2024-08-08T04:23:08.333Z CursorManager: No editor for gridId: 88
2024-08-08T04:23:54.730Z CursorManager: No editor for gridId: 89
2024-08-08T04:24:03.069Z CursorManager: No editor for gridId: 90
2024-08-08T04:24:23.720Z CursorManager: No editor for gridId: 91
2024-08-08T04:24:26.528Z CursorManager: No editor for gridId: 92
2024-08-08T04:45:36.108Z CursorManager: No editor for gridId: 93
2024-08-08T04:45:41.021Z CursorManager: No editor for gridId: 94
2024-08-08T04:45:48.657Z CursorManager: No editor for gridId: 95
2024-08-08T04:46:20.516Z MessagesManager: 16 lines yanked
2024-08-08T04:47:36.035Z CursorManager: No editor for gridId: 96
2024-08-08T04:47:39.748Z CursorManager: No editor for gridId: 97
2024-08-08T04:47:44.718Z CursorManager: No editor for gridId: 98
2024-08-08T04:47:45.669Z CursorManager: No editor for gridId: 99
2024-08-08T04:48:00.916Z CursorManager: No editor for gridId: 100
2024-08-08T04:48:16.929Z CursorManager: No editor for gridId: 101
2024-08-08T04:49:36.486Z MessagesManager: 10 lines yanked
2024-08-08T04:52:01.166Z MessagesManager: 16 lines yanked
2024-08-08T04:52:03.596Z MessagesManager: 47 lines yanked
2024-08-08T04:52:06.404Z MessagesManager: 16 lines yanked
2024-08-08T04:54:13.372Z CursorManager: No editor for gridId: 102
2024-08-08T04:54:53.467Z CursorManager: No editor for gridId: 103
2024-08-08T04:54:58.112Z CursorManager: No editor for gridId: 104
2024-08-08T04:55:00.287Z CursorManager: No editor for gridId: 105
2024-08-08T04:55:12.963Z CursorManager: No editor for gridId: 106
2024-08-08T04:55:20.896Z CursorManager: No editor for gridId: 107
2024-08-08T04:55:34.453Z CursorManager: No editor for gridId: 108
2024-08-08T04:56:38.190Z CursorManager: No editor for gridId: 109
2024-08-08T04:56:53.897Z CursorManager: No editor for gridId: 110
2024-08-08T04:57:09.478Z CursorManager: No editor for gridId: 111
2024-08-08T04:57:13.528Z CursorManager: No editor for gridId: 112
2024-08-08T04:57:34.053Z CursorManager: No editor for gridId: 113
2024-08-08T04:57:45.586Z CursorManager: No editor for gridId: 114
2024-08-08T04:58:11.942Z CursorManager: No editor for gridId: 115
2024-08-08T04:58:13.498Z CursorManager: No editor for gridId: 116
