2024-08-15T01:24:13.428Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T01:24:13.798Z MainController: Nvim info: {
  nvimVersion: {
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-15T01:24:13.810Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:49.841Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:56.459Z CursorManager: No editor for gridId: 2
2024-08-15T01:29:02.765Z CursorManager: No editor for gridId: 2
2024-08-15T01:28:59.732Z CursorManager: No editor for gridId: 9
