2024-07-26T12:39:53.934Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-26T12:39:54.291Z MainController: Nvim info: {
  nvimVersion: {
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-26T12:39:54.312Z CursorManager: No editor for gridId: 2
2024-07-26T12:40:39.426Z CursorManager: No editor for gridId: 2
2024-07-26T12:40:42.188Z MessagesManager: 189 lines yanked
2024-07-26T12:41:13.886Z CursorManager: No editor for gridId: 7
2024-07-26T12:41:56.525Z CursorManager: No editor for gridId: 2
2024-07-26T12:41:59.507Z CursorManager: No editor for gridId: 9
2024-07-26T12:42:07.820Z CursorManager: No editor for gridId: 10
2024-07-26T12:42:13.753Z CursorManager: No editor for gridId: 11
2024-07-26T12:42:14.819Z CursorManager: No editor for gridId: 12
2024-07-26T12:42:24.210Z CursorManager: No editor for gridId: 13
2024-07-26T12:42:24.932Z CursorManager: No editor for gridId: 14
2024-07-26T12:42:40.473Z CursorManager: No editor for gridId: 15
2024-07-26T12:42:41.441Z CursorManager: No editor for gridId: 16
2024-07-26T12:42:43.233Z CursorManager: No editor for gridId: 2
2024-07-26T12:42:43.250Z CursorManager: No editor for gridId: 17
2024-07-26T12:42:46.125Z CursorManager: No editor for gridId: 2
2024-07-26T12:42:46.137Z CursorManager: No editor for gridId: 18
2024-07-26T12:42:51.854Z CursorManager: No editor for gridId: 19
2024-07-26T12:42:52.561Z CursorManager: No editor for gridId: 20
2024-07-26T12:42:54.734Z CursorManager: No editor for gridId: 21
2024-07-26T12:43:01.885Z CursorManager: No editor for gridId: 22
2024-07-26T12:43:23.197Z CursorManager: No editor for gridId: 23
2024-07-26T12:43:26.689Z MessagesManager: 3 fewer lines
2024-07-26T12:43:38.047Z CursorManager: No editor for gridId: 24
2024-07-26T12:43:42.571Z CursorManager: No editor for gridId: 25
2024-07-26T12:43:47.597Z CursorManager: No editor for gridId: 26
2024-07-26T12:43:50.097Z CursorManager: No editor for gridId: 27
2024-07-26T12:44:00.180Z CursorManager: No editor for gridId: 28
2024-07-26T12:44:49.347Z CursorManager: No editor for gridId: 29
2024-07-26T12:45:17.018Z CursorManager: No editor for gridId: 30
2024-07-26T12:45:33.403Z CursorManager: No editor for gridId: 31
2024-07-26T12:45:41.035Z CursorManager: No editor for gridId: 32
2024-07-26T12:45:45.600Z CursorManager: No editor for gridId: 33
2024-07-26T12:46:11.114Z CursorManager: No editor for gridId: 34
2024-07-26T12:46:15.843Z CursorManager: No editor for gridId: 35
2024-07-26T12:46:17.634Z CursorManager: No editor for gridId: 36
2024-07-26T12:46:20.225Z CursorManager: No editor for gridId: 37
2024-07-26T12:46:27.574Z MessagesManager: 13 lines yanked
2024-07-26T12:47:04.033Z CursorManager: No editor for gridId: 38
2024-07-26T12:47:11.197Z CursorManager: No editor for gridId: 39
2024-07-26T12:47:41.722Z CursorManager: No editor for gridId: 40
2024-07-26T12:47:44.322Z CursorManager: No editor for gridId: 41
2024-07-26T12:49:59.118Z CursorManager: No editor for gridId: 42
2024-07-26T12:50:02.874Z CursorManager: No editor for gridId: 43
2024-07-26T12:50:04.554Z CursorManager: No editor for gridId: 44
2024-07-26T12:50:06.958Z CursorManager: No editor for gridId: 45
2024-07-26T12:50:25.106Z CursorManager: No editor for gridId: 46
2024-07-26T12:50:36.345Z CursorManager: No editor for gridId: 47
2024-07-26T12:50:37.373Z CursorManager: No editor for gridId: 48
2024-07-26T12:50:46.988Z CursorManager: No editor for gridId: 49
2024-07-26T12:50:49.866Z CursorManager: No editor for gridId: 50
2024-07-26T12:50:53.942Z CursorManager: No editor for gridId: 51
2024-07-26T12:51:02.548Z CursorManager: No editor for gridId: 52
2024-07-26T12:51:07.166Z CursorManager: No editor for gridId: 53
2024-07-26T12:51:37.701Z CursorManager: No editor for gridId: 54
2024-07-26T12:51:43.236Z CursorManager: No editor for gridId: 55
2024-07-26T12:51:45.734Z CursorManager: No editor for gridId: 56
2024-07-26T12:51:51.100Z CursorManager: No editor for gridId: 57
2024-07-26T12:52:06.996Z CursorManager: No editor for gridId: 58
2024-07-26T12:52:13.029Z CursorManager: No editor for gridId: 59
2024-07-26T12:52:23.741Z CursorManager: No editor for gridId: 60
2024-07-26T12:52:29.106Z CursorManager: No editor for gridId: 61
2024-07-26T12:52:34.507Z CursorManager: No editor for gridId: 62
2024-07-26T12:52:48.001Z CursorManager: No editor for gridId: 63
2024-07-26T12:52:51.229Z CursorManager: No editor for gridId: 64
2024-07-26T12:52:56.195Z CursorManager: No editor for gridId: 65
2024-07-26T12:53:04.473Z CursorManager: No editor for gridId: 66
2024-07-26T12:53:17.404Z CursorManager: No editor for gridId: 67
2024-07-26T12:53:20.224Z CursorManager: No editor for gridId: 68
2024-07-26T12:55:42.994Z CursorManager: No editor for gridId: 69
2024-07-26T12:55:49.809Z CursorManager: No editor for gridId: 70
2024-07-26T12:55:52.289Z CursorManager: No editor for gridId: 71
2024-07-26T12:56:21.959Z CursorManager: No editor for gridId: 72
2024-07-26T12:56:28.421Z CursorManager: No editor for gridId: 73
2024-07-26T12:56:32.085Z CursorManager: No editor for gridId: 74
2024-07-26T12:56:41.619Z CursorManager: No editor for gridId: 75
2024-07-26T12:56:54.484Z CursorManager: No editor for gridId: 76
2024-07-26T12:58:47.961Z CursorManager: No editor for gridId: 77
2024-07-26T12:59:26.115Z CursorManager: No editor for gridId: 78
2024-07-26T12:59:50.335Z CursorManager: No editor for gridId: 79
2024-07-26T13:00:02.462Z CursorManager: No editor for gridId: 80
2024-07-26T13:00:07.602Z CursorManager: No editor for gridId: 81
2024-07-26T13:00:21.582Z CursorManager: No editor for gridId: 82
2024-07-26T13:00:24.616Z CursorManager: No editor for gridId: 83
2024-07-26T13:01:03.940Z CursorManager: No editor for gridId: 84
2024-07-26T13:01:11.706Z CursorManager: No editor for gridId: 85
2024-07-26T13:01:13.535Z CursorManager: No editor for gridId: 86
2024-07-26T13:01:23.024Z CursorManager: No editor for gridId: 87
2024-07-26T13:01:26.396Z CursorManager: No editor for gridId: 88
2024-07-26T13:01:34.215Z CursorManager: No editor for gridId: 89
2024-07-26T13:01:37.596Z CursorManager: No editor for gridId: 90
2024-07-26T13:01:39.768Z CursorManager: No editor for gridId: 91
2024-07-26T13:01:53.145Z CursorManager: No editor for gridId: 92
2024-07-26T13:01:56.799Z CursorManager: No editor for gridId: 93
2024-07-26T13:02:02.891Z CursorManager: No editor for gridId: 94
2024-07-26T13:02:03.993Z CursorManager: No editor for gridId: 95
2024-07-26T13:02:10.406Z CursorManager: No editor for gridId: 96
2024-07-26T13:03:18.433Z CursorManager: No editor for gridId: 97
2024-07-26T13:03:19.494Z CursorManager: No editor for gridId: 98
2024-07-26T13:03:28.331Z CursorManager: No editor for gridId: 99
2024-07-26T13:03:34.913Z CursorManager: No editor for gridId: 100
2024-07-26T13:03:36.639Z CursorManager: No editor for gridId: 101
2024-07-26T13:03:40.042Z CursorManager: No editor for gridId: 102
2024-07-26T13:03:41.147Z CursorManager: No editor for gridId: 103
2024-07-26T13:03:47.757Z CursorManager: No editor for gridId: 104
2024-07-26T13:04:00.825Z MessagesManager: 42 lines yanked
2024-07-26T13:05:57.027Z CursorManager: No editor for gridId: 105
2024-07-26T13:06:20.838Z CursorManager: No editor for gridId: 106
2024-07-26T13:06:23.029Z CursorManager: No editor for gridId: 107
2024-07-26T13:06:50.971Z MessagesManager: 6 lines yanked
2024-07-26T13:06:54.274Z CursorManager: No editor for gridId: 108
2024-07-26T13:07:18.810Z CursorManager: No editor for gridId: 109
2024-07-26T13:07:23.455Z MessagesManager: 7 lines yanked
2024-07-26T13:07:30.283Z CursorManager: No editor for gridId: 110
2024-07-26T13:07:42.314Z CursorManager: No editor for gridId: 111
2024-07-26T13:07:50.323Z CursorManager: No editor for gridId: 112
2024-07-26T13:07:59.367Z CursorManager: No editor for gridId: 113
2024-07-26T13:08:11.082Z CursorManager: No editor for gridId: 114
2024-07-26T13:09:04.600Z MessagesManager: 218 lines yanked
2024-07-26T13:10:16.004Z CursorManager: No editor for gridId: 115
2024-07-26T13:10:23.137Z CursorManager: No editor for gridId: 116
2024-07-26T13:11:01.462Z CursorManager: No editor for gridId: 117
2024-07-26T13:11:05.154Z CursorManager: No editor for gridId: 118
2024-07-26T13:11:56.983Z CursorManager: No editor for gridId: 119
2024-07-26T13:13:37.962Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-26T13:14:19.202Z CursorManager: No editor for gridId: 120
2024-07-26T13:14:37.383Z CursorManager: No editor for gridId: 2
2024-07-26T13:14:45.904Z CursorManager: No editor for gridId: 2
2024-07-26T13:15:04.332Z CursorManager: No editor for gridId: 122
2024-07-26T13:15:04.333Z CursorManager: No editor for gridId: 2
2024-07-26T13:15:04.348Z CursorManager: No editor for gridId: 123
2024-07-26T13:15:47.530Z CursorManager: No editor for gridId: 124
2024-07-26T13:16:32.596Z CursorManager: No editor for gridId: 125
2024-07-26T13:17:02.741Z CursorManager: No editor for gridId: 126
2024-07-26T13:17:09.863Z CursorManager: No editor for gridId: 127
2024-07-26T13:17:15.324Z CursorManager: No editor for gridId: 128
2024-07-26T13:17:17.885Z CursorManager: No editor for gridId: 129
2024-07-26T13:17:19.104Z CursorManager: No editor for gridId: 130
2024-07-26T13:18:53.397Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-26T13:19:35.739Z CursorManager: No editor for gridId: 131
2024-07-26T13:19:44.400Z CursorManager: No editor for gridId: 132
2024-07-26T13:19:51.464Z CursorManager: No editor for gridId: 133
2024-07-26T13:20:51.875Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
