2024-07-19T11:46:12.267Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-19T11:46:12.691Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7'
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-19T11:46:12.823Z CursorManager: No editor for gridId: 2
2024-07-19T11:46:40.234Z CursorManager: No editor for gridId: 2
2024-07-19T11:48:20.094Z CursorManager: No editor for gridId: 11
2024-07-19T11:48:20.103Z CursorManager: No editor for gridId: 12
2024-07-19T11:48:24.017Z CursorManager: No editor for gridId: 13
2024-07-19T11:48:31.396Z CursorManager: No editor for gridId: 14
2024-07-19T11:48:35.467Z CursorManager: No editor for gridId: 2
2024-07-19T11:48:44.452Z CursorManager: No editor for gridId: 2
2024-07-19T11:48:44.459Z CursorManager: No editor for gridId: 16
2024-07-19T11:48:49.382Z CursorManager: No editor for gridId: 17
2024-07-19T11:49:22.836Z CursorManager: No editor for gridId: 18
2024-07-19T11:50:28.418Z CursorManager: No editor for gridId: 19
2024-07-19T11:50:37.099Z CursorManager: No editor for gridId: 20
2024-07-19T11:50:41.451Z CursorManager: No editor for gridId: 21
2024-07-19T11:50:49.029Z CursorManager: No editor for gridId: 22
2024-07-19T11:53:34.426Z CursorManager: No editor for gridId: 23
2024-07-19T11:56:56.613Z CursorManager: No editor for gridId: 24
2024-07-19T11:58:26.565Z CursorManager: No editor for gridId: 2
2024-07-19T11:58:26.573Z CursorManager: No editor for gridId: 25
2024-07-19T11:58:35.132Z CursorManager: No editor for gridId: 2
2024-07-19T11:58:35.137Z CursorManager: No editor for gridId: 26
2024-07-19T11:58:53.431Z CursorManager: No editor for gridId: 27
2024-07-19T11:58:56.301Z CursorManager: No editor for gridId: 28
2024-07-19T11:59:00.255Z CursorManager: No editor for gridId: 29
2024-07-19T11:59:03.502Z CursorManager: No editor for gridId: 30
2024-07-19T11:59:27.017Z MessagesManager: 11 fewer lines
2024-07-19T12:02:35.287Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:39.085Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:48.462Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:48.470Z CursorManager: No editor for gridId: 33
2024-07-19T12:02:56.663Z CursorManager: No editor for gridId: 2
2024-07-19T12:02:56.670Z CursorManager: No editor for gridId: 34
2024-07-19T12:03:13.428Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:13.436Z CursorManager: No editor for gridId: 35
2024-07-19T12:03:15.539Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:15.544Z CursorManager: No editor for gridId: 36
2024-07-19T12:03:17.046Z CursorManager: No editor for gridId: 2
2024-07-19T12:03:17.052Z CursorManager: No editor for gridId: 37
2024-07-19T12:04:23.130Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:23.139Z CursorManager: No editor for gridId: 38
2024-07-19T12:04:26.065Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:26.071Z CursorManager: No editor for gridId: 39
2024-07-19T12:04:27.896Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:27.902Z CursorManager: No editor for gridId: 40
2024-07-19T12:04:28.466Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:28.473Z CursorManager: No editor for gridId: 41
2024-07-19T12:04:33.006Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:33.012Z CursorManager: No editor for gridId: 42
2024-07-19T12:04:36.566Z CursorManager: No editor for gridId: 2
2024-07-19T12:04:36.573Z CursorManager: No editor for gridId: 43
2024-07-19T12:04:41.184Z CursorManager: No editor for gridId: 45
2024-07-19T12:04:42.469Z CursorManager: No editor for gridId: 46
2024-07-19T12:04:42.984Z CursorManager: No editor for gridId: 47
2024-07-19T12:04:43.739Z CursorManager: No editor for gridId: 48
2024-07-19T12:05:17.585Z MessagesManager: 14 fewer lines
2024-07-19T12:05:20.009Z CursorManager: No editor for gridId: 50
2024-07-19T12:05:27.601Z CursorManager: No editor for gridId: 51
2024-07-19T12:08:14.294Z MessagesManager: 14 fewer lines
2024-07-19T12:16:41.090Z CursorManager: No editor for gridId: 52
2024-07-19T12:17:00.614Z CursorManager: No editor for gridId: 53
2024-07-19T12:18:03.647Z CursorManager: No editor for gridId: 55
2024-07-19T12:18:05.027Z CursorManager: No editor for gridId: 56
2024-07-19T12:18:05.616Z CursorManager: No editor for gridId: 57
2024-07-19T12:18:06.433Z CursorManager: No editor for gridId: 58
2024-07-19T12:20:45.262Z CursorManager: No editor for gridId: 60
2024-07-19T12:21:02.932Z CursorManager: No editor for gridId: 61
2024-07-19T12:21:11.297Z CursorManager: No editor for gridId: 62
2024-07-19T12:21:15.192Z CursorManager: No editor for gridId: 63
2024-07-19T12:21:26.414Z CursorManager: No editor for gridId: 2
2024-07-19T12:21:31.925Z CursorManager: No editor for gridId: 65
2024-07-19T12:21:42.733Z CursorManager: No editor for gridId: 2
2024-07-19T12:24:38.914Z CursorManager: No editor for gridId: 2
2024-07-19T12:25:13.652Z CursorManager: No editor for gridId: 2
2024-07-19T12:25:13.659Z CursorManager: No editor for gridId: 68
2024-07-19T12:25:33.137Z CursorManager: No editor for gridId: 69
2024-07-19T12:25:40.801Z CursorManager: No editor for gridId: 70
2024-07-19T12:25:47.557Z CursorManager: No editor for gridId: 71
2024-07-19T12:26:04.234Z CursorManager: No editor for gridId: 72
2024-07-19T12:26:06.530Z MessagesManager: 5 lines yanked
2024-07-19T12:26:09.416Z CursorManager: No editor for gridId: 73
2024-07-19T12:26:14.635Z CursorManager: No editor for gridId: 74
2024-07-19T12:26:22.828Z CursorManager: No editor for gridId: 75
2024-07-19T12:26:32.335Z CursorManager: No editor for gridId: 76
2024-07-19T12:26:40.448Z CursorManager: No editor for gridId: 77
2024-07-19T12:26:43.406Z CursorManager: No editor for gridId: 78
2024-07-19T12:26:48.128Z CursorManager: No editor for gridId: 79
2024-07-19T12:26:51.680Z CursorManager: No editor for gridId: 80
2024-07-19T12:26:55.095Z CursorManager: No editor for gridId: 81
2024-07-19T12:27:48.550Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/tam/src/modules/sap/sap.mocks.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2Ftam%2Fsrc%2Fmodules%2Fsap%2Fsap.mocks.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-07-19T12:28:20.676Z CursorManager: No editor for gridId: 82
2024-07-19T12:28:23.256Z CursorManager: No editor for gridId: 83
2024-07-19T12:28:25.678Z CursorManager: No editor for gridId: 84
2024-07-19T12:28:27.158Z CursorManager: No editor for gridId: 85
2024-07-19T12:28:36.379Z CursorManager: No editor for gridId: 86
2024-07-19T12:29:19.967Z CursorManager: No editor for gridId: 87
2024-07-19T12:29:26.600Z CursorManager: No editor for gridId: 88
