2024-08-03T15:34:50.161Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-03T15:34:50.537Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-03T15:34:50.736Z CursorManager: No editor for gridId: 2
2024-08-03T19:33:37.336Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.341Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.812Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.814Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.283Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.288Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.596Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
: 14
2024-08-03T20:45:11.847Z CursorManager: No editor for gridId: 15
2024-08-03T20:45:14.457Z CursorManager: No editor for gridId: 16
2024-08-03T20:45:20.635Z CursorManager: No editor for gridId: 17
2024-08-03T20:45:31.318Z CursorManager: No editor for gridId: 18
2024-08-03T20:45:38.305Z CursorManager: No editor for gridId: 19
2024-08-03T20:45:44.096Z CursorManager: No editor for gridId: 20
2024-08-03T20:46:06.491Z CursorManager: No editor for gridId: 21
2024-08-03T20:46:11.623Z CursorManager: No editor for gridId: 22
2024-08-03T20:46:13.992Z CursorManager: No editor for gridId: 23
2024-08-03T20:46:16.676Z CursorManager: No editor for gridId: 24
2024-08-03T20:46:45.207Z CursorManager: No editor for gridId: 25
2024-08-03T20:46:49.432Z CursorManager: No editor for gridId: 26
2024-08-03T20:46:58.768Z CursorManager: No editor for gridId: 27
2024-08-03T20:47:52.333Z CursorManager: No editor for gridId: 28
2024-08-03T20:48:23.475Z CursorManager: No editor for gridId: 29
2024-08-04T14:21:13.378Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.381Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.577Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:21:13.578Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-04T14:22:35.191Z CursorManager: No editor for gridId: 30
2024-08-04T14:22:42.258Z CursorManager: No editor for gridId: 31
2024-08-04T15:26:03.225Z MessagesManager: 1 more line; before #64  4 seconds ago
2024-08-04T15:29:13.616Z CursorManager: No editor for gridId: 2
2024-08-04T15:30:04.133Z CursorManager: No editor for gridId: 35
2024-08-04T15:30:12.872Z CursorManager: No editor for gridId: 36
2024-08-04T15:30:28.617Z CursorManager: No editor for gridId: 2
2024-08-04T15:30:29.856Z CursorManager: No editor for gridId: 37
2024-08-04T15:30:35.053Z CursorManager: No editor for gridId: 2
2024-08-04T15:31:01.643Z CursorManager: No editor for gridId: 39
2024-08-04T15:37:51.951Z CursorManager: No editor for gridId: 2
2024-08-04T15:37:51.955Z CursorManager: No editor for gridId: 40
2024-08-04T16:03:59.937Z CursorManager: No editor for gridId: 41
2024-08-04T16:12:26.690Z CursorManager: No editor for gridId: 2
2024-08-04T16:12:35.007Z CursorManager: No editor for gridId: 42
2024-08-04T16:12:40.703Z CursorManager: No editor for gridId: 2
2024-08-04T16:12:59.482Z CursorManager: No editor for gridId: 44
2024-08-04T16:13:24.008Z CursorManager: No editor for gridId: 45
2024-08-04T16:14:46.372Z CursorManager: No editor for gridId: 46
2024-08-04T16:14:52.865Z CursorManager: No editor for gridId: 47
2024-08-04T16:14:59.254Z CursorManager: No editor for gridId: 48
2024-08-04T16:15:17.867Z CursorManager: No editor for gridId: 49
