2024-08-22T09:24:37.845Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-22T09:24:38.217Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-22T09:24:38.230Z CursorManager: No editor for gridId: 2
