2024-07-12T09:20:25.897Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-12T09:20:26.615Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-12T09:20:26.636Z CursorManager: No editor for gridId: 2
2024-07-12T11:02:26.857Z CursorManager: No editor for gridId: 2
2024-07-12T11:03:15.485Z CursorManager: No editor for gridId: 2
2024-07-12T11:03:28.040Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:18.660Z CursorManager: No editor for gridId: 8
2024-07-12T11:04:18.661Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:25.176Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:29.276Z CursorManager: No editor for gridId: 10
2024-07-12T11:04:29.276Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:30.483Z CursorManager: No editor for gridId: 11
2024-07-12T11:04:30.483Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:31.684Z CursorManager: No editor for gridId: 12
2024-07-12T11:04:31.685Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:32.045Z CursorManager: No editor for gridId: 13
2024-07-12T11:04:32.045Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:34.063Z CursorManager: No editor for gridId: 14
2024-07-12T11:04:34.063Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:35.172Z CursorManager: No editor for gridId: 15
2024-07-12T11:04:35.172Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:37.485Z CursorManager: No editor for gridId: 16
2024-07-12T11:04:37.485Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:39.255Z CursorManager: No editor for gridId: 17
2024-07-12T11:04:39.255Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:39.935Z CursorManager: No editor for gridId: 18
2024-07-12T11:04:39.935Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:40.908Z CursorManager: No editor for gridId: 19
2024-07-12T11:04:40.909Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:41.263Z CursorManager: No editor for gridId: 20
2024-07-12T11:04:41.263Z CursorManager: No editor for gridId: 2
2024-07-12T11:04:43.520Z CursorManager: No editor for gridId: 21
2024-07-12T11:04:43.520Z CursorManager: No editor for gridId: 2
2024-07-12T11:05:25.632Z CursorManager: No editor for gridId: 22
2024-07-12T11:05:25.632Z CursorManager: No editor for gridId: 2
2024-07-12T11:05:44.980Z CursorManager: No editor for gridId: 2
2024-07-12T11:06:01.638Z CursorManager: No editor for gridId: 2
2024-07-12T11:06:01.649Z CursorManager: No editor for gridId: 25
2024-07-12T11:06:07.750Z CursorManager: No editor for gridId: 26
2024-07-12T11:06:19.522Z CursorManager: No editor for gridId: 27
2024-07-12T11:06:23.377Z CursorManager: No editor for gridId: 2
2024-07-12T11:06:23.386Z CursorManager: No editor for gridId: 28
2024-07-12T11:06:33.010Z CursorManager: No editor for gridId: 2
2024-07-12T11:06:33.021Z CursorManager: No editor for gridId: 29
2024-07-12T11:06:34.654Z CursorManager: No editor for gridId: 30
2024-07-12T11:06:43.938Z CursorManager: No editor for gridId: 31
2024-07-12T11:06:45.966Z CursorManager: No editor for gridId: 32
2024-07-12T11:07:08.590Z CursorManager: No editor for gridId: 33
2024-07-12T11:07:10.287Z CursorManager: No editor for gridId: 34
2024-07-12T11:08:09.463Z CursorManager: No editor for gridId: 35
2024-07-12T11:08:12.666Z CursorManager: No editor for gridId: 36
2024-07-12T11:08:14.967Z CursorManager: No editor for gridId: 37
2024-07-12T11:08:27.961Z CursorManager: No editor for gridId: 38
2024-07-12T11:08:37.214Z CursorManager: No editor for gridId: 39
2024-07-12T11:08:38.774Z CursorManager: No editor for gridId: 40
2024-07-12T11:09:53.754Z CursorManager: No editor for gridId: 41
2024-07-12T11:10:03.788Z CursorManager: No editor for gridId: 42
2024-07-12T11:10:29.158Z CursorManager: No editor for gridId: 43
2024-07-12T11:10:30.962Z CursorManager: No editor for gridId: 44
2024-07-12T11:12:29.666Z CursorManager: No editor for gridId: 45
2024-07-12T11:19:13.647Z CursorManager: No editor for gridId: 46
2024-07-12T11:19:14.965Z CursorManager: No editor for gridId: 47
2024-07-12T11:20:27.367Z CursorManager: No editor for gridId: 2
2024-07-12T11:20:57.703Z CursorManager: No editor for gridId: 2
2024-07-12T11:23:22.275Z CursorManager: No editor for gridId: 2
2024-07-12T11:23:48.274Z CursorManager: No editor for gridId: 2
2024-07-12T11:24:02.208Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:00.042Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:17.571Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:18.472Z CursorManager: No editor for gridId: 54
2024-07-12T11:26:18.472Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:21.262Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:21.264Z CursorManager: No editor for gridId: 56
2024-07-12T11:26:22.746Z CursorManager: No editor for gridId: 56
2024-07-12T11:26:22.746Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:22.752Z CursorManager: No editor for gridId: 57
2024-07-12T11:26:22.899Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:22.900Z CursorManager: No editor for gridId: 58
2024-07-12T11:26:23.542Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:23.548Z CursorManager: No editor for gridId: 59
2024-07-12T11:26:25.985Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:26.862Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:28.927Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:29.615Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:31.702Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:35.233Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:35.234Z CursorManager: No editor for gridId: 65
2024-07-12T11:26:35.917Z CursorManager: No editor for gridId: 2
2024-07-12T11:26:35.920Z CursorManager: No editor for gridId: 66
2024-07-12T11:26:43.716Z CursorManager: No editor for gridId: 2
2024-07-12T11:27:44.054Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:27.360Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:29.721Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:42.126Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:53.029Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:53.608Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:54.024Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:54.459Z CursorManager: No editor for gridId: 2
2024-07-12T11:28:57.236Z CursorManager: No editor for gridId: 2
2024-07-12T11:29:13.898Z CursorManager: No editor for gridId: 76
2024-07-12T11:29:13.898Z CursorManager: No editor for gridId: 2
2024-07-12T11:29:22.247Z CursorManager: No editor for gridId: 2
2024-07-12T11:29:22.249Z CursorManager: No editor for gridId: 78
2024-07-12T11:29:23.272Z CursorManager: No editor for gridId: 2
2024-07-12T11:29:23.278Z CursorManager: No editor for gridId: 79
2024-07-12T11:29:24.946Z CursorManager: No editor for gridId: 2
