2024-08-15T09:13:59.805Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T09:14:00.194Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-15T09:14:00.214Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:15.195Z CursorManager: No editor for gridId: 6
2024-08-15T09:14:18.995Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:28.383Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:10.181Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:26.919Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:28.557Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:33.290Z CursorManager: No editor for gridId: 12
2024-08-15T09:18:43.166Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:43.169Z CursorManager: No editor for gridId: 13
2024-08-15T09:20:35.094Z CursorManager: No editor for gridId: 2
2024-08-15T09:24:54.485Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:37.946Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:49.926Z CursorManager: No editor for gridId: 2
2024-08-15T09:59:57.219Z CursorManager: No editor for gridId: 18
