2024-07-15T06:15:33.433Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-15T06:15:33.850Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-15T06:15:33.871Z CursorManager: No editor for gridId: 2
2024-07-15T06:19:15.359Z CursorManager: No editor for gridId: 2
2024-07-15T06:24:07.833Z MessagesManager: 4 lines yanked
2024-07-15T06:24:12.477Z CursorManager: No editor for gridId: 7
2024-07-15T06:24:34.868Z CursorManager: No editor for gridId: 2
2024-07-15T06:32:04.132Z CursorManager: No editor for gridId: 2
2024-07-15T06:32:16.553Z CursorManager: No editor for gridId: 10
2024-07-15T06:32:23.635Z CursorManager: No editor for gridId: 11
2024-07-15T06:32:27.744Z CursorManager: No editor for gridId: 12
2024-07-15T06:32:29.851Z CursorManager: No editor for gridId: 13
2024-07-15T06:32:41.317Z CursorManager: No editor for gridId: 14
2024-07-15T06:35:18.212Z CursorManager: No editor for gridId: 9
2024-07-15T06:35:18.213Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:28.531Z CursorManager: No editor for gridId: 15
2024-07-15T06:35:28.531Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:31.197Z CursorManager: No editor for gridId: 16
2024-07-15T06:35:31.197Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:51.953Z CursorManager: No editor for gridId: 17
2024-07-15T06:35:51.954Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:02.129Z CursorManager: No editor for gridId: 18
2024-07-15T06:36:02.129Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:04.419Z CursorManager: No editor for gridId: 19
2024-07-15T06:36:04.419Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:05.743Z CursorManager: No editor for gridId: 20
2024-07-15T06:36:05.743Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:21.378Z CursorManager: No editor for gridId: 22
2024-07-15T06:36:58.503Z CursorManager: No editor for gridId: 23
2024-07-15T06:37:10.032Z CursorManager: No editor for gridId: 24
2024-07-15T06:37:17.331Z CursorManager: No editor for gridId: 25
2024-07-15T06:37:23.695Z CursorManager: No editor for gridId: 26
2024-07-15T06:37:33.041Z CursorManager: No editor for gridId: 27
2024-07-15T06:37:37.255Z CursorManager: No editor for gridId: 28
2024-07-15T06:37:45.042Z CursorManager: No editor for gridId: 29
2024-07-15T06:37:49.151Z CursorManager: No editor for gridId: 30
2024-07-15T06:39:18.292Z CursorManager: No editor for gridId: 2
2024-07-15T06:39:18.295Z CursorManager: No editor for gridId: 31
2024-07-15T06:39:22.643Z CursorManager: No editor for gridId: 2
2024-07-15T06:39:22.648Z CursorManager: No editor for gridId: 32
2024-07-15T06:43:23.443Z CursorManager: No editor for gridId: 2
2024-07-15T06:43:35.992Z CursorManager: No editor for gridId: 2
2024-07-15T06:43:40.003Z CursorManager: No editor for gridId: 35
2024-07-15T06:49:42.975Z CursorManager: No editor for gridId: 36
2024-07-15T06:49:44.687Z MessagesManager: 6 more lines
2024-07-15T06:49:47.427Z MessagesManager: 6 more lines
2024-07-15T06:50:05.293Z CursorManager: No editor for gridId: 37
2024-07-15T06:50:13.955Z CursorManager: No editor for gridId: 38
2024-07-15T06:54:20.327Z CursorManager: No editor for gridId: 39
2024-07-15T06:54:25.337Z CursorManager: No editor for gridId: 40
2024-07-15T06:54:30.762Z CursorManager: No editor for gridId: 41
2024-07-15T06:54:36.124Z CursorManager: No editor for gridId: 42
2024-07-15T06:54:42.510Z CursorManager: No editor for gridId: 43
2024-07-15T06:54:43.394Z CursorManager: No editor for gridId: 44
2024-07-15T06:54:45.689Z CursorManager: No editor for gridId: 45
2024-07-15T06:54:59.970Z CursorManager: No editor for gridId: 46
2024-07-15T06:55:05.406Z CursorManager: No editor for gridId: 47
2024-07-15T06:55:09.135Z CursorManager: No editor for gridId: 48
2024-07-15T06:55:12.959Z CursorManager: No editor for gridId: 49
2024-07-15T06:55:16.025Z CursorManager: No editor for gridId: 50
2024-07-15T06:55:23.414Z CursorManager: No editor for gridId: 51
2024-07-15T06:55:26.551Z CursorManager: No editor for gridId: 52
2024-07-15T06:55:31.110Z CursorManager: No editor for gridId: 53
2024-07-15T06:55:32.478Z CursorManager: No editor for gridId: 54
2024-07-15T06:55:35.896Z CursorManager: No editor for gridId: 55
2024-07-15T06:58:53.999Z MessagesManager: 6 fewer lines
2024-07-15T06:58:54.590Z CursorManager: No editor for gridId: 56
