2024-08-19T08:53:07.258Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T08:53:07.529Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T08:53:07.541Z CursorManager: No editor for gridId: 2
2024-08-19T08:54:32.714Z CursorManager: No editor for gridId: 2
2024-08-19T08:54:49.000Z CursorManager: No editor for gridId: 2
2024-08-19T08:58:14.892Z CursorManager: No editor for gridId: 8
