2024-07-09T04:21:49.825Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-09T04:21:50.159Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    prerelease: true,
    api_level: 12,
    major: 0,
    build: 'e6d38c7',
    patch: 0,
    api_compatible: 0,
    api_prerelease: true
  }
}
2024-07-09T04:21:50.166Z CursorManager: No editor for gridId: 2
2024-07-09T05:19:54.036Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:54.044Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.134Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.136Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.225Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.226Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.378Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T05:19:55.379Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-07-09T06:40:22.425Z MessagesManager: 4 lines yanked
2024-07-09T06:40:24.962Z CursorManager: No editor for gridId: 2
2024-07-09T06:40:33.805Z CursorManager: No editor for gridId: 7
2024-07-09T06:40:37.079Z CursorManager: No editor for gridId: 8
2024-07-09T06:40:46.098Z CursorManager: No editor for gridId: 9
2024-07-09T06:40:50.583Z CursorManager: No editor for gridId: 10
2024-07-09T06:42:17.457Z CursorManager: No editor for gridId: 2
2024-07-09T06:42:38.286Z CursorManager: No editor for gridId: 2
2024-07-09T06:42:45.946Z CursorManager: No editor for gridId: 2
2024-07-09T06:42:48.575Z CursorManager: No editor for gridId: 2
2024-07-09T06:42:48.579Z CursorManager: No editor for gridId: 14
2024-07-09T06:43:10.597Z MessagesManager: --No lines in buffer--
2024-07-09T06:43:11.280Z CursorManager: No editor for gridId: 15
2024-07-09T06:43:12.251Z CursorManager: No editor for gridId: 16
2024-07-09T06:53:42.825Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:20.473Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:28.851Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:28.852Z CursorManager: No editor for gridId: 19
2024-07-09T06:54:29.858Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:29.860Z CursorManager: No editor for gridId: 20
2024-07-09T06:54:31.560Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:35.907Z CursorManager: No editor for gridId: 2
2024-07-09T06:54:46.167Z CursorManager: No editor for gridId: 23
2024-07-09T06:55:05.530Z CursorManager: No editor for gridId: 2
2024-07-09T06:55:07.645Z CursorManager: No editor for gridId: 2
2024-07-09T06:55:19.960Z CursorManager: No editor for gridId: 2
2024-07-09T06:55:24.666Z CursorManager: No editor for gridId: 2
2024-07-09T06:55:32.388Z CursorManager: No editor for gridId: 2
2024-07-09T06:55:33.115Z CursorManager: No editor for gridId: 2
