2024-07-18T06:47:39.952Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T06:47:41.044Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-18T06:47:41.556Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-18T06:47:41.559Z CursorManager: No editor for gridId: 2
2024-07-18T06:50:55.589Z CursorManager: No editor for gridId: 2
2024-07-18T07:00:30.260Z CursorManager: No editor for gridId: 7
2024-07-18T07:00:31.408Z CursorManager: No editor for gridId: 8
2024-07-18T07:01:13.038Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.660Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.668Z CursorManager: No editor for gridId: 10
2024-07-18T07:17:34.853Z MessagesManager: 49 fewer lines
2024-07-18T07:17:36.938Z CursorManager: No editor for gridId: 11
2024-07-18T07:17:40.876Z CursorManager: No editor for gridId: 12
2024-07-18T07:17:42.841Z CursorManager: No editor for gridId: 13
