2024-08-15T05:06:59.226Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T05:06:59.641Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    patch: 0,
    build: 'e6d38c7'
  }
}
2024-08-15T05:06:59.652Z CursorManager: No editor for gridId: 2
2024-08-15T05:13:30.243Z CursorManager: No editor for gridId: 2
2024-08-15T05:16:44.575Z CursorManager: No editor for gridId: 7
2024-08-15T05:16:45.352Z CursorManager: No editor for gridId: 8
2024-08-15T05:16:50.408Z CursorManager: No editor for gridId: 9
2024-08-15T05:16:56.623Z CursorManager: No editor for gridId: 10
2024-08-15T05:17:06.295Z CursorManager: No editor for gridId: 11
2024-08-15T05:17:21.265Z CursorManager: No editor for gridId: 12
2024-08-15T05:17:29.311Z CursorManager: No editor for gridId: 13
2024-08-15T05:17:31.209Z CursorManager: No editor for gridId: 14
2024-08-15T05:17:45.370Z CursorManager: No editor for gridId: 15
2024-08-15T05:17:46.103Z CursorManager: No editor for gridId: 16
2024-08-15T05:18:08.951Z CursorManager: No editor for gridId: 17
2024-08-15T05:23:59.117Z CursorManager: No editor for gridId: 2
2024-08-15T05:24:16.604Z CursorManager: No editor for gridId: 2
2024-08-15T05:24:16.621Z CursorManager: No editor for gridId: 19
2024-08-15T05:24:47.572Z CursorManager: No editor for gridId: 20
2024-08-15T05:24:49.840Z CursorManager: No editor for gridId: 21
2024-08-15T05:25:09.533Z CursorManager: No editor for gridId: 22
2024-08-15T05:25:12.734Z CursorManager: No editor for gridId: 23
2024-08-15T05:25:14.649Z CursorManager: No editor for gridId: 24
2024-08-15T05:25:18.727Z CursorManager: No editor for gridId: 25
2024-08-15T05:25:22.522Z MessagesManager: 13 fewer lines
2024-08-15T05:25:38.852Z CursorManager: No editor for gridId: 26
2024-08-15T05:25:39.671Z CursorManager: No editor for gridId: 27
2024-08-15T05:27:13.964Z CursorManager: No editor for gridId: 28
2024-08-15T05:27:58.544Z CursorManager: No editor for gridId: 29
2024-08-15T05:28:28.437Z CursorManager: No editor for gridId: 30
2024-08-15T05:28:32.059Z CursorManager: No editor for gridId: 31
7:38.530Z MessagesManager: 19 lines yanked
2024-08-15T05:28:25.065Z MessagesManager: 19 lines yanked
