2024-08-19T15:33:38.371Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T15:33:38.755Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    build: 'e6d38c7',
    minor: 10,
    prerelease: true,
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T15:33:39.196Z CursorManager: No editor for gridId: 2
2024-08-19T15:33:57.066Z DocumentChangeManager: Can't get last k2024-08-19T20:07:40.852Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:40.862Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.566Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.569Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:46.848Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:46.851Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.208Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.210Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch-input%2Fsearch-input.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:14.112Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:14.123Z CursorManager: No editor for gridId: 11
2024-08-19T15:41:20.698Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:33.792Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/search/search.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fsearch%2Fsearch.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 12
2024-08-19T15:41:40.843Z CursorManager: No editor for gridId: 2
2024-08-19T15:41:40.850Z CursorManager: No editor for gridId: 13
2024-08-19T15:49:54.520Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:29.446Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-filters/elems/select-property/select-property.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-filters%2Felems%2Fselect-property%2Fselect-property.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T15:52:32.834Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.011Z CursorManager: No editor for gridId: 2
2024-08-19T16:01:05.026Z CursorManager: No editor for gridId: 15
2024-08-19T16:04:00.241Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.360Z CursorManager: No editor for gridId: 2
2024-08-19T16:04:12.371Z CursorManager: No editor for gridId: 17
2024-08-19T16:04:21.134Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:47.693Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:49.988Z CursorManager: No editor for gridId: 2
2024-08-19T16:05:53.522Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:44.884Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:50.041Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:53.266Z CursorManager: No editor for gridId: 2
2024-08-19T16:06:57.099Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:05.775Z CursorManager: No editor for gridId: 2
2024-08-19T16:14:34.195Z CursorManager: No editor for gridId: 27
2024-08-19T16:20:43.679Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:29:34.095Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:30:32.728Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.136Z CursorManager: No editor for gridId: 2
2024-08-19T16:46:01.145Z CursorManager: No editor for gridId: 29
2024-08-19T16:46:06.079Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.956Z CursorManager: No editor for gridId: 2
2024-08-19T16:48:08.963Z CursorManager: No editor for gridId: 31
2024-08-19T16:48:22.400Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:48:43.985Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.251Z CursorManager: No editor for gridId: 2
2024-08-19T16:49:25.257Z CursorManager: No editor for gridId: 33
2024-08-19T16:50:01.471Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:50:13.951Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:53.105Z CursorManager: No editor for gridId: 34
2024-08-19T16:50:53.106Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:56.865Z CursorManager: No editor for gridId: 2
2024-08-19T16:50:57.272Z CursorManager: No editor for gridId: 36
2024-08-19T16:51:54.386Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/yarn.lock.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fyarn.lock%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T16:51:59.813Z CursorManager: No editor for gridId: 2
2024-08-19T16:51:59.820Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.855Z CursorManager: No editor for gridId: 37
2024-08-19T16:52:06.856Z CursorManager: No editor for gridId: 2
2024-08-19T16:52:07.369Z CursorManager: No editor for gridId: 38
2024-08-19T17:08:14.301Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/yarn.lock.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fyarn.lock%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T17:13:42.179Z CursorManager: No editor for gridId: 2
2024-08-19T17:13:42.203Z CursorManager: No editor for gridId: 39
2024-08-19T17:14:06.629Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/package.json.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fpackage.json%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-19T17:14:09.496Z CursorManager: No editor for gridId: 2
2024-08-19T17:14:53.248Z CursorManager: No editor for gridId: 41
2024-08-19T17:14:59.457Z CursorManager: No editor for gridId: 42
2024-08-19T17:15:01.677Z CursorManager: No editor for gridId: 43
2024-08-19T17:15:03.581Z CursorManager: No editor for gridId: 44
2024-08-19T17:15:04.633Z CursorManager: No editor for gridId: 45
2024-08-19T17:15:06.568Z CursorManager: No editor for gridId: 46
2024-08-19T17:15:09.435Z CursorManager: No editor for gridId: 47
2024-08-19T17:15:11.340Z CursorManager: No editor for gridId: 48
2024-08-19T17:15:15.550Z CursorManager: No editor for gridId: 49
2024-08-19T17:17:02.508Z CursorManager: No editor for gridId: 50
2024-08-19T17:17:04.769Z CursorManager: No editor for gridId: 51
2024-08-19T17:17:12.399Z CursorManager: No editor for gridId: 52
2024-08-19T20:07:41.199Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.202Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.575Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:41.582Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.109Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.111Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:07:47.345Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-19T20:08:25.112Z CursorManager: No editor for gridId: 53
2024-08-19T20:08:26.484Z CursorManager: No editor for gridId: 54
2024-08-19T20:08:33.285Z CursorManager: No editor for gridId: 55
2024-08-19T20:08:36.375Z CursorManager: No editor for gridId: 56
2024-08-19T20:08:48.126Z CursorManager: No editor for gridId: 57
2024-08-19T20:08:58.799Z CursorManager: No editor for gridId: 58
2024-08-19T20:09:00.077Z CursorManager: No editor for gridId: 59
2024-08-19T20:09:01.842Z CursorManager: No editor for gridId: 60
2024-08-19T20:09:35.044Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:44.599Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:45.661Z CursorManager: No editor for gridId: 63
2024-08-19T20:09:48.951Z CursorManager: No editor for gridId: 2
2024-08-19T20:09:55.789Z CursorManager: No editor for gridId: 2
2024-08-19T20:10:01.806Z MessagesManager: 272 fewer lines
2024-08-19T20:10:26.292Z CursorManager: No editor for gridId: 2
2024-08-19T20:11:31.651Z CursorManager: No editor for gridId: 2
2024-08-19T20:11:31.671Z CursorManager: No editor for gridId: 67
2024-08-19T20:15:15.833Z CursorManager: No editor for gridId: 67
2024-08-19T20:15:15.836Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:53.492Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:53.500Z CursorManager: No editor for gridId: 69
2024-08-19T20:21:54.577Z CursorManager: No editor for gridId: 69
2024-08-19T20:21:54.577Z CursorManager: No editor for gridId: 2
2024-08-19T20:21:54.590Z CursorManager: No editor for gridId: 70
2024-08-19T20:27:56.539Z CursorManager: No editor for gridId: 2
2024-08-19T20:27:59.471Z MessagesManager: 64 fewer lines
2024-08-19T20:28:31.526Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:31.538Z CursorManager: No editor for gridId: 72
2024-08-19T20:28:33.958Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:33.968Z CursorManager: No editor for gridId: 73
2024-08-19T20:28:34.887Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:34.903Z CursorManager: No editor for gridId: 74
2024-08-19T20:28:40.094Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:42.104Z CursorManager: No editor for gridId: 2
2024-08-19T20:28:56.419Z CursorManager: No editor for gridId: 77
2024-08-19T20:28:59.320Z CursorManager: No editor for gridId: 78
2024-08-19T20:29:05.542Z CursorManager: No editor for gridId: 79
2024-08-19T20:29:07.618Z CursorManager: No editor for gridId: 80
2024-08-19T20:29:20.321Z CursorManager: No editor for gridId: 81
2024-08-19T20:29:38.174Z CursorManager: No editor for gridId: 82
2024-08-19T20:29:43.376Z CursorManager: No editor for gridId: 83
