2024-07-15T06:15:33.433Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-15T06:15:33.850Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-15T06:15:33.871Z CursorManager: No editor for gridId: 2
2024-07-15T06:19:15.359Z CursorManager: No editor for gridId: 2
2024-07-15T06:24:07.833Z MessagesManager: 4 lines yanked
2024-07-15T06:24:12.477Z CursorManager: No editor for gridId: 7
2024-07-15T06:24:34.868Z CursorManager: No editor for gridId: 2
2024-07-15T06:32:04.132Z CursorManager: No editor for gridId: 2
2024-07-15T06:32:16.553Z CursorManager: No editor for gridId: 10
2024-07-15T06:32:23.635Z CursorManager: No editor for gridId: 11
2024-07-15T06:32:27.744Z CursorManager: No editor for gridId: 12
2024-07-15T06:32:29.851Z CursorManager: No editor for gridId: 13
2024-07-15T06:32:41.317Z CursorManager: No editor for gridId: 14
2024-07-15T06:35:18.212Z CursorManager: No editor for gridId: 9
2024-07-15T06:35:18.213Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:28.531Z CursorManager: No editor for gridId: 15
2024-07-15T06:35:28.531Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:31.197Z CursorManager: No editor for gridId: 16
2024-07-15T06:35:31.197Z CursorManager: No editor for gridId: 2
2024-07-15T06:35:51.953Z CursorManager: No editor for gridId: 17
2024-07-15T06:35:51.954Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:02.129Z CursorManager: No editor for gridId: 18
2024-07-15T06:36:02.129Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:04.419Z CursorManager: No editor for gridId: 19
2024-07-15T06:36:04.419Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:05.743Z CursorManager: No editor for gridId: 20
2024-07-15T06:36:05.743Z CursorManager: No editor for gridId: 2
2024-07-15T06:36:21.378Z CursorManager: No editor for gridId: 22
2024-07-15T06:36:58.503Z CursorManager: No editor for gridId: 23
2024-07-15T06:37:10.032Z CursorManager: No editor for gridId: 24
2024-07-15T06:37:17.331Z CursorManager: No editor for gridId: 25
2024-07-15T06:37:23.695Z CursorManager: No editor for gridId: 26
2024-07-15T06:37:33.041Z CursorManager: No editor for gridId: 27
2024-07-15T06:37:37.255Z CursorManager: No editor for gridId: 28
2024-07-15T06:37:45.042Z CursorManager: No editor for gridId: 29
2024-07-15T06:37:49.151Z CursorManager: No editor for gridId: 30
2024-07-15T06:39:18.292Z CursorManager: No editor for gridId: 2
2024-07-15T06:39:18.295Z CursorManager: No editor for gridId: 31
2024-07-15T06:39:22.643Z CursorManager: No editor for gridId: 2
2024-07-15T06:39:22.648Z CursorManager: No editor for gridId: 32
2024-07-15T06:43:23.443Z CursorManager: No editor for gridId: 2
2024-07-15T06:43:35.992Z CursorManager: No editor for gridId: 2
2024-07-15T06:43:40.003Z CursorManager: No editor for gridId: 35
2024-07-15T06:49:42.975Z CursorManager: No editor for gridId: 36
2024-07-15T06:49:44.687Z MessagesManager: 6 more lines
2024-07-15T06:49:47.427Z MessagesManager: 6 more lines
2024-07-15T06:50:05.293Z CursorManager: No editor for gridId: 37
2024-07-15T06:50:13.955Z CursorManager: No editor for gridId: 38
2024-07-15T06:54:20.327Z CursorManager: No editor for gridId: 39
2024-07-15T06:54:25.337Z CursorManager: No editor for gridId: 40
2024-07-15T06:54:30.762Z CursorManager: No editor for gridId: 41
2024-07-15T06:54:36.124Z CursorManager: No editor for gridId: 42
2024-07-15T06:54:42.510Z CursorManager: No editor for gridId: 43
2024-07-15T06:54:43.394Z CursorManager: No editor for gridId: 44
2024-07-15T06:54:45.689Z CursorManager: No editor for gridId: 45
2024-07-15T06:54:59.970Z CursorManager: No editor for gridId: 46
2024-07-15T06:55:05.406Z CursorManager: No editor for gridId: 47
2024-07-15T06:55:09.135Z CursorManager: No editor for gridId: 48
2024-07-15T06:55:12.959Z CursorManager: No editor for gridId: 49
2024-07-15T06:55:16.025Z CursorManager: No editor for gridId: 50
2024-07-15T06:55:23.414Z CursorManager: No editor for gridId: 51
2024-07-15T06:55:26.551Z CursorManager: No editor for gridId: 52
2024-07-15T06:55:31.110Z CursorManager: No editor for gridId: 53
2024-07-15T06:55:32.478Z CursorManager: No editor for gridId: 54
2024-07-15T06:55:35.896Z CursorManager: No editor for gridId: 55
2024-07-15T06:58:53.999Z MessagesManager: 6 fewer lines
2024-07-15T06:58:54.590Z CursorManager: No editor for gridId: 56
2024-07-15T07:01:20.131Z CursorManager: No editor for gridId: 57
2024-07-15T07:01:29.810Z CursorManager: No editor for gridId: 58
2024-07-15T07:01:43.121Z MessagesManager: 4 fewer lines
2024-07-15T07:01:55.806Z CursorManager: No editor for gridId: 59
2024-07-15T07:01:59.123Z CursorManager: No editor for gridId: 60
2024-07-15T07:02:24.639Z CursorManager: No editor for gridId: 61
2024-07-15T07:03:10.405Z CursorManager: No editor for gridId: 62
2024-07-15T07:03:11.830Z CursorManager: No editor for gridId: 2
2024-07-15T07:03:11.840Z CursorManager: No editor for gridId: 63
2024-07-15T07:03:18.428Z CursorManager: No editor for gridId: 64
2024-07-15T07:03:22.265Z CursorManager: No editor for gridId: 65
2024-07-15T07:03:24.158Z CursorManager: No editor for gridId: 66
2024-07-15T07:03:29.233Z CursorManager: No editor for gridId: 67
2024-07-15T07:03:36.471Z CursorManager: No editor for gridId: 68
2024-07-15T07:03:52.813Z CursorManager: No editor for gridId: 69
2024-07-15T07:04:03.918Z CursorManager: No editor for gridId: 70
2024-07-15T07:04:29.303Z CursorManager: No editor for gridId: 71
2024-07-15T07:05:10.261Z CursorManager: No editor for gridId: 2
2024-07-15T07:05:10.267Z CursorManager: No editor for gridId: 72
2024-07-15T07:05:10.736Z CursorManager: No editor for gridId: 2
2024-07-15T07:05:10.751Z CursorManager: No editor for gridId: 73
2024-07-15T07:05:12.151Z CursorManager: No editor for gridId: 2
2024-07-15T07:05:58.935Z CursorManager: No editor for gridId: 75
2024-07-15T07:06:13.238Z CursorManager: No editor for gridId: 76
2024-07-15T07:08:48.237Z MessagesManager: 6 fewer lines
2024-07-15T07:08:51.457Z CursorManager: No editor for gridId: 77
2024-07-15T07:10:04.638Z CursorManager: No editor for gridId: 78
2024-07-15T07:10:23.480Z CursorManager: No editor for gridId: 79
2024-07-15T07:10:33.261Z CursorManager: No editor for gridId: 80
2024-07-15T07:10:43.858Z CursorManager: No editor for gridId: 81
2024-07-15T07:10:56.216Z CursorManager: No editor for gridId: 82
2024-07-15T07:11:09.483Z CursorManager: No editor for gridId: 83
2024-07-15T07:11:17.722Z CursorManager: No editor for gridId: 84
2024-07-15T07:11:19.416Z CursorManager: No editor for gridId: 2
2024-07-15T07:11:19.425Z CursorManager: No editor for gridId: 85
2024-07-15T07:11:29.717Z CursorManager: No editor for gridId: 86
2024-07-15T07:11:42.816Z CursorManager: No editor for gridId: 87
2024-07-15T07:11:55.093Z CursorManager: No editor for gridId: 88
2024-07-15T07:12:35.462Z CursorManager: No editor for gridId: 2
2024-07-15T07:12:35.464Z CursorManager: No editor for gridId: 89
2024-07-15T07:12:41.675Z CursorManager: No editor for gridId: 2
2024-07-15T07:12:41.689Z CursorManager: No editor for gridId: 90
2024-07-15T07:12:54.963Z CursorManager: No editor for gridId: 91
2024-07-15T07:13:17.166Z CursorManager: No editor for gridId: 2
2024-07-15T07:13:17.168Z CursorManager: No editor for gridId: 92
2024-07-15T07:17:14.829Z MessagesManager: 10 fewer lines
2024-07-15T07:17:15.669Z CursorManager: No editor for gridId: 93
2024-07-15T07:17:19.131Z CursorManager: No editor for gridId: 94
2024-07-15T07:18:07.965Z CursorManager: No editor for gridId: 2
2024-07-15T07:18:07.977Z CursorManager: No editor for gridId: 95
2024-07-15T07:18:15.081Z CursorManager: No editor for gridId: 96
2024-07-15T07:18:27.551Z CursorManager: No editor for gridId: 97
2024-07-15T07:18:32.587Z CursorManager: No editor for gridId: 98
2024-07-15T07:18:42.695Z MessagesManager: 5 more lines
2024-07-15T07:18:54.233Z CursorManager: No editor for gridId: 99
2024-07-15T07:19:02.934Z CursorManager: No editor for gridId: 100
2024-07-15T07:19:07.507Z CursorManager: No editor for gridId: 101
2024-07-15T07:20:59.456Z CursorManager: No editor for gridId: 2
2024-07-15T07:20:59.461Z CursorManager: No editor for gridId: 102
2024-07-15T07:21:26.503Z MessagesManager: 54 fewer lines
2024-07-15T07:21:27.515Z CursorManager: No editor for gridId: 103
2024-07-15T07:21:28.804Z CursorManager: No editor for gridId: 104
2024-07-15T07:21:32.962Z MessagesManager: 10 fewer lines
2024-07-15T07:21:34.231Z CursorManager: No editor for gridId: 105
2024-07-15T07:21:35.059Z CursorManager: No editor for gridId: 106
2024-07-15T07:21:45.379Z CursorManager: No editor for gridId: 107
2024-07-15T07:21:48.618Z CursorManager: No editor for gridId: 108
2024-07-15T07:21:55.947Z CursorManager: No editor for gridId: 109
2024-07-15T07:21:58.818Z CursorManager: No editor for gridId: 110
2024-07-15T07:22:06.261Z CursorManager: No editor for gridId: 111
2024-07-15T07:22:14.788Z CursorManager: No editor for gridId: 2
2024-07-15T07:22:14.803Z CursorManager: No editor for gridId: 112
2024-07-15T07:22:19.563Z CursorManager: No editor for gridId: 113
2024-07-15T07:22:35.508Z CursorManager: No editor for gridId: 114
2024-07-15T07:23:10.564Z MessagesManager: 74 lines yanked
2024-07-15T07:28:11.699Z CursorManager: No editor for gridId: 115
2024-07-15T07:28:16.137Z MessagesManager: 5 fewer lines
2024-07-15T07:28:23.316Z MessagesManager: 5 fewer lines
2024-07-15T07:28:25.255Z CursorManager: No editor for gridId: 116
2024-07-15T07:28:29.023Z CursorManager: No editor for gridId: 117
2024-07-15T07:28:35.088Z CursorManager: No editor for gridId: 118
2024-07-15T07:28:37.686Z CursorManager: No editor for gridId: 119
2024-07-15T07:28:39.333Z CursorManager: No editor for gridId: 120
2024-07-15T07:28:52.205Z CursorManager: No editor for gridId: 121
2024-07-15T07:29:28.279Z CursorManager: No editor for gridId: 122
2024-07-15T07:29:37.462Z CursorManager: No editor for gridId: 123
2024-07-15T07:29:40.661Z CursorManager: No editor for gridId: 124
2024-07-15T07:31:10.656Z CursorManager: No editor for gridId: 125
2024-07-15T07:31:11.618Z CursorManager: No editor for gridId: 126
2024-07-15T07:31:30.929Z CursorManager: No editor for gridId: 127
2024-07-15T07:31:38.941Z CursorManager: No editor for gridId: 128
2024-07-15T07:31:43.958Z CursorManager: No editor for gridId: 129
2024-07-15T07:31:47.698Z CursorManager: No editor for gridId: 130
2024-07-15T07:31:49.120Z CursorManager: No editor for gridId: 131
2024-07-15T07:31:51.546Z CursorManager: No editor for gridId: 132
2024-07-15T07:34:56.558Z CursorManager: No editor for gridId: 133
2024-07-15T07:35:39.986Z CursorManager: No editor for gridId: 134
2024-07-15T07:36:12.315Z CursorManager: No editor for gridId: 135
2024-07-15T07:36:19.034Z CursorManager: No editor for gridId: 136
2024-07-15T07:36:20.840Z CursorManager: No editor for gridId: 137
2024-07-15T07:36:31.496Z CursorManager: No editor for gridId: 138
2024-07-15T07:36:41.351Z CursorManager: No editor for gridId: 139
2024-07-15T07:36:43.385Z CursorManager: No editor for gridId: 140
2024-07-15T07:36:46.028Z CursorManager: No editor for gridId: 141
2024-07-15T07:37:14.205Z CursorManager: No editor for gridId: 142
2024-07-15T07:37:19.384Z CursorManager: No editor for gridId: 143
2024-07-15T07:37:35.308Z MessagesManager: 53 lines yanked
2024-07-15T07:38:25.176Z CursorManager: No editor for gridId: 144
2024-07-15T07:38:48.112Z CursorManager: No editor for gridId: 145
2024-07-15T07:38:54.918Z CursorManager: No editor for gridId: 146
2024-07-15T07:39:18.686Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:19.796Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:19.800Z CursorManager: No editor for gridId: 148
2024-07-15T07:39:28.278Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:28.973Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:28.986Z CursorManager: No editor for gridId: 150
2024-07-15T07:39:33.962Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:34.971Z CursorManager: No editor for gridId: 2
2024-07-15T07:39:34.977Z CursorManager: No editor for gridId: 152
2024-07-15T07:39:42.720Z CursorManager: No editor for gridId: 153
2024-07-15T07:39:46.225Z CursorManager: No editor for gridId: 154
2024-07-15T07:39:48.817Z CursorManager: No editor for gridId: 155
2024-07-15T07:39:51.039Z CursorManager: No editor for gridId: 156
2024-07-15T07:40:01.432Z MessagesManager: 58 lines yanked
2024-07-15T07:40:25.826Z CursorManager: No editor for gridId: 157
2024-07-15T07:40:29.017Z CursorManager: No editor for gridId: 158
2024-07-15T07:40:31.667Z CursorManager: No editor for gridId: 159
2024-07-15T07:40:49.297Z CursorManager: No editor for gridId: 160
2024-07-15T07:41:09.031Z CursorManager: No editor for gridId: 161
2024-07-15T07:41:09.746Z CursorManager: No editor for gridId: 162
2024-07-15T07:46:30.334Z CursorManager: No editor for gridId: 163
2024-07-15T07:58:33.074Z CursorManager: No editor for gridId: 164
2024-07-15T07:58:37.550Z CursorManager: No editor for gridId: 165
2024-07-15T07:58:43.105Z MessagesManager: ?\<decode\>             
2024-07-15T07:58:50.194Z MessagesManager: ?\<decode\>        [1/1]
