2024-07-23T04:49:06.515Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-23T04:49:06.899Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    patch: 0,
    api_compatible: 0,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10
  }
}
2024-07-23T04:49:07.304Z CursorManager: No editor for gridId: 2
2024-07-23T04:52:00.961Z CursorManager: No editor for gridId: 6
2024-07-23T04:58:09.410Z CursorManager: No editor for gridId: 7
2024-07-23T05:21:30.407Z CursorManager: No editor for gridId: 8
2024-07-23T05:21:40.785Z CursorManager: No editor for gridId: 9
2024-07-23T05:21:46.176Z CursorManager: No editor for gridId: 10
2024-07-23T05:21:57.629Z CursorManager: No editor for gridId: 11
2024-07-23T05:54:25.849Z CursorManager: No editor for gridId: 12
2024-07-23T05:54:30.266Z MessagesManager: 188 lines yanked
2024-07-23T05:55:29.849Z CursorManager: No editor for gridId: 13
2024-07-23T05:55:37.320Z CursorManager: No editor for gridId: 14
2024-07-23T05:56:43.885Z MessagesManager: 188 lines yanked
2024-07-23T05:57:42.617Z CursorManager: No editor for gridId: 15
2024-07-23T05:57:55.232Z CursorManager: No editor for gridId: 16
2024-07-23T05:58:27.258Z CursorManager: No editor for gridId: 17
2024-07-23T05:58:51.881Z MessagesManager: 186 lines yanked
2024-07-23T06:02:43.194Z MessagesManager: --No lines in buffer--
2024-07-23T06:02:45.350Z CursorManager: No editor for gridId: 18
2024-07-23T06:03:10.594Z CursorManager: No editor for gridId: 19
2024-07-23T06:03:14.813Z CursorManager: No editor for gridId: 20
2024-07-23T06:04:38.405Z MessagesManager: --No lines in buffer--
2024-07-23T06:04:40.689Z CursorManager: No editor for gridId: 21
2024-07-23T06:04:41.805Z CursorManager: No editor for gridId: 2
2024-07-23T06:06:54.223Z MessagesManager: --No lines in buffer--
2024-07-23T06:06:56.155Z CursorManager: No editor for gridId: 23
2024-07-23T06:06:57.273Z CursorManager: No editor for gridId: 2
2024-07-23T06:07:14.577Z CursorManager: No editor for gridId: 25
2024-07-23T06:08:35.177Z CursorManager: No editor for gridId: 26
2024-07-23T06:09:08.553Z CursorManager: No editor for gridId: 27
2024-07-23T06:09:09.706Z CursorManager: No editor for gridId: 28
2024-07-23T06:12:35.040Z MessagesManager: --No lines in buffer--
2024-07-23T06:12:36.718Z CursorManager: No editor for gridId: 2
2024-07-23T06:12:40.161Z CursorManager: No editor for gridId: 30
2024-07-23T06:12:41.087Z CursorManager: No editor for gridId: 31
2024-07-23T06:12:47.281Z CursorManager: No editor for gridId: 32
2024-07-23T06:13:45.799Z CursorManager: No editor for gridId: 33
2024-07-23T06:20:35.710Z MessagesManager: --No lines in buffer--
2024-07-23T06:20:38.102Z CursorManager: No editor for gridId: 34
2024-07-23T06:20:39.324Z CursorManager: No editor for gridId: 35
2024-07-23T06:21:08.771Z CursorManager: No editor for gridId: 2
2024-07-23T06:21:34.311Z CursorManager: No editor for gridId: 37
2024-07-23T06:21:35.209Z CursorManager: No editor for gridId: 38
2024-07-23T06:21:37.972Z CursorManager: No editor for gridId: 39
2024-07-23T06:21:39.352Z CursorManager: No editor for gridId: 40
2024-07-23T06:22:02.854Z CursorManager: No editor for gridId: 41
2024-07-23T06:22:33.232Z CursorManager: No editor for gridId: 42
2024-07-23T06:26:18.022Z CursorManager: No editor for gridId: 43
2024-07-23T06:26:19.669Z MessagesManager: --No lines in buffer--
2024-07-23T06:26:23.162Z CursorManager: No editor for gridId: 44
2024-07-23T06:26:25.149Z CursorManager: No editor for gridId: 2
