2024-08-15T09:13:59.805Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T09:14:00.194Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-15T09:14:00.214Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:15.195Z CursorManager: No editor for gridId: 6
2024-08-15T09:14:18.995Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:28.383Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:10.181Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:26.919Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:28.557Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:33.290Z CursorManager: No editor for gridId: 12
2024-08-15T09:18:43.166Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:43.169Z CursorManager: No editor for gridId: 13
2024-08-15T09:20:35.094Z CursorManager: No editor for gridId: 2
2024-08-15T09:24:54.485Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:37.946Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:49.926Z CursorManager: No editor for gridId: 2
2024-08-15T09:59:57.219Z CursorManager: No editor for gridId: 18
2024-08-15T10:00:03.425Z CursorManager: No editor for gridId: 19
2024-08-15T10:00:11.245Z CursorManager: No editor for gridId: 20
2024-08-15T10:00:33.076Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:33.083Z CursorManager: No editor for gridId: 21
2024-08-15T10:00:55.804Z CursorManager: No editor for gridId: 22
2024-08-15T10:00:57.444Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:57.446Z CursorManager: No editor for gridId: 23
2024-08-15T10:00:58.871Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:58.877Z CursorManager: No editor for gridId: 24
2024-08-15T10:01:00.935Z CursorManager: No editor for gridId: 25
2024-08-15T10:01:21.366Z CursorManager: No editor for gridId: 26
2024-08-15T10:01:25.101Z CursorManager: No editor for gridId: 27
2024-08-15T10:01:26.957Z CursorManager: No editor for gridId: 28
2024-08-15T10:01:33.601Z CursorManager: No editor for gridId: 29
2024-08-15T10:01:45.865Z CursorManager: No editor for gridId: 30
2024-08-15T10:01:48.364Z MessagesManager: 3 lines >ed 1 time
2024-08-15T10:02:16.633Z CursorManager: No editor for gridId: 2
2024-08-15T10:02:16.637Z CursorManager: No editor for gridId: 31
2024-08-15T11:23:05.237Z MessagesManager: 31 lines yanked
2024-08-15T11:45:41.265Z MessagesManager: 43 more lines
2024-08-15T11:45:49.378Z CursorManager: No editor for gridId: 32
2024-08-15T11:45:51.418Z CursorManager: No editor for gridId: 33
2024-08-15T11:45:52.877Z CursorManager: No editor for gridId: 34
2024-08-15T11:46:02.813Z CursorManager: No editor for gridId: 35
2024-08-15T11:47:50.909Z CursorManager: No editor for gridId: 36
2024-08-15T11:47:55.995Z MessagesManager: 43 more lines
2024-08-15T11:48:00.386Z CursorManager: No editor for gridId: 37
2024-08-15T11:48:27.362Z CursorManager: No editor for gridId: 38
2024-08-15T11:48:50.037Z CursorManager: No editor for gridId: 39
2024-08-15T11:49:28.979Z CursorManager: No editor for gridId: 40
2024-08-15T11:49:32.291Z CursorManager: No editor for gridId: 41
2024-08-15T11:49:36.945Z CursorManager: No editor for gridId: 42
2024-08-15T11:49:54.906Z CursorManager: No editor for gridId: 2
2024-08-15T11:49:54.909Z CursorManager: No editor for gridId: 43
2024-08-15T11:50:02.811Z CursorManager: No editor for gridId: 2
2024-08-15T11:50:02.814Z CursorManager: No editor for gridId: 44
2024-08-15T11:50:24.567Z CursorManager: No editor for gridId: 45
2024-08-15T11:50:53.977Z CursorManager: No editor for gridId: 46
2024-08-15T11:50:58.158Z CursorManager: No editor for gridId: 47
2024-08-15T11:51:00.067Z CursorManager: No editor for gridId: 48
2024-08-15T11:51:17.745Z CursorManager: No editor for gridId: 49
2024-08-15T11:51:35.183Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:35.186Z CursorManager: No editor for gridId: 50
2024-08-15T11:51:41.128Z CursorManager: No editor for gridId: 51
2024-08-15T11:51:45.781Z CursorManager: No editor for gridId: 52
2024-08-15T11:51:48.077Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:48.080Z CursorManager: No editor for gridId: 53
2024-08-15T11:51:49.770Z CursorManager: No editor for gridId: 54
2024-08-15T11:51:52.324Z CursorManager: No editor for gridId: 55
2024-08-15T11:51:54.995Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:54.996Z CursorManager: No editor for gridId: 56
2024-08-15T11:52:15.713Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:15.716Z CursorManager: No editor for gridId: 57
2024-08-15T11:52:16.825Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:16.829Z CursorManager: No editor for gridId: 58
2024-08-15T11:52:36.496Z CursorManager: No editor for gridId: 59
2024-08-15T11:52:40.002Z CursorManager: No editor for gridId: 60
2024-08-15T11:52:53.345Z CursorManager: No editor for gridId: 61
2024-08-15T11:52:55.395Z CursorManager: No editor for gridId: 62
2024-08-15T11:52:58.284Z CursorManager: No editor for gridId: 63
2024-08-15T11:52:59.838Z CursorManager: No editor for gridId: 64
2024-08-15T11:53:27.748Z CursorManager: No editor for gridId: 65
2024-08-15T11:53:28.726Z CursorManager: No editor for gridId: 66
2024-08-15T11:53:46.543Z CursorManager: No editor for gridId: 67
2024-08-15T11:53:47.800Z CursorManager: No editor for gridId: 68
2024-08-15T11:53:50.786Z CursorManager: No editor for gridId: 69
2024-08-15T11:53:51.702Z CursorManager: No editor for gridId: 70
2024-08-15T11:53:55.338Z CursorManager: No editor for gridId: 71
2024-08-15T11:54:46.698Z CursorManager: No editor for gridId: 72
2024-08-15T11:54:49.058Z CursorManager: No editor for gridId: 73
2024-08-15T11:54:52.532Z CursorManager: No editor for gridId: 74
2024-08-15T11:54:55.800Z CursorManager: No editor for gridId: 75
2024-08-15T11:55:02.498Z CursorManager: No editor for gridId: 76
2024-08-15T11:55:11.589Z CursorManager: No editor for gridId: 77
2024-08-15T11:55:21.974Z CursorManager: No editor for gridId: 78
2024-08-15T11:55:28.511Z CursorManager: No editor for gridId: 79
2024-08-15T11:55:29.500Z CursorManager: No editor for gridId: 80
2024-08-15T11:55:40.692Z CursorManager: No editor for gridId: 81
2024-08-15T11:55:57.077Z CursorManager: No editor for gridId: 82
2024-08-15T11:56:22.553Z CursorManager: No editor for gridId: 83
2024-08-15T11:56:52.916Z CursorManager: No editor for gridId: 84
2024-08-15T11:57:02.379Z CursorManager: No editor for gridId: 85
2024-08-15T11:58:05.601Z MessagesManager: 3 fewer lines
2024-08-15T11:58:10.214Z CursorManager: No editor for gridId: 86
2024-08-15T11:58:17.269Z CursorManager: No editor for gridId: 87
2024-08-15T11:58:23.828Z CursorManager: No editor for gridId: 88
2024-08-15T11:58:46.349Z CursorManager: No editor for gridId: 89
2024-08-15T11:58:51.009Z CursorManager: No editor for gridId: 90
2024-08-15T11:58:57.431Z CursorManager: No editor for gridId: 91
2024-08-15T11:59:21.655Z CursorManager: No editor for gridId: 92
2024-08-15T11:59:22.793Z CursorManager: No editor for gridId: 93
2024-08-15T11:59:30.807Z MessagesManager: 36 lines yanked
2024-08-15T12:02:09.283Z MessagesManager: 35 more lines
2024-08-15T12:02:28.149Z CursorManager: No editor for gridId: 94
2024-08-15T12:02:33.773Z CursorManager: No editor for gridId: 95
2024-08-15T12:02:34.844Z CursorManager: No editor for gridId: 96
2024-08-15T12:02:51.180Z CursorManager: No editor for gridId: 2
2024-08-15T12:02:51.194Z CursorManager: No editor for gridId: 97
2024-08-15T12:03:03.012Z MessagesManager: 3 lines yanked
2024-08-15T12:03:05.868Z CursorManager: No editor for gridId: 2
2024-08-15T12:03:05.871Z CursorManager: No editor for gridId: 98
2024-08-15T12:03:06.821Z CursorManager: No editor for gridId: 2
2024-08-15T12:03:06.824Z CursorManager: No editor for gridId: 99
2024-08-15T12:03:17.866Z CursorManager: No editor for gridId: 2
2024-08-15T12:04:28.574Z MessagesManager: 3 more lines
2024-08-15T12:05:08.501Z CursorManager: No editor for gridId: 101
2024-08-15T12:05:37.527Z CursorManager: No editor for gridId: 102
2024-08-15T12:07:01.145Z CursorManager: No editor for gridId: 103
2024-08-15T12:07:06.760Z CursorManager: No editor for gridId: 104
2024-08-15T12:07:08.139Z CursorManager: No editor for gridId: 105
2024-08-15T12:07:26.282Z CursorManager: No editor for gridId: 106
2024-08-15T12:07:27.158Z CursorManager: No editor for gridId: 2
2024-08-15T12:08:36.140Z CursorManager: No editor for gridId: 2
2024-08-15T12:08:44.131Z CursorManager: No editor for gridId: 109
2024-08-15T12:08:48.233Z CursorManager: No editor for gridId: 110
2024-08-15T12:08:57.770Z CursorManager: No editor for gridId: 111
2024-08-15T12:11:17.752Z MessagesManager: 39 lines yanked
2024-08-15T12:13:17.245Z MessagesManager: 39 lines yanked
2024-08-15T12:13:34.118Z MessagesManager: 40 more lines
2024-08-15T12:14:18.651Z CursorManager: No editor for gridId: 112
2024-08-15T12:14:53.946Z CursorManager: No editor for gridId: 113
2024-08-15T12:14:55.532Z CursorManager: No editor for gridId: 114
2024-08-15T12:15:26.415Z MessagesManager: 39 lines yanked
2024-08-15T12:16:16.722Z CursorManager: No editor for gridId: 2
2024-08-15T12:16:27.801Z CursorManager: No editor for gridId: 116
2024-08-15T12:16:30.540Z CursorManager: No editor for gridId: 117
2024-08-15T12:16:32.985Z CursorManager: No editor for gridId: 118
2024-08-15T12:16:35.982Z CursorManager: No editor for gridId: 119
2024-08-15T12:16:45.231Z CursorManager: No editor for gridId: 120
2024-08-15T12:16:54.344Z CursorManager: No editor for gridId: 2
2024-08-15T12:16:54.347Z CursorManager: No editor for gridId: 121
2024-08-15T12:17:03.385Z MessagesManager: 40 more lines
2024-08-15T12:17:22.918Z CursorManager: No editor for gridId: 122
2024-08-15T12:18:41.684Z MessagesManager: 41 lines yanked
2024-08-15T12:19:13.441Z MessagesManager: 42 more lines
2024-08-15T12:20:03.362Z CursorManager: No editor for gridId: 123
2024-08-15T12:20:07.379Z CursorManager: No editor for gridId: 124
2024-08-15T12:20:13.207Z CursorManager: No editor for gridId: 125
2024-08-15T12:20:18.806Z CursorManager: No editor for gridId: 126
2024-08-15T12:20:59.642Z CursorManager: No editor for gridId: 127
2024-08-15T12:22:14.971Z MessagesManager: 3 fewer lines
2024-08-15T12:22:16.180Z CursorManager: No editor for gridId: 2
2024-08-15T12:22:16.181Z CursorManager: No editor for gridId: 128
2024-08-15T12:23:11.191Z CursorManager: No editor for gridId: 129
2024-08-15T12:23:20.074Z CursorManager: No editor for gridId: 130
2024-08-15T12:25:20.497Z CursorManager: No editor for gridId: 2
2024-08-15T12:25:20.505Z CursorManager: No editor for gridId: 131
2024-08-15T12:25:25.732Z CursorManager: No editor for gridId: 132
2024-08-15T12:25:29.746Z CursorManager: No editor for gridId: 2
2024-08-15T12:25:43.494Z CursorManager: No editor for gridId: 134
2024-08-15T12:25:47.412Z CursorManager: No editor for gridId: 135
2024-08-15T12:26:05.836Z MessagesManager: 32 lines yanked
2024-08-15T12:26:10.751Z CursorManager: No editor for gridId: 2
2024-08-15T12:26:10.760Z CursorManager: No editor for gridId: 136
2024-08-15T12:26:30.393Z CursorManager: No editor for gridId: 2
2024-08-15T12:40:58.131Z MessagesManager: 19 lines yanked
2024-08-15T12:50:39.014Z CursorManager: No editor for gridId: 2
2024-08-15T12:50:40.484Z MessagesManager: 32 lines yanked
2024-08-15T12:51:09.264Z MessagesManager: 44 more lines
2024-08-15T12:52:09.002Z MessagesManager: 44 more lines
2024-08-15T12:52:58.695Z CursorManager: No editor for gridId: 2
2024-08-15T12:52:58.713Z CursorManager: No editor for gridId: 139
2024-08-15T12:53:05.123Z CursorManager: No editor for gridId: 140
2024-08-15T12:53:10.530Z CursorManager: No editor for gridId: 141
2024-08-15T12:55:01.214Z MessagesManager: 4 lines yanked
2024-08-15T12:55:49.376Z MessagesManager: 4 more lines
2024-08-15T12:55:56.502Z CursorManager: No editor for gridId: 142
2024-08-15T12:56:12.072Z CursorManager: No editor for gridId: 2
2024-08-15T12:56:12.075Z CursorManager: No editor for gridId: 143
2024-08-15T12:56:13.453Z MessagesManager: 44 more lines
2024-08-15T12:56:24.345Z CursorManager: No editor for gridId: 144
2024-08-15T12:57:13.633Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:15.001Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:32.370Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:32.372Z CursorManager: No editor for gridId: 147
2024-08-15T12:58:56.249Z MessagesManager: 47 more lines
2024-08-15T12:59:03.964Z CursorManager: No editor for gridId: 148
2024-08-15T13:02:59.235Z MessagesManager: 4 lines yanked
2024-08-15T13:03:00.662Z CursorManager: No editor for gridId: 149
2024-08-15T13:03:03.325Z CursorManager: No editor for gridId: 150
2024-08-15T13:03:05.120Z CursorManager: No editor for gridId: 151
2024-08-15T13:03:30.657Z CursorManager: No editor for gridId: 152
2024-08-15T13:03:32.292Z CursorManager: No editor for gridId: 153
2024-08-15T13:05:32.363Z MessagesManager: 7 fewer lines
2024-08-15T13:05:39.631Z CursorManager: No editor for gridId: 154
2024-08-15T13:05:45.533Z CursorManager: No editor for gridId: 155
2024-08-15T13:06:15.253Z CursorManager: No editor for gridId: 156
2024-08-15T13:06:18.295Z CursorManager: No editor for gridId: 157
2024-08-15T13:06:20.995Z CursorManager: No editor for gridId: 158
2024-08-15T13:06:51.614Z MessagesManager: 3 fewer lines
2024-08-15T13:06:53.468Z CursorManager: No editor for gridId: 159
2024-08-15T13:06:56.548Z CursorManager: No editor for gridId: 160
2024-08-15T13:08:49.946Z CursorManager: No editor for gridId: 161
2024-08-15T13:08:57.887Z MessagesManager: 3 fewer lines
2024-08-15T13:08:58.733Z CursorManager: No editor for gridId: 162
2024-08-15T13:09:08.756Z CursorManager: No editor for gridId: 163
2024-08-15T13:09:16.218Z CursorManager: No editor for gridId: 164
2024-08-15T13:09:30.162Z CursorManager: No editor for gridId: 165
2024-08-15T13:09:32.481Z CursorManager: No editor for gridId: 166
2024-08-15T13:09:35.437Z CursorManager: No editor for gridId: 167
2024-08-15T13:12:46.228Z CursorManager: No editor for gridId: 168
2024-08-15T13:28:27.754Z MessagesManager: 44 more lines
2024-08-15T13:28:36.390Z CursorManager: No editor for gridId: 169
2024-08-15T13:28:39.544Z CursorManager: No editor for gridId: 170
2024-08-15T13:30:46.278Z CursorManager: No editor for gridId: 2
2024-08-15T13:30:53.473Z CursorManager: No editor for gridId: 172
2024-08-15T13:31:13.268Z CursorManager: No editor for gridId: 2
2024-08-15T13:31:13.274Z CursorManager: No editor for gridId: 173
2024-08-15T13:31:51.249Z CursorManager: No editor for gridId: 2
2024-08-15T13:31:51.254Z CursorManager: No editor for gridId: 174
2024-08-15T13:33:02.983Z CursorManager: No editor for gridId: 175
2024-08-15T13:33:05.711Z CursorManager: No editor for gridId: 176
2024-08-15T13:33:24.649Z CursorManager: No editor for gridId: 177
2024-08-15T13:36:35.003Z CursorManager: No editor for gridId: 178
2024-08-15T13:43:26.850Z MessagesManager: 12 more lines
2024-08-15T13:43:29.054Z MessagesManager: 12 more lines
2024-08-15T13:46:14.758Z CursorManager: No editor for gridId: 2
2024-08-15T13:46:14.766Z CursorManager: No editor for gridId: 179
2024-08-15T13:46:18.512Z MessagesManager: 4 lines yanked
2024-08-15T13:46:20.883Z MessagesManager: 4 lines yanked
2024-08-15T13:47:37.488Z CursorManager: No editor for gridId: 2
2024-08-15T13:47:37.498Z CursorManager: No editor for gridId: 180
2024-08-15T13:47:49.571Z CursorManager: No editor for gridId: 2
2024-08-15T13:47:49.576Z CursorManager: No editor for gridId: 181
2024-08-15T13:47:53.340Z CursorManager: No editor for gridId: 2
2024-08-15T13:47:54.687Z MessagesManager: 53 more lines
2024-08-15T13:48:11.672Z CursorManager: No editor for gridId: 2
2024-08-15T13:48:11.679Z CursorManager: No editor for gridId: 183
2024-08-15T13:48:37.538Z CursorManager: No editor for gridId: 2
2024-08-15T13:50:08.847Z CursorManager: No editor for gridId: 2
2024-08-15T13:50:08.854Z CursorManager: No editor for gridId: 185
2024-08-15T13:50:12.231Z CursorManager: No editor for gridId: 2
2024-08-15T13:50:12.233Z CursorManager: No editor for gridId: 186
2024-08-15T13:50:21.425Z CursorManager: No editor for gridId: 187
2024-08-15T13:50:36.192Z CursorManager: No editor for gridId: 2
2024-08-15T13:50:36.205Z CursorManager: No editor for gridId: 188
2024-08-15T13:51:22.144Z CursorManager: No editor for gridId: 2
2024-08-15T13:51:26.824Z CursorManager: No editor for gridId: 190
2024-08-15T13:51:45.238Z CursorManager: No editor for gridId: 191
2024-08-15T13:52:17.742Z CursorManager: No editor for gridId: 192
2024-08-15T13:52:20.653Z CursorManager: No editor for gridId: 2
2024-08-15T13:52:24.404Z CursorManager: No editor for gridId: 2
2024-08-15T13:52:24.407Z CursorManager: No editor for gridId: 194
2024-08-15T13:52:42.492Z CursorManager: No editor for gridId: 2
2024-08-15T13:53:08.041Z MessagesManager: 32 lines yanked
2024-08-15T13:53:54.086Z MessagesManager: 56 more lines
2024-08-15T13:53:59.670Z MessagesManager: 56 more lines
2024-08-15T13:54:47.738Z MessagesManager: 75 more lines
2024-08-15T13:55:02.057Z CursorManager: No editor for gridId: 2
2024-08-15T13:55:02.060Z CursorManager: No editor for gridId: 196
2024-08-15T13:55:06.848Z CursorManager: No editor for gridId: 2
2024-08-15T13:55:06.852Z CursorManager: No editor for gridId: 197
2024-08-15T13:55:15.515Z CursorManager: No editor for gridId: 2
2024-08-15T13:55:21.283Z MessagesManager: 75 more lines
2024-08-15T13:55:33.337Z CursorManager: No editor for gridId: 2
2024-08-15T13:55:33.343Z CursorManager: No editor for gridId: 199
2024-08-15T13:56:20.967Z CursorManager: No editor for gridId: 2
2024-08-15T13:56:20.985Z CursorManager: No editor for gridId: 200
2024-08-15T13:56:23.587Z MessagesManager: 75 more lines
2024-08-15T13:56:28.850Z CursorManager: No editor for gridId: 2
2024-08-15T13:56:28.856Z CursorManager: No editor for gridId: 201
2024-08-15T13:56:34.925Z CursorManager: No editor for gridId: 2
2024-08-15T13:56:34.928Z CursorManager: No editor for gridId: 202
2024-08-15T13:57:05.071Z CursorManager: No editor for gridId: 2
2024-08-15T13:57:05.078Z CursorManager: No editor for gridId: 203
2024-08-15T13:58:03.730Z CursorManager: No editor for gridId: 2
2024-08-15T13:58:03.734Z CursorManager: No editor for gridId: 204
2024-08-15T13:58:06.340Z CursorManager: No editor for gridId: 2
2024-08-15T13:58:06.343Z CursorManager: No editor for gridId: 205
2024-08-15T14:01:31.769Z CursorManager: No editor for gridId: 206
2024-08-15T14:01:51.297Z CursorManager: No editor for gridId: 207
2024-08-15T14:03:03.994Z MessagesManager: 23 lines yanked
2024-08-15T14:03:31.468Z MessagesManager: 35 more lines
2024-08-15T14:04:33.540Z CursorManager: No editor for gridId: 208
2024-08-15T14:05:29.064Z MessagesManager: 5 more lines
2024-08-15T14:05:36.351Z CursorManager: No editor for gridId: 2
2024-08-15T14:05:36.356Z CursorManager: No editor for gridId: 209
2024-08-15T14:06:52.585Z MessagesManager: 8 more lines
2024-08-15T14:06:55.234Z MessagesManager: 8 more lines
2024-08-15T14:07:09.152Z MessagesManager: 4 more lines
2024-08-15T14:07:36.603Z CursorManager: No editor for gridId: 210
2024-08-15T14:07:48.093Z CursorManager: No editor for gridId: 211
2024-08-15T14:08:02.074Z CursorManager: No editor for gridId: 2
2024-08-15T14:08:02.079Z CursorManager: No editor for gridId: 212
2024-08-15T14:08:21.386Z CursorManager: No editor for gridId: 2
2024-08-15T14:08:21.393Z CursorManager: No editor for gridId: 213
2024-08-15T14:08:41.821Z CursorManager: No editor for gridId: 2
2024-08-15T14:08:47.555Z MessagesManager: 35 more lines
2024-08-15T14:08:56.737Z CursorManager: No editor for gridId: 215
2024-08-15T14:08:58.610Z CursorManager: No editor for gridId: 216
2024-08-15T14:09:00.595Z CursorManager: No editor for gridId: 217
2024-08-15T14:09:18.825Z CursorManager: No editor for gridId: 218
2024-08-15T14:09:22.908Z CursorManager: No editor for gridId: 2
2024-08-15T14:09:22.914Z CursorManager: No editor for gridId: 219
2024-08-15T14:10:00.570Z CursorManager: No editor for gridId: 220
2024-08-15T14:10:18.610Z CursorManager: No editor for gridId: 221
2024-08-15T14:10:24.458Z CursorManager: No editor for gridId: 2
2024-08-15T14:10:24.461Z CursorManager: No editor for gridId: 222
2024-08-15T14:10:31.390Z CursorManager: No editor for gridId: 2
2024-08-15T14:10:31.395Z CursorManager: No editor for gridId: 223
2024-08-15T14:10:43.152Z MessagesManager: 3 lines >ed 1 time
2024-08-15T14:10:46.920Z CursorManager: No editor for gridId: 224
2024-08-15T14:11:01.954Z CursorManager: No editor for gridId: 2
2024-08-15T14:11:07.899Z CursorManager: No editor for gridId: 2
2024-08-15T14:11:07.905Z CursorManager: No editor for gridId: 226
2024-08-15T14:14:24.305Z CursorManager: No editor for gridId: 227
2024-08-15T14:14:29.344Z MessagesManager: 4 lines yanked
2024-08-15T14:14:41.386Z MessagesManager: 5 more lines
2024-08-15T14:14:44.949Z CursorManager: No editor for gridId: 228
2024-08-15T14:14:49.949Z CursorManager: No editor for gridId: 229
2024-08-15T14:14:57.870Z CursorManager: No editor for gridId: 230
2024-08-15T14:15:20.984Z CursorManager: No editor for gridId: 231
2024-08-15T14:15:58.455Z CursorManager: No editor for gridId: 232
2024-08-15T14:16:33.240Z CursorManager: No editor for gridId: 2
2024-08-15T14:22:49.339Z MessagesManager: 31 lines yanked
2024-08-15T14:32:30.240Z MessagesManager: 30 fewer lines
2024-08-15T14:32:32.014Z CursorManager: No editor for gridId: 234
2024-08-15T14:32:49.860Z CursorManager: No editor for gridId: 235
2024-08-15T14:33:01.497Z CursorManager: No editor for gridId: 236
2024-08-15T14:33:05.308Z CursorManager: No editor for gridId: 237
2024-08-15T14:33:41.524Z CursorManager: No editor for gridId: 2
2024-08-15T14:33:41.542Z CursorManager: No editor for gridId: 238
2024-08-15T14:34:00.198Z CursorManager: No editor for gridId: 239
2024-08-15T14:34:07.317Z CursorManager: No editor for gridId: 240
2024-08-15T14:34:20.013Z CursorManager: No editor for gridId: 241
2024-08-15T14:34:29.381Z CursorManager: No editor for gridId: 242
2024-08-15T14:34:35.350Z CursorManager: No editor for gridId: 243
2024-08-15T14:34:52.170Z CursorManager: No editor for gridId: 244
2024-08-15T14:35:11.709Z MessagesManager: 267 lines yanked
2024-08-15T14:36:42.451Z CursorManager: No editor for gridId: 2
2024-08-15T14:36:44.508Z MessagesManager: 61 lines yanked
2024-08-15T14:37:00.434Z CursorManager: No editor for gridId: 246
2024-08-15T14:37:03.759Z CursorManager: No editor for gridId: 2
2024-08-15T14:37:03.765Z CursorManager: No editor for gridId: 247
2024-08-15T14:37:14.124Z CursorManager: No editor for gridId: 248
2024-08-15T14:37:32.188Z CursorManager: No editor for gridId: 249
2024-08-15T14:37:47.027Z CursorManager: No editor for gridId: 250
2024-08-15T14:38:25.724Z CursorManager: No editor for gridId: 251
2024-08-15T14:38:49.524Z CursorManager: No editor for gridId: 252
2024-08-15T14:38:53.157Z CursorManager: No editor for gridId: 253
2024-08-15T14:38:54.905Z CursorManager: No editor for gridId: 254
2024-08-15T14:40:32.285Z CursorManager: No editor for gridId: 255
2024-08-15T14:40:48.972Z CursorManager: No editor for gridId: 256
2024-08-15T14:41:02.047Z CursorManager: No editor for gridId: 2
2024-08-15T14:41:02.051Z CursorManager: No editor for gridId: 257
2024-08-15T14:41:04.317Z CursorManager: No editor for gridId: 2
2024-08-15T14:41:04.323Z CursorManager: No editor for gridId: 258
2024-08-15T14:41:12.631Z CursorManager: No editor for gridId: 259
2024-08-15T14:41:27.089Z CursorManager: No editor for gridId: 260
2024-08-15T14:41:52.305Z CursorManager: No editor for gridId: 2
2024-08-15T14:41:52.312Z CursorManager: No editor for gridId: 261
2024-08-15T14:42:32.899Z CursorManager: No editor for gridId: 262
2024-08-15T14:44:01.579Z CursorManager: No editor for gridId: 263
2024-08-15T14:44:03.354Z CursorManager: No editor for gridId: 2
2024-08-15T14:44:03.360Z CursorManager: No editor for gridId: 264
2024-08-15T14:44:06.233Z CursorManager: No editor for gridId: 265
2024-08-15T14:44:11.584Z CursorManager: No editor for gridId: 266
2024-08-15T14:44:16.298Z CursorManager: No editor for gridId: 267
2024-08-15T14:55:01.922Z CursorManager: No editor for gridId: 2
2024-08-15T14:55:04.151Z CursorManager: No editor for gridId: 269
2024-08-15T15:04:08.260Z CursorManager: No editor for gridId: 2
2024-08-15T15:04:08.267Z CursorManager: No editor for gridId: 270
2024-08-15T15:04:56.069Z CursorManager: No editor for gridId: 2
2024-08-15T15:05:04.163Z CursorManager: No editor for gridId: 2
2024-08-15T15:05:04.172Z CursorManager: No editor for gridId: 272
2024-08-15T15:05:18.529Z CursorManager: No editor for gridId: 2
2024-08-15T15:05:20.068Z CursorManager: No editor for gridId: 2
2024-08-15T15:05:20.073Z CursorManager: No editor for gridId: 274
2024-08-15T15:06:36.755Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-15T15:09:29.319Z CursorManager: No editor for gridId: 2
2024-08-15T15:09:29.326Z CursorManager: No editor for gridId: 275
2024-08-15T15:09:36.998Z MessagesManager: 18 fewer lines
2024-08-15T15:09:49.668Z MessagesManager: 18 fewer lines
2024-08-15T15:09:51.391Z CursorManager: No editor for gridId: 276
2024-08-15T15:09:55.055Z CursorManager: No editor for gridId: 277
2024-08-15T15:09:56.181Z CursorManager: No editor for gridId: 278
2024-08-15T15:10:15.890Z CursorManager: No editor for gridId: 279
2024-08-15T15:10:18.513Z CursorManager: No editor for gridId: 280
2024-08-15T15:10:22.537Z CursorManager: No editor for gridId: 281
2024-08-15T15:11:27.618Z CursorManager: No editor for gridId: 282
2024-08-15T15:11:42.430Z CursorManager: No editor for gridId: 283
2024-08-15T15:11:49.163Z CursorManager: No editor for gridId: 284
2024-08-15T15:11:53.231Z CursorManager: No editor for gridId: 285
2024-08-15T15:12:00.008Z MessagesManager: 21 lines yanked
2024-08-15T15:12:03.872Z CursorManager: No editor for gridId: 286
2024-08-15T15:12:52.802Z CursorManager: No editor for gridId: 287
2024-08-15T15:13:05.073Z CursorManager: No editor for gridId: 288
2024-08-15T15:13:15.387Z CursorManager: No editor for gridId: 289
2024-08-15T15:14:51.712Z CursorManager: No editor for gridId: 290
2024-08-15T15:15:16.108Z CursorManager: No editor for gridId: 291
2024-08-15T15:18:10.971Z MessagesManager: 11 more lines
2024-08-15T15:18:21.105Z CursorManager: No editor for gridId: 292
2024-08-15T15:20:58.672Z CursorManager: No editor for gridId: 2
2024-08-15T15:20:58.676Z CursorManager: No editor for gridId: 293
2024-08-15T15:21:01.543Z CursorManager: No editor for gridId: 2
2024-08-15T15:25:40.069Z CursorManager: No editor for gridId: 2
2024-08-15T15:25:40.074Z CursorManager: No editor for gridId: 295
2024-08-15T15:25:42.522Z CursorManager: No editor for gridId: 2
2024-08-15T15:25:42.536Z CursorManager: No editor for gridId: 296
2024-08-15T15:35:35.568Z CursorManager: No editor for gridId: 2
2024-08-15T15:35:36.735Z CursorManager: No editor for gridId: 298
2024-08-15T15:35:48.435Z CursorManager: No editor for gridId: 299
2024-08-15T15:35:52.645Z CursorManager: No editor for gridId: 300
2024-08-15T15:35:59.989Z CursorManager: No editor for gridId: 301
2024-08-15T15:36:03.248Z CursorManager: No editor for gridId: 302
2024-08-15T15:36:46.470Z CursorManager: No editor for gridId: 303
2024-08-15T15:37:23.279Z CursorManager: No editor for gridId: 304
2024-08-15T15:37:46.943Z CursorManager: No editor for gridId: 2
2024-08-15T15:37:48.246Z CursorManager: No editor for gridId: 2
2024-08-15T15:37:52.473Z CursorManager: No editor for gridId: 307
2024-08-15T15:40:21.960Z CursorManager: No editor for gridId: 2
2024-08-15T15:40:21.962Z CursorManager: No editor for gridId: 308
2024-08-15T15:40:30.374Z CursorManager: No editor for gridId: 2
2024-08-15T15:40:30.376Z CursorManager: No editor for gridId: 309
2024-08-15T15:40:38.630Z CursorManager: No editor for gridId: 2
2024-08-15T15:40:38.632Z CursorManager: No editor for gridId: 310
2024-08-15T15:41:07.434Z CursorManager: No editor for gridId: 2
2024-08-15T15:41:07.440Z CursorManager: No editor for gridId: 311
2024-08-15T15:41:20.546Z CursorManager: No editor for gridId: 2
2024-08-15T15:41:20.549Z CursorManager: No editor for gridId: 312
2024-08-15T15:41:36.816Z CursorManager: No editor for gridId: 313
2024-08-15T15:41:58.910Z CursorManager: No editor for gridId: 314
2024-08-15T15:41:59.840Z CursorManager: No editor for gridId: 315
2024-08-15T15:42:13.265Z CursorManager: No editor for gridId: 316
2024-08-15T15:42:22.636Z CursorManager: No editor for gridId: 317
2024-08-15T16:28:48.429Z CursorManager: No editor for gridId: 318
2024-08-15T16:28:56.981Z CursorManager: No editor for gridId: 319
2024-08-15T16:28:59.882Z CursorManager: No editor for gridId: 320
2024-08-15T16:29:08.650Z CursorManager: No editor for gridId: 321
2024-08-15T16:29:13.583Z CursorManager: No editor for gridId: 322
2024-08-15T16:29:16.904Z CursorManager: No editor for gridId: 2
2024-08-15T16:29:16.907Z CursorManager: No editor for gridId: 323
2024-08-15T16:29:25.664Z CursorManager: No editor for gridId: 324
2024-08-15T16:29:37.749Z CursorManager: No editor for gridId: 325
2024-08-15T16:29:39.710Z CursorManager: No editor for gridId: 326
2024-08-15T16:34:38.793Z CursorManager: No editor for gridId: 327
2024-08-15T16:34:55.436Z CursorManager: No editor for gridId: 328
2024-08-15T16:34:59.028Z CursorManager: No editor for gridId: 329
2024-08-15T16:35:02.618Z CursorManager: No editor for gridId: 330
2024-08-15T16:35:03.236Z CursorManager: No editor for gridId: 331
2024-08-15T16:35:16.829Z CursorManager: No editor for gridId: 332
2024-08-15T16:35:17.566Z CursorManager: No editor for gridId: 333
2024-08-15T16:35:20.502Z CursorManager: No editor for gridId: 334
2024-08-15T16:35:42.230Z CursorManager: No editor for gridId: 335
2024-08-15T16:35:45.428Z CursorManager: No editor for gridId: 336
2024-08-15T16:35:49.319Z CursorManager: No editor for gridId: 337
2024-08-15T16:37:19.049Z CursorManager: No editor for gridId: 338
2024-08-15T16:37:22.188Z CursorManager: No editor for gridId: 339
2024-08-15T16:37:35.482Z CursorManager: No editor for gridId: 340
2024-08-15T16:37:42.578Z CursorManager: No editor for gridId: 341
2024-08-15T16:38:10.148Z CursorManager: No editor for gridId: 342
2024-08-15T16:38:14.318Z CursorManager: No editor for gridId: 343
2024-08-15T16:38:32.209Z CursorManager: No editor for gridId: 344
2024-08-15T16:38:33.495Z CursorManager: No editor for gridId: 345
2024-08-15T16:38:40.662Z CursorManager: No editor for gridId: 346
2024-08-15T16:38:45.165Z CursorManager: No editor for gridId: 347
2024-08-15T16:38:51.313Z CursorManager: No editor for gridId: 2
2024-08-15T16:39:07.140Z CursorManager: No editor for gridId: 2
2024-08-15T16:39:07.142Z CursorManager: No editor for gridId: 349
2024-08-15T16:39:13.066Z CursorManager: No editor for gridId: 350
2024-08-15T16:39:16.679Z CursorManager: No editor for gridId: 351
2024-08-15T16:39:20.485Z CursorManager: No editor for gridId: 352
2024-08-15T16:39:24.158Z CursorManager: No editor for gridId: 353
2024-08-15T16:40:45.441Z CursorManager: No editor for gridId: 2
2024-08-15T16:41:06.730Z CursorManager: No editor for gridId: 2
2024-08-15T16:41:06.733Z CursorManager: No editor for gridId: 355
2024-08-15T16:41:39.006Z CursorManager: No editor for gridId: 356
2024-08-15T16:41:42.918Z CursorManager: No editor for gridId: 357
2024-08-15T16:41:52.860Z CursorManager: No editor for gridId: 358
2024-08-15T16:41:54.155Z CursorManager: No editor for gridId: 359
2024-08-15T16:41:55.894Z CursorManager: No editor for gridId: 360
2024-08-15T16:42:22.324Z CursorManager: No editor for gridId: 361
2024-08-15T16:42:42.932Z CursorManager: No editor for gridId: 362
2024-08-15T16:42:45.749Z CursorManager: No editor for gridId: 363
2024-08-15T16:43:02.157Z CursorManager: No editor for gridId: 364
2024-08-15T16:43:08.333Z CursorManager: No editor for gridId: 365
2024-08-15T16:43:10.877Z CursorManager: No editor for gridId: 366
2024-08-15T16:43:27.646Z CursorManager: No editor for gridId: 367
2024-08-15T16:43:31.076Z CursorManager: No editor for gridId: 368
2024-08-15T16:43:37.106Z CursorManager: No editor for gridId: 369
2024-08-15T16:43:54.955Z CursorManager: No editor for gridId: 370
2024-08-15T16:43:58.742Z CursorManager: No editor for gridId: 371
2024-08-15T16:44:16.213Z CursorManager: No editor for gridId: 372
2024-08-15T16:44:19.941Z CursorManager: No editor for gridId: 373
2024-08-15T16:44:21.407Z CursorManager: No editor for gridId: 374
2024-08-15T16:44:43.600Z CursorManager: No editor for gridId: 375
2024-08-15T16:44:44.867Z CursorManager: No editor for gridId: 376
2024-08-15T16:45:17.523Z CursorManager: No editor for gridId: 377
2024-08-15T16:45:21.237Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:21.244Z CursorManager: No editor for gridId: 378
2024-08-15T16:45:30.295Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:30.298Z CursorManager: No editor for gridId: 379
2024-08-15T16:45:31.570Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:31.575Z CursorManager: No editor for gridId: 380
2024-08-15T16:45:32.021Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:32.023Z CursorManager: No editor for gridId: 381
2024-08-15T16:45:32.391Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:32.396Z CursorManager: No editor for gridId: 382
2024-08-15T16:45:34.166Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:34.168Z CursorManager: No editor for gridId: 383
2024-08-15T16:45:35.089Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:35.092Z CursorManager: No editor for gridId: 384
2024-08-15T16:45:40.600Z CursorManager: No editor for gridId: 2
2024-08-15T16:45:40.603Z CursorManager: No editor for gridId: 385
2024-08-15T16:45:50.528Z CursorManager: No editor for gridId: 2
2024-08-15T16:46:17.899Z CursorManager: No editor for gridId: 387
2024-08-15T16:46:25.209Z CursorManager: No editor for gridId: 388
2024-08-15T16:46:29.823Z CursorManager: No editor for gridId: 389
2024-08-15T16:46:37.042Z CursorManager: No editor for gridId: 390
2024-08-15T16:46:49.652Z CursorManager: No editor for gridId: 391
2024-08-15T16:46:57.742Z CursorManager: No editor for gridId: 392
2024-08-15T16:47:00.185Z CursorManager: No editor for gridId: 393
2024-08-15T16:47:03.253Z CursorManager: No editor for gridId: 394
2024-08-15T16:47:43.239Z CursorManager: No editor for gridId: 395
2024-08-15T16:47:46.236Z MessagesManager: 48 lines yanked
2024-08-15T16:47:50.861Z CursorManager: No editor for gridId: 396
2024-08-15T16:47:54.879Z CursorManager: No editor for gridId: 397
2024-08-15T16:47:56.089Z CursorManager: No editor for gridId: 398
2024-08-15T16:48:03.468Z MessagesManager: 4 fewer lines
2024-08-15T16:48:16.234Z CursorManager: No editor for gridId: 399
2024-08-15T16:48:17.563Z MessagesManager: 42 lines yanked
2024-08-15T16:49:08.815Z MessagesManager: 51 more lines
2024-08-15T16:51:50.060Z CursorManager: No editor for gridId: 400
2024-08-15T16:51:52.252Z CursorManager: No editor for gridId: 401
2024-08-15T16:55:21.011Z MessagesManager: 51 more lines
2024-08-15T16:55:48.846Z CursorManager: No editor for gridId: 402
2024-08-15T16:56:03.292Z CursorManager: No editor for gridId: 403
2024-08-15T16:56:14.531Z CursorManager: No editor for gridId: 404
2024-08-15T16:56:25.102Z CursorManager: No editor for gridId: 405
2024-08-15T16:56:29.061Z CursorManager: No editor for gridId: 406
2024-08-15T16:56:33.426Z CursorManager: No editor for gridId: 407
2024-08-15T16:56:51.217Z CursorManager: No editor for gridId: 386
2024-08-15T16:56:51.218Z CursorManager: No editor for gridId: 2
2024-08-15T16:56:51.220Z CursorManager: No editor for gridId: 408
2024-08-15T16:56:51.951Z CursorManager: No editor for gridId: 2
2024-08-15T16:56:51.956Z CursorManager: No editor for gridId: 409
2024-08-15T16:57:31.635Z CursorManager: No editor for gridId: 2
2024-08-15T16:57:31.638Z CursorManager: No editor for gridId: 410
2024-08-15T16:57:47.167Z CursorManager: No editor for gridId: 411
2024-08-15T16:57:51.159Z CursorManager: No editor for gridId: 412
2024-08-15T16:57:52.220Z CursorManager: No editor for gridId: 413
2024-08-15T16:57:58.894Z CursorManager: No editor for gridId: 414
2024-08-15T16:58:09.978Z CursorManager: No editor for gridId: 415
2024-08-15T16:58:23.144Z CursorManager: No editor for gridId: 416
2024-08-15T16:58:48.641Z CursorManager: No editor for gridId: 417
2024-08-15T16:58:53.938Z CursorManager: No editor for gridId: 418
2024-08-15T16:59:02.237Z CursorManager: No editor for gridId: 419
2024-08-15T16:59:03.902Z CursorManager: No editor for gridId: 420
2024-08-15T16:59:09.910Z CursorManager: No editor for gridId: 2
2024-08-15T16:59:09.912Z CursorManager: No editor for gridId: 421
2024-08-15T16:59:13.631Z CursorManager: No editor for gridId: 2
2024-08-15T16:59:13.634Z CursorManager: No editor for gridId: 422
2024-08-15T16:59:23.579Z CursorManager: No editor for gridId: 423
2024-08-15T16:59:46.635Z CursorManager: No editor for gridId: 424
2024-08-15T16:59:52.410Z CursorManager: No editor for gridId: 425
2024-08-15T17:02:26.070Z CursorManager: No editor for gridId: 2
2024-08-15T17:02:26.073Z CursorManager: No editor for gridId: 426
2024-08-15T17:02:34.393Z CursorManager: No editor for gridId: 2
2024-08-15T17:02:34.396Z CursorManager: No editor for gridId: 427
2024-08-15T17:02:42.204Z CursorManager: No editor for gridId: 2
2024-08-15T17:02:42.206Z CursorManager: No editor for gridId: 428
2024-08-15T17:03:37.273Z CursorManager: No editor for gridId: 2
2024-08-15T17:03:37.278Z CursorManager: No editor for gridId: 429
2024-08-15T17:03:54.861Z MessagesManager: 7 fewer lines
2024-08-15T17:03:58.172Z MessagesManager: 7 fewer lines
2024-08-15T17:04:01.198Z CursorManager: No editor for gridId: 430
2024-08-15T17:04:13.149Z CursorManager: No editor for gridId: 431
2024-08-15T17:04:17.612Z CursorManager: No editor for gridId: 432
2024-08-15T17:05:07.050Z CursorManager: No editor for gridId: 433
2024-08-15T17:05:11.062Z CursorManager: No editor for gridId: 434
2024-08-15T17:05:20.832Z MessagesManager: 4 fewer lines
2024-08-15T17:05:22.543Z CursorManager: No editor for gridId: 435
2024-08-15T17:05:23.638Z CursorManager: No editor for gridId: 436
2024-08-15T17:05:31.543Z CursorManager: No editor for gridId: 437
2024-08-15T17:05:51.206Z CursorManager: No editor for gridId: 438
2024-08-15T17:06:01.498Z CursorManager: No editor for gridId: 439
2024-08-15T17:06:25.326Z CursorManager: No editor for gridId: 440
2024-08-15T17:06:30.063Z CursorManager: No editor for gridId: 441
2024-08-15T17:06:32.132Z CursorManager: No editor for gridId: 442
2024-08-15T17:06:32.774Z CursorManager: No editor for gridId: 443
2024-08-15T17:06:36.165Z CursorManager: No editor for gridId: 444
2024-08-15T17:07:04.584Z CursorManager: No editor for gridId: 445
2024-08-15T17:07:12.653Z CursorManager: No editor for gridId: 446
2024-08-15T17:07:28.019Z CursorManager: No editor for gridId: 2
2024-08-15T17:07:28.021Z CursorManager: No editor for gridId: 447
2024-08-15T17:07:48.573Z CursorManager: No editor for gridId: 2
2024-08-15T17:07:48.578Z CursorManager: No editor for gridId: 448
2024-08-15T17:07:49.317Z CursorManager: No editor for gridId: 2
2024-08-15T17:07:49.318Z CursorManager: No editor for gridId: 449
2024-08-15T17:09:59.671Z MessagesManager: 5 fewer lines
2024-08-15T17:10:09.191Z MessagesManager: 5 fewer lines
2024-08-15T17:12:07.745Z CursorManager: No editor for gridId: 2
2024-08-15T17:12:07.748Z CursorManager: No editor for gridId: 450
2024-08-15T17:12:19.409Z MessagesManager: 9 fewer lines
2024-08-15T17:12:25.424Z CursorManager: No editor for gridId: 451
2024-08-15T17:13:33.988Z CursorManager: No editor for gridId: 452
2024-08-15T17:14:01.003Z CursorManager: No editor for gridId: 453
2024-08-15T17:14:12.169Z CursorManager: No editor for gridId: 454
2024-08-15T17:14:35.917Z CursorManager: No editor for gridId: 455
2024-08-15T17:14:46.497Z CursorManager: No editor for gridId: 456
2024-08-15T17:14:50.306Z CursorManager: No editor for gridId: 2
2024-08-15T17:14:50.310Z CursorManager: No editor for gridId: 457
2024-08-15T17:16:17.616Z CursorManager: No editor for gridId: 2
2024-08-15T17:16:17.618Z CursorManager: No editor for gridId: 458
2024-08-15T17:16:25.482Z CursorManager: No editor for gridId: 459
2024-08-15T17:16:27.810Z CursorManager: No editor for gridId: 460
2024-08-15T17:16:31.302Z CursorManager: No editor for gridId: 461
2024-08-15T17:16:37.797Z CursorManager: No editor for gridId: 462
2024-08-15T17:16:41.981Z CursorManager: No editor for gridId: 463
2024-08-15T17:16:56.447Z CursorManager: No editor for gridId: 464
2024-08-15T17:17:10.500Z CursorManager: No editor for gridId: 465
2024-08-15T17:18:23.334Z CursorManager: No editor for gridId: 466
2024-08-15T17:18:58.108Z CursorManager: No editor for gridId: 467
2024-08-15T17:19:11.031Z CursorManager: No editor for gridId: 468
2024-08-15T17:19:40.471Z CursorManager: No editor for gridId: 469
2024-08-15T17:23:13.284Z CursorManager: No editor for gridId: 470
2024-08-15T17:23:14.762Z CursorManager: No editor for gridId: 2
2024-08-15T17:23:24.338Z CursorManager: No editor for gridId: 2
2024-08-15T17:23:24.341Z CursorManager: No editor for gridId: 472
2024-08-15T17:24:16.797Z CursorManager: No editor for gridId: 473
2024-08-15T17:24:34.245Z CursorManager: No editor for gridId: 474
2024-08-15T17:24:40.301Z CursorManager: No editor for gridId: 475
2024-08-15T17:24:45.818Z CursorManager: No editor for gridId: 476
2024-08-15T17:25:03.478Z CursorManager: No editor for gridId: 477
2024-08-15T17:25:13.433Z CursorManager: No editor for gridId: 478
2024-08-15T17:25:16.882Z CursorManager: No editor for gridId: 479
2024-08-15T17:25:28.790Z CursorManager: No editor for gridId: 480
2024-08-15T17:25:38.897Z CursorManager: No editor for gridId: 481
2024-08-15T17:26:01.247Z CursorManager: No editor for gridId: 482
2024-08-15T17:26:04.167Z CursorManager: No editor for gridId: 483
2024-08-15T17:26:09.012Z CursorManager: No editor for gridId: 484
2024-08-15T17:27:15.999Z CursorManager: No editor for gridId: 485
2024-08-15T17:29:09.038Z MessagesManager: 5 fewer lines
2024-08-15T17:29:14.529Z CursorManager: No editor for gridId: 486
2024-08-15T17:29:25.405Z CursorManager: No editor for gridId: 487
2024-08-15T17:29:46.209Z CursorManager: No editor for gridId: 488
2024-08-15T17:29:50.828Z CursorManager: No editor for gridId: 489
2024-08-15T17:30:10.068Z CursorManager: No editor for gridId: 490
2024-08-15T17:30:22.681Z CursorManager: No editor for gridId: 491
2024-08-15T17:32:29.986Z CursorManager: No editor for gridId: 2
2024-08-15T17:32:32.881Z CursorManager: No editor for gridId: 2
2024-08-15T17:32:41.500Z CursorManager: No editor for gridId: 2
2024-08-15T17:32:58.110Z MessagesManager: 20 more lines
2024-08-15T17:33:21.503Z CursorManager: No editor for gridId: 495
2024-08-15T17:33:25.184Z CursorManager: No editor for gridId: 496
2024-08-15T17:33:31.136Z CursorManager: No editor for gridId: 497
2024-08-15T17:33:38.609Z CursorManager: No editor for gridId: 498
2024-08-15T17:33:47.172Z CursorManager: No editor for gridId: 499
2024-08-15T17:35:13.531Z CursorManager: No editor for gridId: 2
2024-08-15T17:35:13.534Z CursorManager: No editor for gridId: 500
2024-08-15T17:35:21.416Z MessagesManager: 6 lines yanked
2024-08-15T17:35:22.615Z CursorManager: No editor for gridId: 501
2024-08-15T17:35:28.017Z CursorManager: No editor for gridId: 2
2024-08-15T17:35:28.019Z CursorManager: No editor for gridId: 502
2024-08-15T17:35:30.658Z CursorManager: No editor for gridId: 503
2024-08-15T17:35:34.559Z CursorManager: No editor for gridId: 504
2024-08-15T17:35:59.746Z CursorManager: No editor for gridId: 505
2024-08-15T17:36:10.915Z CursorManager: No editor for gridId: 506
2024-08-15T17:36:25.566Z CursorManager: No editor for gridId: 507
2024-08-15T17:36:44.560Z CursorManager: No editor for gridId: 508
2024-08-15T17:36:49.879Z CursorManager: No editor for gridId: 509
2024-08-15T17:36:52.676Z CursorManager: No editor for gridId: 510
2024-08-15T17:36:57.220Z CursorManager: No editor for gridId: 511
2024-08-15T17:37:02.066Z CursorManager: No editor for gridId: 512
2024-08-15T17:37:08.953Z CursorManager: No editor for gridId: 513
2024-08-15T17:37:39.460Z CursorManager: No editor for gridId: 514
2024-08-15T17:38:30.967Z CursorManager: No editor for gridId: 515
2024-08-15T17:38:36.272Z CursorManager: No editor for gridId: 516
2024-08-15T17:39:08.824Z CursorManager: No editor for gridId: 517
2024-08-15T17:39:18.719Z CursorManager: No editor for gridId: 518
2024-08-15T17:39:20.105Z CursorManager: No editor for gridId: 519
2024-08-15T17:39:24.498Z CursorManager: No editor for gridId: 520
2024-08-15T17:39:36.232Z CursorManager: No editor for gridId: 521
2024-08-15T17:39:44.180Z CursorManager: No editor for gridId: 522
2024-08-15T17:39:46.781Z CursorManager: No editor for gridId: 523
2024-08-15T17:39:55.356Z CursorManager: No editor for gridId: 524
2024-08-15T17:40:02.030Z CursorManager: No editor for gridId: 525
2024-08-15T17:40:06.225Z CursorManager: No editor for gridId: 526
2024-08-15T17:41:03.079Z CursorManager: No editor for gridId: 527
2024-08-15T17:41:05.867Z CursorManager: No editor for gridId: 528
2024-08-15T17:41:08.831Z CursorManager: No editor for gridId: 529
2024-08-15T17:44:27.203Z CursorManager: No editor for gridId: 530
2024-08-15T17:44:28.577Z CursorManager: No editor for gridId: 531
2024-08-15T17:44:32.368Z CursorManager: No editor for gridId: 532
2024-08-15T17:44:50.744Z CursorManager: No editor for gridId: 533
2024-08-15T17:46:41.073Z CursorManager: No editor for gridId: 534
2024-08-15T17:46:43.791Z CursorManager: No editor for gridId: 535
2024-08-15T17:46:57.867Z CursorManager: No editor for gridId: 536
2024-08-15T17:46:59.145Z MessagesManager: 3 fewer lines
2024-08-15T17:47:00.982Z CursorManager: No editor for gridId: 537
2024-08-15T17:47:06.945Z CursorManager: No editor for gridId: 538
2024-08-15T17:47:20.930Z CursorManager: No editor for gridId: 539
2024-08-15T17:47:25.583Z CursorManager: No editor for gridId: 540
2024-08-15T17:47:31.098Z CursorManager: No editor for gridId: 541
2024-08-15T17:47:33.014Z CursorManager: No editor for gridId: 542
2024-08-15T17:47:34.508Z CursorManager: No editor for gridId: 543
2024-08-15T17:47:43.804Z CursorManager: No editor for gridId: 544
2024-08-15T17:47:51.039Z MessagesManager: 4 fewer lines
2024-08-15T17:48:04.746Z CursorManager: No editor for gridId: 545
2024-08-15T17:48:10.680Z CursorManager: No editor for gridId: 546
2024-08-15T17:48:17.251Z CursorManager: No editor for gridId: 547
2024-08-15T17:48:20.103Z CursorManager: No editor for gridId: 548
2024-08-15T17:48:23.448Z CursorManager: No editor for gridId: 549
2024-08-15T17:49:09.794Z CursorManager: No editor for gridId: 2
2024-08-15T17:49:09.800Z CursorManager: No editor for gridId: 550
2024-08-15T17:49:10.873Z CursorManager: No editor for gridId: 2
2024-08-15T17:49:10.876Z CursorManager: No editor for gridId: 551
2024-08-15T17:49:11.753Z CursorManager: No editor for gridId: 2
2024-08-15T17:49:11.756Z CursorManager: No editor for gridId: 552
2024-08-15T17:49:11.899Z CursorManager: No editor for gridId: 2
2024-08-15T17:49:11.901Z CursorManager: No editor for gridId: 553
2024-08-15T17:49:13.743Z CursorManager: No editor for gridId: 554
2024-08-15T17:49:17.729Z CursorManager: No editor for gridId: 555
2024-08-15T17:49:21.127Z CursorManager: No editor for gridId: 556
2024-08-15T17:50:01.546Z CursorManager: No editor for gridId: 557
2024-08-15T17:50:03.514Z CursorManager: No editor for gridId: 558
2024-08-15T17:50:05.710Z CursorManager: No editor for gridId: 559
2024-08-15T17:52:15.070Z CursorManager: No editor for gridId: 560
2024-08-15T17:52:32.800Z CursorManager: No editor for gridId: 561
2024-08-15T17:52:38.449Z CursorManager: No editor for gridId: 562
2024-08-15T17:52:40.107Z MessagesManager: 4 fewer lines
2024-08-15T17:52:54.327Z MessagesManager: 4 fewer lines
2024-08-15T17:52:59.160Z CursorManager: No editor for gridId: 563
2024-08-15T17:53:10.777Z CursorManager: No editor for gridId: 564
2024-08-15T17:53:22.487Z CursorManager: No editor for gridId: 565
2024-08-15T17:53:25.486Z CursorManager: No editor for gridId: 566
2024-08-15T17:53:34.878Z CursorManager: No editor for gridId: 567
2024-08-15T17:53:39.167Z MessagesManager: 5 fewer lines
2024-08-15T17:53:41.307Z CursorManager: No editor for gridId: 568
2024-08-15T17:53:49.317Z CursorManager: No editor for gridId: 569
2024-08-15T17:54:06.650Z CursorManager: No editor for gridId: 570
2024-08-15T17:54:08.699Z CursorManager: No editor for gridId: 571
2024-08-15T17:54:31.443Z CursorManager: No editor for gridId: 572
2024-08-15T17:54:36.841Z CursorManager: No editor for gridId: 573
2024-08-15T17:55:03.589Z CursorManager: No editor for gridId: 574
2024-08-15T17:55:13.336Z CursorManager: No editor for gridId: 575
2024-08-15T17:55:30.210Z CursorManager: No editor for gridId: 2
2024-08-15T17:55:30.212Z CursorManager: No editor for gridId: 576
2024-08-15T17:55:38.162Z CursorManager: No editor for gridId: 577
2024-08-15T17:55:55.459Z CursorManager: No editor for gridId: 578
2024-08-15T17:56:00.630Z CursorManager: No editor for gridId: 579
2024-08-15T17:56:03.588Z CursorManager: No editor for gridId: 580
2024-08-15T17:56:06.060Z CursorManager: No editor for gridId: 581
2024-08-15T17:56:11.625Z CursorManager: No editor for gridId: 582
2024-08-15T17:56:22.685Z CursorManager: No editor for gridId: 583
2024-08-15T17:56:31.933Z CursorManager: No editor for gridId: 2
2024-08-15T17:56:31.936Z CursorManager: No editor for gridId: 584
2024-08-15T17:56:35.514Z CursorManager: No editor for gridId: 585
2024-08-15T17:56:39.735Z CursorManager: No editor for gridId: 2
2024-08-15T17:56:39.738Z CursorManager: No editor for gridId: 586
2024-08-15T17:56:52.586Z CursorManager: No editor for gridId: 587
2024-08-15T17:56:54.860Z CursorManager: No editor for gridId: 588
2024-08-15T17:57:30.021Z CursorManager: No editor for gridId: 2
2024-08-15T17:58:03.604Z MessagesManager: 5 lines yanked
2024-08-15T17:58:07.052Z CursorManager: No editor for gridId: 2
2024-08-15T17:58:07.054Z CursorManager: No editor for gridId: 590
2024-08-15T17:58:09.634Z CursorManager: No editor for gridId: 591
2024-08-15T17:58:11.264Z CursorManager: No editor for gridId: 592
2024-08-15T17:58:17.357Z CursorManager: No editor for gridId: 2
2024-08-15T17:58:17.359Z CursorManager: No editor for gridId: 593
2024-08-15T17:58:46.576Z CursorManager: No editor for gridId: 2
2024-08-15T17:58:46.585Z CursorManager: No editor for gridId: 594
2024-08-15T17:59:02.430Z CursorManager: No editor for gridId: 2
2024-08-15T17:59:02.433Z CursorManager: No editor for gridId: 595
2024-08-15T17:59:06.242Z CursorManager: No editor for gridId: 2
2024-08-15T17:59:06.244Z CursorManager: No editor for gridId: 596
2024-08-15T17:59:07.111Z CursorManager: No editor for gridId: 2
2024-08-15T17:59:08.033Z CursorManager: No editor for gridId: 597
2024-08-15T17:59:21.295Z CursorManager: No editor for gridId: 598
2024-08-15T17:59:25.483Z CursorManager: No editor for gridId: 599
2024-08-15T17:59:36.480Z CursorManager: No editor for gridId: 600
2024-08-15T18:00:02.260Z CursorManager: No editor for gridId: 601
2024-08-15T18:03:27.156Z CursorManager: No editor for gridId: 602
2024-08-15T18:03:53.011Z MessagesManager: 34 lines yanked
2024-08-15T18:04:10.564Z CursorManager: No editor for gridId: 2
2024-08-15T18:04:12.036Z CursorManager: No editor for gridId: 2
2024-08-15T18:04:12.039Z CursorManager: No editor for gridId: 604
2024-08-15T18:04:14.233Z CursorManager: No editor for gridId: 2
2024-08-15T18:04:14.235Z CursorManager: No editor for gridId: 605
2024-08-15T18:04:15.913Z MessagesManager: 32 lines yanked
2024-08-15T18:06:38.535Z MessagesManager: 19 more lines
2024-08-15T18:06:53.838Z CursorManager: No editor for gridId: 2
2024-08-15T18:06:53.841Z CursorManager: No editor for gridId: 606
2024-08-15T18:06:59.884Z MessagesManager: 18 more lines
2024-08-15T18:07:07.182Z CursorManager: No editor for gridId: 2
2024-08-15T18:07:07.184Z CursorManager: No editor for gridId: 607
2024-08-15T18:07:56.284Z MessagesManager: 15 more lines
2024-08-15T18:08:00.279Z CursorManager: No editor for gridId: 2
2024-08-15T18:08:00.283Z CursorManager: No editor for gridId: 608
2024-08-15T18:08:12.329Z CursorManager: No editor for gridId: 2
2024-08-15T18:08:12.332Z CursorManager: No editor for gridId: 609
2024-08-15T18:08:58.445Z MessagesManager: 35 lines yanked
2024-08-15T18:09:27.774Z CursorManager: No editor for gridId: 2
2024-08-15T18:09:27.777Z CursorManager: No editor for gridId: 610
2024-08-15T18:09:29.594Z MessagesManager: 38 lines yanked
2024-08-15T18:10:08.111Z MessagesManager: 76 more lines
2024-08-15T18:10:34.792Z CursorManager: No editor for gridId: 2
2024-08-15T18:10:34.795Z CursorManager: No editor for gridId: 611
2024-08-15T18:11:41.354Z CursorManager: No editor for gridId: 2
2024-08-15T18:12:26.904Z CursorManager: No editor for gridId: 613
2024-08-15T18:13:44.183Z CursorManager: No editor for gridId: 614
2024-08-15T18:13:54.810Z CursorManager: No editor for gridId: 615
2024-08-15T18:14:01.593Z CursorManager: No editor for gridId: 616
2024-08-15T18:14:05.792Z MessagesManager: 3 fewer lines
2024-08-15T18:14:24.481Z CursorManager: No editor for gridId: 617
2024-08-15T18:14:36.281Z CursorManager: No editor for gridId: 618
2024-08-15T18:14:49.647Z CursorManager: No editor for gridId: 619
2024-08-15T18:15:00.861Z CursorManager: No editor for gridId: 620
2024-08-15T18:15:15.248Z CursorManager: No editor for gridId: 621
2024-08-15T18:15:44.560Z CursorManager: No editor for gridId: 2
2024-08-15T18:15:44.562Z CursorManager: No editor for gridId: 622
2024-08-15T18:15:52.825Z CursorManager: No editor for gridId: 623
2024-08-15T18:17:04.404Z CursorManager: No editor for gridId: 624
2024-08-15T18:17:07.101Z CursorManager: No editor for gridId: 625
2024-08-15T18:17:08.192Z CursorManager: No editor for gridId: 626
2024-08-15T18:17:24.884Z CursorManager: No editor for gridId: 627
2024-08-15T18:17:26.918Z CursorManager: No editor for gridId: 628
2024-08-15T18:17:43.873Z CursorManager: No editor for gridId: 629
2024-08-15T18:17:46.663Z CursorManager: No editor for gridId: 630
2024-08-15T18:17:57.560Z CursorManager: No editor for gridId: 2
2024-08-15T18:17:57.562Z CursorManager: No editor for gridId: 631
2024-08-15T18:18:01.441Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:01.443Z CursorManager: No editor for gridId: 632
2024-08-15T18:18:02.012Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:02.014Z CursorManager: No editor for gridId: 633
2024-08-15T18:18:05.848Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:05.851Z CursorManager: No editor for gridId: 634
2024-08-15T18:18:19.185Z CursorManager: No editor for gridId: 635
2024-08-15T18:18:25.788Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:25.791Z CursorManager: No editor for gridId: 636
2024-08-15T18:18:28.319Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:28.325Z CursorManager: No editor for gridId: 637
2024-08-15T18:18:28.663Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:28.664Z CursorManager: No editor for gridId: 638
2024-08-15T18:18:29.365Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:29.367Z CursorManager: No editor for gridId: 639
2024-08-15T18:18:29.907Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:29.908Z CursorManager: No editor for gridId: 640
2024-08-15T18:18:30.375Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:30.377Z CursorManager: No editor for gridId: 641
2024-08-15T18:18:30.842Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:30.843Z CursorManager: No editor for gridId: 642
2024-08-15T18:18:31.293Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:31.296Z CursorManager: No editor for gridId: 643
2024-08-15T18:18:31.747Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:31.749Z CursorManager: No editor for gridId: 644
2024-08-15T18:18:35.714Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:45.411Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:45.415Z CursorManager: No editor for gridId: 646
2024-08-15T18:18:49.597Z CursorManager: No editor for gridId: 2
2024-08-15T18:18:49.600Z CursorManager: No editor for gridId: 647
2024-08-15T18:18:55.404Z CursorManager: No editor for gridId: 648
2024-08-15T18:19:01.774Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:01.778Z CursorManager: No editor for gridId: 649
2024-08-15T18:19:06.674Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:06.677Z CursorManager: No editor for gridId: 650
2024-08-15T18:19:11.448Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:12.493Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:13.264Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:13.266Z CursorManager: No editor for gridId: 653
2024-08-15T18:19:26.611Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:26.614Z CursorManager: No editor for gridId: 654
2024-08-15T18:19:33.180Z CursorManager: No editor for gridId: 655
2024-08-15T18:19:38.000Z CursorManager: No editor for gridId: 656
2024-08-15T18:19:40.602Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:40.605Z CursorManager: No editor for gridId: 657
2024-08-15T18:19:51.017Z CursorManager: No editor for gridId: 2
2024-08-15T18:19:51.020Z CursorManager: No editor for gridId: 658
2024-08-15T18:19:57.361Z CursorManager: No editor for gridId: 659
2024-08-15T18:20:01.586Z CursorManager: No editor for gridId: 660
2024-08-15T18:20:12.789Z CursorManager: No editor for gridId: 661
2024-08-15T18:20:16.078Z CursorManager: No editor for gridId: 662
2024-08-15T18:20:18.637Z CursorManager: No editor for gridId: 663
2024-08-15T18:20:24.410Z CursorManager: No editor for gridId: 664
2024-08-15T18:20:29.455Z CursorManager: No editor for gridId: 665
2024-08-15T18:20:31.357Z CursorManager: No editor for gridId: 666
2024-08-15T18:20:35.235Z CursorManager: No editor for gridId: 667
2024-08-15T18:20:44.155Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:44.171Z CursorManager: No editor for gridId: 668
2024-08-15T18:20:45.159Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:45.162Z CursorManager: No editor for gridId: 669
2024-08-15T18:20:45.330Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:45.335Z CursorManager: No editor for gridId: 670
2024-08-15T18:20:46.243Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:46.246Z CursorManager: No editor for gridId: 671
2024-08-15T18:20:48.357Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:48.360Z CursorManager: No editor for gridId: 672
2024-08-15T18:20:50.178Z CursorManager: No editor for gridId: 673
2024-08-15T18:20:55.685Z CursorManager: No editor for gridId: 2
2024-08-15T18:20:55.688Z CursorManager: No editor for gridId: 674
2024-08-15T18:20:58.530Z CursorManager: No editor for gridId: 675
2024-08-15T18:21:01.434Z CursorManager: No editor for gridId: 676
2024-08-15T18:21:19.057Z CursorManager: No editor for gridId: 677
2024-08-15T18:21:26.794Z CursorManager: No editor for gridId: 678
2024-08-15T18:24:04.882Z CursorManager: No editor for gridId: 2
2024-08-15T18:24:04.890Z CursorManager: No editor for gridId: 679
2024-08-15T18:24:05.921Z CursorManager: No editor for gridId: 2
2024-08-15T18:24:05.924Z CursorManager: No editor for gridId: 680
2024-08-15T18:24:06.175Z CursorManager: No editor for gridId: 2
2024-08-15T18:24:06.180Z CursorManager: No editor for gridId: 681
2024-08-15T18:24:07.738Z CursorManager: No editor for gridId: 2
2024-08-15T18:24:07.740Z CursorManager: No editor for gridId: 682
2024-08-15T18:25:04.450Z CursorManager: No editor for gridId: 684
2024-08-15T18:25:33.433Z CursorManager: No editor for gridId: 685
2024-08-15T18:25:43.052Z CursorManager: No editor for gridId: 686
2024-08-15T18:26:16.440Z CursorManager: No editor for gridId: 687
2024-08-15T18:27:10.230Z CursorManager: No editor for gridId: 688
2024-08-15T18:27:29.947Z CursorManager: No editor for gridId: 689
2024-08-15T18:28:54.088Z MessagesManager: 4 fewer lines
2024-08-15T18:28:56.430Z CursorManager: No editor for gridId: 690
2024-08-15T18:29:00.707Z CursorManager: No editor for gridId: 691
2024-08-15T18:29:15.532Z CursorManager: No editor for gridId: 692
2024-08-15T18:29:34.334Z CursorManager: No editor for gridId: 693
2024-08-15T18:29:38.938Z CursorManager: No editor for gridId: 694
2024-08-15T18:29:45.151Z CursorManager: No editor for gridId: 695
2024-08-15T18:29:55.608Z MessagesManager: 34 lines yanked
