2024-08-14T06:08:46.162Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-14T06:08:46.520Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-14T06:08:46.588Z CursorManager: No editor for gridId: 2
2024-08-14T06:09:28.902Z CursorManager: No editor for gridId: 7
2024-08-14T06:09:33.037Z CursorManager: No editor for gridId: 8
2024-08-14T06:13:20.469Z CursorManager: No editor for gridId: 2
2024-08-14T06:14:15.488Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-back/.eslintrc.js.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-back%2F.eslintrc.js%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-14T06:14:40.494Z DocumentChangeManager: Can't get last known neovim content for file:///Users/maxkiselev/alfa/.aliases/afront-assessment-back/tsconfig.json, skipping
2024-08-14T06:24:59.893Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-back/.eslintrc.js.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-back%2F.eslintrc.js%22%2C%22ref%22%3A%22%22%7D, skipping
