2024-07-16T06:28:50.795Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-16T06:28:51.305Z MainController: Nvim info: {
  nvimVersion: {
    build: 'e6d38c7',
    minor: 10,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-16T06:28:51.321Z CursorManager: No editor for gridId: 2
2024-07-16T06:29:15.286Z CursorManager: No editor for gridId: 2
2024-07-16T06:46:45.234Z CursorManager: No editor for gridId: 2
2024-07-16T06:48:53.115Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:02.786Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:05.150Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:05.588Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:37.685Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:43.885Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:51.930Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:51.934Z CursorManager: No editor for gridId: 14
2024-07-16T06:50:53.185Z CursorManager: No editor for gridId: 2
2024-07-16T06:50:53.190Z CursorManager: No editor for gridId: 15
2024-07-16T06:52:21.444Z CursorManager: No editor for gridId: 2
2024-07-16T06:57:17.382Z CursorManager: No editor for gridId: 2
2024-07-16T06:57:45.559Z CursorManager: No editor for gridId: 2
2024-07-16T06:57:48.549Z CursorManager: No editor for gridId: 2
2024-07-16T06:57:51.521Z CursorManager: No editor for gridId: 2
2024-07-16T06:57:59.722Z CursorManager: No editor for gridId: 21
