2024-07-18T06:47:39.952Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T06:47:41.044Z MainController: Nvim info: {
  nvimVersion: {
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-18T06:47:41.556Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-18T06:47:41.559Z CursorManager: No editor for gridId: 2
2024-07-18T06:50:55.589Z CursorManager: No editor for gridId: 2
2024-07-18T07:00:30.260Z CursorManager: No editor for gridId: 7
2024-07-18T07:00:31.408Z CursorManager: No editor for gridId: 8
2024-07-18T07:01:13.038Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.660Z CursorManager: No editor for gridId: 2
2024-07-18T07:05:51.668Z CursorManager: No editor for gridId: 10
2024-07-18T07:17:34.853Z MessagesManager: 49 fewer lines
2024-07-18T07:17:36.938Z CursorManager: No editor for gridId: 11
2024-07-18T07:17:40.876Z CursorManager: No editor for gridId: 12
2024-07-18T07:17:42.841Z CursorManager: No editor for gridId: 13
2024-07-18T07:31:43.270Z CursorManager: No editor for gridId: 14
2024-07-18T07:32:03.545Z CursorManager: No editor for gridId: 15
2024-07-18T07:32:32.599Z CursorManager: No editor for gridId: 16
2024-07-18T07:36:46.010Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.615Z CursorManager: No editor for gridId: 2
2024-07-18T07:37:08.627Z CursorManager: No editor for gridId: 18
2024-07-18T07:39:10.824Z MessagesManager: 17 fewer lines
2024-07-18T07:40:23.233Z CursorManager: No editor for gridId: 19
2024-07-18T07:40:53.608Z CursorManager: No editor for gridId: 20
2024-07-18T07:41:17.382Z CursorManager: No editor for gridId: 21
2024-07-18T07:41:19.512Z CursorManager: No editor for gridId: 22
2024-07-18T07:42:13.518Z CursorManager: No editor for gridId: 23
2024-07-18T07:42:15.828Z CursorManager: No editor for gridId: 24
2024-07-18T07:42:33.617Z CursorManager: No editor for gridId: 25
2024-07-18T07:42:46.305Z CursorManager: No editor for gridId: 26
2024-07-18T07:45:37.479Z CursorManager: No editor for gridId: 2
2024-07-18T07:46:05.229Z CursorManager: No editor for gridId: 28
2024-07-18T07:46:09.571Z CursorManager: No editor for gridId: 29
2024-07-18T07:46:17.918Z MessagesManager: 15 fewer lines
2024-07-18T07:46:29.979Z MessagesManager: 15 fewer lines
2024-07-18T07:46:45.381Z CursorManager: No editor for gridId: 30
2024-07-18T07:46:56.652Z CursorManager: No editor for gridId: 31
2024-07-18T07:47:00.654Z CursorManager: No editor for gridId: 32
2024-07-18T07:47:08.662Z CursorManager: No editor for gridId: 33
2024-07-18T07:47:16.822Z CursorManager: No editor for gridId: 34
2024-07-18T07:47:20.886Z CursorManager: No editor for gridId: 35
2024-07-18T07:47:29.094Z CursorManager: No editor for gridId: 36
2024-07-18T07:47:30.575Z CursorManager: No editor for gridId: 37
2024-07-18T07:48:06.761Z CursorManager: No editor for gridId: 38
2024-07-18T07:48:09.926Z CursorManager: No editor for gridId: 39
2024-07-18T07:48:13.718Z CursorManager: No editor for gridId: 40
2024-07-18T07:48:15.306Z CursorManager: No editor for gridId: 41
2024-07-18T07:48:23.571Z CursorManager: No editor for gridId: 42
2024-07-18T07:48:28.985Z CursorManager: No editor for gridId: 43
2024-07-18T07:48:49.965Z CursorManager: No editor for gridId: 44
2024-07-18T07:49:06.980Z MessagesManager: 16 fewer lines
2024-07-18T07:49:26.239Z CursorManager: No editor for gridId: 45
2024-07-18T07:49:32.404Z CursorManager: No editor for gridId: 46
2024-07-18T07:49:38.770Z CursorManager: No editor for gridId: 47
2024-07-18T07:49:39.610Z CursorManager: No editor for gridId: 48
2024-07-18T07:49:41.738Z CursorManager: No editor for gridId: 49
2024-07-18T07:49:48.878Z CursorManager: No editor for gridId: 50
2024-07-18T07:49:53.198Z CursorManager: No editor for gridId: 51
2024-07-18T07:50:04.806Z CursorManager: No editor for gridId: 52
2024-07-18T07:50:27.252Z MessagesManager: 17 fewer lines
2024-07-18T07:51:42.426Z CursorManager: No editor for gridId: 53
2024-07-18T07:52:18.540Z MessagesManager: 16 fewer lines
2024-07-18T07:52:49.229Z MessagesManager: 17 fewer lines
2024-07-18T07:52:59.549Z CursorManager: No editor for gridId: 54
2024-07-18T07:53:04.995Z CursorManager: No editor for gridId: 55
2024-07-18T07:53:12.998Z CursorManager: No editor for gridId: 56
2024-07-18T07:53:17.425Z CursorManager: No editor for gridId: 57
2024-07-18T07:53:23.790Z CursorManager: No editor for gridId: 58
2024-07-18T07:53:24.581Z CursorManager: No editor for gridId: 59
2024-07-18T07:53:30.311Z CursorManager: No editor for gridId: 60
2024-07-18T07:53:45.775Z MessagesManager: 16 fewer lines
2024-07-18T07:54:03.140Z MessagesManager: 34 fewer lines
2024-07-18T07:54:07.410Z CursorManager: No editor for gridId: 61
2024-07-18T07:55:07.902Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.471Z CursorManager: No editor for gridId: 62
2024-07-18T07:55:30.472Z CursorManager: No editor for gridId: 2
2024-07-18T07:55:34.510Z CursorManager: No editor for gridId: 64
2024-07-18T07:56:34.084Z CursorManager: No editor for gridId: 65
2024-07-18T07:56:40.621Z CursorManager: No editor for gridId: 66
2024-07-18T07:56:53.039Z CursorManager: No editor for gridId: 67
