2024-07-10T03:08:43.778Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-10T03:08:44.140Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-07-10T03:08:44.150Z CursorManager: No editor for gridId: 2
2024-07-10T03:11:18.856Z CursorManager: No editor for gridId: 2
2024-07-10T03:11:49.589Z CursorManager: No editor for gridId: 7
2024-07-10T03:11:57.348Z CursorManager: No editor for gridId: 8
