2024-07-18T01:47:01.057Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-18T01:47:01.513Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true
  }
}
2024-07-18T01:47:02.514Z CursorManager: No editor for gridId: 2
2024-07-18T03:27:36.880Z CursorManager: No editor for gridId: 2
2024-07-18T03:27:51.516Z CursorManager: No editor for gridId: 7
2024-07-18T03:27:54.530Z CursorManager: No editor for gridId: 8
2024-07-18T03:27:57.270Z CursorManager: No editor for gridId: 9
2024-07-18T03:28:01.078Z CursorManager: No editor for gridId: 10
2024-07-18T03:28:07.586Z CursorManager: No editor for gridId: 11
2024-07-18T03:28:31.200Z CursorManager: No editor for gridId: 12
2024-07-18T03:28:54.723Z CursorManager: No editor for gridId: 13
2024-07-18T03:28:55.512Z CursorManager: No editor for gridId: 14
2024-07-18T03:28:56.098Z CursorManager: No editor for gridId: 15
2024-07-18T03:28:58.752Z CursorManager: No editor for gridId: 16
2024-07-18T03:31:35.488Z CursorManager: No editor for gridId: 17
2024-07-18T03:31:36.264Z CursorManager: No editor for gridId: 18
2024-07-18T03:31:38.769Z CursorManager: No editor for gridId: 19
2024-07-18T03:32:04.667Z CursorManager: No editor for gridId: 2
2024-07-18T03:32:11.336Z CursorManager: No editor for gridId: 2
2024-07-18T03:32:16.420Z CursorManager: No editor for gridId: 2
2024-07-18T03:32:16.431Z CursorManager: No editor for gridId: 22
2024-07-18T03:32:19.408Z CursorManager: No editor for gridId: 2
2024-07-18T03:32:45.269Z CursorManager: No editor for gridId: 24
2024-07-18T03:32:46.827Z CursorManager: No editor for gridId: 25
2024-07-18T03:33:18.506Z CursorManager: No editor for gridId: 26
2024-07-18T03:33:24.376Z CursorManager: No editor for gridId: 2
2024-07-18T03:33:24.384Z CursorManager: No editor for gridId: 27
2024-07-18T03:33:29.441Z CursorManager: No editor for gridId: 28
2024-07-18T03:33:31.464Z CursorManager: No editor for gridId: 29
2024-07-18T03:33:33.251Z CursorManager: No editor for gridId: 30
2024-07-18T03:33:34.420Z CursorManager: No editor for gridId: 31
2024-07-18T03:33:39.795Z CursorManager: No editor for gridId: 32
2024-07-18T03:33:45.468Z CursorManager: No editor for gridId: 33
2024-07-18T03:33:51.190Z CursorManager: No editor for gridId: 34
2024-07-18T03:33:57.161Z CursorManager: No editor for gridId: 35
2024-07-18T03:33:59.546Z CursorManager: No editor for gridId: 36
2024-07-18T03:34:02.951Z CursorManager: No editor for gridId: 37
2024-07-18T03:34:16.137Z CursorManager: No editor for gridId: 38
2024-07-18T03:34:21.210Z CursorManager: No editor for gridId: 39
2024-07-18T03:34:25.413Z CursorManager: No editor for gridId: 40
2024-07-18T03:34:28.888Z CursorManager: No editor for gridId: 41
2024-07-18T03:34:33.207Z CursorManager: No editor for gridId: 42
