2024-08-21T16:06:49.240Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T16:06:50.243Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12
  },
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T16:06:50.639Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-08-21T16:06:50.641Z CursorManager: No editor for gridId: 2
2024-08-21T18:50:35.236Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:35.713Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.823Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping

2024-08-21T16:10:11.719Z CursorManager: No editor for gridId: 14
2024-08-21T16:10:13.752Z CursorManager: No editor for gridId: 15
2024-08-21T16:10:16.074Z CursorManager: No editor for gridId: 16
2024-08-21T16:10:26.809Z CursorManager: No editor for gridId: 17
2024-08-21T16:10:39.173Z CursorManager: No editor for gridId: 18
2024-08-21T16:10:40.373Z CursorManager: No editor for gridId: 19
2024-08-21T16:10:43.923Z CursorManager: No editor for gridId: 20
2024-08-21T16:11:16.535Z CursorManager: No editor for gridId: 21
2024-08-21T16:11:21.770Z CursorManager: No editor for gridId: 2
2024-08-21T16:11:39.866Z CursorManager: No editor for gridId: 23
2024-08-21T16:11:40.680Z CursorManager: No editor for gridId: 24
2024-08-21T16:11:54.581Z CursorManager: No editor for gridId: 25
2024-08-21T16:11:58.157Z CursorManager: No editor for gridId: 26
2024-08-21T16:12:00.323Z CursorManager: No editor for gridId: 27
2024-08-21T16:12:01.792Z CursorManager: No editor for gridId: 28
2024-08-21T16:12:23.273Z MessagesManager: 3 fewer lines
2024-08-21T16:12:39.034Z MessagesManager: 3 fewer lines
2024-08-21T16:12:44.931Z MessagesManager: 4 fewer lines
2024-08-21T16:13:03.391Z CursorManager: No editor for gridId: 29
2024-08-21T16:13:09.023Z CursorManager: No editor for gridId: 30
2024-08-21T16:15:09.856Z CursorManager: No editor for gridId: 31
2024-08-21T16:15:12.592Z CursorManager: No editor for gridId: 32
2024-08-21T16:15:21.660Z CursorManager: No editor for gridId: 33
2024-08-21T16:15:30.702Z CursorManager: No editor for gridId: 34
2024-08-21T16:15:38.958Z CursorManager: No editor for gridId: 35
2024-08-21T16:19:15.610Z MessagesManager: 4 fewer lines
2024-08-21T16:19:17.378Z MessagesManager: 4 fewer lines
2024-08-21T18:34:39.773Z CursorManager: No editor for gridId: 36
2024-08-21T18:34:48.409Z CursorManager: No editor for gridId: 37
2024-08-21T18:35:44.971Z CursorManager: No editor for gridId: 38
2024-08-21T18:35:46.237Z MessagesManager: 4 lines yanked
2024-08-21T18:35:48.037Z CursorManager: No editor for gridId: 39
2024-08-21T18:35:55.731Z CursorManager: No editor for gridId: 40
2024-08-21T18:35:59.109Z CursorManager: No editor for gridId: 41
2024-08-21T18:36:03.807Z MessagesManager: 4 lines <ed 1 time
2024-08-21T18:36:09.949Z CursorManager: No editor for gridId: 42
2024-08-21T18:36:14.373Z CursorManager: No editor for gridId: 2
2024-08-21T18:38:12.436Z CursorManager: No editor for gridId: 44
2024-08-21T18:38:17.293Z CursorManager: No editor for gridId: 45
2024-08-21T18:38:20.304Z CursorManager: No editor for gridId: 46
2024-08-21T18:38:23.370Z CursorManager: No editor for gridId: 47
2024-08-21T18:38:28.942Z CursorManager: No editor for gridId: 48
2024-08-21T18:38:52.112Z CursorManager: No editor for gridId: 49
2024-08-21T18:39:20.450Z CursorManager: No editor for gridId: 50
2024-08-21T18:39:41.214Z CursorManager: No editor for gridId: 51
2024-08-21T18:39:50.615Z CursorManager: No editor for gridId: 52
2024-08-21T18:39:58.093Z CursorManager: No editor for gridId: 53
2024-08-21T18:39:59.375Z CursorManager: No editor for gridId: 54
2024-08-21T18:40:46.095Z CursorManager: No editor for gridId: 55
2024-08-21T18:40:47.737Z CursorManager: No editor for gridId: 56
2024-08-21T18:40:49.390Z CursorManager: No editor for gridId: 57
2024-08-21T18:40:57.816Z CursorManager: No editor for gridId: 58
2024-08-21T18:41:01.242Z CursorManager: No editor for gridId: 59
2024-08-21T18:41:07.425Z CursorManager: No editor for gridId: 60
2024-08-21T18:41:12.073Z CursorManager: No editor for gridId: 61
2024-08-21T18:41:15.157Z CursorManager: No editor for gridId: 62
2024-08-21T18:41:16.731Z CursorManager: No editor for gridId: 63
2024-08-21T18:41:19.539Z CursorManager: No editor for gridId: 64
2024-08-21T18:41:21.168Z CursorManager: No editor for gridId: 65
2024-08-21T18:41:29.398Z CursorManager: No editor for gridId: 66
2024-08-21T18:41:31.418Z CursorManager: No editor for gridId: 67
2024-08-21T18:42:08.110Z CursorManager: No editor for gridId: 68
2024-08-21T18:42:32.130Z CursorManager: No editor for gridId: 69
2024-08-21T18:42:35.094Z CursorManager: No editor for gridId: 70
2024-08-21T18:42:47.543Z CursorManager: No editor for gridId: 71
2024-08-21T18:42:54.728Z CursorManager: No editor for gridId: 72
2024-08-21T18:42:59.705Z CursorManager: No editor for gridId: 73
2024-08-21T18:43:10.218Z CursorManager: No editor for gridId: 74
2024-08-21T18:43:14.755Z CursorManager: No editor for gridId: 75
2024-08-21T18:43:22.060Z CursorManager: No editor for gridId: 76
2024-08-21T18:43:40.279Z CursorManager: No editor for gridId: 77
2024-08-21T18:43:44.016Z CursorManager: No editor for gridId: 78
2024-08-21T18:43:47.018Z CursorManager: No editor for gridId: 79
2024-08-21T18:43:52.609Z CursorManager: No editor for gridId: 80
2024-08-21T18:43:53.745Z CursorManager: No editor for gridId: 81
2024-08-21T18:43:54.815Z CursorManager: No editor for gridId: 82
2024-08-21T18:43:59.910Z CursorManager: No editor for gridId: 83
2024-08-21T18:44:06.772Z CursorManager: No editor for gridId: 84
2024-08-21T18:45:30.324Z CursorManager: No editor for gridId: 85
2024-08-21T18:45:54.145Z CursorManager: No editor for gridId: 86
2024-08-21T18:46:33.046Z CursorManager: No editor for gridId: 87
2024-08-21T18:46:36.170Z CursorManager: No editor for gridId: 88
2024-08-21T18:46:55.185Z CursorManager: No editor for gridId: 89
2024-08-21T18:48:15.064Z CursorManager: No editor for gridId: 90
2024-08-21T18:48:25.769Z CursorManager: No editor for gridId: 91
2024-08-21T18:48:29.874Z CursorManager: No editor for gridId: 92
2024-08-21T18:48:43.502Z CursorManager: No editor for gridId: 93
2024-08-21T18:49:22.877Z CursorManager: No editor for gridId: 94
2024-08-21T18:49:55.786Z CursorManager: No editor for gridId: 95
2024-08-21T18:49:58.825Z CursorManager: No editor for gridId: 96
2024-08-21T18:50:04.020Z CursorManager: No editor for gridId: 97
2024-08-21T18:50:34.935Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:34.966Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.057Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:36.058Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-21T18:50:53.464Z CursorManager: No editor for gridId: 98
2024-08-21T18:51:26.484Z CursorManager: No editor for gridId: 99
2024-08-21T18:51:31.627Z CursorManager: No editor for gridId: 100
2024-08-21T18:51:40.552Z CursorManager: No editor for gridId: 101
2024-08-21T18:52:25.548Z CursorManager: No editor for gridId: 102
2024-08-21T18:52:29.632Z CursorManager: No editor for gridId: 103
2024-08-21T18:54:44.862Z CursorManager: No editor for gridId: 104
2024-08-21T18:55:15.103Z CursorManager: No editor for gridId: 105
2024-08-21T18:55:32.892Z CursorManager: No editor for gridId: 106
2024-08-21T18:55:37.692Z CursorManager: No editor for gridId: 107
2024-08-21T18:55:48.775Z CursorManager: No editor for gridId: 108
2024-08-21T18:55:56.151Z CursorManager: No editor for gridId: 109
2024-08-21T18:56:23.543Z CursorManager: No editor for gridId: 110
2024-08-21T18:56:24.610Z CursorManager: No editor for gridId: 111
2024-08-21T18:56:37.720Z CursorManager: No editor for gridId: 112
2024-08-21T18:57:08.315Z CursorManager: No editor for gridId: 113
2024-08-21T18:57:36.093Z CursorManager: No editor for gridId: 114
2024-08-21T18:57:40.970Z CursorManager: No editor for gridId: 115
2024-08-21T18:57:45.167Z CursorManager: No editor for gridId: 116
2024-08-21T18:57:48.776Z CursorManager: No editor for gridId: 117
2024-08-21T18:58:07.660Z CursorManager: No editor for gridId: 118
2024-08-21T18:59:25.095Z CursorManager: No editor for gridId: 119
