2024-07-21T19:06:22.877Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-21T19:06:23.653Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7',
    api_level: 12,
    major: 0
  }
}
2024-07-21T19:06:23.678Z CursorManager: No editor for gridId: 2
