2024-08-03T15:34:50.161Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-03T15:34:50.537Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-03T15:34:50.736Z CursorManager: No editor for gridId: 2
2024-08-03T19:33:37.336Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.341Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.812Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T19:33:37.814Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-03T20:16:34.670Z MessagesManager: 37 lines yanked
2024-08-03T20:42:40.132Z CursorManager: No editor for gridId: 2
2024-08-03T20:43:33.190Z CursorManager: No editor for gridId: 8
2024-08-03T20:43:37.887Z CursorManager: No editor for gridId: 9
2024-08-03T20:43:45.100Z CursorManager: No editor for gridId: 10
2024-08-03T20:43:57.480Z CursorManager: No editor for gridId: 11
2024-08-03T20:44:25.017Z CursorManager: No editor for gridId: 12
2024-08-03T20:44:30.042Z CursorManager: No editor for gridId: 13
2024-08-03T20:44:40.602Z CursorManager: No editor for gridId: 14
2024-08-03T20:45:11.847Z CursorManager: No editor for gridId: 15
2024-08-03T20:45:14.457Z CursorManager: No editor for gridId: 16
2024-08-03T20:45:20.635Z CursorManager: No editor for gridId: 17
2024-08-03T20:45:31.318Z CursorManager: No editor for gridId: 18
2024-08-03T20:45:38.305Z CursorManager: No editor for gridId: 19
2024-08-03T20:45:44.096Z CursorManager: No editor for gridId: 20
2024-08-03T20:46:06.491Z CursorManager: No editor for gridId: 21
2024-08-03T20:46:11.623Z CursorManager: No editor for gridId: 22
2024-08-03T20:46:13.992Z CursorManager: No editor for gridId: 23
2024-08-03T20:46:16.676Z CursorManager: No editor for gridId: 24
2024-08-03T20:46:45.207Z CursorManager: No editor for gridId: 25
2024-08-03T20:46:49.432Z CursorManager: No editor for gridId: 26
2024-08-03T20:46:58.768Z CursorManager: No editor for gridId: 27
2024-08-03T20:47:52.333Z CursorManager: No editor for gridId: 28
2024-08-03T20:48:23.475Z CursorManager: No editor for gridId: 29
