2024-08-23T09:39:54.088Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-23T09:39:54.464Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7'
  },
  configDir: '/Users/maxkiselev/.config/nvim',
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-23T09:39:54.472Z CursorManager: No editor for gridId: 2
2024-08-23T09:41:08.795Z CursorManager: No editor for gridId: 2
2024-08-23T09:41:20.014Z CursorManager: No editor for gridId: 7
2024-08-23T09:43:23.325Z CursorManager: No editor for gridId: 8
2024-08-23T09:43:28.594Z CursorManager: No editor for gridId: 6
2024-08-23T09:43:28.595Z CursorManager: No editor for gridId: 2
2024-08-23T09:43:33.932Z CursorManager: No editor for gridId: 2
2024-08-23T09:43:33.938Z CursorManager: No editor for gridId: 10
2024-08-23T09:43:37.161Z CursorManager: No editor for gridId: 11
2024-08-23T09:43:54.348Z CursorManager: No editor for gridId: 2
2024-08-23T09:47:29.326Z CursorManager: No editor for gridId: 2
2024-08-23T09:47:44.172Z CursorManager: No editor for gridId: 14
