2024-08-15T08:17:27.423Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T08:17:27.817Z MainController: Nvim info: {
  nvimVersion: {
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    patch: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-15T08:17:27.835Z CursorManager: No editor for gridId: 2
2024-08-15T08:18:08.072Z CursorManager: No editor for gridId: 6
