2024-08-07T11:56:38.312Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T11:56:39.284Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    build: 'e6d38c7',
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-07T11:56:39.317Z CursorManager: No editor for gridId: 2
2024-08-07T12:05:37.835Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:27.104Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:29.362Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:30.434Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:32.968Z CursorManager: No editor for gridId: 2
2024-08-07T12:06:34.140Z CursorManager: No editor for gridId: 2
2024-08-07T23:58:19.634Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:19.655Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:20.057Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
2024-08-07T23:58:20.058Z DocumentChangeManager: Can't get last known neovim content for vscode-userdata:/Users/maxkiselev/Library/Application%20Support/VSCodium/User/settings.json, skipping
