2024-08-21T08:16:06.415Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T08:16:06.983Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true,
    api_level: 12
  },
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T08:16:07.004Z CursorManager: No editor for gridId: 2
2024-08-21T08:16:23.949Z CursorManager: No editor for gridId: 5
2024-08-21T08:16:23.949Z CursorManager: No editor for gridId: 2
2024-08-21T08:16:51.027Z CursorManager: No editor for gridId: 2
2024-08-21T08:16:51.030Z CursorManager: No editor for gridId: 7
