2024-08-06T06:26:04.972Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-06T06:26:05.450Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0,
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-06T06:26:05.470Z CursorManager: No editor for gridId: 2
2024-08-06T06:27:40.320Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-team-assessments-front/src/shared/containers/team-table/team-table.tsx.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-team-assessments-front%2Fsrc%2Fshared%2Fcontainers%2Fteam-table%2Fteam-table.tsx%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-06T06:28:31.276Z CursorManager: No editor for gridId: 2
2024-08-06T06:28:39.585Z CursorManager: No editor for gridId: 7
