2024-08-15T09:13:59.805Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-15T09:14:00.194Z MainController: Nvim info: {
  configDir: '/Users/maxkiselev/.config/nvim',
  nvimVersion: {
    minor: 10,
    patch: 0,
    api_compatible: 0,
    prerelease: true,
    api_level: 12,
    build: 'e6d38c7',
    api_prerelease: true,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log'
}
2024-08-15T09:14:00.214Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:15.195Z CursorManager: No editor for gridId: 6
2024-08-15T09:14:18.995Z CursorManager: No editor for gridId: 2
2024-08-15T09:14:28.383Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:10.181Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:26.919Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:28.557Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:33.290Z CursorManager: No editor for gridId: 12
2024-08-15T09:18:43.166Z CursorManager: No editor for gridId: 2
2024-08-15T09:18:43.169Z CursorManager: No editor for gridId: 13
2024-08-15T09:20:35.094Z CursorManager: No editor for gridId: 2
2024-08-15T09:24:54.485Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:37.946Z CursorManager: No editor for gridId: 2
2024-08-15T09:37:49.926Z CursorManager: No editor for gridId: 2
2024-08-15T09:59:57.219Z CursorManager: No editor for gridId: 18
2024-08-15T10:00:03.425Z CursorManager: No editor for gridId: 19
2024-08-15T10:00:11.245Z CursorManager: No editor for gridId: 20
2024-08-15T10:00:33.076Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:33.083Z CursorManager: No editor for gridId: 21
2024-08-15T10:00:55.804Z CursorManager: No editor for gridId: 22
2024-08-15T10:00:57.444Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:57.446Z CursorManager: No editor for gridId: 23
2024-08-15T10:00:58.871Z CursorManager: No editor for gridId: 2
2024-08-15T10:00:58.877Z CursorManager: No editor for gridId: 24
2024-08-15T10:01:00.935Z CursorManager: No editor for gridId: 25
2024-08-15T10:01:21.366Z CursorManager: No editor for gridId: 26
2024-08-15T10:01:25.101Z CursorManager: No editor for gridId: 27
2024-08-15T10:01:26.957Z CursorManager: No editor for gridId: 28
2024-08-15T10:01:33.601Z CursorManager: No editor for gridId: 29
2024-08-15T10:01:45.865Z CursorManager: No editor for gridId: 30
2024-08-15T10:01:48.364Z MessagesManager: 3 lines >ed 1 time
2024-08-15T10:02:16.633Z CursorManager: No editor for gridId: 2
2024-08-15T10:02:16.637Z CursorManager: No editor for gridId: 31
2024-08-15T11:23:05.237Z MessagesManager: 31 lines yanked
2024-08-15T11:45:41.265Z MessagesManager: 43 more lines
2024-08-15T11:45:49.378Z CursorManager: No editor for gridId: 32
2024-08-15T11:45:51.418Z CursorManager: No editor for gridId: 33
2024-08-15T11:45:52.877Z CursorManager: No editor for gridId: 34
2024-08-15T11:46:02.813Z CursorManager: No editor for gridId: 35
2024-08-15T11:47:50.909Z CursorManager: No editor for gridId: 36
2024-08-15T11:47:55.995Z MessagesManager: 43 more lines
2024-08-15T11:48:00.386Z CursorManager: No editor for gridId: 37
2024-08-15T11:48:27.362Z CursorManager: No editor for gridId: 38
2024-08-15T11:48:50.037Z CursorManager: No editor for gridId: 39
2024-08-15T11:49:28.979Z CursorManager: No editor for gridId: 40
2024-08-15T11:49:32.291Z CursorManager: No editor for gridId: 41
2024-08-15T11:49:36.945Z CursorManager: No editor for gridId: 42
2024-08-15T11:49:54.906Z CursorManager: No editor for gridId: 2
2024-08-15T11:49:54.909Z CursorManager: No editor for gridId: 43
2024-08-15T11:50:02.811Z CursorManager: No editor for gridId: 2
2024-08-15T11:50:02.814Z CursorManager: No editor for gridId: 44
2024-08-15T11:50:24.567Z CursorManager: No editor for gridId: 45
2024-08-15T11:50:53.977Z CursorManager: No editor for gridId: 46
2024-08-15T11:50:58.158Z CursorManager: No editor for gridId: 47
2024-08-15T11:51:00.067Z CursorManager: No editor for gridId: 48
2024-08-15T11:51:17.745Z CursorManager: No editor for gridId: 49
2024-08-15T11:51:35.183Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:35.186Z CursorManager: No editor for gridId: 50
2024-08-15T11:51:41.128Z CursorManager: No editor for gridId: 51
2024-08-15T11:51:45.781Z CursorManager: No editor for gridId: 52
2024-08-15T11:51:48.077Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:48.080Z CursorManager: No editor for gridId: 53
2024-08-15T11:51:49.770Z CursorManager: No editor for gridId: 54
2024-08-15T11:51:52.324Z CursorManager: No editor for gridId: 55
2024-08-15T11:51:54.995Z CursorManager: No editor for gridId: 2
2024-08-15T11:51:54.996Z CursorManager: No editor for gridId: 56
2024-08-15T11:52:15.713Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:15.716Z CursorManager: No editor for gridId: 57
2024-08-15T11:52:16.825Z CursorManager: No editor for gridId: 2
2024-08-15T11:52:16.829Z CursorManager: No editor for gridId: 58
2024-08-15T11:52:36.496Z CursorManager: No editor for gridId: 59
2024-08-15T11:52:40.002Z CursorManager: No editor for gridId: 60
2024-08-15T11:52:53.345Z CursorManager: No editor for gridId: 61
2024-08-15T11:52:55.395Z CursorManager: No editor for gridId: 62
2024-08-15T11:52:58.284Z CursorManager: No editor for gridId: 63
2024-08-15T11:52:59.838Z CursorManager: No editor for gridId: 64
2024-08-15T11:53:27.748Z CursorManager: No editor for gridId: 65
2024-08-15T11:53:28.726Z CursorManager: No editor for gridId: 66
2024-08-15T11:53:46.543Z CursorManager: No editor for gridId: 67
2024-08-15T11:53:47.800Z CursorManager: No editor for gridId: 68
2024-08-15T11:53:50.786Z CursorManager: No editor for gridId: 69
2024-08-15T11:53:51.702Z CursorManager: No editor for gridId: 70
2024-08-15T11:53:55.338Z CursorManager: No editor for gridId: 71
2024-08-15T11:54:46.698Z CursorManager: No editor for gridId: 72
2024-08-15T11:54:49.058Z CursorManager: No editor for gridId: 73
2024-08-15T11:54:52.532Z CursorManager: No editor for gridId: 74
2024-08-15T11:54:55.800Z CursorManager: No editor for gridId: 75
2024-08-15T11:55:02.498Z CursorManager: No editor for gridId: 76
2024-08-15T11:55:11.589Z CursorManager: No editor for gridId: 77
2024-08-15T11:55:21.974Z CursorManager: No editor for gridId: 78
2024-08-15T11:55:28.511Z CursorManager: No editor for gridId: 79
2024-08-15T11:55:29.500Z CursorManager: No editor for gridId: 80
2024-08-15T11:55:40.692Z CursorManager: No editor for gridId: 81
2024-08-15T11:55:57.077Z CursorManager: No editor for gridId: 82
2024-08-15T11:56:22.553Z CursorManager: No editor for gridId: 83
2024-08-15T11:56:52.916Z CursorManager: No editor for gridId: 84
2024-08-15T11:57:02.379Z CursorManager: No editor for gridId: 85
2024-08-15T11:58:05.601Z MessagesManager: 3 fewer lines
2024-08-15T11:58:10.214Z CursorManager: No editor for gridId: 86
2024-08-15T11:58:17.269Z CursorManager: No editor for gridId: 87
2024-08-15T11:58:23.828Z CursorManager: No editor for gridId: 88
2024-08-15T11:58:46.349Z CursorManager: No editor for gridId: 89
2024-08-15T11:58:51.009Z CursorManager: No editor for gridId: 90
2024-08-15T11:58:57.431Z CursorManager: No editor for gridId: 91
2024-08-15T11:59:21.655Z CursorManager: No editor for gridId: 92
2024-08-15T11:59:22.793Z CursorManager: No editor for gridId: 93
2024-08-15T11:59:30.807Z MessagesManager: 36 lines yanked
2024-08-15T12:02:09.283Z MessagesManager: 35 more lines
2024-08-15T12:02:28.149Z CursorManager: No editor for gridId: 94
2024-08-15T12:02:33.773Z CursorManager: No editor for gridId: 95
2024-08-15T12:02:34.844Z CursorManager: No editor for gridId: 96
2024-08-15T12:02:51.180Z CursorManager: No editor for gridId: 2
2024-08-15T12:02:51.194Z CursorManager: No editor for gridId: 97
2024-08-15T12:03:03.012Z MessagesManager: 3 lines yanked
2024-08-15T12:03:05.868Z CursorManager: No editor for gridId: 2
2024-08-15T12:03:05.871Z CursorManager: No editor for gridId: 98
2024-08-15T12:03:06.821Z CursorManager: No editor for gridId: 2
2024-08-15T12:03:06.824Z CursorManager: No editor for gridId: 99
2024-08-15T12:03:17.866Z CursorManager: No editor for gridId: 2
2024-08-15T12:04:28.574Z MessagesManager: 3 more lines
2024-08-15T12:05:08.501Z CursorManager: No editor for gridId: 101
2024-08-15T12:05:37.527Z CursorManager: No editor for gridId: 102
2024-08-15T12:07:01.145Z CursorManager: No editor for gridId: 103
2024-08-15T12:07:06.760Z CursorManager: No editor for gridId: 104
2024-08-15T12:07:08.139Z CursorManager: No editor for gridId: 105
2024-08-15T12:07:26.282Z CursorManager: No editor for gridId: 106
2024-08-15T12:07:27.158Z CursorManager: No editor for gridId: 2
2024-08-15T12:08:36.140Z CursorManager: No editor for gridId: 2
2024-08-15T12:08:44.131Z CursorManager: No editor for gridId: 109
2024-08-15T12:08:48.233Z CursorManager: No editor for gridId: 110
2024-08-15T12:08:57.770Z CursorManager: No editor for gridId: 111
2024-08-15T12:11:17.752Z MessagesManager: 39 lines yanked
2024-08-15T12:13:17.245Z MessagesManager: 39 lines yanked
2024-08-15T12:13:34.118Z MessagesManager: 40 more lines
2024-08-15T12:14:18.651Z CursorManager: No editor for gridId: 112
2024-08-15T12:14:53.946Z CursorManager: No editor for gridId: 113
2024-08-15T12:14:55.532Z CursorManager: No editor for gridId: 114
2024-08-15T12:15:26.415Z MessagesManager: 39 lines yanked
2024-08-15T12:16:16.722Z CursorManager: No editor for gridId: 2
2024-08-15T12:16:27.801Z CursorManager: No editor for gridId: 116
2024-08-15T12:16:30.540Z CursorManager: No editor for gridId: 117
2024-08-15T12:16:32.985Z CursorManager: No editor for gridId: 118
2024-08-15T12:16:35.982Z CursorManager: No editor for gridId: 119
2024-08-15T12:16:45.231Z CursorManager: No editor for gridId: 120
2024-08-15T12:16:54.344Z CursorManager: No editor for gridId: 2
2024-08-15T12:16:54.347Z CursorManager: No editor for gridId: 121
2024-08-15T12:17:03.385Z MessagesManager: 40 more lines
2024-08-15T12:17:22.918Z CursorManager: No editor for gridId: 122
2024-08-15T12:18:41.684Z MessagesManager: 41 lines yanked
2024-08-15T12:19:13.441Z MessagesManager: 42 more lines
2024-08-15T12:20:03.362Z CursorManager: No editor for gridId: 123
2024-08-15T12:20:07.379Z CursorManager: No editor for gridId: 124
2024-08-15T12:20:13.207Z CursorManager: No editor for gridId: 125
2024-08-15T12:20:18.806Z CursorManager: No editor for gridId: 126
2024-08-15T12:20:59.642Z CursorManager: No editor for gridId: 127
2024-08-15T12:22:14.971Z MessagesManager: 3 fewer lines
2024-08-15T12:22:16.180Z CursorManager: No editor for gridId: 2
2024-08-15T12:22:16.181Z CursorManager: No editor for gridId: 128
2024-08-15T12:23:11.191Z CursorManager: No editor for gridId: 129
2024-08-15T12:23:20.074Z CursorManager: No editor for gridId: 130
2024-08-15T12:25:20.497Z CursorManager: No editor for gridId: 2
2024-08-15T12:25:20.505Z CursorManager: No editor for gridId: 131
2024-08-15T12:25:25.732Z CursorManager: No editor for gridId: 132
2024-08-15T12:25:29.746Z CursorManager: No editor for gridId: 2
2024-08-15T12:25:43.494Z CursorManager: No editor for gridId: 134
2024-08-15T12:25:47.412Z CursorManager: No editor for gridId: 135
2024-08-15T12:26:05.836Z MessagesManager: 32 lines yanked
2024-08-15T12:26:10.751Z CursorManager: No editor for gridId: 2
2024-08-15T12:26:10.760Z CursorManager: No editor for gridId: 136
2024-08-15T12:26:30.393Z CursorManager: No editor for gridId: 2
2024-08-15T12:40:58.131Z MessagesManager: 19 lines yanked
2024-08-15T12:50:39.014Z CursorManager: No editor for gridId: 2
2024-08-15T12:50:40.484Z MessagesManager: 32 lines yanked
2024-08-15T12:51:09.264Z MessagesManager: 44 more lines
2024-08-15T12:52:09.002Z MessagesManager: 44 more lines
2024-08-15T12:52:58.695Z CursorManager: No editor for gridId: 2
2024-08-15T12:52:58.713Z CursorManager: No editor for gridId: 139
2024-08-15T12:53:05.123Z CursorManager: No editor for gridId: 140
2024-08-15T12:53:10.530Z CursorManager: No editor for gridId: 141
2024-08-15T12:55:01.214Z MessagesManager: 4 lines yanked
2024-08-15T12:55:49.376Z MessagesManager: 4 more lines
2024-08-15T12:55:56.502Z CursorManager: No editor for gridId: 142
2024-08-15T12:56:12.072Z CursorManager: No editor for gridId: 2
2024-08-15T12:56:12.075Z CursorManager: No editor for gridId: 143
2024-08-15T12:56:13.453Z MessagesManager: 44 more lines
2024-08-15T12:56:24.345Z CursorManager: No editor for gridId: 144
2024-08-15T12:57:13.633Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:15.001Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:32.370Z CursorManager: No editor for gridId: 2
2024-08-15T12:57:32.372Z CursorManager: No editor for gridId: 147
2024-08-15T12:58:56.249Z MessagesManager: 47 more lines
2024-08-15T12:59:03.964Z CursorManager: No editor for gridId: 148
2024-08-15T13:02:59.235Z MessagesManager: 4 lines yanked
2024-08-15T13:03:00.662Z CursorManager: No editor for gridId: 149
2024-08-15T13:03:03.325Z CursorManager: No editor for gridId: 150
2024-08-15T13:03:05.120Z CursorManager: No editor for gridId: 151
2024-08-15T13:03:30.657Z CursorManager: No editor for gridId: 152
2024-08-15T13:03:32.292Z CursorManager: No editor for gridId: 153
2024-08-15T13:05:32.363Z MessagesManager: 7 fewer lines
2024-08-15T13:05:39.631Z CursorManager: No editor for gridId: 154
2024-08-15T13:05:45.533Z CursorManager: No editor for gridId: 155
2024-08-15T13:06:15.253Z CursorManager: No editor for gridId: 156
2024-08-15T13:06:18.295Z CursorManager: No editor for gridId: 157
2024-08-15T13:06:20.995Z CursorManager: No editor for gridId: 158
2024-08-15T13:06:51.614Z MessagesManager: 3 fewer lines
2024-08-15T13:06:53.468Z CursorManager: No editor for gridId: 159
2024-08-15T13:06:56.548Z CursorManager: No editor for gridId: 160
2024-08-15T13:08:49.946Z CursorManager: No editor for gridId: 161
2024-08-15T13:08:57.887Z MessagesManager: 3 fewer lines
2024-08-15T13:08:58.733Z CursorManager: No editor for gridId: 162
2024-08-15T13:09:08.756Z CursorManager: No editor for gridId: 163
2024-08-15T13:09:16.218Z CursorManager: No editor for gridId: 164
2024-08-15T13:09:30.162Z CursorManager: No editor for gridId: 165
2024-08-15T13:09:32.481Z CursorManager: No editor for gridId: 166
2024-08-15T13:09:35.437Z CursorManager: No editor for gridId: 167
2024-08-15T13:12:46.228Z CursorManager: No editor for gridId: 168
2024-08-15T13:28:27.754Z MessagesManager: 44 more lines
2024-08-15T13:28:36.390Z CursorManager: No editor for gridId: 169
2024-08-15T13:28:39.544Z CursorManager: No editor for gridId: 170
