2024-08-07T01:15:09.939Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-07T01:15:10.679Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-07T01:15:10.697Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:29.923Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:30.605Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:33.309Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:35.975Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:36.771Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:39.293Z CursorManager: No editor for gridId: 2
2024-08-07T01:17:39.298Z CursorManager: No editor for gridId: 11
2024-08-07T01:17:41.305Z CursorManager: No editor for gridId: 2
2024-08-07T01:18:05.502Z CursorManager: No editor for gridId: 13
2024-08-07T01:18:13.209Z CursorManager: No editor for gridId: 2
2024-08-07T01:18:13.618Z CursorManager: No editor for gridId: 2
2024-08-07T01:18:41.161Z MessagesManager: 20 fewer lines
2024-08-07T01:18:47.637Z MessagesManager: 40 fewer lines
2024-08-07T01:18:51.940Z CursorManager: No editor for gridId: 2
2024-08-07T01:18:51.947Z CursorManager: No editor for gridId: 16
2024-08-07T01:18:56.769Z CursorManager: No editor for gridId: 17
2024-08-07T01:19:14.964Z CursorManager: No editor for gridId: 18
2024-08-07T01:19:24.640Z CursorManager: No editor for gridId: 19
2024-08-07T01:19:38.241Z CursorManager: No editor for gridId: 20
2024-08-07T01:19:46.909Z MessagesManager: 14 fewer lines
2024-08-07T01:19:50.432Z MessagesManager: 14 fewer lines
2024-08-07T01:19:55.251Z CursorManager: No editor for gridId: 21
2024-08-07T01:20:01.497Z CursorManager: No editor for gridId: 22
2024-08-07T01:20:15.312Z CursorManager: No editor for gridId: 23
2024-08-07T01:20:33.460Z CursorManager: No editor for gridId: 24
2024-08-07T01:20:34.836Z CursorManager: No editor for gridId: 25
2024-08-07T01:20:40.553Z CursorManager: No editor for gridId: 26
2024-08-07T01:20:49.788Z CursorManager: No editor for gridId: 2
2024-08-07T01:20:54.884Z CursorManager: No editor for gridId: 2
2024-08-07T01:20:59.765Z CursorManager: No editor for gridId: 2
2024-08-07T01:20:59.773Z CursorManager: No editor for gridId: 29
2024-08-07T01:21:04.820Z CursorManager: No editor for gridId: 30
2024-08-07T01:21:11.259Z CursorManager: No editor for gridId: 31
2024-08-07T01:21:15.355Z CursorManager: No editor for gridId: 32
2024-08-07T01:21:18.031Z CursorManager: No editor for gridId: 33
2024-08-07T01:21:35.421Z CursorManager: No editor for gridId: 34
2024-08-07T01:21:39.142Z MessagesManager: 4 lines yanked
2024-08-07T01:21:42.089Z MessagesManager: 4 more lines
2024-08-07T01:21:50.254Z MessagesManager: 83 fewer lines
2024-08-07T01:21:54.094Z MessagesManager: 83 fewer lines
2024-08-07T01:21:58.116Z MessagesManager: 5 lines yanked
2024-08-07T01:21:59.131Z MessagesManager: 5 more lines
2024-08-07T01:22:07.279Z MessagesManager: 5 more lines
2024-08-07T01:22:10.510Z CursorManager: No editor for gridId: 35
2024-08-07T01:22:16.409Z CursorManager: No editor for gridId: 2
2024-08-07T01:22:23.471Z CursorManager: No editor for gridId: 36
2024-08-07T01:22:23.472Z CursorManager: No editor for gridId: 2
2024-08-07T01:22:23.476Z CursorManager: No editor for gridId: 37
2024-08-07T01:22:30.921Z CursorManager: No editor for gridId: 38
2024-08-07T01:22:36.920Z CursorManager: No editor for gridId: 39
2024-08-07T01:22:42.447Z CursorManager: No editor for gridId: 40
2024-08-07T01:22:48.995Z CursorManager: No editor for gridId: 41
2024-08-07T01:22:54.984Z CursorManager: No editor for gridId: 42
2024-08-07T01:22:59.206Z CursorManager: No editor for gridId: 43
2024-08-07T01:23:00.949Z CursorManager: No editor for gridId: 44
2024-08-07T01:23:08.146Z CursorManager: No editor for gridId: 2
2024-08-07T01:23:36.560Z CursorManager: No editor for gridId: 46
2024-08-07T01:23:51.388Z CursorManager: No editor for gridId: 47
2024-08-07T01:24:12.499Z CursorManager: No editor for gridId: 48
2024-08-07T01:24:19.471Z CursorManager: No editor for gridId: 49
2024-08-07T01:24:29.732Z CursorManager: No editor for gridId: 50
2024-08-07T01:24:43.087Z CursorManager: No editor for gridId: 51
2024-08-07T01:24:50.281Z CursorManager: No editor for gridId: 2
2024-08-07T01:24:55.340Z CursorManager: No editor for gridId: 53
2024-08-07T01:24:57.832Z MessagesManager: 4 lines yanked
2024-08-07T01:24:58.979Z CursorManager: No editor for gridId: 54
2024-08-07T01:25:33.009Z CursorManager: No editor for gridId: 55
2024-08-07T01:26:24.993Z CursorManager: No editor for gridId: 56
2024-08-07T01:26:27.522Z CursorManager: No editor for gridId: 57
