2024-08-21T13:55:58.890Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T13:55:59.273Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7',
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T13:55:59.739Z CursorManager: No editor for gridId: 2
2024-08-21T13:56:59.867Z MessagesManager: /auto             
2024-08-21T13:59:44.565Z CursorManager: No editor for gridId: 2
2024-08-21T14:02:04.658Z CursorManager: No editor for gridId: 2
2024-08-21T14:02:04.693Z CursorManager: No editor for gridId: 7
2024-08-21T14:10:42.423Z CursorManager: No editor for gridId: 8
2024-08-21T14:10:45.811Z CursorManager: No editor for gridId: 9
2024-08-21T14:11:52.956Z MessagesManager: 6 fewer lines
2024-08-21T14:11:59.837Z MessagesManager: 6 fewer lines
2024-08-21T14:24:25.053Z CursorManager: No editor for gridId: 10
2024-08-21T14:24:31.736Z CursorManager: No editor for gridId: 11
2024-08-21T14:24:34.196Z CursorManager: No editor for gridId: 12
2024-08-21T14:24:42.205Z CursorManager: No editor for gridId: 13
2024-08-21T14:24:44.759Z CursorManager: No editor for gridId: 14
2024-08-21T14:24:47.155Z CursorManager: No editor for gridId: 15
2024-08-21T14:25:17.974Z CursorManager: No editor for gridId: 16
2024-08-21T14:25:27.693Z CursorManager: No editor for gridId: 17
2024-08-21T14:25:35.547Z CursorManager: No editor for gridId: 18
2024-08-21T14:25:37.570Z CursorManager: No editor for gridId: 19
2024-08-21T14:25:46.146Z CursorManager: No editor for gridId: 20
2024-08-21T14:26:10.193Z CursorManager: No editor for gridId: 21
2024-08-21T14:26:15.105Z CursorManager: No editor for gridId: 22
2024-08-21T14:26:20.370Z CursorManager: No editor for gridId: 23
2024-08-21T14:26:38.271Z CursorManager: No editor for gridId: 24
2024-08-21T14:26:41.815Z CursorManager: No editor for gridId: 25
2024-08-21T14:27:45.565Z MessagesManager: 6 lines yanked
2024-08-21T14:27:55.454Z CursorManager: No editor for gridId: 26
2024-08-21T14:28:18.489Z CursorManager: No editor for gridId: 27
2024-08-21T14:28:28.988Z CursorManager: No editor for gridId: 28
2024-08-21T14:28:41.322Z CursorManager: No editor for gridId: 29
2024-08-21T14:28:43.085Z CursorManager: No editor for gridId: 30
2024-08-21T14:28:50.377Z CursorManager: No editor for gridId: 31
2024-08-21T14:28:52.500Z CursorManager: No editor for gridId: 32
2024-08-21T14:28:54.273Z CursorManager: No editor for gridId: 33
2024-08-21T14:28:55.606Z MessagesManager: 3 lines yanked
2024-08-21T14:28:57.457Z CursorManager: No editor for gridId: 34
2024-08-21T14:28:58.094Z CursorManager: No editor for gridId: 35
2024-08-21T14:29:10.323Z CursorManager: No editor for gridId: 36
2024-08-21T14:29:16.928Z CursorManager: No editor for gridId: 37
