2025-03-06T12:34:55.925Z MainController: Starting nvim: /Users/wtf403/.asdf/installs/neovim/0.10.2/bin/nvim -N --embed --cmd source /Users/wtf403/.cursor/extensions/asvetliakov.vscode-neovim-1.18.16/runtime/vscode-neovim.vim -u /Users/wtf403/.config/nvim/init.vim
2025-03-06T12:34:56.332Z MainController: Nvim info: {
  nvimVersion: {
    api_prerelease: false,
    patch: 2,
    build: 'g8b9864200',
    minor: 10,
    api_compatible: 0,
    prerelease: false,
    api_level: 12,
    major: 0
  },
  logFile: '/Users/wtf403/.local/state/nvim/log',
  configDir: '/Users/wtf403/.config/nvim'
}
2025-03-06T12:34:56.376Z CursorManager: No editor for gridId: 2
