2024-08-08T03:07:46.558Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-08T03:07:46.955Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    build: 'e6d38c7',
    api_compatible: 0,
    major: 0,
    minor: 10,
    patch: 0,
    api_prerelease: true,
    prerelease: true
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-08T03:07:46.964Z CursorManager: No editor for gridId: 2
2024-08-08T03:08:15.256Z CursorManager: No editor for gridId: 2
2024-08-08T03:08:49.739Z CursorManager: No editor for gridId: 7
2024-08-08T03:10:26.052Z MessagesManager: 39 more lines
2024-08-08T03:10:34.726Z MessagesManager: 39 more lines
2024-08-08T03:10:36.724Z MessagesManager: 40 lines yanked
2024-08-08T03:11:31.535Z MessagesManager: 39 fewer lines
2024-08-08T03:11:32.289Z CursorManager: No editor for gridId: 8
2024-08-08T03:12:35.549Z CursorManager: No editor for gridId: 2
2024-08-08T03:15:24.191Z CursorManager: No editor for gridId: 10
2024-08-08T03:15:41.919Z CursorManager: No editor for gridId: 11
2024-08-08T03:15:55.974Z CursorManager: No editor for gridId: 12
2024-08-08T03:16:22.512Z CursorManager: No editor for gridId: 13
2024-08-08T03:16:41.154Z CursorManager: No editor for gridId: 14
2024-08-08T03:16:43.253Z CursorManager: No editor for gridId: 15
2024-08-08T03:16:46.579Z CursorManager: No editor for gridId: 16
2024-08-08T03:17:09.141Z CursorManager: No editor for gridId: 17
2024-08-08T03:17:12.154Z CursorManager: No editor for gridId: 18
2024-08-08T03:17:14.162Z CursorManager: No editor for gridId: 19
2024-08-08T03:18:35.764Z CursorManager: No editor for gridId: 20
2024-08-08T03:18:40.674Z CursorManager: No editor for gridId: 21
2024-08-08T03:18:42.695Z CursorManager: No editor for gridId: 22
2024-08-08T03:18:47.025Z CursorManager: No editor for gridId: 23
2024-08-08T03:19:23.879Z CursorManager: No editor for gridId: 24
2024-08-08T03:19:44.504Z CursorManager: No editor for gridId: 2
2024-08-08T03:19:48.865Z CursorManager: No editor for gridId: 26
2024-08-08T03:20:16.051Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:24.005Z CursorManager: No editor for gridId: 28
2024-08-08T03:20:25.436Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.095Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.099Z CursorManager: No editor for gridId: 30
2024-08-08T03:20:33.882Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:33.884Z CursorManager: No editor for gridId: 31
2024-08-08T03:20:34.444Z CursorManager: No editor for gridId: 2
2024-08-08T03:20:34.451Z CursorManager: No editor for gridId: 32
2024-08-08T03:21:05.850Z CursorManager: No editor for gridId: 33
2024-08-08T03:21:08.045Z CursorManager: No editor for gridId: 34
2024-08-08T03:21:10.571Z CursorManager: No editor for gridId: 35
2024-08-08T03:21:28.953Z CursorManager: No editor for gridId: 36
2024-08-08T03:21:34.008Z CursorManager: No editor for gridId: 37
2024-08-08T03:21:55.846Z CursorManager: No editor for gridId: 38
2024-08-08T03:22:00.114Z CursorManager: No editor for gridId: 39
2024-08-08T03:29:53.583Z DocumentChangeManager: Can't get last known neovim content for git:/Users/maxkiselev/alfa/.aliases/afront-assessment-admin-middle/src/backend/backend.service.ts.git?%7B%22path%22%3A%22%2FUsers%2Fmaxkiselev%2Falfa%2F.aliases%2Fafront-assessment-admin-middle%2Fsrc%2Fbackend%2Fbackend.service.ts%22%2C%22ref%22%3A%22%22%7D, skipping
2024-08-08T03:50:59.411Z CursorManager: No editor for gridId: 40
2024-08-08T03:51:07.654Z CursorManager: No editor for gridId: 41
2024-08-08T03:51:16.131Z CursorManager: No editor for gridId: 42
2024-08-08T03:51:43.440Z CursorManager: No editor for gridId: 43
2024-08-08T03:51:47.419Z CursorManager: No editor for gridId: 44
2024-08-08T03:51:57.420Z CursorManager: No editor for gridId: 45
2024-08-08T03:52:22.646Z CursorManager: No editor for gridId: 46
2024-08-08T03:52:33.224Z CursorManager: No editor for gridId: 47
2024-08-08T03:52:34.615Z CursorManager: No editor for gridId: 48
2024-08-08T03:52:36.117Z CursorManager: No editor for gridId: 49
2024-08-08T03:52:38.999Z MessagesManager: 27 lines yanked
2024-08-08T03:52:39.975Z MessagesManager: 28 lines yanked
2024-08-08T03:52:42.129Z CursorManager: No editor for gridId: 50
2024-08-08T03:52:46.513Z CursorManager: No editor for gridId: 51
2024-08-08T03:52:48.643Z CursorManager: No editor for gridId: 52
