2024-07-16T08:11:16.342Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-16T08:11:17.553Z MainController: Nvim info: {
  nvimVersion: {
    major: 0,
    api_compatible: 0,
    patch: 0,
    minor: 10,
    prerelease: true,
    api_prerelease: true,
    build: 'e6d38c7',
    api_level: 12
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-16T08:11:18.165Z CursorManager: No editor for gridId: 2
2024-07-16T08:11:36.282Z CursorManager: No editor for gridId: 6
2024-07-16T08:11:52.224Z CursorManager: No editor for gridId: 7
2024-07-16T08:13:31.246Z CursorManager: No editor for gridId: 8
2024-07-16T08:14:13.223Z CursorManager: No editor for gridId: 9
2024-07-16T08:14:14.915Z CursorManager: No editor for gridId: 10
2024-07-16T08:14:23.978Z CursorManager: No editor for gridId: 11
2024-07-16T08:14:36.813Z CursorManager: No editor for gridId: 12
2024-07-16T08:14:43.680Z CursorManager: No editor for gridId: 13
2024-07-16T08:15:05.014Z CursorManager: No editor for gridId: 14
2024-07-16T08:15:09.439Z CursorManager: No editor for gridId: 15
2024-07-16T08:15:13.139Z CursorManager: No editor for gridId: 16
2024-07-16T08:15:32.264Z MessagesManager: 21 lines yanked
2024-07-16T08:15:32.634Z MessagesManager: 21 lines yanked
2024-07-16T08:15:32.755Z MessagesManager: 21 lines yanked
2024-07-16T08:17:32.718Z MessagesManager: 20 fewer lines
2024-07-16T08:17:33.716Z CursorManager: No editor for gridId: 17
2024-07-16T08:17:34.561Z CursorManager: No editor for gridId: 18
2024-07-16T08:19:01.624Z MessagesManager: 54 fewer lines
2024-07-16T08:19:05.106Z CursorManager: No editor for gridId: 19
2024-07-16T08:19:10.844Z CursorManager: No editor for gridId: 2
2024-07-16T08:19:11.892Z CursorManager: No editor for gridId: 2
2024-07-16T08:19:11.898Z CursorManager: No editor for gridId: 21
2024-07-16T08:19:23.072Z CursorManager: No editor for gridId: 22
2024-07-16T08:19:26.617Z CursorManager: No editor for gridId: 23
2024-07-16T08:19:38.676Z CursorManager: No editor for gridId: 24
2024-07-16T08:19:49.134Z CursorManager: No editor for gridId: 25
2024-07-16T08:20:10.689Z CursorManager: No editor for gridId: 26
2024-07-16T08:20:26.553Z CursorManager: No editor for gridId: 27
2024-07-16T08:20:35.161Z CursorManager: No editor for gridId: 28
2024-07-16T08:20:42.665Z CursorManager: No editor for gridId: 29
2024-07-16T08:21:10.419Z CursorManager: No editor for gridId: 30
2024-07-16T08:21:36.850Z CursorManager: No editor for gridId: 2
2024-07-16T08:21:42.817Z CursorManager: No editor for gridId: 32
2024-07-16T08:21:55.116Z CursorManager: No editor for gridId: 2
2024-07-16T08:22:01.687Z CursorManager: No editor for gridId: 34
2024-07-16T08:22:02.681Z CursorManager: No editor for gridId: 2
2024-07-16T08:22:02.688Z CursorManager: No editor for gridId: 35
2024-07-16T08:24:05.321Z CursorManager: No editor for gridId: 2
2024-07-16T08:24:05.330Z CursorManager: No editor for gridId: 36
2024-07-16T08:24:23.595Z CursorManager: No editor for gridId: 37
2024-07-16T08:24:25.780Z CursorManager: No editor for gridId: 38
2024-07-16T08:26:28.513Z CursorManager: No editor for gridId: 39
2024-07-16T08:27:53.872Z CursorManager: No editor for gridId: 2
2024-07-16T08:28:31.883Z CursorManager: No editor for gridId: 41
2024-07-16T08:28:42.610Z CursorManager: No editor for gridId: 42
2024-07-16T08:28:48.216Z CursorManager: No editor for gridId: 43
2024-07-16T08:28:52.980Z CursorManager: No editor for gridId: 44
2024-07-16T08:29:10.665Z CursorManager: No editor for gridId: 2
2024-07-16T08:29:16.531Z CursorManager: No editor for gridId: 2
2024-07-16T08:29:40.714Z CursorManager: No editor for gridId: 2
2024-07-16T08:30:03.078Z CursorManager: No editor for gridId: 2
2024-07-16T08:30:09.451Z CursorManager: No editor for gridId: 49
2024-07-16T08:30:58.816Z CursorManager: No editor for gridId: 50
2024-07-16T08:31:06.373Z CursorManager: No editor for gridId: 51
2024-07-16T08:31:20.173Z CursorManager: No editor for gridId: 52
2024-07-16T08:33:01.968Z CursorManager: No editor for gridId: 2
2024-07-16T08:35:01.494Z CursorManager: No editor for gridId: 2
2024-07-16T08:35:27.256Z CursorManager: No editor for gridId: 55
2024-07-16T08:35:54.323Z CursorManager: No editor for gridId: 56
2024-07-16T08:36:27.057Z CursorManager: No editor for gridId: 57
2024-07-16T08:36:55.653Z CursorManager: No editor for gridId: 2
2024-07-16T08:36:55.670Z CursorManager: No editor for gridId: 58
2024-07-16T08:36:59.845Z CursorManager: No editor for gridId: 2
2024-07-16T08:36:59.864Z CursorManager: No editor for gridId: 59
2024-07-16T08:37:00.585Z CursorManager: No editor for gridId: 59
2024-07-16T08:37:00.586Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:01.705Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:01.718Z CursorManager: No editor for gridId: 61
2024-07-16T08:37:03.386Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:05.080Z CursorManager: No editor for gridId: 62
2024-07-16T08:37:05.080Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:06.318Z CursorManager: No editor for gridId: 63
2024-07-16T08:37:06.318Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:09.650Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:10.651Z CursorManager: No editor for gridId: 65
2024-07-16T08:37:10.651Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:11.782Z CursorManager: No editor for gridId: 66
2024-07-16T08:37:11.783Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:20.949Z CursorManager: No editor for gridId: 67
2024-07-16T08:37:20.951Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:27.788Z CursorManager: No editor for gridId: 68
2024-07-16T08:37:27.789Z CursorManager: No editor for gridId: 2
2024-07-16T08:37:27.803Z CursorManager: No editor for gridId: 69
2024-07-16T08:38:35.624Z CursorManager: No editor for gridId: 2
2024-07-16T08:38:35.645Z CursorManager: No editor for gridId: 70
2024-07-16T08:39:39.879Z CursorManager: No editor for gridId: 71
2024-07-16T08:39:57.482Z CursorManager: No editor for gridId: 70
2024-07-16T08:39:57.486Z CursorManager: No editor for gridId: 2
2024-07-16T08:40:02.935Z CursorManager: No editor for gridId: 73
2024-07-16T08:40:04.090Z CursorManager: No editor for gridId: 74
2024-07-16T08:40:11.507Z CursorManager: No editor for gridId: 75
2024-07-16T08:42:57.970Z CursorManager: No editor for gridId: 76
2024-07-16T08:43:26.425Z CursorManager: No editor for gridId: 2
2024-07-16T08:43:26.440Z CursorManager: No editor for gridId: 77
2024-07-16T08:43:31.443Z CursorManager: No editor for gridId: 2
2024-07-16T08:43:31.464Z CursorManager: No editor for gridId: 78
2024-07-16T08:43:34.374Z CursorManager: No editor for gridId: 79
2024-07-16T08:43:39.526Z CursorManager: No editor for gridId: 80
2024-07-16T08:43:41.486Z CursorManager: No editor for gridId: 81
2024-07-16T08:43:48.165Z CursorManager: No editor for gridId: 82
2024-07-16T08:45:27.813Z CursorManager: No editor for gridId: 83
2024-07-16T08:45:44.219Z CursorManager: No editor for gridId: 84
2024-07-16T08:46:26.322Z CursorManager: No editor for gridId: 2
2024-07-16T08:46:54.483Z CursorManager: No editor for gridId: 2
2024-07-16T08:46:54.503Z CursorManager: No editor for gridId: 86
2024-07-16T08:47:42.082Z CursorManager: No editor for gridId: 2
2024-07-16T08:47:49.319Z CursorManager: No editor for gridId: 88
2024-07-16T08:48:04.449Z CursorManager: No editor for gridId: 89
2024-07-16T08:49:20.152Z CursorManager: No editor for gridId: 90
2024-07-16T08:49:25.331Z CursorManager: No editor for gridId: 91
2024-07-16T08:49:41.749Z CursorManager: No editor for gridId: 92
2024-07-16T08:49:52.206Z CursorManager: No editor for gridId: 93
2024-07-17T01:56:37.312Z CursorManager: No editor for gridId: 94
2024-07-17T01:56:42.724Z CursorManager: No editor for gridId: 95
2024-07-17T01:56:56.387Z CursorManager: No editor for gridId: 2
2024-07-17T01:56:56.410Z CursorManager: No editor for gridId: 96
2024-07-17T01:57:16.495Z CursorManager: No editor for gridId: 97
2024-07-17T01:57:48.141Z CursorManager: No editor for gridId: 98
2024-07-17T01:58:07.565Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:07.585Z CursorManager: No editor for gridId: 99
2024-07-17T01:58:11.060Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:11.080Z CursorManager: No editor for gridId: 100
2024-07-17T01:58:16.883Z CursorManager: No editor for gridId: 2
2024-07-17T01:58:16.902Z CursorManager: No editor for gridId: 101
2024-07-17T01:59:04.514Z CursorManager: No editor for gridId: 101
2024-07-17T01:59:04.515Z CursorManager: No editor for gridId: 2
2024-07-17T01:59:04.532Z CursorManager: No editor for gridId: 102
2024-07-17T01:59:16.497Z CursorManager: No editor for gridId: 2
2024-07-17T01:59:16.513Z CursorManager: No editor for gridId: 103
2024-07-17T01:59:26.645Z CursorManager: No editor for gridId: 104
2024-07-17T01:59:31.001Z CursorManager: No editor for gridId: 105
2024-07-17T01:59:35.628Z CursorManager: No editor for gridId: 106
2024-07-17T01:59:41.120Z CursorManager: No editor for gridId: 107
2024-07-17T01:59:54.836Z CursorManager: No editor for gridId: 108
2024-07-17T01:59:59.026Z CursorManager: No editor for gridId: 109
