2024-08-21T14:54:33.217Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T14:54:34.353Z MainController: Nvim info: {
  nvimVersion: {
    major: 0,
    minor: 10,
    patch: 0,
    prerelease: true,
    api_level: 12,
    api_prerelease: true,
    build: 'e6d38c7',
    api_compatible: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T14:54:35.685Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-08-21T14:54:35.688Z CursorManager: No editor for gridId: 2
2024-08-21T14:55:26.030Z CursorManager: No editor for gridId: 6
