2024-08-21T16:06:49.240Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-21T16:06:50.243Z MainController: Nvim info: {
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  nvimVersion: {
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0,
    api_level: 12
  },
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-21T16:06:50.639Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-08-21T16:06:50.641Z CursorManager: No editor for gridId: 2
2024-08-21T16:07:02.870Z CursorManager: No editor for gridId: 6
2024-08-21T16:07:04.009Z CursorManager: No editor for gridId: 7
2024-08-21T16:07:31.164Z CursorManager: No editor for gridId: 8
2024-08-21T16:07:42.243Z CursorManager: No editor for gridId: 9
2024-08-21T16:07:53.938Z CursorManager: No editor for gridId: 10
2024-08-21T16:08:02.425Z CursorManager: No editor for gridId: 11
2024-08-21T16:08:39.330Z CursorManager: No editor for gridId: 12
2024-08-21T16:09:31.948Z CursorManager: No editor for gridId: 13
2024-08-21T16:10:07.942Z MessagesManager: 3 more lines
2024-08-21T16:10:11.719Z CursorManager: No editor for gridId: 14
2024-08-21T16:10:13.752Z CursorManager: No editor for gridId: 15
2024-08-21T16:10:16.074Z CursorManager: No editor for gridId: 16
2024-08-21T16:10:26.809Z CursorManager: No editor for gridId: 17
2024-08-21T16:10:39.173Z CursorManager: No editor for gridId: 18
2024-08-21T16:10:40.373Z CursorManager: No editor for gridId: 19
2024-08-21T16:10:43.923Z CursorManager: No editor for gridId: 20
2024-08-21T16:11:16.535Z CursorManager: No editor for gridId: 21
2024-08-21T16:11:21.770Z CursorManager: No editor for gridId: 2
2024-08-21T16:11:39.866Z CursorManager: No editor for gridId: 23
2024-08-21T16:11:40.680Z CursorManager: No editor for gridId: 24
2024-08-21T16:11:54.581Z CursorManager: No editor for gridId: 25
2024-08-21T16:11:58.157Z CursorManager: No editor for gridId: 26
2024-08-21T16:12:00.323Z CursorManager: No editor for gridId: 27
2024-08-21T16:12:01.792Z CursorManager: No editor for gridId: 28
2024-08-21T16:12:23.273Z MessagesManager: 3 fewer lines
2024-08-21T16:12:39.034Z MessagesManager: 3 fewer lines
2024-08-21T16:12:44.931Z MessagesManager: 4 fewer lines
2024-08-21T16:13:03.391Z CursorManager: No editor for gridId: 29
2024-08-21T16:13:09.023Z CursorManager: No editor for gridId: 30
2024-08-21T16:15:09.856Z CursorManager: No editor for gridId: 31
2024-08-21T16:15:12.592Z CursorManager: No editor for gridId: 32
2024-08-21T16:15:21.660Z CursorManager: No editor for gridId: 33
2024-08-21T16:15:30.702Z CursorManager: No editor for gridId: 34
2024-08-21T16:15:38.958Z CursorManager: No editor for gridId: 35
2024-08-21T16:19:15.610Z MessagesManager: 4 fewer lines
2024-08-21T16:19:17.378Z MessagesManager: 4 fewer lines
