2024-08-19T07:40:00.184Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-08-19T07:40:00.442Z MainController: Nvim info: {
  nvimVersion: {
    prerelease: true,
    major: 0,
    minor: 10,
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    patch: 0,
    build: 'e6d38c7'
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-08-19T07:40:00.452Z CursorManager: No editor for gridId: 2
2024-08-19T07:40:48.312Z CursorManager: No editor for gridId: 2
2024-08-19T07:48:17.726Z MessagesManager: 272 lines yanked
2024-08-19T07:51:57.082Z MessagesManager: 272 lines yanked
2024-08-19T07:54:24.628Z CursorManager: No editor for gridId: 7
2024-08-19T07:56:46.338Z MessagesManager: 38 lines yanked
2024-08-19T07:56:48.300Z MessagesManager: 38 lines yanked
2024-08-19T07:56:48.568Z MessagesManager: 38 lines yanked
2024-08-19T07:57:20.484Z CursorManager: No editor for gridId: 2
2024-08-19T07:57:45.226Z CursorManager: No editor for gridId: 9
2024-08-19T07:57:46.950Z CursorManager: No editor for gridId: 10
2024-08-19T07:58:28.329Z CursorManager: No editor for gridId: 11
2024-08-19T07:58:33.183Z CursorManager: No editor for gridId: 12
2024-08-19T07:58:39.203Z CursorManager: No editor for gridId: 13
2024-08-19T07:58:50.245Z CursorManager: No editor for gridId: 14
2024-08-19T07:58:55.207Z CursorManager: No editor for gridId: 15
2024-08-19T07:59:05.595Z CursorManager: No editor for gridId: 16
2024-08-19T07:59:08.680Z CursorManager: No editor for gridId: 17
2024-08-19T07:59:10.418Z CursorManager: No editor for gridId: 18
2024-08-19T07:59:14.531Z MessagesManager: 6 lines yanked
2024-08-19T07:59:18.092Z CursorManager: No editor for gridId: 19
