2024-07-24T07:03:25.473Z MainController: Starting nvim: /Users/maxkiselev/.asdf/shims/nvim -N --embed --cmd source /Users/maxkiselev/.vscode-oss/extensions/asvetliakov.vscode-neovim-1.18.1/runtime/vscode-neovim.vim -u /Users/maxkiselev/.config/nvim/init.vim
2024-07-24T07:03:26.392Z MainController: Nvim info: {
  nvimVersion: {
    api_level: 12,
    api_prerelease: true,
    api_compatible: 0,
    prerelease: true,
    minor: 10,
    build: 'e6d38c7',
    patch: 0,
    major: 0
  },
  logFile: '/Users/maxkiselev/.local/state/nvim/log',
  configDir: '/Users/maxkiselev/.config/nvim'
}
2024-07-24T07:03:26.401Z MessagesManager: [coc.nvim] "node" is not executable, checkout https://nodejs.org/en/download/
2024-07-24T07:03:26.403Z CursorManager: No editor for gridId: 2
2024-07-24T07:09:10.412Z CursorManager: No editor for gridId: 2
2024-07-24T07:09:13.938Z CursorManager: No editor for gridId: 2
2024-07-24T07:09:13.953Z CursorManager: No editor for gridId: 7
2024-07-24T07:09:17.582Z CursorManager: No editor for gridId: 2
2024-07-24T07:09:17.589Z CursorManager: No editor for gridId: 8
2024-07-24T07:10:07.528Z CursorManager: No editor for gridId: 9
2024-07-24T07:10:26.489Z CursorManager: No editor for gridId: 10
2024-07-24T07:10:34.813Z CursorManager: No editor for gridId: 11
2024-07-24T07:10:55.902Z CursorManager: No editor for gridId: 12
2024-07-24T07:13:03.475Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:05.804Z CursorManager: No editor for gridId: 13
2024-07-24T07:13:05.804Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:19.418Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:19.426Z CursorManager: No editor for gridId: 15
2024-07-24T07:13:24.467Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:24.475Z CursorManager: No editor for gridId: 16
2024-07-24T07:13:35.624Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:35.637Z CursorManager: No editor for gridId: 17
2024-07-24T07:13:36.467Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:37.187Z CursorManager: No editor for gridId: 2
2024-07-24T07:13:37.192Z CursorManager: No editor for gridId: 19
2024-07-24T07:14:05.276Z CursorManager: No editor for gridId: 20
2024-07-24T07:14:06.131Z CursorManager: No editor for gridId: 21
2024-07-24T07:14:13.076Z CursorManager: No editor for gridId: 22
